*
* CAOS2PRAY CHUNK
*
** variable: game "gpdeserthideout"
*# Pray-File "gp_deserthideout.agent"
*# DS-Name "GP  Desert Hideout"
*# desc = "Inject the Banshee Ark Desert Hideout"
*# Agent Animation File = "gp_favicons_desert.c16"
*# Agent Sprite First Image = 1
*# Agent Animation Gallery = "gp_favicons_desert"
*# Web URL = "http://creaturescaves.com/bansheeark"
*# Web Label = "The Banshee Ark"

*# depend blnk.c16

*# attach gp_deserthideout.blk

*# attach gp_blush_shrub_CS.c16 GrenP_Blushshrub.catalogue
*# attach gp_desertlancebug_CS.c16 GrenP_DesertLanceBug.catalogue
*# attach gp_dragonfruit_plant_JESS.c16 GrenP_Dragonfruit.catalogue
*# attach gp_desertstickbird_CS.c16 GrenP_DrumstickBird.catalogue
*# attach gp_favicons_desert.c16 GrenP_FavplaceDesert.catalogue
*# attach gp_good_bug_CS.c16 GrenP_Goodbug.catalogue
*# attach gp_bonsai_JESS.c16 GrenP_Bonsai.catalogue
*# attach gp_pickleweed_plant_JESS.c16 GrenP_Pickleweedplant.catalogue
*# attach gp_licorice_quill_CS.c16 GrenP_LicoriceQuil.catalogue
*# attach gp_dawn_plant_CS.c16 GrenP_DawnPlant.catalogue
*# attach gp_dawn_plant_CS.c16 GrenP_DawnPlant.catalogue
*# attach gp_dhelevators_CS.c16 GrenP_DesertElevators.catalogue
*# attach gp_shortcutdoors_CS.c16 GrenP_ShortcutDoor.catalogue
*# attach gp_radioteleport.c16  GrenP_SunSquash.catalogue
*# attach gp_dhoverlay_CS.c16 GrenP_DesertOverlay.catalogue
*# attach gp_doordhmeso_CS.c16 GrenP_DoorDesertMeso.catalogue
*# attach bal3.wav
*# attach chwp.wav
*# attach cmac.wav
*# attach dr10.wav
*# attach DG09.wav
*# attach drp9.wav
*# attach elt0.wav
*# attach gulp.wav
*# attach hach.wav
*# attach hit_.wav
*# attach punc.wav
*# attach tbal.wav

*# link 0001_removal_deserthideout.cos 0_00000_map_deserthideout.cos 
*# link 21805_dh_doors.cos 21808_shortcutdoors_desert.cos 21806_dh_elevines.cos 21807_dh_sunsquash.cos 21840_dhoverlay.cos 
*# link 21803_dawnplant.cos 21804_licoricequill.cos 21810_bonsai.cos 21815_blushshrub_ARNOUT.cos 21820_pickleweedplant.cos 21821_dragonfruitplant.cos 21822_goodbug_arnout.cos 21826_crayfishtailvendor.cos  21843_desertbird_ARNOUT.cos 21845_desertbug_ARNOUT.cos 
*# link 21835_calinks_desert.cos 21836_CAemitters_deserthideout.cos 21837_desert_life.cos 21835_signpost_deserthideout.cos 0001_setvar_deserthideout.cos

*
* REMOVAL SCRIPT
*

rscr
inst
setv va00 gmap 21475 3359
* generic remover: remove everything inside metaroom
enum 2 0 0
	doif gmap posx posy eq va00
		setv va01 gnus
		doif va01 ne 1 and va01 ne 2 and va02 ne 12
			kill targ
		endi
	endi
next
* Remove gadgets
enum 3 8 0
	doif gmap posx posy eq va00
		kill targ
	endi
next

** Remove population controllers
enum 1 1 21802
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21803
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21804
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21813
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21815
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21820
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21821
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21822
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21838
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21843
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21845
	doif gmap posx posy eq va00
		kill targ
	endi
next