*
* CAOS2PRAY CHUNK
*
** variable: game "gpjunglehideout"
*# Pray-File "gp_junglehideout.agent"
*# DS-Name "GP  Jungle Hideout"
*# desc = "Inject the Banshee Ark Jungle Hideout"
*# Agent Animation File = "gp_favicons_jungle.c16"
*# Agent Sprite First Image = 1
*# Agent Animation Gallery = "gp_favicons_jungle"
*# Web URL = "http://creaturescaves.com/bansheeark"
*# Web Label = "The Banshee Ark"

*# depend blnk.c16

*# attach gp_junglev2.blk

*# attach gp_improved_favplaces.c16 improvedfav_pilla_help.catalogue
*# attach gp_favicons_jungle.c16 GrenP_FavplaceJungle.catalogue
*# attach gp_shortcutdoors_CS.c16 GrenP_ShortcutDoor.catalogue
*# attach gp_radioteleport.c16 GrenP_ShortcutDoor.catalogue
*# attach gp_doormesojungle_UZAG.c16 GrenP_DoorJungleMeso.catalogue
*# attach gp_redcap_mushroom.c16 GrenP_RedcapMushroom.catalogue
*# attach dustdevilgrendelplushie.c16 dustdevilgrendelplushie.catalogue
*# attach gp_moreballs.c16 GrenP_Creatures2Balls.catalogue
*# attach gp_bonsai_JESS.c16 GrenP_Bonsai.catalogue
*# attach gp_good_bug_CS.c16 GrenP_Goodbug.catalogue
*# attach gp_eleplant_JESS.c16 GrenP_Eleplant.catalogue
*# attach gp_dragonfruit_plant_JESS.c16 GrenP_Dragonfruit.catalogue
*# attach gp_ccmac.c16 GrenP_CheeseMac.catalogue
*# attach gp_blush_shrub_CS.c16 GrenP_Blushshrub.catalogue
*# attach gp_c2berries.c16 gp_c2berries_rotten.c16 GrenP_C2Berries.catalogue GrenP_GHBerries.catalogue
*# attach gp_fly_UZAG.c16 GrenP_JungleFly.catalogue
*# attach gp_gerana.c16 GrenP_Gerana.catalogue
*# attach gp_fernshroom_planter_JESS.c16 GrenP_MesoShroom.catalogue
*# attach gp_inkcap_mushroom_JESS.c16 GrenP_Inkcapmushroom.catalogue
*# attach gp_shortcutdoors_CS.c16 GrenP_ShortcutDoor.catalogue
*# attach gp_frogsalad_vendor_JESS.c16 GrenP_FrogsaladVendor.catalogue
*# attach gp_doormesojungle_UZAG.c16 GrenP_DoorJungleMeso.catalogue GrenP_DoorJungleMain.catalogue
*# attach gp_aster.c16 GrenP_AsterFlower.catalogue
*# attach gp_mealworm_JESS.c16 gp_mealwormdispenser_JESS.c16 GrenP_Mealworm.catalogue

*# attach bal3.wav
*# attach chwp.wav
*# attach cmac.wav
*# attach dr10.wav
*# attach DG09.wav
*# attach drp9.wav
*# attach elt0.wav
*# attach gulp.wav
*# attach hach.wav
*# attach hit_.wav
*# attach punc.wav
*# attach smit.wav
*# attach tbal.wav

*# link 0001_removal_grendelhideout.cos 21841_improvedfavplace.cos 0_00000_map_grendelhideout.cos 
*# link 21800_agmoss_JESS.cos 21856_door_ghmeso.cos 21857_door_ghmain.cos 21808_shortcutdoors_jungle.cos 21834_eleplant.cos
*# link 21858_asterflower_gb.cos 21844_inkcapmushrooms.cos 21847_ghberries.cos 21848_c2berries.cos 21810_bonsai.cos 21815_blushshrub_ARNOUT.cos 
*# link 21849_redcap_mushroom.cos 21852_dustdevilgrendelplushie.cos 21855_mesoshrooms.cos 21825_frogsaladvendor.cos
*# link 21838_junglefly.cos 21815_blushshrub_ARNOUT.cos 21814_gerana_LIAM.cos 21811_cheesemac_ARNOUT.cos 21810_bonsai.cos 21809_moreballs.cos 21861_mealworm_ARNOUT.cos
*# link 21837_jungle_life.cos 21835_calinks_jungle.cos 21836_CAemitters_grendelhideout.cos 21835_signpost_grendelhideout.cos 0001_setvar_grendelhideout.cos

*
* REMOVAL SCRIPT
*

rscr
inst
setv va00 gmap 21475 3359
* generic remover: remove everything inside metaroom
enum 2 0 0
	doif gmap posx posy eq va00
		setv va01 gnus
		doif va01 ne 1 and va01 ne 2 and va02 ne 12
			kill targ
		endi
	endi
next
* Remove gadgets
enum 3 8 0
	doif gmap posx posy eq va00
		kill targ
	endi
next

** Remove population controllers
enum 1 1 21802
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21803
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21804
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21813
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21815
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21820
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21821
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21822
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21838
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21843
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21845
	doif gmap posx posy eq va00
		kill targ
	endi
next