*
* CAOS2PRAY CHUNK
*
*# Pray-File "grendelpack_capillata.agents"
*# DS-Name "Flooded Lower Capillata"
*# desc = "Inject this agent to increase the capillata size: this agent creates an extra room below the capillata, which can be flooded with either fresh or salt water. Above the capillata, some extra space is also created."
*# Agent Animation File = "blnk.c16"
*# Agent Sprite First Image = 1
*# Agent Animation Gallery = "blnk"
*# Web URL = "http://creaturescaves.com/"
*# Web Label = "the Banshee Ark development team"

*# depend blnk.c16

*# attach gp_capillata_overlay_JESS.c16
*# attach gp_eleport_UZAG.c16
*# attach gp_improved_favplaces.c16
*# attach DG09.wav

*# link 21841_improvedfavplace.cos 21846_eleport.cos 21828_capillataoverlay.cos