*
* CAOS2PRAY CHUNK
*
** variable: game "gpmeso"
*# Pray-File "gp_meso.agent"
*# DS-Name "GP  Meso"
*# desc = "Inject the Banshee Ark Meso"
*# Agent Animation File = "gp_favicons_meso.c16"
*# Agent Sprite First Image = 1
*# Agent Animation Gallery = "gp_favicons_meso"
*# Web URL = "http://creaturescaves.com/bansheeark"
*# Web Label = "The Banshee Ark"

*# depend blnk.c16

*# attach gp_meso.blk

*# attach gp_airlock.c16 GrenP_Airlock.catalogue
*# attach gp_blush_shrub_CS.c16 GrenP_Blushshrub.catalogue
*# attach gp_c2berries.c16 gp_c2berries_rotten.c16 GrenP_C2Berries.catalogue
*# attach gp_capillata_overlay_JESS.c16 GrenP_Capillataoverlay.catalogue
*# attach gp_favicons_capillata.c16
*# attach gp_ccmac.c16 GrenP_CheeseMac.catalogue
*# attach gp_crayleech_JESS.c16 GrenP_Crayfish.catalogue GrenP_Leech.catalogue
*# attach gp_dragonfruit_plant_JESS.c16 GrenP_Dragonfruit.catalogue
*# attach gp_desertstickbird_CS.c16 GrenP_DrumstickBird.catalogue
*# attach gp_doorcapmeso_UZAG.c16 GrenP_DoorCapMeso.catalogue
*# attach gp_doormesocap_UZAG.c16
*# attach gp_eleplant_JESS.c16 GrenP_Eleplant.catalogue
*# attach gp_eleport_UZAG.c16 GrenP_Eleport.catalogue
*# attach gp_favicons_meso.c16 GrenP_FavplaceMeso.catalogue
*# attach gp_fly_UZAG.c16 GrenP_JungleFly.catalogue
*# attach gp_gerana.c16 GrenP_Gerana.catalogue
*# attach gp_goldfishies_JESS.c16 GrenP_Goldfishies.catalogue
*# attach gp_good_bug_CS.c16 GrenP_Goodbug.catalogue
*# attach gp_grendelmother_UZAG.c16 GrenP_Grenmother.catalogue
*# attach gp_bonsai_JESS.c16 GrenP_Bonsai.catalogue
*# attach gp_hair_algae_JESS.c16 GrenP_HairAlgae.catalogue
*# attach gp_improved_favplaces.c16 improvedfav_pilla_help.catalogue
*# attach gp_moreballs.c16 GrenP_Creatures2Balls.catalogue
*# attach gp_mossytree_JESS.c16 GrenP_MossyTree.catalogue
*# attach gp_pickleweed_plant_JESS.c16 GrenP_Pickleweedplant.catalogue
*# attach gp_redcap_mushroom.c16 GrenP_RedcapMushroom.catalogue
*# attach dustdevilgrendelplushie.c16 dustdevilgrendelplushie.catalogue
*# attach gp_tank.c16 GrenP_Mesoflooder.catalogue
*# attach gp_fernshroom_planter_JESS.c16 GrenP_MesoShroom.catalogue
*# attach gp_shortcutdoors_CS.c16 GrenP_ShortcutDoor.catalogue

*# attach bal3.wav
*# attach chwp.wav
*# attach cmac.wav
*# attach dr10.wav
*# attach DG09.wav
*# attach drp9.wav
*# attach elt0.wav
*# attach gulp.wav
*# attach hach.wav
*# attach hit_.wav
*# attach punc.wav
*# attach tbal.wav

** TODO CA emitters meso
*# link 0001_removal_meso.cos 21841_improvedfavplace.cos 0_00000_map_meso.cos 21828_capillataoverlay.cos 
*# link 21802_hairalgae.cos 21809_moreballs.cos 21810_bonsai.cos 21811_cheesemac_ARNOUT.cos 21812_goldfishies_LAURA.cos 21813_mossytree_GHOLAU.cos 21814_gerana_LIAM.cos 21815_blushshrub_ARNOUT.cos 21820_pickleweedplant.cos 21821_dragonfruitplant.cos 21822_goodbug_arnout.cos 21823_grendelmother.cos 21825_frogsaladvendor.cos 21826_crayfishtailvendor.cos 21827_crayfish.cos 21828_door_capmeso.cos 21834_eleplant.cos 21838_junglefly.cos 21839_leech.cos 21843_desertbird_ARNOUT.cos 21845_desertbug_ARNOUT.cos 21846_eleport.cos 21847_ghberries.cos 21848_c2berries.cos 21849_redcap_mushroom.cos 21852_dustdevilgrendelplushie.cos 
*# link 21835_calinks_meso.cos 21836_CAemitters_meso.cos 21850_airlock.cos 21854_mesoflooder.cos 21855_mesoshrooms.cos 21808_shortcutdoors_meso.cos 21856_door_ghmeso.cos 21835_signeledoor_meso.cos 21837_meso_life.cos 0001_setvar_meso.cos

*
* REMOVAL SCRIPT
*

rscr
inst
setv va00 gmap 23400 200
* generic remover: remove everything inside metaroom
enum 2 0 0
	doif gmap posx posy eq va00
		setv va01 gnus
		doif va01 ne 1 and va01 ne 2 and va02 ne 12
			kill targ
		endi
	endi
next
* Remove gadgets
enum 3 8 0
	doif gmap posx posy eq va00
		kill targ
	endi
next

** Remove population controllers
enum 1 1 21813
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21822
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21838
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21843
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21820
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21848
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21849
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21815
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21802
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21821
	doif gmap posx posy eq va00
		kill targ
	endi
next
