*
* CAOS2PRAY CHUNK
*
*# Pray-File "grendelpack_mesomain.agents"
*# DS-Name "Grendel Pack Meso&Main"
*# desc = "Inject meso & main"
*# Agent Animation File = "blnk.c16"
*# Agent Sprite First Image = 1
*# Agent Animation Gallery = "blnk"
*# Web URL = "http://creaturescaves.com/"
*# Web Label = "Pilla @ CC"

*# depend blnk.c16

*# attach gp_meso.blk
*# attach gp_mainworld.blk

*# attach gp_agressive_moss_JESS.c16
*# attach gp_blush_shrub_CS.c16
*# attach gp_c2berries.c16
*# attach gp_capillata_overlay_JESS.c16
*# attach gp_ccmac.c16
*# attach gp_cranstone_planter_JESS.c16
*# attach gp_crayfishtail_vendor_JESS.c16
*# attach gp_crayleech_JESS.c16
*# attach gp_dawn_plant_CS.c16
*# attach gp_desertlancebug_CS.c16
*# attach gp_desertstickbird_CS.c16
*# attach gp_dhoverlay_CS.c16
*# attach gp_doorcapmeso_UZAG.c16
*# attach gp_doormesocap_UZAG.c16
*# attach gp_dragonfruit_plant_JESS.c16
*# attach gp_eleplant_JESS.c16
*# attach gp_eleport_UZAG.c16
*# attach gp_favicons_main.c16
*# attach gp_favicons_meso.c16
*# attach gp_fernshroom_planter_JESS.c16
*# attach gp_fleece_algae_JESS.c16
*# attach gp_fleeceblack_planter_JESS.c16
*# attach gp_fly_UZAG.c16
*# attach gp_frogsalad_vendor_JESS.c16
*# attach gp_goldfishies_JESS.c16
*# attach gp_good_bug_CS.c16
*# attach gp_grendelmother_PILLA.c16
*# attach gp_grendeltoy_GHOSTHANDE.c16
*# attach gp_hair_algae_JESS.c16
*# attach gp_hairhydra_planter_JESS.c16
*# attach gp_improved_favplaces.c16
*# attach gp_inkcap_mushroom_JESS.c16
*# attach gp_kelpbubble_planter_JESS.c16
*# attach gp_licorice_quill_CS.c16
*# attach gp_moreballs.c16
*# attach gp_pickleweed_plant_JESS.c16
*# attach gp_shortcutdoors_CS.c16


*# attach bal3.wav
*# attach cmac.wav
*# attach drp9.wav
*# attach elt0.wav
*# attach hach.wav
*# attach hit_.wav
*# attach tbal.wav

*# link 21841improvedfavplace.cos 0_00000_map_mesomain.cos 21828capillataoverlay.cos 21800_agmoss_JESS.cos 21801fleecealgae.cos 21802hairalgae.cos 21803dawnplant.cos 21804licoricequill.cos 21808_shortcutdoors.cos 21809_moreballs.cos 21810_grendeltoy.cos 21811_cheesemac_ARNOUT.cos 21812goldfishies_LAURA.cos 21820pickleweedplant.cos 21821dragonfruitplant.cos 21822goodbug.cos 21823grendelmother.cos 21825frogsaladvendor.cos 21826crayfishtailvendor.cos 21827crayfish.cos 21828door_capmeso.cos 21829fernshroomplanter.cos 21830cranberrystoneworthplanter.cos 21831fleeceblackplanter.cos 21832kelpbubbleplanter.cos 21833hairhydraplanter.cos 21834eleplant.cos 21835_calinks_mesomain.cos 21836_CAemitters_mesomain.cos 21838junglefly.cos 21839leech.cos 21842chemicalinjector.cos 21843desertbird_arnout.cos 21844inkcapmushrooms.cos 21845desertbug_arnout.cos 21846eleport.cos 21847ghberries.cos 21848c2berries.cos 21837_mesomain_life.cos 21835_signeledoor_mesomain.cos