*
* CAOS2PRAY CHUNK
*
** variable: game "gpmain"
*# Pray-File "gp_main.agent"
*# DS-Name "GP  Main"
*# desc = "Inject the Banshee Ark Main"
*# Agent Animation File = "gp_favicons_main.c16"
*# Agent Sprite First Image = 1
*# Agent Animation Gallery = "gp_favicons_main"
*# Web URL = "http://creaturescaves.com/bansheeark"
*# Web Label = "The Banshee Ark"

*# depend blnk.c16

*# attach gp_mainworld.blk

*# attach gp_agressive_moss_JESS.c16
*# attach gp_blush_shrub_CS.c16
*# attach gp_c2berries.c16
*# attach gp_capillata_overlay_JESS.c16
*# attach gp_ccmac.c16
*# attach gp_cranstone_planter_JESS.c16
*# attach gp_crayfishtail_vendor_JESS.c16
*# attach gp_crayleech_JESS.c16
*# attach gp_dawn_plant_CS.c16
*# attach gp_desertlancebug_CS.c16
*# attach gp_desertstickbird_CS.c16
*# attach gp_dhoverlay_CS.c16
*# attach gp_doorcapmeso_UZAG.c16
*# attach gp_doormesocap_UZAG.c16
*# attach gp_dragonfruit_plant_JESS.c16
*# attach gp_eleplant_JESS.c16
*# attach gp_eleport_UZAG.c16
*# attach gp_favicons_main.c16
*# attach gp_favicons_meso.c16
*# attach gp_fernshroom_planter_JESS.c16
*# attach gp_fleece_algae_JESS.c16
*# attach gp_fleeceblack_planter_JESS.c16
*# attach gp_fly_UZAG.c16
*# attach gp_frogsalad_vendor_JESS.c16
*# attach gp_gerana.c16
*# attach gp_goldfishies_JESS.c16
*# attach gp_good_bug_CS.c16
*# attach gp_grendeltoy_GHOSTHANDE.c16
*# attach gp_hair_algae_JESS.c16
*# attach gp_hairhydra_planter_JESS.c16
*# attach gp_improved_favplaces.c16
*# attach gp_inkcap_mushroom_JESS.c16
*# attach gp_kelpbubble_planter_JESS.c16
*# attach gp_licorice_quill_CS.c16
*# attach gp_moreballs.c16
*# attach gp_mossytree_JESS.c16
*# attach gp_nudioxy_JESS.c16
*# attach gp_pickleweed_plant_JESS.c16
*# attach gp_redcap_mushroom.c16
*# attach gp_shortcutdoors_CS.c16

*# attach bal3.wav
*# attach chwp.wav
*# attach cmac.wav
*# attach dr10.wav
*# attach drp9.wav
*# attach elt0.wav
*# attach gulp.wav
*# attach hach.wav
*# attach hit_.wav
*# attach punc.wav
*# attach tbal.wav

*# link 21841_improvedfavplace.cos 0_00000_map_main.cos 21828_capillataoverlay.cos
*# link 21800_agmoss_JESS.cos 21801_fleecealgae.cos 21802_hairalgae.cos 21803_dawnplant.cos 21804_licoricequill.cos 21809_moreballs.cos 21810_grendeltoy.cos 21811_cheesemac_ARNOUT.cos 21812_goldfishies_LAURA.cos 21813_mossytree_GHOLAU.cos 21814_gerana_LIAM.cos 21815_blushshrub_ARNOUT.cos 21816_frootfruit_ARNOUT.cos 21820_pickleweedplant.cos 21821_dragonfruitplant.cos 21822_goodbug_arnout.cos 21825_frogsaladvendor.cos 21826_crayfishtailvendor.cos 21827_crayfish.cos 21829_fernshroomplanter.cos 21830_cranberrystoneworthplanter.cos 21831_fleeceblackplanter.cos 21832_kelpbubbleplanter.cos 21833_hairhydraplanter.cos 21834_eleplant.cos 21838_junglefly.cos 21839_leech.cos 21843_desertbird_ARNOUT.cos 21844_inkcapmushrooms.cos 21845_desertbug_ARNOUT.cos 21847_ghberries.cos 21848_c2berries.cos 21849_redcap_mushroom.cos 
*# link 21808_shortcutdoors_main.cos 21857_door_ghmain.cos 21846_eleport.cos 21835_calinks_main.cos 21836_CAemitters_main.cos 21837_main_life.cos 21835_signeledoor_main.cos