*
* REMOVAL SCRIPT
*

rscr
inst
setv va00 gmap 23400 200
* generic remover: remove everything inside metaroom
enum 2 0 0
	doif gmap posx posy eq va00
		setv va01 gnus
		doif va01 ne 1 and va01 ne 2 and va02 ne 12
			kill targ
		endi
	endi
next
* Remove gadgets
enum 3 8 0
	doif gmap posx posy eq va00
		kill targ
	endi
next

** Remove population controllers
enum 1 1 21813
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21822
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21838
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21843
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21820
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21848
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21849
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21815
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21802
	doif gmap posx posy eq va00
		kill targ
	endi
next
enum 1 1 21821
	doif gmap posx posy eq va00
		kill targ
	endi
next