* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

setv game "mapeditortmp" addm 19153 4 1328 1300 "gp_junglev2"
mmsc 19817 654 ""
  setv va00 addr game "mapeditortmp" 19221 19320 1212 1212 1265 1265
    rtyp va00 6
    rmsc 19270 1238 ""
    setv game "mapeditortmp_600" va00
  setv va00 addr game "mapeditortmp" 20354 20438 32 146 278 278
    rtyp va00 0
    rmsc 20396 155 ""
    setv game "mapeditortmp_601" va00
  setv va00 addr game "mapeditortmp" 19738 20354 32 32 278 278
    rtyp va00 0
    rmsc 20046 155 ""
    setv game "mapeditortmp_602" va00
  setv va00 addr game "mapeditortmp" 19419 19738 56 32 565 565
    rtyp va00 0
    rmsc 19578 310 ""
    setv game "mapeditortmp_603" va00
  setv va00 addr game "mapeditortmp" 19245 19419 273 56 565 565
    rtyp va00 0
    rmsc 19332 419 ""
    setv game "mapeditortmp_604" va00
  setv va00 addr game "mapeditortmp" 19169 19245 448 273 925 925
    rtyp va00 0
    rmsc 19207 686 ""
    setv game "mapeditortmp_605" va00
  setv va00 addr game "mapeditortmp" 19245 19555 610 617 925 925
    rtyp va00 0
    rmsc 19400 767 ""
    setv game "mapeditortmp_606" va00
  setv va00 addr game "mapeditortmp" 19555 20079 617 619 925 925
    rtyp va00 0
    rmsc 19817 771 ""
    setv game "mapeditortmp_607" va00
  setv va00 addr game "mapeditortmp" 20079 20386 747 747 925 926
    rtyp va00 0
    rmsc 20232 836 ""
    setv game "mapeditortmp_608" va00
  setv va00 addr game "mapeditortmp" 20079 20134 619 619 737 705
    rtyp va00 0
    rmsc 20106 662 ""
    setv game "mapeditortmp_609" va00
  setv va00 addr game "mapeditortmp" 19250 19426 565 565 610 614
    rtyp va00 1
    rmsc 19338 589 ""
    setv game "mapeditortmp_610" va00
  setv va00 addr game "mapeditortmp" 19426 19555 565 565 614 617
    rtyp va00 1
    rmsc 19490 591 ""
    setv game "mapeditortmp_611" va00
  setv va00 addr game "mapeditortmp" 19555 19779 565 565 617 618
    rtyp va00 1
    rmsc 19667 591 ""
    setv game "mapeditortmp_612" va00
  setv va00 addr game "mapeditortmp" 19779 19946 565 565 618 618
    rtyp va00 1
    rmsc 19862 591 ""
    setv game "mapeditortmp_613" va00
  setv va00 addr game "mapeditortmp" 19946 20079 565 565 618 619
    rtyp va00 1
    rmsc 20012 592 ""
    setv game "mapeditortmp_614" va00
  setv va00 addr game "mapeditortmp" 20156 20287 565 565 619 620
    rtyp va00 5
    rmsc 20221 592 ""
    setv game "mapeditortmp_615" va00
  setv va00 addr game "mapeditortmp" 20287 20392 565 565 620 621
    rtyp va00 5
    rmsc 20339 593 ""
    setv game "mapeditortmp_616" va00
  setv va00 addr game "mapeditortmp" 20327 20392 443 474 565 565
    rtyp va00 0
    rmsc 20359 504 ""
    setv game "mapeditortmp_617" va00
  setv va00 addr game "mapeditortmp" 20149 20327 453 443 565 565
    rtyp va00 0
    rmsc 20238 509 ""
    setv game "mapeditortmp_618" va00
  setv va00 addr game "mapeditortmp" 19738 20149 329 329 565 565
    rtyp va00 0
    rmsc 19943 447 ""
    setv game "mapeditortmp_619" va00
  setv va00 addr game "mapeditortmp" 19744 19887 278 278 329 329
    rtyp va00 1
    rmsc 19815 303 ""
    setv game "mapeditortmp_620" va00
  setv va00 addr game "mapeditortmp" 19887 20039 278 278 329 329
    rtyp va00 1
    rmsc 19963 303 ""
    setv game "mapeditortmp_621" va00
  setv va00 addr game "mapeditortmp" 20039 20186 278 278 329 329
    rtyp va00 1
    rmsc 20112 303 ""
    setv game "mapeditortmp_622" va00
  setv va00 addr game "mapeditortmp" 20186 20306 278 278 329 326
    rtyp va00 5
    rmsc 20246 302 ""
    setv game "mapeditortmp_623" va00
  setv va00 addr game "mapeditortmp" 20306 20376 278 278 326 310
    rtyp va00 5
    rmsc 20341 294 ""
    setv game "mapeditortmp_624" va00
  setv va00 addr game "mapeditortmp" 20376 20438 278 278 310 300
    rtyp va00 5
    rmsc 20407 289 ""
    setv game "mapeditortmp_625" va00
  setv va00 addr game "mapeditortmp" 19221 19684 970 972 1212 1212
    rtyp va00 0
    rmsc 19452 1091 ""
    setv game "mapeditortmp_626" va00
  setv va00 addr game "mapeditortmp" 19684 19754 1090 1032 1212 1212
    rtyp va00 0
    rmsc 19719 1151 ""
    setv game "mapeditortmp_627" va00
  setv va00 addr game "mapeditortmp" 19754 20059 1032 1045 1212 1212
    rtyp va00 0
    rmsc 19906 1122 ""
    setv game "mapeditortmp_628" va00
  setv va00 addr game "mapeditortmp" 20059 20082 1045 1083 1212 1204
    rtyp va00 0
    rmsc 20070 1124 ""
    setv game "mapeditortmp_629" va00
  setv va00 addr game "mapeditortmp" 19320 19494 1212 1212 1265 1265
    rtyp va00 6
    rmsc 19407 1238 ""
    setv game "mapeditortmp_630" va00
  setv va00 addr game "mapeditortmp" 19494 19619 1212 1212 1265 1269
    rtyp va00 6
    rmsc 19556 1240 ""
    setv game "mapeditortmp_631" va00
  setv va00 addr game "mapeditortmp" 19619 19691 1212 1212 1269 1258
    rtyp va00 6
    rmsc 19655 1235 ""
    setv game "mapeditortmp_632" va00
  setv va00 addr game "mapeditortmp" 19691 19785 1212 1212 1258 1272
    rtyp va00 6
    rmsc 19738 1242 ""
    setv game "mapeditortmp_633" va00
  setv va00 addr game "mapeditortmp" 19785 19891 1212 1212 1272 1267
    rtyp va00 6
    rmsc 19838 1239 ""
    setv game "mapeditortmp_634" va00
  setv va00 addr game "mapeditortmp" 19891 19992 1212 1212 1267 1271
    rtyp va00 6
    rmsc 19941 1241 ""
    setv game "mapeditortmp_635" va00
  setv va00 addr game "mapeditortmp" 19992 20030 1212 1212 1271 1252
    rtyp va00 6
    rmsc 20011 1232 ""
    setv game "mapeditortmp_636" va00
  setv va00 addr game "mapeditortmp" 19169 19258 925 925 970 970
    rtyp va00 2
    rmsc 19213 947 ""
    setv game "mapeditortmp_637" va00
  setv va00 addr game "mapeditortmp" 19258 19381 925 925 970 971
    rtyp va00 1
    rmsc 19319 948 ""
    setv game "mapeditortmp_638" va00
  setv va00 addr game "mapeditortmp" 19381 19517 925 925 971 971
    rtyp va00 1
    rmsc 19449 948 ""
    setv game "mapeditortmp_639" va00
  setv va00 addr game "mapeditortmp" 19517 19657 925 925 971 972
    rtyp va00 1
    rmsc 19587 948 ""
    setv game "mapeditortmp_640" va00
  setv va00 addr game "mapeditortmp" 19657 19695 925 925 972 972
    rtyp va00 1
    rmsc 19676 948 ""
    setv game "mapeditortmp_641" va00
  setv va00 addr game "mapeditortmp" 19695 19748 925 925 972 974
    rtyp va00 5
    rmsc 19721 949 ""
    setv game "mapeditortmp_642" va00
  setv va00 addr game "mapeditortmp" 19748 19799 925 925 974 970
    rtyp va00 5
    rmsc 19773 947 ""
    setv game "mapeditortmp_643" va00
  setv va00 addr game "mapeditortmp" 19799 19914 925 925 970 978
    rtyp va00 5
    rmsc 19856 951 ""
    setv game "mapeditortmp_644" va00
  setv va00 addr game "mapeditortmp" 19914 20028 925 925 978 982
    rtyp va00 5
    rmsc 19971 953 ""
    setv game "mapeditortmp_645" va00
  setv va00 addr game "mapeditortmp" 20028 20161 925 925 982 970
    rtyp va00 5
    rmsc 20094 947 ""
    setv game "mapeditortmp_646" va00
  setv va00 addr game "mapeditortmp" 20161 20260 925 926 970 964
    rtyp va00 5
    rmsc 20210 944 ""
    setv game "mapeditortmp_647" va00
  setv va00 addr game "mapeditortmp" 20260 20386 926 926 964 966
    rtyp va00 5
    rmsc 20323 946 ""
    setv game "mapeditortmp_648" va00
  setv va00 addr game "mapeditortmp" 19684 19723 988 1006 1063 1030
    rtyp va00 0
    rmsc 19703 1009 ""
    setv game "mapeditortmp_649" va00
  setv va00 addr game "mapeditortmp" 20079 20156 565 565 619 619
    rtyp va00 0
    rmsc 20117 592 ""
    setv game "mapeditortmp_650" va00


door game "mapeditortmp_600" game "mapeditortmp_626" 100
door game "mapeditortmp_600" game "mapeditortmp_630" 100
door game "mapeditortmp_601" game "mapeditortmp_602" 100
door game "mapeditortmp_601" game "mapeditortmp_624" 100
door game "mapeditortmp_601" game "mapeditortmp_625" 100
door game "mapeditortmp_602" game "mapeditortmp_603" 100
door game "mapeditortmp_602" game "mapeditortmp_620" 100
door game "mapeditortmp_602" game "mapeditortmp_621" 100
door game "mapeditortmp_602" game "mapeditortmp_622" 100
door game "mapeditortmp_602" game "mapeditortmp_623" 100

door game "mapeditortmp_602" game "mapeditortmp_624" 100
door game "mapeditortmp_603" game "mapeditortmp_604" 100
door game "mapeditortmp_603" game "mapeditortmp_610" 100
door game "mapeditortmp_603" game "mapeditortmp_611" 100
door game "mapeditortmp_603" game "mapeditortmp_612" 100
door game "mapeditortmp_603" game "mapeditortmp_619" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_604" game "mapeditortmp_610" 100
door game "mapeditortmp_605" game "mapeditortmp_606" 100
door game "mapeditortmp_605" game "mapeditortmp_637" 100

door game "mapeditortmp_606" game "mapeditortmp_607" 100
door game "mapeditortmp_606" game "mapeditortmp_610" 40
door game "mapeditortmp_606" game "mapeditortmp_611" 40
door game "mapeditortmp_606" game "mapeditortmp_637" 100
door game "mapeditortmp_606" game "mapeditortmp_638" 100
door game "mapeditortmp_606" game "mapeditortmp_639" 100
door game "mapeditortmp_606" game "mapeditortmp_640" 100
door game "mapeditortmp_607" game "mapeditortmp_608" 100
door game "mapeditortmp_607" game "mapeditortmp_609" 100
door game "mapeditortmp_607" game "mapeditortmp_612" 40

door game "mapeditortmp_607" game "mapeditortmp_613" 40
door game "mapeditortmp_607" game "mapeditortmp_614" 40
door game "mapeditortmp_607" game "mapeditortmp_640" 100
door game "mapeditortmp_607" game "mapeditortmp_641" 100
door game "mapeditortmp_607" game "mapeditortmp_642" 100
door game "mapeditortmp_607" game "mapeditortmp_643" 100
door game "mapeditortmp_607" game "mapeditortmp_644" 100
door game "mapeditortmp_607" game "mapeditortmp_645" 100
door game "mapeditortmp_607" game "mapeditortmp_646" 100
door game "mapeditortmp_608" game "mapeditortmp_646" 100

door game "mapeditortmp_608" game "mapeditortmp_647" 100
door game "mapeditortmp_608" game "mapeditortmp_648" 100
door game "mapeditortmp_609" game "mapeditortmp_650" 40
door game "mapeditortmp_610" game "mapeditortmp_611" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_612" game "mapeditortmp_613" 100
door game "mapeditortmp_612" game "mapeditortmp_619" 100
door game "mapeditortmp_613" game "mapeditortmp_614" 100
door game "mapeditortmp_613" game "mapeditortmp_619" 100
door game "mapeditortmp_614" game "mapeditortmp_619" 100

door game "mapeditortmp_614" game "mapeditortmp_650" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_615" game "mapeditortmp_618" 100
door game "mapeditortmp_615" game "mapeditortmp_650" 100
door game "mapeditortmp_616" game "mapeditortmp_617" 100
door game "mapeditortmp_616" game "mapeditortmp_618" 100
door game "mapeditortmp_617" game "mapeditortmp_618" 100
door game "mapeditortmp_618" game "mapeditortmp_619" 100
door game "mapeditortmp_618" game "mapeditortmp_650" 100
door game "mapeditortmp_619" game "mapeditortmp_620" 30

door game "mapeditortmp_619" game "mapeditortmp_621" 30
door game "mapeditortmp_619" game "mapeditortmp_622" 30
door game "mapeditortmp_619" game "mapeditortmp_650" 100
door game "mapeditortmp_620" game "mapeditortmp_621" 100
door game "mapeditortmp_621" game "mapeditortmp_622" 100
door game "mapeditortmp_622" game "mapeditortmp_623" 100
door game "mapeditortmp_623" game "mapeditortmp_624" 100
door game "mapeditortmp_624" game "mapeditortmp_625" 100
door game "mapeditortmp_626" game "mapeditortmp_627" 100
door game "mapeditortmp_626" game "mapeditortmp_630" 100

door game "mapeditortmp_626" game "mapeditortmp_631" 100
door game "mapeditortmp_626" game "mapeditortmp_632" 100
door game "mapeditortmp_626" game "mapeditortmp_637" 25
door game "mapeditortmp_626" game "mapeditortmp_638" 25
door game "mapeditortmp_626" game "mapeditortmp_639" 25
door game "mapeditortmp_626" game "mapeditortmp_640" 25
door game "mapeditortmp_626" game "mapeditortmp_641" 25
door game "mapeditortmp_626" game "mapeditortmp_649" 100
door game "mapeditortmp_627" game "mapeditortmp_628" 100
door game "mapeditortmp_627" game "mapeditortmp_632" 100

door game "mapeditortmp_627" game "mapeditortmp_633" 100
door game "mapeditortmp_628" game "mapeditortmp_629" 100
door game "mapeditortmp_628" game "mapeditortmp_633" 100
door game "mapeditortmp_628" game "mapeditortmp_634" 100
door game "mapeditortmp_628" game "mapeditortmp_635" 100
door game "mapeditortmp_628" game "mapeditortmp_636" 100
door game "mapeditortmp_630" game "mapeditortmp_631" 100
door game "mapeditortmp_631" game "mapeditortmp_632" 100
door game "mapeditortmp_632" game "mapeditortmp_633" 100
door game "mapeditortmp_633" game "mapeditortmp_634" 100

door game "mapeditortmp_634" game "mapeditortmp_635" 100
door game "mapeditortmp_635" game "mapeditortmp_636" 100
door game "mapeditortmp_637" game "mapeditortmp_638" 100
door game "mapeditortmp_638" game "mapeditortmp_639" 100
door game "mapeditortmp_639" game "mapeditortmp_640" 100
door game "mapeditortmp_640" game "mapeditortmp_641" 100
door game "mapeditortmp_641" game "mapeditortmp_642" 100
door game "mapeditortmp_642" game "mapeditortmp_643" 100
door game "mapeditortmp_643" game "mapeditortmp_644" 100
door game "mapeditortmp_644" game "mapeditortmp_645" 100

door game "mapeditortmp_645" game "mapeditortmp_646" 100
door game "mapeditortmp_646" game "mapeditortmp_647" 100
door game "mapeditortmp_647" game "mapeditortmp_648" 100


delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"
delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"
delg "mapeditortmp_629"
delg "mapeditortmp_630"
delg "mapeditortmp_631"
delg "mapeditortmp_632"
delg "mapeditortmp_633"
delg "mapeditortmp_634"
delg "mapeditortmp_635"
delg "mapeditortmp_636"
delg "mapeditortmp_637"
delg "mapeditortmp_638"
delg "mapeditortmp_639"
delg "mapeditortmp_640"
delg "mapeditortmp_641"
delg "mapeditortmp_642"
delg "mapeditortmp_643"
delg "mapeditortmp_644"
delg "mapeditortmp_645"
delg "mapeditortmp_646"
delg "mapeditortmp_647"
delg "mapeditortmp_648"
delg "mapeditortmp_649"
delg "mapeditortmp_650"