mapd 100000 100000
setv GAME "gp_mesomain" 1

* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* Addon file: deletes existing metarooms at the same place, same background name
* 2 metarooms, 328 rooms, 606 doors

setv va00 gmap 24793 1044
doif va00 <> -1
  * check it is made from the same background
  doif bkds va00 <> "gp_meso"
		outs "background"
		stop
	endi
	* Delete any map editor alerters still left over
	enum 1 1 229
		kill targ
	next
	* Check for any agents in the metaroom
	enum 0 0 0
		setv va32 attr
		andv va32 32
		doif va32 ne 32
			doif targ ne pntr
				doif gmap posx posy = va00 and carr = null
					cmrt 0
					seta va33 targ
					new: comp 1 1 229 "blank" 1 0 9000
					attr 32
					frel va33
					pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
					flto 0 30
					part 1
					ptxt "Map editor can't change this meta room; I'm still in it"
					outs "agent"
					stop
				endi
			endi
		endi
	next
  * delete all the rooms in the meta room
	sets va01 erid va00
  
	doif strl va01 > 0
		setv va03 1
		sets va98 ""
		loop
			setv va99 char va01 va03
			doif va99 = ' '
				doif va98 <> ""
					delr stoi va98
					sets va98 ""
				endi
			else
				sets va50 " "
				char va50 1 va99
				adds va98 va50
			endi
			addv va03 1
		untl va03 > strl va01
		doif va98 <> ""
			delr stoi va98
			sets va98 ""
		endi
	endi
  
  * delete the metaroom itself
	delm va00

endi

setv game "mapeditortmp" addm 23367 0 2852 2088 "gp_meso"
mmsc 24793 1044 ""
  setv va00 addr game "mapeditortmp" 23614 24195 53 53 171 171
    rtyp va00 0
    rmsc 23904 112 ""
    setv game "mapeditortmp_600" va00
  setv va00 addr game "mapeditortmp" 23506 23614 107 53 299 299
    rtyp va00 3
    rmsc 23560 203 ""
    setv game "mapeditortmp_601" va00
  setv va00 addr game "mapeditortmp" 23614 23769 171 171 299 298
    rtyp va00 3
    rmsc 23691 234 ""
    setv game "mapeditortmp_602" va00
  setv va00 addr game "mapeditortmp" 23769 23897 171 171 298 297
    rtyp va00 3
    rmsc 23833 234 ""
    setv game "mapeditortmp_603" va00
  setv va00 addr game "mapeditortmp" 24082 24195 171 171 298 298
    rtyp va00 3
    rmsc 24138 234 ""
    setv game "mapeditortmp_604" va00
  setv va00 addr game "mapeditortmp" 24195 24248 82 122 298 299
    rtyp va00 0
    rmsc 24221 190 ""
    setv game "mapeditortmp_605" va00
  setv va00 addr game "mapeditortmp" 24248 24637 62 63 299 298
    rtyp va00 0
    rmsc 24442 180 ""
    setv game "mapeditortmp_606" va00
  setv va00 addr game "mapeditortmp" 23897 24082 171 171 297 298
    rtyp va00 3
    rmsc 23989 234 ""
    setv game "mapeditortmp_607" va00
  setv va00 addr game "mapeditortmp" 23897 24082 365 365 589 585
    rtyp va00 3
    rmsc 23989 475 ""
    setv game "mapeditortmp_608" va00
  setv va00 addr game "mapeditortmp" 23897 24082 638 640 990 989
    rtyp va00 7
    rmsc 23989 813 ""
    setv game "mapeditortmp_609" va00
  setv va00 addr game "mapeditortmp" 23796 23897 329 386 502 502
    rtyp va00 0
    rmsc 23846 415 ""
    setv game "mapeditortmp_610" va00
  setv va00 addr game "mapeditortmp" 23552 23690 360 329 647 647
    rtyp va00 7
    rmsc 23621 503 ""
    setv game "mapeditortmp_611" va00
  setv va00 addr game "mapeditortmp" 23690 23796 329 329 502 502
    rtyp va00 0
    rmsc 23743 415 ""
    setv game "mapeditortmp_612" va00
  setv va00 addr game "mapeditortmp" 23450 23552 423 360 513 513
    rtyp va00 0
    rmsc 23501 468 ""
    setv game "mapeditortmp_613" va00
  setv va00 addr game "mapeditortmp" 23423 23450 468 423 513 513
    rtyp va00 0
    rmsc 23436 490 ""
    setv game "mapeditortmp_614" va00
  setv va00 addr game "mapeditortmp" 23423 23485 513 513 631 644
    rtyp va00 7
    rmsc 23454 578 ""
    setv game "mapeditortmp_615" va00
  setv va00 addr game "mapeditortmp" 23485 23552 513 513 644 647
    rtyp va00 7
    rmsc 23518 580 ""
    setv game "mapeditortmp_616" va00
  setv va00 addr game "mapeditortmp" 23690 23801 502 502 647 628
    rtyp va00 7
    rmsc 23745 565 ""
    setv game "mapeditortmp_617" va00
  setv va00 addr game "mapeditortmp" 23801 23897 502 502 628 589
    rtyp va00 7
    rmsc 23849 545 ""
    setv game "mapeditortmp_618" va00
  setv va00 addr game "mapeditortmp" 24082 24254 408 342 488 488
    rtyp va00 0
    rmsc 24168 448 ""
    setv game "mapeditortmp_619" va00
  setv va00 addr game "mapeditortmp" 24254 24401 342 333 488 488
    rtyp va00 0
    rmsc 24327 415 ""
    setv game "mapeditortmp_620" va00
  setv va00 addr game "mapeditortmp" 24401 24503 333 349 625 613
    rtyp va00 6
    rmsc 24452 473 ""
    setv game "mapeditortmp_621" va00
  setv va00 addr game "mapeditortmp" 24503 24574 349 399 491 491
    rtyp va00 0
    rmsc 24538 420 ""
    setv game "mapeditortmp_622" va00
  setv va00 addr game "mapeditortmp" 24503 24574 491 491 613 609
    rtyp va00 6
    rmsc 24538 550 ""
    setv game "mapeditortmp_623" va00
  setv va00 addr game "mapeditortmp" 24280 24401 488 488 632 625
    rtyp va00 6
    rmsc 24340 556 ""
    setv game "mapeditortmp_624" va00
  setv va00 addr game "mapeditortmp" 24188 24280 488 488 619 632
    rtyp va00 6
    rmsc 24234 560 ""
    setv game "mapeditortmp_625" va00
  setv va00 addr game "mapeditortmp" 24082 24188 488 488 585 619
    rtyp va00 6
    rmsc 24135 553 ""
    setv game "mapeditortmp_626" va00
  setv va00 addr game "mapeditortmp" 23790 23897 866 866 988 990
    rtyp va00 7
    rmsc 23843 928 ""
    setv game "mapeditortmp_627" va00
  setv va00 addr game "mapeditortmp" 23733 23790 866 866 986 988
    rtyp va00 7
    rmsc 23761 927 ""
    setv game "mapeditortmp_628" va00
  setv va00 addr game "mapeditortmp" 23679 23733 866 866 984 986
    rtyp va00 7
    rmsc 23706 926 ""
    setv game "mapeditortmp_629" va00
  setv va00 addr game "mapeditortmp" 23679 23790 758 678 866 866
    rtyp va00 0
    rmsc 23734 812 ""
    setv game "mapeditortmp_630" va00
  setv va00 addr game "mapeditortmp" 24082 24182 862 862 989 991
    rtyp va00 3
    rmsc 24132 926 ""
    setv game "mapeditortmp_631" va00
  setv va00 addr game "mapeditortmp" 24182 24237 862 862 991 994
    rtyp va00 3
    rmsc 24209 928 ""
    setv game "mapeditortmp_632" va00
  setv va00 addr game "mapeditortmp" 24361 24407 865 865 994 996
    rtyp va00 1
    rmsc 24384 930 ""
    setv game "mapeditortmp_633" va00
  setv va00 addr game "mapeditortmp" 24407 24590 865 865 996 994
    rtyp va00 1
    rmsc 24498 929 ""
    setv game "mapeditortmp_634" va00
  setv va00 addr game "mapeditortmp" 24590 24622 865 865 994 994
    rtyp va00 1
    rmsc 24606 929 ""
    setv game "mapeditortmp_635" va00
  setv va00 addr game "mapeditortmp" 24082 24182 640 697 862 862
    rtyp va00 0
    rmsc 24132 751 ""
    setv game "mapeditortmp_636" va00
  setv va00 addr game "mapeditortmp" 24182 24237 697 720 862 862
    rtyp va00 0
    rmsc 24209 779 ""
    setv game "mapeditortmp_637" va00
  setv va00 addr game "mapeditortmp" 24361 24450 724 712 865 865
    rtyp va00 0
    rmsc 24405 794 ""
    setv game "mapeditortmp_638" va00
  setv va00 addr game "mapeditortmp" 24450 24590 712 667 865 865
    rtyp va00 0
    rmsc 24520 788 ""
    setv game "mapeditortmp_639" va00
  setv va00 addr game "mapeditortmp" 24590 24622 667 650 865 865
    rtyp va00 0
    rmsc 24606 766 ""
    setv game "mapeditortmp_640" va00
  setv va00 addr game "mapeditortmp" 24622 24806 650 590 865 856
    rtyp va00 0
    rmsc 24714 753 ""
    setv game "mapeditortmp_641" va00
  setv va00 addr game "mapeditortmp" 24806 24877 590 584 856 853
    rtyp va00 0
    rmsc 24841 721 ""
    setv game "mapeditortmp_642" va00
  setv va00 addr game "mapeditortmp" 24877 25002 584 593 853 853
    rtyp va00 0
    rmsc 24939 718 ""
    setv game "mapeditortmp_643" va00
  setv va00 addr game "mapeditortmp" 24877 25027 853 853 993 993
    rtyp va00 1
    rmsc 24952 923 ""
    setv game "mapeditortmp_644" va00
  setv va00 addr game "mapeditortmp" 25027 25199 853 853 993 993
    rtyp va00 1
    rmsc 25113 923 ""
    setv game "mapeditortmp_645" va00
  setv va00 addr game "mapeditortmp" 25199 25349 853 853 993 994
    rtyp va00 1
    rmsc 25274 923 ""
    setv game "mapeditortmp_646" va00
  setv va00 addr game "mapeditortmp" 25349 25513 853 853 994 994
    rtyp va00 1
    rmsc 25431 923 ""
    setv game "mapeditortmp_647" va00
  setv va00 addr game "mapeditortmp" 25513 25654 853 853 994 995
    rtyp va00 1
    rmsc 25583 924 ""
    setv game "mapeditortmp_648" va00
  setv va00 addr game "mapeditortmp" 25654 25839 853 853 995 995
    rtyp va00 1
    rmsc 25746 924 ""
    setv game "mapeditortmp_649" va00
  setv va00 addr game "mapeditortmp" 25002 25084 593 643 853 853
    rtyp va00 0
    rmsc 25043 723 ""
    setv game "mapeditortmp_650" va00
  setv va00 addr game "mapeditortmp" 25084 25174 643 571 853 853
    rtyp va00 0
    rmsc 25129 748 ""
    setv game "mapeditortmp_651" va00
  setv va00 addr game "mapeditortmp" 25174 25684 571 579 853 853
    rtyp va00 0
    rmsc 25429 712 ""
    setv game "mapeditortmp_652" va00
  setv va00 addr game "mapeditortmp" 25684 25812 579 656 853 853
    rtyp va00 0
    rmsc 25748 716 ""
    setv game "mapeditortmp_653" va00
  setv va00 addr game "mapeditortmp" 25812 25839 656 692 853 853
    rtyp va00 0
    rmsc 25825 754 ""
    setv game "mapeditortmp_654" va00
  setv va00 addr game "mapeditortmp" 25888 25928 729 700 920 934
    rtyp va00 0
    rmsc 25908 831 ""
    setv game "mapeditortmp_655" va00
  setv va00 addr game "mapeditortmp" 25928 25989 700 703 934 936
    rtyp va00 0
    rmsc 25958 818 ""
    setv game "mapeditortmp_656" va00
  setv va00 addr game "mapeditortmp" 25989 26054 703 752 936 934
    rtyp va00 0
    rmsc 26021 818 ""
    setv game "mapeditortmp_657" va00
  setv va00 addr game "mapeditortmp" 26054 26080 752 778 934 922
    rtyp va00 0
    rmsc 26067 837 ""
    setv game "mapeditortmp_658" va00
  setv va00 addr game "mapeditortmp" 25830 25853 1009 1075 1228 1173
    rtyp va00 0
    rmsc 25841 1091 ""
    setv game "mapeditortmp_659" va00
  setv va00 addr game "mapeditortmp" 25792 25830 995 995 1269 1228
    rtyp va00 0
    rmsc 25811 1111 ""
    setv game "mapeditortmp_660" va00
  setv va00 addr game "mapeditortmp" 25679 25792 1173 1173 1276 1281
    rtyp va00 5
    rmsc 25735 1227 ""
    setv game "mapeditortmp_661" va00
  setv va00 addr game "mapeditortmp" 24877 24959 993 993 1307 1276
    rtyp va00 0
    rmsc 24918 1134 ""
    setv game "mapeditortmp_662" va00
  setv va00 addr game "mapeditortmp" 25606 25679 1173 1173 1275 1276
    rtyp va00 5
    rmsc 25642 1224 ""
    setv game "mapeditortmp_663" va00
  setv va00 addr game "mapeditortmp" 25520 25606 1173 1173 1287 1275
    rtyp va00 5
    rmsc 25563 1224 ""
    setv game "mapeditortmp_664" va00
  setv va00 addr game "mapeditortmp" 25397 25520 1173 1173 1288 1287
    rtyp va00 5
    rmsc 25458 1230 ""
    setv game "mapeditortmp_665" va00
  setv va00 addr game "mapeditortmp" 25199 25349 993 994 1294 1284
    rtyp va00 5
    rmsc 25274 1138 ""
    setv game "mapeditortmp_666" va00
  setv va00 addr game "mapeditortmp" 25349 25397 1173 1173 1284 1288
    rtyp va00 5
    rmsc 25373 1230 ""
    setv game "mapeditortmp_667" va00
  setv va00 addr game "mapeditortmp" 25349 25792 994 995 1173 1173
    rtyp va00 0
    rmsc 25570 1083 ""
    setv game "mapeditortmp_668" va00
  setv va00 addr game "mapeditortmp" 25090 25199 1226 1184 1324 1294
    rtyp va00 5
    rmsc 25144 1260 ""
    setv game "mapeditortmp_669" va00
  setv va00 addr game "mapeditortmp" 24984 25090 1266 1226 1374 1324
    rtyp va00 5
    rmsc 25037 1295 ""
    setv game "mapeditortmp_670" va00
  setv va00 addr game "mapeditortmp" 24865 24984 1312 1266 1418 1374
    rtyp va00 5
    rmsc 24924 1343 ""
    setv game "mapeditortmp_671" va00
  setv va00 addr game "mapeditortmp" 24756 24865 1354 1312 1465 1418
    rtyp va00 5
    rmsc 24810 1386 ""
    setv game "mapeditortmp_672" va00
  setv va00 addr game "mapeditortmp" 24590 24756 1418 1354 1504 1465
    rtyp va00 5
    rmsc 24673 1441 ""
    setv game "mapeditortmp_673" va00
  setv va00 addr game "mapeditortmp" 24590 24877 994 993 1418 1307
    rtyp va00 0
    rmsc 24733 1150 ""
    setv game "mapeditortmp_674" va00
  setv va00 addr game "mapeditortmp" 24407 24590 996 994 1488 1504
    rtyp va00 5
    rmsc 24498 1250 ""
    setv game "mapeditortmp_675" va00
  setv va00 addr game "mapeditortmp" 23677 24407 1271 1272 1355 1355
    rtyp va00 0
    rmsc 24042 1313 ""
    setv game "mapeditortmp_676" va00
  setv va00 addr game "mapeditortmp" 23509 23677 1198 1033 1355 1355
    rtyp va00 0
    rmsc 23593 1276 ""
    setv game "mapeditortmp_677" va00
  setv va00 addr game "mapeditortmp" 23509 23533 1355 1355 1464 1522
    rtyp va00 0
    rmsc 23521 1438 ""
    setv game "mapeditortmp_678" va00
  setv va00 addr game "mapeditortmp" 23533 23994 1355 1355 1522 1522
    rtyp va00 0
    rmsc 23763 1438 ""
    setv game "mapeditortmp_679" va00
  setv va00 addr game "mapeditortmp" 23994 24093 1355 1355 1529 1490
    rtyp va00 5
    rmsc 24043 1422 ""
    setv game "mapeditortmp_680" va00
  setv va00 addr game "mapeditortmp" 24093 24261 1355 1355 1490 1486
    rtyp va00 5
    rmsc 24177 1420 ""
    setv game "mapeditortmp_681" va00
  setv va00 addr game "mapeditortmp" 24261 24407 1355 1355 1486 1488
    rtyp va00 5
    rmsc 24334 1421 ""
    setv game "mapeditortmp_682" va00
  setv va00 addr game "mapeditortmp" 23927 23994 1522 1522 1548 1529
    rtyp va00 8
    rmsc 23960 1525 ""
    setv game "mapeditortmp_683" va00
  setv va00 addr game "mapeditortmp" 23809 23927 1522 1522 1540 1548
    rtyp va00 8
    rmsc 23868 1535 ""
    setv game "mapeditortmp_684" va00
  setv va00 addr game "mapeditortmp" 23681 23809 1522 1522 1568 1540
    rtyp va00 8
    rmsc 23745 1531 ""
    setv game "mapeditortmp_685" va00
  setv va00 addr game "mapeditortmp" 23581 23681 1522 1522 1560 1568
    rtyp va00 8
    rmsc 23631 1545 ""
    setv game "mapeditortmp_686" va00
  setv va00 addr game "mapeditortmp" 23545 23581 1522 1522 1533 1560
    rtyp va00 8
    rmsc 23563 1541 ""
    setv game "mapeditortmp_687" va00
  setv va00 addr game "mapeditortmp" 23563 23584 1653 1620 1957 1972
    rtyp va00 8
    rmsc 23573 1812 ""
    setv game "mapeditortmp_688" va00
  setv va00 addr game "mapeditortmp" 23584 23771 1620 1557 1972 1978
    rtyp va00 8
    rmsc 23677 1799 ""
    setv game "mapeditortmp_689" va00
  setv va00 addr game "mapeditortmp" 23771 23915 1557 1569 1978 1954
    rtyp va00 8
    rmsc 23843 1755 ""
    setv game "mapeditortmp_690" va00
  setv va00 addr game "mapeditortmp" 23915 23963 1569 1632 1954 1960
    rtyp va00 8
    rmsc 23939 1764 ""
    setv game "mapeditortmp_691" va00
  setv va00 addr game "mapeditortmp" 23963 24004 1632 1761 1960 1876
    rtyp va00 8
    rmsc 23983 1754 ""
    setv game "mapeditortmp_692" va00
  setv va00 addr game "mapeditortmp" 23524 23563 1750 1653 1874 1957
    rtyp va00 8
    rmsc 23543 1853 ""
    setv game "mapeditortmp_693" va00
  setv va00 addr game "mapeditortmp" 24222 24260 1655 1619 1821 1870
    rtyp va00 0
    rmsc 24241 1762 ""
    setv game "mapeditortmp_694" va00
  setv va00 addr game "mapeditortmp" 24260 24550 1610 1615 1883 1888
    rtyp va00 0
    rmsc 24405 1749 ""
    setv game "mapeditortmp_695" va00
  setv va00 addr game "mapeditortmp" 24550 25282 1615 1615 1888 1874
    rtyp va00 0
    rmsc 24916 1744 ""
    setv game "mapeditortmp_696" va00
  setv va00 addr game "mapeditortmp" 24301 24390 1601 1583 1611 1612
    rtyp va00 0
    rmsc 24345 1606 ""
    setv game "mapeditortmp_697" va00
  setv va00 addr game "mapeditortmp" 25282 25332 1564 1687 1853 1733
    rtyp va00 0
    rmsc 25307 1648 ""
    setv game "mapeditortmp_698" va00
  setv va00 addr game "mapeditortmp" 24978 25282 1507 1564 1615 1615
    rtyp va00 0
    rmsc 25130 1561 ""
    setv game "mapeditortmp_699" va00
  setv va00 addr game "mapeditortmp" 24550 24978 1591 1507 1615 1615
    rtyp va00 0
    rmsc 24764 1603 ""
    setv game "mapeditortmp_700" va00
  setv va00 addr game "mapeditortmp" 24390 24550 1583 1591 1612 1615
    rtyp va00 0
    rmsc 24470 1599 ""
    setv game "mapeditortmp_701" va00
  setv va00 addr game "mapeditortmp" 25522 25567 1480 1413 1561 1624
    rtyp va00 0
    rmsc 25544 1552 ""
    setv game "mapeditortmp_702" va00
  setv va00 addr game "mapeditortmp" 25567 25610 1535 1535 1624 1643
    rtyp va00 5
    rmsc 25588 1589 ""
    setv game "mapeditortmp_703" va00
  setv va00 addr game "mapeditortmp" 25567 25635 1413 1392 1535 1535
    rtyp va00 0
    rmsc 25601 1474 ""
    setv game "mapeditortmp_704" va00
  setv va00 addr game "mapeditortmp" 25635 25703 1392 1389 1535 1535
    rtyp va00 0
    rmsc 25669 1463 ""
    setv game "mapeditortmp_705" va00
  setv va00 addr game "mapeditortmp" 25703 25844 1389 1349 1535 1535
    rtyp va00 0
    rmsc 25773 1462 ""
    setv game "mapeditortmp_706" va00
  setv va00 addr game "mapeditortmp" 25844 25975 1349 1375 1535 1535
    rtyp va00 0
    rmsc 25909 1442 ""
    setv game "mapeditortmp_707" va00
  setv va00 addr game "mapeditortmp" 25975 26023 1375 1434 1535 1535
    rtyp va00 0
    rmsc 25999 1455 ""
    setv game "mapeditortmp_708" va00
  setv va00 addr game "mapeditortmp" 25610 25712 1535 1535 1643 1647
    rtyp va00 5
    rmsc 25661 1591 ""
    setv game "mapeditortmp_709" va00
  setv va00 addr game "mapeditortmp" 25712 25827 1535 1535 1647 1642
    rtyp va00 5
    rmsc 25769 1588 ""
    setv game "mapeditortmp_710" va00
  setv va00 addr game "mapeditortmp" 25827 25908 1535 1535 1642 1647
    rtyp va00 5
    rmsc 25867 1591 ""
    setv game "mapeditortmp_711" va00
  setv va00 addr game "mapeditortmp" 25908 25942 1535 1535 1647 1634
    rtyp va00 5
    rmsc 25925 1584 ""
    setv game "mapeditortmp_712" va00
  setv va00 addr game "mapeditortmp" 25942 26000 1535 1535 1634 1634
    rtyp va00 5
    rmsc 25971 1584 ""
    setv game "mapeditortmp_713" va00
  setv va00 addr game "mapeditortmp" 26000 26023 1535 1535 1634 1620
    rtyp va00 5
    rmsc 26011 1577 ""
    setv game "mapeditortmp_714" va00
  setv va00 addr game "mapeditortmp" 25161 25297 431 431 536 534
    rtyp va00 3
    rmsc 25229 482 ""
    setv game "mapeditortmp_715" va00
  setv va00 addr game "mapeditortmp" 25161 25259 424 272 431 431
    rtyp va00 0
    rmsc 25210 427 ""
    setv game "mapeditortmp_716" va00
  setv va00 addr game "mapeditortmp" 25259 25399 272 194 431 431
    rtyp va00 0
    rmsc 25329 351 ""
    setv game "mapeditortmp_717" va00
  setv va00 addr game "mapeditortmp" 25399 25557 194 206 431 431
    rtyp va00 0
    rmsc 25478 312 ""
    setv game "mapeditortmp_718" va00
  setv va00 addr game "mapeditortmp" 25557 25691 206 288 431 431
    rtyp va00 0
    rmsc 25624 318 ""
    setv game "mapeditortmp_719" va00
  setv va00 addr game "mapeditortmp" 25691 25727 288 380 431 431
    rtyp va00 0
    rmsc 25709 359 ""
    setv game "mapeditortmp_720" va00
  setv va00 addr game "mapeditortmp" 25297 25451 431 431 534 534
    rtyp va00 3
    rmsc 25374 482 ""
    setv game "mapeditortmp_721" va00
  setv va00 addr game "mapeditortmp" 25451 25619 431 431 534 534
    rtyp va00 3
    rmsc 25535 482 ""
    setv game "mapeditortmp_722" va00
  setv va00 addr game "mapeditortmp" 25619 25727 431 431 534 532
    rtyp va00 3
    rmsc 25673 481 ""
    setv game "mapeditortmp_723" va00
  setv va00 addr game "mapeditortmp" 24637 24972 63 64 298 551
    rtyp va00 0
    rmsc 24804 307 ""
    setv game "mapeditortmp_724" va00
  setv va00 addr game "mapeditortmp" 23677 24407 1033 1015 1271 1272
    rtyp va00 0
    rmsc 24042 1152 ""
    setv game "mapeditortmp_725" va00
  setv va00 addr game "mapeditortmp" 24237 24361 720 724 994 994
    rtyp va00 1
    rmsc 24299 857 ""
    setv game "mapeditortmp_726" va00
  setv va00 addr game "mapeditortmp" 24622 24877 865 853 994 993
    rtyp va00 0
    rmsc 24749 929 ""
    setv game "mapeditortmp_727" va00
  setv va00 addr game "mapeditortmp" 25090 25199 993 993 1226 1184
    rtyp va00 0
    rmsc 25144 1088 ""
    setv game "mapeditortmp_728" va00
  setv va00 addr game "mapeditortmp" 24959 25090 993 993 1276 1226
    rtyp va00 0
    rmsc 25024 1109 ""
    setv game "mapeditortmp_729" va00
  setv va00 addr game "mapeditortmp" 23790 23897 678 638 866 866
    rtyp va00 0
    rmsc 23843 772 ""
    setv game "mapeditortmp_730" va00

setv va00 gmap 21919 1488
doif va00 <> -1
  * check it is made from the same background
  doif bkds va00 <> "gp_mainworld"
		outs "background"
		stop
	endi
	* Delete any map editor alerters still left over
	enum 1 1 229
		kill targ
	next
	* Check for any agents in the metaroom
	enum 0 0 0
		setv va32 attr
		andv va32 32
		doif va32 ne 32
			doif targ ne pntr
				doif gmap posx posy = va00 and carr = null
					cmrt 0
					seta va33 targ
					new: comp 1 1 229 "blank" 1 0 9000
					attr 32
					frel va33
					pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
					flto 0 30
					part 1
					ptxt "Map editor can't change this meta room; I'm still in it"
					outs "agent"
					stop
				endi
			endi
		endi
	next
  * delete all the rooms in the meta room
	sets va01 erid va00
  
	doif strl va01 > 0
		setv va03 1
		sets va98 ""
		loop
			setv va99 char va01 va03
			doif va99 = ' '
				doif va98 <> ""
					delr stoi va98
					sets va98 ""
				endi
			else
				sets va50 " "
				char va50 1 va99
				adds va98 va50
			endi
			addv va03 1
		untl va03 > strl va01
		doif va98 <> ""
			delr stoi va98
			sets va98 ""
		endi
	endi
  
  * delete the metaroom itself
	delm va00

endi

setv game "mapeditortmp" addm 20483 0 2872 2976 "gp_mainworld"
mmsc 21919 1488 ""
  setv va00 addr game "mapeditortmp" 20594 20700 602 390 619 619
    rtyp va00 0
    rmsc 20647 610 ""
    setv game "mapeditortmp_731" va00
  setv va00 addr game "mapeditortmp" 22968 23050 1480 1478 1945 1945
    rtyp va00 0
    rmsc 23009 1712 ""
    setv game "mapeditortmp_732" va00
  setv va00 addr game "mapeditortmp" 22610 22732 1966 1966 2178 2177
    rtyp va00 0
    rmsc 22671 2071 ""
    setv game "mapeditortmp_733" va00
  setv va00 addr game "mapeditortmp" 22646 22764 2178 2177 2358 2359
    rtyp va00 0
    rmsc 22705 2268 ""
    setv game "mapeditortmp_734" va00
  setv va00 addr game "mapeditortmp" 22096 22253 1717 1718 1916 1916
    rtyp va00 0
    rmsc 22174 1816 ""
    setv game "mapeditortmp_735" va00
  setv va00 addr game "mapeditortmp" 21489 21537 686 686 831 831
    rtyp va00 0
    rmsc 21513 758 ""
    setv game "mapeditortmp_736" va00
  setv va00 addr game "mapeditortmp" 23050 23193 699 699 831 831
    rtyp va00 0
    rmsc 23121 765 ""
    setv game "mapeditortmp_737" va00
  setv va00 addr game "mapeditortmp" 20649 20714 1333 1329 1444 1444
    rtyp va00 0
    rmsc 20681 1388 ""
    setv game "mapeditortmp_738" va00
  setv va00 addr game "mapeditortmp" 20649 20769 1444 1444 1482 1480
    rtyp va00 5
    rmsc 20709 1462 ""
    setv game "mapeditortmp_739" va00
  setv va00 addr game "mapeditortmp" 20714 21361 1292 1285 1444 1444
    rtyp va00 0
    rmsc 21037 1368 ""
    setv game "mapeditortmp_740" va00
  setv va00 addr game "mapeditortmp" 21361 21489 1174 1159 1487 1482
    rtyp va00 0
    rmsc 21425 1328 ""
    setv game "mapeditortmp_741" va00
  setv va00 addr game "mapeditortmp" 21489 22968 1275 1275 1444 1444
    rtyp va00 0
    rmsc 22228 1359 ""
    setv game "mapeditortmp_742" va00
  setv va00 addr game "mapeditortmp" 21361 21489 897 873 1174 1159
    rtyp va00 0
    rmsc 21425 1028 ""
    setv game "mapeditortmp_743" va00
  setv va00 addr game "mapeditortmp" 21489 21721 971 919 1128 1128
    rtyp va00 0
    rmsc 21605 1049 ""
    setv game "mapeditortmp_744" va00
  setv va00 addr game "mapeditortmp" 21721 22571 919 933 1128 1128
    rtyp va00 0
    rmsc 22146 1023 ""
    setv game "mapeditortmp_745" va00
  setv va00 addr game "mapeditortmp" 22832 22881 991 1069 1128 1128
    rtyp va00 0
    rmsc 22856 1059 ""
    setv game "mapeditortmp_746" va00
  setv va00 addr game "mapeditortmp" 22571 22832 933 991 1128 1128
    rtyp va00 0
    rmsc 22701 1030 ""
    setv game "mapeditortmp_747" va00
  setv va00 addr game "mapeditortmp" 21137 21361 997 975 1127 1127
    rtyp va00 0
    rmsc 21249 1062 ""
    setv game "mapeditortmp_748" va00
  setv va00 addr game "mapeditortmp" 21015 21137 976 997 1127 1127
    rtyp va00 0
    rmsc 21076 1051 ""
    setv game "mapeditortmp_749" va00
  setv va00 addr game "mapeditortmp" 20881 21015 1047 976 1127 1127
    rtyp va00 0
    rmsc 20948 1087 ""
    setv game "mapeditortmp_750" va00
  setv va00 addr game "mapeditortmp" 21148 21361 686 686 831 831
    rtyp va00 0
    rmsc 21254 758 ""
    setv game "mapeditortmp_751" va00
  setv va00 addr game "mapeditortmp" 21537 22325 411 412 686 699
    rtyp va00 0
    rmsc 21931 555 ""
    setv game "mapeditortmp_752" va00
  setv va00 addr game "mapeditortmp" 22325 22968 699 699 831 831
    rtyp va00 0
    rmsc 22646 765 ""
    setv game "mapeditortmp_753" va00
  setv va00 addr game "mapeditortmp" 22764 23210 2019 2069 2263 2263
    rtyp va00 0
    rmsc 22987 2141 ""
    setv game "mapeditortmp_754" va00
  setv va00 addr game "mapeditortmp" 20700 20913 390 187 619 619
    rtyp va00 0
    rmsc 20806 504 ""
    setv game "mapeditortmp_755" va00
  setv va00 addr game "mapeditortmp" 20913 21165 187 75 619 619
    rtyp va00 0
    rmsc 21039 403 ""
    setv game "mapeditortmp_756" va00
  setv va00 addr game "mapeditortmp" 21165 21537 75 83 619 619
    rtyp va00 0
    rmsc 21351 347 ""
    setv game "mapeditortmp_757" va00
  setv va00 addr game "mapeditortmp" 22732 22764 1973 2019 2133 2133
    rtyp va00 0
    rmsc 22748 2053 ""
    setv game "mapeditortmp_758" va00
  setv va00 addr game "mapeditortmp" 22325 22677 79 75 624 624
    rtyp va00 0
    rmsc 22501 351 ""
    setv game "mapeditortmp_759" va00
  setv va00 addr game "mapeditortmp" 22677 23030 75 267 624 624
    rtyp va00 0
    rmsc 22853 349 ""
    setv game "mapeditortmp_760" va00
  setv va00 addr game "mapeditortmp" 23030 23193 267 478 624 624
    rtyp va00 0
    rmsc 23111 445 ""
    setv game "mapeditortmp_761" va00
  setv va00 addr game "mapeditortmp" 22213 22610 1967 1966 2133 2133
    rtyp va00 0
    rmsc 22411 2050 ""
    setv game "mapeditortmp_762" va00
  setv va00 addr game "mapeditortmp" 21695 22213 1964 1967 2263 2263
    rtyp va00 0
    rmsc 21954 2113 ""
    setv game "mapeditortmp_763" va00
  setv va00 addr game "mapeditortmp" 22213 22646 2182 2178 2263 2263
    rtyp va00 0
    rmsc 22429 2222 ""
    setv game "mapeditortmp_764" va00
  setv va00 addr game "mapeditortmp" 21263 21492 2179 1971 2263 2263
    rtyp va00 0
    rmsc 21377 2221 ""
    setv game "mapeditortmp_765" va00
  setv va00 addr game "mapeditortmp" 21078 21263 2157 2179 2263 2263
    rtyp va00 0
    rmsc 21170 2210 ""
    setv game "mapeditortmp_766" va00
  setv va00 addr game "mapeditortmp" 20894 21078 2019 2157 2263 2263
    rtyp va00 0
    rmsc 20986 2141 ""
    setv game "mapeditortmp_767" va00
  setv va00 addr game "mapeditortmp" 20786 20894 1867 1894 2344 2377
    rtyp va00 0
    rmsc 20840 2122 ""
    setv game "mapeditortmp_768" va00
  setv va00 addr game "mapeditortmp" 20786 20894 1481 1485 1867 1894
    rtyp va00 0
    rmsc 20840 1687 ""
    setv game "mapeditortmp_769" va00
  setv va00 addr game "mapeditortmp" 20786 20894 2344 2377 2858 2854
    rtyp va00 10
    rmsc 20840 2599 ""
    setv game "mapeditortmp_770" va00
  setv va00 addr game "mapeditortmp" 22968 23050 897 899 1480 1478
    rtyp va00 0
    rmsc 23009 1187 ""
    setv game "mapeditortmp_771" va00
  setv va00 addr game "mapeditortmp" 20663 20743 2727 2534 2851 2851
    rtyp va00 10
    rmsc 20703 2789 ""
    setv game "mapeditortmp_772" va00
  setv va00 addr game "mapeditortmp" 20743 20786 2534 2524 2851 2858
    rtyp va00 10
    rmsc 20764 2696 ""
    setv game "mapeditortmp_773" va00
  setv va00 addr game "mapeditortmp" 20894 20942 2558 2520 2854 2857
    rtyp va00 10
    rmsc 20918 2707 ""
    setv game "mapeditortmp_774" va00
  setv va00 addr game "mapeditortmp" 20942 21063 2520 2525 2857 2857
    rtyp va00 10
    rmsc 21002 2688 ""
    setv game "mapeditortmp_775" va00
  setv va00 addr game "mapeditortmp" 21063 21209 2525 2538 2857 2862
    rtyp va00 10
    rmsc 21136 2693 ""
    setv game "mapeditortmp_776" va00
  setv va00 addr game "mapeditortmp" 21209 21321 2538 2525 2862 2861
    rtyp va00 10
    rmsc 21265 2699 ""
    setv game "mapeditortmp_777" va00
  setv va00 addr game "mapeditortmp" 21321 21440 2525 2545 2861 2846
    rtyp va00 10
    rmsc 21380 2685 ""
    setv game "mapeditortmp_778" va00
  setv va00 addr game "mapeditortmp" 21440 21655 2545 2574 2840 2840
    rtyp va00 10
    rmsc 21547 2692 ""
    setv game "mapeditortmp_779" va00
  setv va00 addr game "mapeditortmp" 21615 21655 2840 2840 2870 2845
    rtyp va00 8
    rmsc 21635 2842 ""
    setv game "mapeditortmp_780" va00
  setv va00 addr game "mapeditortmp" 21561 21615 2840 2840 2882 2870
    rtyp va00 8
    rmsc 21588 2855 ""
    setv game "mapeditortmp_781" va00
  setv va00 addr game "mapeditortmp" 21508 21561 2840 2840 2873 2882
    rtyp va00 8
    rmsc 21534 2861 ""
    setv game "mapeditortmp_782" va00
  setv va00 addr game "mapeditortmp" 21440 21508 2840 2840 2846 2873
    rtyp va00 8
    rmsc 21474 2856 ""
    setv game "mapeditortmp_783" va00
  setv va00 addr game "mapeditortmp" 21936 22019 2593 2541 2808 2848
    rtyp va00 8
    rmsc 21977 2720 ""
    setv game "mapeditortmp_784" va00
  setv va00 addr game "mapeditortmp" 22019 22096 2541 2497 2848 2858
    rtyp va00 8
    rmsc 22057 2699 ""
    setv game "mapeditortmp_785" va00
  setv va00 addr game "mapeditortmp" 22096 22162 2384 2384 2858 2840
    rtyp va00 8
    rmsc 22129 2612 ""
    setv game "mapeditortmp_786" va00
  setv va00 addr game "mapeditortmp" 22162 22221 2384 2384 2840 2846
    rtyp va00 8
    rmsc 22191 2615 ""
    setv game "mapeditortmp_787" va00
  setv va00 addr game "mapeditortmp" 22221 22248 2384 2384 2846 2857
    rtyp va00 8
    rmsc 22234 2620 ""
    setv game "mapeditortmp_788" va00
  setv va00 addr game "mapeditortmp" 22283 22406 2598 2598 2857 2857
    rtyp va00 8
    rmsc 22344 2727 ""
    setv game "mapeditortmp_789" va00
  setv va00 addr game "mapeditortmp" 22406 22643 2598 2598 2857 2865
    rtyp va00 8
    rmsc 22524 2731 ""
    setv game "mapeditortmp_790" va00
  setv va00 addr game "mapeditortmp" 22643 22865 2598 2598 2865 2863
    rtyp va00 8
    rmsc 22754 2730 ""
    setv game "mapeditortmp_791" va00
  setv va00 addr game "mapeditortmp" 22865 22894 2598 2597 2863 2835
    rtyp va00 8
    rmsc 22879 2716 ""
    setv game "mapeditortmp_792" va00
  setv va00 addr game "mapeditortmp" 22777 22894 2550 2578 2598 2597
    rtyp va00 8
    rmsc 22835 2573 ""
    setv game "mapeditortmp_793" va00
  setv va00 addr game "mapeditortmp" 22711 22777 2586 2550 2598 2598
    rtyp va00 8
    rmsc 22744 2592 ""
    setv game "mapeditortmp_794" va00
  setv va00 addr game "mapeditortmp" 22469 22604 2527 2582 2598 2598
    rtyp va00 8
    rmsc 22536 2562 ""
    setv game "mapeditortmp_795" va00
  setv va00 addr game "mapeditortmp" 22327 22469 2589 2527 2598 2598
    rtyp va00 8
    rmsc 22398 2593 ""
    setv game "mapeditortmp_796" va00
  setv va00 addr game "mapeditortmp" 22283 22327 2567 2589 2598 2598
    rtyp va00 8
    rmsc 22305 2582 ""
    setv game "mapeditortmp_797" va00
  setv va00 addr game "mapeditortmp" 22248 22283 2384 2384 2857 2857
    rtyp va00 8
    rmsc 22265 2620 ""
    setv game "mapeditortmp_798" va00
  setv va00 addr game "mapeditortmp" 22070 22096 2455 2455 2512 2497
    rtyp va00 8
    rmsc 22083 2476 ""
    setv game "mapeditortmp_799" va00
  setv va00 addr game "mapeditortmp" 22283 22329 2384 2380 2490 2452
    rtyp va00 8
    rmsc 22306 2418 ""
    setv game "mapeditortmp_800" va00
  setv va00 addr game "mapeditortmp" 22329 22394 2380 2377 2452 2428
    rtyp va00 8
    rmsc 22361 2404 ""
    setv game "mapeditortmp_801" va00
  setv va00 addr game "mapeditortmp" 22394 22415 2384 2384 2428 2404
    rtyp va00 8
    rmsc 22404 2394 ""
    setv game "mapeditortmp_802" va00
  setv va00 addr game "mapeditortmp" 21998 22070 2380 2384 2414 2455
    rtyp va00 8
    rmsc 22034 2417 ""
    setv game "mapeditortmp_803" va00
  setv va00 addr game "mapeditortmp" 22070 22096 2384 2384 2455 2455
    rtyp va00 8
    rmsc 22083 2419 ""
    setv game "mapeditortmp_804" va00
  setv va00 addr game "mapeditortmp" 22253 22968 1550 1576 1916 1916
    rtyp va00 0
    rmsc 22610 1733 ""
    setv game "mapeditortmp_805" va00
  setv va00 addr game "mapeditortmp" 22116 22253 1582 1550 1665 1665
    rtyp va00 0
    rmsc 22184 1623 ""
    setv game "mapeditortmp_806" va00
  setv va00 addr game "mapeditortmp" 21994 22116 1573 1612 1665 1665
    rtyp va00 0
    rmsc 22055 1619 ""
    setv game "mapeditortmp_807" va00
  setv va00 addr game "mapeditortmp" 21412 21994 1644 1573 1916 1916
    rtyp va00 0
    rmsc 21703 1780 ""
    setv game "mapeditortmp_808" va00
  setv va00 addr game "mapeditortmp" 20747 20786 2029 1992 2263 2263
    rtyp va00 0
    rmsc 20766 2146 ""
    setv game "mapeditortmp_809" va00
  setv va00 addr game "mapeditortmp" 21994 22096 1717 1717 1916 1916
    rtyp va00 0
    rmsc 22045 1816 ""
    setv game "mapeditortmp_810" va00
  setv va00 addr game "mapeditortmp" 20894 21052 1849 1849 1894 1912
    rtyp va00 5
    rmsc 20973 1880 ""
    setv game "mapeditortmp_811" va00
  setv va00 addr game "mapeditortmp" 21052 21280 1849 1849 1912 1906
    rtyp va00 5
    rmsc 21166 1877 ""
    setv game "mapeditortmp_812" va00
  setv va00 addr game "mapeditortmp" 21280 21412 1849 1849 1906 1963
    rtyp va00 5
    rmsc 21346 1906 ""
    setv game "mapeditortmp_813" va00
  setv va00 addr game "mapeditortmp" 20975 21412 1630 1644 1849 1849
    rtyp va00 0
    rmsc 21193 1739 ""
    setv game "mapeditortmp_814" va00
  setv va00 addr game "mapeditortmp" 20894 20975 1570 1630 1849 1849
    rtyp va00 0
    rmsc 20934 1709 ""
    setv game "mapeditortmp_815" va00
  setv va00 addr game "mapeditortmp" 20747 20786 1600 1591 1784 1784
    rtyp va00 0
    rmsc 20766 1692 ""
    setv game "mapeditortmp_816" va00
  setv va00 addr game "mapeditortmp" 20679 20747 1736 1600 1784 1784
    rtyp va00 0
    rmsc 20713 1760 ""
    setv game "mapeditortmp_817" va00
  setv va00 addr game "mapeditortmp" 20593 20747 2181 2109 2263 2263
    rtyp va00 0
    rmsc 20670 2222 ""
    setv game "mapeditortmp_818" va00
  setv va00 addr game "mapeditortmp" 20769 20894 1444 1444 1480 1485
    rtyp va00 5
    rmsc 20831 1464 ""
    setv game "mapeditortmp_819" va00
  setv va00 addr game "mapeditortmp" 20894 21062 1444 1444 1485 1483
    rtyp va00 5
    rmsc 20978 1463 ""
    setv game "mapeditortmp_820" va00
  setv va00 addr game "mapeditortmp" 21062 21203 1444 1444 1483 1486
    rtyp va00 5
    rmsc 21132 1465 ""
    setv game "mapeditortmp_821" va00
  setv va00 addr game "mapeditortmp" 21203 21361 1444 1444 1486 1487
    rtyp va00 5
    rmsc 21282 1465 ""
    setv game "mapeditortmp_822" va00
  setv va00 addr game "mapeditortmp" 21489 21639 1444 1444 1482 1482
    rtyp va00 5
    rmsc 21564 1463 ""
    setv game "mapeditortmp_823" va00
  setv va00 addr game "mapeditortmp" 21639 21755 1444 1444 1482 1485
    rtyp va00 5
    rmsc 21697 1464 ""
    setv game "mapeditortmp_824" va00
  setv va00 addr game "mapeditortmp" 21755 21902 1444 1444 1485 1483
    rtyp va00 5
    rmsc 21828 1463 ""
    setv game "mapeditortmp_825" va00
  setv va00 addr game "mapeditortmp" 21902 22072 1444 1444 1483 1482
    rtyp va00 5
    rmsc 21987 1463 ""
    setv game "mapeditortmp_826" va00
  setv va00 addr game "mapeditortmp" 22072 22244 1444 1444 1482 1482
    rtyp va00 5
    rmsc 22158 1463 ""
    setv game "mapeditortmp_827" va00
  setv va00 addr game "mapeditortmp" 22244 22404 1444 1444 1482 1483
    rtyp va00 5
    rmsc 22324 1463 ""
    setv game "mapeditortmp_828" va00
  setv va00 addr game "mapeditortmp" 22404 22567 1444 1444 1483 1485
    rtyp va00 5
    rmsc 22485 1464 ""
    setv game "mapeditortmp_829" va00
  setv va00 addr game "mapeditortmp" 22567 22697 1444 1444 1485 1486
    rtyp va00 5
    rmsc 22632 1465 ""
    setv game "mapeditortmp_830" va00
  setv va00 addr game "mapeditortmp" 22697 22827 1444 1444 1486 1486
    rtyp va00 5
    rmsc 22762 1465 ""
    setv game "mapeditortmp_831" va00
  setv va00 addr game "mapeditortmp" 22827 22968 1444 1444 1486 1480
    rtyp va00 5
    rmsc 22897 1462 ""
    setv game "mapeditortmp_832" va00
  setv va00 addr game "mapeditortmp" 22816 22881 1128 1128 1191 1173
    rtyp va00 5
    rmsc 22848 1150 ""
    setv game "mapeditortmp_833" va00
  setv va00 addr game "mapeditortmp" 22699 22816 1128 1128 1195 1191
    rtyp va00 5
    rmsc 22757 1159 ""
    setv game "mapeditortmp_834" va00
  setv va00 addr game "mapeditortmp" 22571 22699 1128 1128 1153 1195
    rtyp va00 5
    rmsc 22635 1161 ""
    setv game "mapeditortmp_835" va00
  setv va00 addr game "mapeditortmp" 22350 22571 1128 1128 1167 1153
    rtyp va00 5
    rmsc 22460 1140 ""
    setv game "mapeditortmp_836" va00
  setv va00 addr game "mapeditortmp" 22124 22350 1128 1128 1165 1167
    rtyp va00 5
    rmsc 22237 1147 ""
    setv game "mapeditortmp_837" va00
  setv va00 addr game "mapeditortmp" 21885 22124 1128 1128 1165 1165
    rtyp va00 5
    rmsc 22004 1146 ""
    setv game "mapeditortmp_838" va00
  setv va00 addr game "mapeditortmp" 21636 21885 1128 1128 1169 1165
    rtyp va00 5
    rmsc 21760 1146 ""
    setv game "mapeditortmp_839" va00
  setv va00 addr game "mapeditortmp" 21489 21636 1128 1128 1159 1169
    rtyp va00 5
    rmsc 21562 1148 ""
    setv game "mapeditortmp_840" va00
  setv va00 addr game "mapeditortmp" 21266 21361 1127 1127 1191 1174
    rtyp va00 5
    rmsc 21313 1150 ""
    setv game "mapeditortmp_841" va00
  setv va00 addr game "mapeditortmp" 21113 21266 1127 1127 1193 1191
    rtyp va00 5
    rmsc 21189 1159 ""
    setv game "mapeditortmp_842" va00
  setv va00 addr game "mapeditortmp" 21007 21113 1127 1127 1191 1193
    rtyp va00 5
    rmsc 21060 1160 ""
    setv game "mapeditortmp_843" va00
  setv va00 addr game "mapeditortmp" 20881 21007 1127 1127 1185 1191
    rtyp va00 5
    rmsc 20944 1159 ""
    setv game "mapeditortmp_844" va00
  setv va00 addr game "mapeditortmp" 21234 21361 831 831 938 897
    rtyp va00 7
    rmsc 21297 864 ""
    setv game "mapeditortmp_845" va00
  setv va00 addr game "mapeditortmp" 21148 21234 831 831 956 938
    rtyp va00 7
    rmsc 21191 884 ""
    setv game "mapeditortmp_846" va00
  setv va00 addr game "mapeditortmp" 20577 21148 686 686 940 938
    rtyp va00 0
    rmsc 20862 812 ""
    setv game "mapeditortmp_847" va00
  setv va00 addr game "mapeditortmp" 20993 21148 939 938 968 956
    rtyp va00 8
    rmsc 21070 947 ""
    setv game "mapeditortmp_848" va00
  setv va00 addr game "mapeditortmp" 20917 20993 939 939 991 968
    rtyp va00 8
    rmsc 20955 953 ""
    setv game "mapeditortmp_849" va00
  setv va00 addr game "mapeditortmp" 20828 20917 939 939 980 991
    rtyp va00 8
    rmsc 20872 965 ""
    setv game "mapeditortmp_850" va00
  setv va00 addr game "mapeditortmp" 20748 20828 939 939 991 980
    rtyp va00 8
    rmsc 20788 959 ""
    setv game "mapeditortmp_851" va00
  setv va00 addr game "mapeditortmp" 20666 20748 940 939 991 991
    rtyp va00 8
    rmsc 20707 965 ""
    setv game "mapeditortmp_852" va00
  setv va00 addr game "mapeditortmp" 20577 20666 940 940 995 991
    rtyp va00 8
    rmsc 20621 965 ""
    setv game "mapeditortmp_853" va00
  setv va00 addr game "mapeditortmp" 21361 21489 686 686 897 873
    rtyp va00 7
    rmsc 21425 779 ""
    setv game "mapeditortmp_854" va00
  setv va00 addr game "mapeditortmp" 21489 21537 831 831 873 865
    rtyp va00 7
    rmsc 21513 848 ""
    setv game "mapeditortmp_855" va00
  setv va00 addr game "mapeditortmp" 21537 21619 831 831 865 884
    rtyp va00 7
    rmsc 21578 857 ""
    setv game "mapeditortmp_856" va00
  setv va00 addr game "mapeditortmp" 21619 21736 831 831 884 865
    rtyp va00 7
    rmsc 21677 848 ""
    setv game "mapeditortmp_857" va00
  setv va00 addr game "mapeditortmp" 21736 21843 831 831 865 880
    rtyp va00 7
    rmsc 21789 855 ""
    setv game "mapeditortmp_858" va00
  setv va00 addr game "mapeditortmp" 21843 21966 831 831 880 869
    rtyp va00 7
    rmsc 21904 850 ""
    setv game "mapeditortmp_859" va00
  setv va00 addr game "mapeditortmp" 21966 22111 831 831 869 880
    rtyp va00 7
    rmsc 22038 855 ""
    setv game "mapeditortmp_860" va00
  setv va00 addr game "mapeditortmp" 22111 22248 831 831 880 881
    rtyp va00 7
    rmsc 22179 856 ""
    setv game "mapeditortmp_861" va00
  setv va00 addr game "mapeditortmp" 22248 22404 831 831 881 884
    rtyp va00 7
    rmsc 22326 857 ""
    setv game "mapeditortmp_862" va00
  setv va00 addr game "mapeditortmp" 22404 22530 831 831 884 877
    rtyp va00 7
    rmsc 22467 854 ""
    setv game "mapeditortmp_863" va00
  setv va00 addr game "mapeditortmp" 22530 22676 831 831 877 883
    rtyp va00 7
    rmsc 22603 857 ""
    setv game "mapeditortmp_864" va00
  setv va00 addr game "mapeditortmp" 22676 22780 831 831 883 867
    rtyp va00 7
    rmsc 22728 849 ""
    setv game "mapeditortmp_865" va00
  setv va00 addr game "mapeditortmp" 22780 22907 831 831 867 891
    rtyp va00 7
    rmsc 22843 861 ""
    setv game "mapeditortmp_866" va00
  setv va00 addr game "mapeditortmp" 22907 22968 831 831 891 897
    rtyp va00 7
    rmsc 22937 864 ""
    setv game "mapeditortmp_867" va00
  setv va00 addr game "mapeditortmp" 22968 23050 699 699 897 899
    rtyp va00 7
    rmsc 23009 799 ""
    setv game "mapeditortmp_868" va00
  setv va00 addr game "mapeditortmp" 23050 23153 831 831 899 878
    rtyp va00 7
    rmsc 23101 854 ""
    setv game "mapeditortmp_869" va00
  setv va00 addr game "mapeditortmp" 23153 23193 831 831 878 888
    rtyp va00 7
    rmsc 23173 859 ""
    setv game "mapeditortmp_870" va00
  setv va00 addr game "mapeditortmp" 23193 23222 478 560 831 831
    rtyp va00 0
    rmsc 23207 654 ""
    setv game "mapeditortmp_871" va00
  setv va00 addr game "mapeditortmp" 23222 23241 560 641 889 875
    rtyp va00 0
    rmsc 23231 717 ""
    setv game "mapeditortmp_872" va00
  setv va00 addr game "mapeditortmp" 23193 23222 831 831 888 889
    rtyp va00 7
    rmsc 23207 860 ""
    setv game "mapeditortmp_873" va00
  setv va00 addr game "mapeditortmp" 20594 20793 619 619 686 686
    rtyp va00 1
    rmsc 20693 652 ""
    setv game "mapeditortmp_874" va00
  setv va00 addr game "mapeditortmp" 20793 20969 619 619 686 686
    rtyp va00 1
    rmsc 20881 652 ""
    setv game "mapeditortmp_875" va00
  setv va00 addr game "mapeditortmp" 20969 21165 619 619 686 686
    rtyp va00 1
    rmsc 21067 652 ""
    setv game "mapeditortmp_876" va00
  setv va00 addr game "mapeditortmp" 21165 21361 619 619 686 686
    rtyp va00 1
    rmsc 21263 652 ""
    setv game "mapeditortmp_877" va00
  setv va00 addr game "mapeditortmp" 21361 21537 619 619 686 686
    rtyp va00 1
    rmsc 21449 652 ""
    setv game "mapeditortmp_878" va00
  setv va00 addr game "mapeditortmp" 22325 22502 624 624 699 699
    rtyp va00 2
    rmsc 22413 661 ""
    setv game "mapeditortmp_879" va00
  setv va00 addr game "mapeditortmp" 22502 22677 624 624 699 699
    rtyp va00 2
    rmsc 22589 661 ""
    setv game "mapeditortmp_880" va00
  setv va00 addr game "mapeditortmp" 22677 22968 624 624 699 699
    rtyp va00 2
    rmsc 22822 661 ""
    setv game "mapeditortmp_881" va00
  setv va00 addr game "mapeditortmp" 22968 23050 624 624 699 699
    rtyp va00 2
    rmsc 23009 661 ""
    setv game "mapeditortmp_882" va00
  setv va00 addr game "mapeditortmp" 23050 23181 624 624 699 699
    rtyp va00 2
    rmsc 23115 661 ""
    setv game "mapeditortmp_883" va00
  setv va00 addr game "mapeditortmp" 20679 20734 1784 1784 1817 1831
    rtyp va00 5
    rmsc 20706 1807 ""
    setv game "mapeditortmp_884" va00
  setv va00 addr game "mapeditortmp" 20734 20786 1784 1784 1831 1867
    rtyp va00 5
    rmsc 20760 1825 ""
    setv game "mapeditortmp_885" va00
  setv va00 addr game "mapeditortmp" 21412 21543 1916 1916 1963 1963
    rtyp va00 1
    rmsc 21477 1939 ""
    setv game "mapeditortmp_886" va00
  setv va00 addr game "mapeditortmp" 21543 21695 1916 1916 1963 1964
    rtyp va00 1
    rmsc 21619 1940 ""
    setv game "mapeditortmp_887" va00
  setv va00 addr game "mapeditortmp" 21695 21864 1916 1916 1964 1965
    rtyp va00 1
    rmsc 21779 1940 ""
    setv game "mapeditortmp_888" va00
  setv va00 addr game "mapeditortmp" 21864 22096 1916 1916 1965 1966
    rtyp va00 1
    rmsc 21980 1941 ""
    setv game "mapeditortmp_889" va00
  setv va00 addr game "mapeditortmp" 22096 22253 1916 1916 1966 1967
    rtyp va00 1
    rmsc 22174 1941 ""
    setv game "mapeditortmp_890" va00
  setv va00 addr game "mapeditortmp" 22253 22370 1916 1916 1967 1967
    rtyp va00 1
    rmsc 22311 1941 ""
    setv game "mapeditortmp_891" va00
  setv va00 addr game "mapeditortmp" 22370 22534 1916 1916 1967 1966
    rtyp va00 1
    rmsc 22452 1941 ""
    setv game "mapeditortmp_892" va00
  setv va00 addr game "mapeditortmp" 22534 22610 1916 1916 1966 1966
    rtyp va00 1
    rmsc 22572 1941 ""
    setv game "mapeditortmp_893" va00
  setv va00 addr game "mapeditortmp" 22610 22732 1916 1916 1966 1966
    rtyp va00 1
    rmsc 22671 1941 ""
    setv game "mapeditortmp_894" va00
  setv va00 addr game "mapeditortmp" 22732 22916 1916 1916 1966 1950
    rtyp va00 5
    rmsc 22824 1933 ""
    setv game "mapeditortmp_895" va00
  setv va00 addr game "mapeditortmp" 22916 22968 1916 1916 1950 1945
    rtyp va00 5
    rmsc 22942 1930 ""
    setv game "mapeditortmp_896" va00
  setv va00 addr game "mapeditortmp" 23050 23160 1620 1665 1916 1916
    rtyp va00 0
    rmsc 23105 1768 ""
    setv game "mapeditortmp_897" va00
  setv va00 addr game "mapeditortmp" 23160 23212 1731 1808 1916 1916
    rtyp va00 0
    rmsc 23186 1823 ""
    setv game "mapeditortmp_898" va00
  setv va00 addr game "mapeditortmp" 23186 23212 1916 1916 1942 1925
    rtyp va00 5
    rmsc 23199 1920 ""
    setv game "mapeditortmp_899" va00
  setv va00 addr game "mapeditortmp" 23050 23186 1916 1916 1945 1942
    rtyp va00 5
    rmsc 23118 1929 ""
    setv game "mapeditortmp_900" va00
  setv va00 addr game "mapeditortmp" 21999 22096 1665 1665 1717 1717
    rtyp va00 1
    rmsc 22047 1691 ""
    setv game "mapeditortmp_901" va00
  setv va00 addr game "mapeditortmp" 22096 22248 1665 1665 1717 1718
    rtyp va00 1
    rmsc 22172 1691 ""
    setv game "mapeditortmp_902" va00
  setv va00 addr game "mapeditortmp" 22218 22317 2133 2133 2182 2181
    rtyp va00 1
    rmsc 22267 2157 ""
    setv game "mapeditortmp_903" va00
  setv va00 addr game "mapeditortmp" 22317 22447 2133 2133 2181 2180
    rtyp va00 1
    rmsc 22382 2156 ""
    setv game "mapeditortmp_904" va00
  setv va00 addr game "mapeditortmp" 22447 22586 2133 2133 2180 2179
    rtyp va00 1
    rmsc 22516 2156 ""
    setv game "mapeditortmp_905" va00
  setv va00 addr game "mapeditortmp" 22586 22610 2133 2133 2179 2178
    rtyp va00 1
    rmsc 22598 2155 ""
    setv game "mapeditortmp_906" va00
  setv va00 addr game "mapeditortmp" 22732 22764 2133 2133 2177 2177
    rtyp va00 1
    rmsc 22748 2155 ""
    setv game "mapeditortmp_907" va00
  setv va00 addr game "mapeditortmp" 20593 20653 2263 2263 2304 2320
    rtyp va00 6
    rmsc 20623 2291 ""
    setv game "mapeditortmp_908" va00
  setv va00 addr game "mapeditortmp" 20653 20786 2263 2263 2320 2344
    rtyp va00 6
    rmsc 20719 2303 ""
    setv game "mapeditortmp_909" va00
  setv va00 addr game "mapeditortmp" 20894 20974 2263 2263 2377 2382
    rtyp va00 6
    rmsc 20934 2322 ""
    setv game "mapeditortmp_910" va00
  setv va00 addr game "mapeditortmp" 20974 21164 2263 2263 2382 2350
    rtyp va00 6
    rmsc 21069 2306 ""
    setv game "mapeditortmp_911" va00
  setv va00 addr game "mapeditortmp" 21164 21352 2263 2263 2350 2350
    rtyp va00 6
    rmsc 21258 2306 ""
    setv game "mapeditortmp_912" va00
  setv va00 addr game "mapeditortmp" 21352 21492 2263 2263 2350 2367
    rtyp va00 6
    rmsc 21422 2315 ""
    setv game "mapeditortmp_913" va00
  setv va00 addr game "mapeditortmp" 21492 21695 1963 1964 2367 2371
    rtyp va00 6
    rmsc 21593 2167 ""
    setv game "mapeditortmp_914" va00
  setv va00 addr game "mapeditortmp" 21695 21807 2263 2263 2371 2376
    rtyp va00 6
    rmsc 21751 2319 ""
    setv game "mapeditortmp_915" va00
  setv va00 addr game "mapeditortmp" 21807 21998 2263 2263 2376 2380
    rtyp va00 6
    rmsc 21902 2321 ""
    setv game "mapeditortmp_916" va00
  setv va00 addr game "mapeditortmp" 21998 22070 2263 2263 2380 2384
    rtyp va00 1
    rmsc 22034 2323 ""
    setv game "mapeditortmp_917" va00
  setv va00 addr game "mapeditortmp" 22070 22283 2263 2263 2384 2384
    rtyp va00 1
    rmsc 22176 2323 ""
    setv game "mapeditortmp_918" va00
  setv va00 addr game "mapeditortmp" 22283 22329 2263 2263 2384 2380
    rtyp va00 1
    rmsc 22306 2321 ""
    setv game "mapeditortmp_919" va00
  setv va00 addr game "mapeditortmp" 22329 22394 2263 2263 2380 2377
    rtyp va00 1
    rmsc 22361 2320 ""
    setv game "mapeditortmp_920" va00
  setv va00 addr game "mapeditortmp" 22394 22595 2263 2263 2377 2360
    rtyp va00 6
    rmsc 22494 2311 ""
    setv game "mapeditortmp_921" va00
  setv va00 addr game "mapeditortmp" 22595 22646 2263 2263 2360 2358
    rtyp va00 6
    rmsc 22620 2310 ""
    setv game "mapeditortmp_922" va00
  setv va00 addr game "mapeditortmp" 22764 23080 2263 2263 2359 2360
    rtyp va00 6
    rmsc 22922 2311 ""
    setv game "mapeditortmp_923" va00
  setv va00 addr game "mapeditortmp" 23080 23180 2263 2263 2360 2354
    rtyp va00 6
    rmsc 23130 2308 ""
    setv game "mapeditortmp_924" va00
  setv va00 addr game "mapeditortmp" 23180 23210 2263 2263 2354 2336
    rtyp va00 6
    rmsc 23195 2299 ""
    setv game "mapeditortmp_925" va00
  setv va00 addr game "mapeditortmp" 21537 22325 686 699 831 831
    rtyp va00 0
    rmsc 21931 758 ""
    setv game "mapeditortmp_926" va00
  setv va00 addr game "mapeditortmp" 21537 22325 83 79 411 412
    rtyp va00 0
    rmsc 21931 247 ""
    setv game "mapeditortmp_927" va00

door game "mapeditortmp_731" game "mapeditortmp_755" 100
door game "mapeditortmp_731" game "mapeditortmp_874" 100
door game "mapeditortmp_732" game "mapeditortmp_771" 0
door game "mapeditortmp_732" game "mapeditortmp_805" 100
door game "mapeditortmp_732" game "mapeditortmp_896" 100
door game "mapeditortmp_732" game "mapeditortmp_897" 100
door game "mapeditortmp_732" game "mapeditortmp_900" 100
door game "mapeditortmp_733" game "mapeditortmp_734" 50
door game "mapeditortmp_733" game "mapeditortmp_758" 100
door game "mapeditortmp_733" game "mapeditortmp_762" 100

door game "mapeditortmp_733" game "mapeditortmp_764" 50
door game "mapeditortmp_733" game "mapeditortmp_894" 100
door game "mapeditortmp_733" game "mapeditortmp_906" 100
door game "mapeditortmp_733" game "mapeditortmp_907" 100
door game "mapeditortmp_734" game "mapeditortmp_754" 100
door game "mapeditortmp_734" game "mapeditortmp_764" 100
door game "mapeditortmp_734" game "mapeditortmp_907" 50
door game "mapeditortmp_734" game "mapeditortmp_922" 100
door game "mapeditortmp_734" game "mapeditortmp_923" 100
door game "mapeditortmp_735" game "mapeditortmp_805" 100

door game "mapeditortmp_735" game "mapeditortmp_810" 100
door game "mapeditortmp_735" game "mapeditortmp_890" 100
door game "mapeditortmp_735" game "mapeditortmp_902" 50
door game "mapeditortmp_736" game "mapeditortmp_854" 100
door game "mapeditortmp_736" game "mapeditortmp_855" 100
door game "mapeditortmp_736" game "mapeditortmp_878" 50
door game "mapeditortmp_736" game "mapeditortmp_926" 100
door game "mapeditortmp_600" game "mapeditortmp_601" 100
door game "mapeditortmp_600" game "mapeditortmp_602" 100
door game "mapeditortmp_600" game "mapeditortmp_603" 100

door game "mapeditortmp_600" game "mapeditortmp_604" 100
door game "mapeditortmp_600" game "mapeditortmp_605" 100
door game "mapeditortmp_600" game "mapeditortmp_607" 100
door game "mapeditortmp_737" game "mapeditortmp_868" 100
door game "mapeditortmp_737" game "mapeditortmp_869" 100
door game "mapeditortmp_737" game "mapeditortmp_870" 100
door game "mapeditortmp_737" game "mapeditortmp_871" 100
door game "mapeditortmp_737" game "mapeditortmp_883" 30
door game "mapeditortmp_601" game "mapeditortmp_602" 100
door game "mapeditortmp_602" game "mapeditortmp_603" 100

door game "mapeditortmp_603" game "mapeditortmp_607" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_604" game "mapeditortmp_607" 100
door game "mapeditortmp_605" game "mapeditortmp_606" 100
door game "mapeditortmp_606" game "mapeditortmp_724" 100
door game "mapeditortmp_608" game "mapeditortmp_610" 100
door game "mapeditortmp_608" game "mapeditortmp_618" 100
door game "mapeditortmp_608" game "mapeditortmp_619" 100
door game "mapeditortmp_608" game "mapeditortmp_626" 100
door game "mapeditortmp_609" game "mapeditortmp_627" 100

door game "mapeditortmp_609" game "mapeditortmp_631" 100
door game "mapeditortmp_609" game "mapeditortmp_636" 100
door game "mapeditortmp_609" game "mapeditortmp_730" 100
door game "mapeditortmp_610" game "mapeditortmp_612" 100
door game "mapeditortmp_610" game "mapeditortmp_617" 100
door game "mapeditortmp_610" game "mapeditortmp_618" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_611" game "mapeditortmp_613" 100
door game "mapeditortmp_611" game "mapeditortmp_616" 100
door game "mapeditortmp_611" game "mapeditortmp_617" 100

door game "mapeditortmp_612" game "mapeditortmp_617" 100
door game "mapeditortmp_613" game "mapeditortmp_614" 100
door game "mapeditortmp_613" game "mapeditortmp_615" 100
door game "mapeditortmp_613" game "mapeditortmp_616" 100
door game "mapeditortmp_614" game "mapeditortmp_615" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_617" game "mapeditortmp_618" 100
door game "mapeditortmp_619" game "mapeditortmp_620" 100
door game "mapeditortmp_619" game "mapeditortmp_625" 100
door game "mapeditortmp_619" game "mapeditortmp_626" 100

door game "mapeditortmp_620" game "mapeditortmp_621" 100
door game "mapeditortmp_620" game "mapeditortmp_624" 100
door game "mapeditortmp_620" game "mapeditortmp_625" 100
door game "mapeditortmp_621" game "mapeditortmp_622" 100
door game "mapeditortmp_621" game "mapeditortmp_623" 100
door game "mapeditortmp_621" game "mapeditortmp_624" 100
door game "mapeditortmp_622" game "mapeditortmp_623" 100
door game "mapeditortmp_624" game "mapeditortmp_625" 100
door game "mapeditortmp_625" game "mapeditortmp_626" 100
door game "mapeditortmp_627" game "mapeditortmp_628" 100

door game "mapeditortmp_627" game "mapeditortmp_730" 100
door game "mapeditortmp_628" game "mapeditortmp_629" 100
door game "mapeditortmp_628" game "mapeditortmp_630" 100
door game "mapeditortmp_629" game "mapeditortmp_630" 100
door game "mapeditortmp_738" game "mapeditortmp_739" 100
door game "mapeditortmp_738" game "mapeditortmp_740" 100
door game "mapeditortmp_739" game "mapeditortmp_740" 100
door game "mapeditortmp_739" game "mapeditortmp_819" 100
door game "mapeditortmp_740" game "mapeditortmp_741" 100
door game "mapeditortmp_740" game "mapeditortmp_819" 100

door game "mapeditortmp_740" game "mapeditortmp_820" 100
door game "mapeditortmp_740" game "mapeditortmp_821" 100
door game "mapeditortmp_740" game "mapeditortmp_822" 100
door game "mapeditortmp_741" game "mapeditortmp_742" 100
door game "mapeditortmp_741" game "mapeditortmp_743" 0
door game "mapeditortmp_741" game "mapeditortmp_822" 100
door game "mapeditortmp_741" game "mapeditortmp_823" 100
door game "mapeditortmp_742" game "mapeditortmp_771" 100
door game "mapeditortmp_742" game "mapeditortmp_823" 100
door game "mapeditortmp_742" game "mapeditortmp_824" 100

door game "mapeditortmp_742" game "mapeditortmp_825" 100
door game "mapeditortmp_742" game "mapeditortmp_826" 100
door game "mapeditortmp_742" game "mapeditortmp_827" 100
door game "mapeditortmp_742" game "mapeditortmp_828" 100
door game "mapeditortmp_742" game "mapeditortmp_829" 100
door game "mapeditortmp_742" game "mapeditortmp_830" 100
door game "mapeditortmp_742" game "mapeditortmp_831" 100
door game "mapeditortmp_742" game "mapeditortmp_832" 100
door game "mapeditortmp_743" game "mapeditortmp_744" 100
door game "mapeditortmp_743" game "mapeditortmp_748" 100

door game "mapeditortmp_743" game "mapeditortmp_840" 100
door game "mapeditortmp_743" game "mapeditortmp_841" 100
door game "mapeditortmp_743" game "mapeditortmp_854" 70
door game "mapeditortmp_744" game "mapeditortmp_745" 100
door game "mapeditortmp_744" game "mapeditortmp_839" 100
door game "mapeditortmp_744" game "mapeditortmp_840" 100
door game "mapeditortmp_745" game "mapeditortmp_747" 100
door game "mapeditortmp_745" game "mapeditortmp_836" 100
door game "mapeditortmp_745" game "mapeditortmp_837" 100
door game "mapeditortmp_745" game "mapeditortmp_838" 100

door game "mapeditortmp_745" game "mapeditortmp_839" 100
door game "mapeditortmp_746" game "mapeditortmp_747" 100
door game "mapeditortmp_746" game "mapeditortmp_833" 100
door game "mapeditortmp_747" game "mapeditortmp_833" 100
door game "mapeditortmp_747" game "mapeditortmp_834" 100
door game "mapeditortmp_747" game "mapeditortmp_835" 100
door game "mapeditortmp_748" game "mapeditortmp_749" 100
door game "mapeditortmp_748" game "mapeditortmp_841" 100
door game "mapeditortmp_748" game "mapeditortmp_842" 100
door game "mapeditortmp_749" game "mapeditortmp_750" 100

door game "mapeditortmp_749" game "mapeditortmp_842" 100
door game "mapeditortmp_749" game "mapeditortmp_843" 100
door game "mapeditortmp_750" game "mapeditortmp_843" 100
door game "mapeditortmp_750" game "mapeditortmp_844" 100
door game "mapeditortmp_751" game "mapeditortmp_845" 100
door game "mapeditortmp_751" game "mapeditortmp_846" 100
door game "mapeditortmp_751" game "mapeditortmp_847" 100
door game "mapeditortmp_751" game "mapeditortmp_854" 100
door game "mapeditortmp_751" game "mapeditortmp_876" 50
door game "mapeditortmp_751" game "mapeditortmp_877" 50

door game "mapeditortmp_752" game "mapeditortmp_757" 100
door game "mapeditortmp_752" game "mapeditortmp_759" 100
door game "mapeditortmp_752" game "mapeditortmp_878" 100
door game "mapeditortmp_752" game "mapeditortmp_879" 100
door game "mapeditortmp_752" game "mapeditortmp_926" 100
door game "mapeditortmp_752" game "mapeditortmp_927" 100
door game "mapeditortmp_753" game "mapeditortmp_862" 100
door game "mapeditortmp_753" game "mapeditortmp_863" 100
door game "mapeditortmp_753" game "mapeditortmp_864" 100
door game "mapeditortmp_753" game "mapeditortmp_865" 100

door game "mapeditortmp_753" game "mapeditortmp_866" 100
door game "mapeditortmp_753" game "mapeditortmp_867" 100
door game "mapeditortmp_753" game "mapeditortmp_868" 100
door game "mapeditortmp_753" game "mapeditortmp_879" 30
door game "mapeditortmp_753" game "mapeditortmp_880" 30
door game "mapeditortmp_753" game "mapeditortmp_881" 30
door game "mapeditortmp_753" game "mapeditortmp_926" 100
door game "mapeditortmp_754" game "mapeditortmp_758" 100
door game "mapeditortmp_754" game "mapeditortmp_907" 100
door game "mapeditortmp_754" game "mapeditortmp_923" 100

door game "mapeditortmp_754" game "mapeditortmp_924" 100
door game "mapeditortmp_754" game "mapeditortmp_925" 100
door game "mapeditortmp_755" game "mapeditortmp_756" 100
door game "mapeditortmp_755" game "mapeditortmp_874" 100
door game "mapeditortmp_755" game "mapeditortmp_875" 100
door game "mapeditortmp_756" game "mapeditortmp_757" 100
door game "mapeditortmp_756" game "mapeditortmp_875" 100
door game "mapeditortmp_756" game "mapeditortmp_876" 100
door game "mapeditortmp_757" game "mapeditortmp_877" 100
door game "mapeditortmp_757" game "mapeditortmp_878" 100

door game "mapeditortmp_757" game "mapeditortmp_927" 100
door game "mapeditortmp_758" game "mapeditortmp_907" 100
door game "mapeditortmp_759" game "mapeditortmp_760" 100
door game "mapeditortmp_759" game "mapeditortmp_879" 100
door game "mapeditortmp_759" game "mapeditortmp_880" 100
door game "mapeditortmp_759" game "mapeditortmp_927" 100
door game "mapeditortmp_760" game "mapeditortmp_761" 100
door game "mapeditortmp_760" game "mapeditortmp_881" 100
door game "mapeditortmp_760" game "mapeditortmp_882" 100
door game "mapeditortmp_761" game "mapeditortmp_871" 100

door game "mapeditortmp_761" game "mapeditortmp_882" 100
door game "mapeditortmp_761" game "mapeditortmp_883" 100
door game "mapeditortmp_762" game "mapeditortmp_763" 100
door game "mapeditortmp_762" game "mapeditortmp_890" 100
door game "mapeditortmp_762" game "mapeditortmp_891" 50
door game "mapeditortmp_762" game "mapeditortmp_892" 50
door game "mapeditortmp_762" game "mapeditortmp_893" 50
door game "mapeditortmp_762" game "mapeditortmp_903" 100
door game "mapeditortmp_762" game "mapeditortmp_904" 100
door game "mapeditortmp_762" game "mapeditortmp_905" 100

door game "mapeditortmp_762" game "mapeditortmp_906" 100
door game "mapeditortmp_763" game "mapeditortmp_764" 100
door game "mapeditortmp_763" game "mapeditortmp_888" 50
door game "mapeditortmp_763" game "mapeditortmp_889" 50
door game "mapeditortmp_763" game "mapeditortmp_890" 50
door game "mapeditortmp_763" game "mapeditortmp_914" 100
door game "mapeditortmp_763" game "mapeditortmp_915" 100
door game "mapeditortmp_763" game "mapeditortmp_916" 100
door game "mapeditortmp_763" game "mapeditortmp_917" 100
door game "mapeditortmp_763" game "mapeditortmp_918" 100

door game "mapeditortmp_764" game "mapeditortmp_903" 50
door game "mapeditortmp_764" game "mapeditortmp_904" 50
door game "mapeditortmp_764" game "mapeditortmp_905" 50
door game "mapeditortmp_764" game "mapeditortmp_906" 50
door game "mapeditortmp_764" game "mapeditortmp_918" 100
door game "mapeditortmp_764" game "mapeditortmp_919" 100
door game "mapeditortmp_764" game "mapeditortmp_920" 100
door game "mapeditortmp_764" game "mapeditortmp_921" 100
door game "mapeditortmp_764" game "mapeditortmp_922" 100
door game "mapeditortmp_765" game "mapeditortmp_766" 100

door game "mapeditortmp_765" game "mapeditortmp_912" 100
door game "mapeditortmp_765" game "mapeditortmp_913" 100
door game "mapeditortmp_765" game "mapeditortmp_914" 100
door game "mapeditortmp_766" game "mapeditortmp_767" 100
door game "mapeditortmp_766" game "mapeditortmp_911" 100
door game "mapeditortmp_766" game "mapeditortmp_912" 100
door game "mapeditortmp_767" game "mapeditortmp_768" 100
door game "mapeditortmp_767" game "mapeditortmp_910" 100
door game "mapeditortmp_767" game "mapeditortmp_911" 100
door game "mapeditortmp_768" game "mapeditortmp_769" 20

door game "mapeditortmp_768" game "mapeditortmp_770" 0
door game "mapeditortmp_768" game "mapeditortmp_809" 100
door game "mapeditortmp_768" game "mapeditortmp_909" 100
door game "mapeditortmp_768" game "mapeditortmp_910" 100
door game "mapeditortmp_769" game "mapeditortmp_811" 100
door game "mapeditortmp_769" game "mapeditortmp_815" 100
door game "mapeditortmp_769" game "mapeditortmp_816" 100
door game "mapeditortmp_769" game "mapeditortmp_819" 0
door game "mapeditortmp_769" game "mapeditortmp_885" 100
door game "mapeditortmp_770" game "mapeditortmp_773" 100

door game "mapeditortmp_770" game "mapeditortmp_774" 100
door game "mapeditortmp_771" game "mapeditortmp_832" 100
door game "mapeditortmp_771" game "mapeditortmp_868" 0
door game "mapeditortmp_772" game "mapeditortmp_773" 100
door game "mapeditortmp_774" game "mapeditortmp_775" 100
door game "mapeditortmp_775" game "mapeditortmp_776" 100
door game "mapeditortmp_776" game "mapeditortmp_777" 100
door game "mapeditortmp_777" game "mapeditortmp_778" 100
door game "mapeditortmp_778" game "mapeditortmp_779" 100
door game "mapeditortmp_778" game "mapeditortmp_783" 100

door game "mapeditortmp_779" game "mapeditortmp_780" 100
door game "mapeditortmp_779" game "mapeditortmp_781" 100
door game "mapeditortmp_779" game "mapeditortmp_782" 100
door game "mapeditortmp_779" game "mapeditortmp_783" 100
door game "mapeditortmp_780" game "mapeditortmp_781" 100
door game "mapeditortmp_781" game "mapeditortmp_782" 100
door game "mapeditortmp_782" game "mapeditortmp_783" 100
door game "mapeditortmp_784" game "mapeditortmp_785" 100
door game "mapeditortmp_785" game "mapeditortmp_786" 100
door game "mapeditortmp_785" game "mapeditortmp_799" 100

door game "mapeditortmp_786" game "mapeditortmp_787" 100
door game "mapeditortmp_786" game "mapeditortmp_799" 100
door game "mapeditortmp_786" game "mapeditortmp_804" 100
door game "mapeditortmp_786" game "mapeditortmp_918" 50
door game "mapeditortmp_787" game "mapeditortmp_788" 100
door game "mapeditortmp_787" game "mapeditortmp_918" 50
door game "mapeditortmp_788" game "mapeditortmp_798" 100
door game "mapeditortmp_788" game "mapeditortmp_918" 50
door game "mapeditortmp_789" game "mapeditortmp_790" 100
door game "mapeditortmp_789" game "mapeditortmp_796" 100

door game "mapeditortmp_789" game "mapeditortmp_797" 100
door game "mapeditortmp_789" game "mapeditortmp_798" 100
door game "mapeditortmp_790" game "mapeditortmp_791" 100
door game "mapeditortmp_790" game "mapeditortmp_795" 100
door game "mapeditortmp_790" game "mapeditortmp_796" 100
door game "mapeditortmp_791" game "mapeditortmp_792" 100
door game "mapeditortmp_791" game "mapeditortmp_793" 100
door game "mapeditortmp_791" game "mapeditortmp_794" 100
door game "mapeditortmp_792" game "mapeditortmp_793" 100
door game "mapeditortmp_793" game "mapeditortmp_794" 100

door game "mapeditortmp_795" game "mapeditortmp_796" 100
door game "mapeditortmp_796" game "mapeditortmp_797" 100
door game "mapeditortmp_797" game "mapeditortmp_798" 100
door game "mapeditortmp_798" game "mapeditortmp_800" 100
door game "mapeditortmp_798" game "mapeditortmp_918" 50
door game "mapeditortmp_799" game "mapeditortmp_804" 100
door game "mapeditortmp_800" game "mapeditortmp_801" 100
door game "mapeditortmp_800" game "mapeditortmp_919" 50
door game "mapeditortmp_801" game "mapeditortmp_802" 100
door game "mapeditortmp_801" game "mapeditortmp_920" 50

door game "mapeditortmp_803" game "mapeditortmp_804" 100
door game "mapeditortmp_803" game "mapeditortmp_917" 50
door game "mapeditortmp_804" game "mapeditortmp_918" 50
door game "mapeditortmp_805" game "mapeditortmp_806" 100
door game "mapeditortmp_805" game "mapeditortmp_891" 100
door game "mapeditortmp_805" game "mapeditortmp_892" 100
door game "mapeditortmp_805" game "mapeditortmp_893" 100
door game "mapeditortmp_805" game "mapeditortmp_894" 100
door game "mapeditortmp_805" game "mapeditortmp_895" 100
door game "mapeditortmp_805" game "mapeditortmp_896" 100

door game "mapeditortmp_806" game "mapeditortmp_807" 100
door game "mapeditortmp_806" game "mapeditortmp_902" 100
door game "mapeditortmp_807" game "mapeditortmp_808" 100
door game "mapeditortmp_807" game "mapeditortmp_901" 100
door game "mapeditortmp_807" game "mapeditortmp_902" 100
door game "mapeditortmp_808" game "mapeditortmp_810" 100
door game "mapeditortmp_808" game "mapeditortmp_813" 100
door game "mapeditortmp_808" game "mapeditortmp_814" 100
door game "mapeditortmp_808" game "mapeditortmp_886" 100
door game "mapeditortmp_808" game "mapeditortmp_887" 100

door game "mapeditortmp_808" game "mapeditortmp_888" 100
door game "mapeditortmp_808" game "mapeditortmp_889" 100
door game "mapeditortmp_809" game "mapeditortmp_818" 100
door game "mapeditortmp_809" game "mapeditortmp_909" 100
door game "mapeditortmp_810" game "mapeditortmp_889" 100
door game "mapeditortmp_810" game "mapeditortmp_901" 50
door game "mapeditortmp_811" game "mapeditortmp_812" 100
door game "mapeditortmp_811" game "mapeditortmp_814" 100
door game "mapeditortmp_811" game "mapeditortmp_815" 100
door game "mapeditortmp_812" game "mapeditortmp_813" 100

door game "mapeditortmp_812" game "mapeditortmp_814" 100
door game "mapeditortmp_813" game "mapeditortmp_814" 100
door game "mapeditortmp_813" game "mapeditortmp_886" 100
door game "mapeditortmp_814" game "mapeditortmp_815" 100
door game "mapeditortmp_816" game "mapeditortmp_817" 100
door game "mapeditortmp_816" game "mapeditortmp_885" 100
door game "mapeditortmp_817" game "mapeditortmp_884" 100
door game "mapeditortmp_817" game "mapeditortmp_885" 100
door game "mapeditortmp_818" game "mapeditortmp_908" 100
door game "mapeditortmp_818" game "mapeditortmp_909" 100

door game "mapeditortmp_819" game "mapeditortmp_820" 100
door game "mapeditortmp_820" game "mapeditortmp_821" 100
door game "mapeditortmp_821" game "mapeditortmp_822" 100
door game "mapeditortmp_823" game "mapeditortmp_824" 100
door game "mapeditortmp_824" game "mapeditortmp_825" 100
door game "mapeditortmp_825" game "mapeditortmp_826" 100
door game "mapeditortmp_826" game "mapeditortmp_827" 100
door game "mapeditortmp_827" game "mapeditortmp_828" 100
door game "mapeditortmp_828" game "mapeditortmp_829" 100
door game "mapeditortmp_829" game "mapeditortmp_830" 100

door game "mapeditortmp_830" game "mapeditortmp_831" 100
door game "mapeditortmp_831" game "mapeditortmp_832" 100
door game "mapeditortmp_833" game "mapeditortmp_834" 100
door game "mapeditortmp_834" game "mapeditortmp_835" 100
door game "mapeditortmp_835" game "mapeditortmp_836" 100
door game "mapeditortmp_836" game "mapeditortmp_837" 100
door game "mapeditortmp_837" game "mapeditortmp_838" 100
door game "mapeditortmp_838" game "mapeditortmp_839" 100
door game "mapeditortmp_839" game "mapeditortmp_840" 100
door game "mapeditortmp_841" game "mapeditortmp_842" 100

door game "mapeditortmp_842" game "mapeditortmp_843" 100
door game "mapeditortmp_843" game "mapeditortmp_844" 100
door game "mapeditortmp_845" game "mapeditortmp_846" 100
door game "mapeditortmp_845" game "mapeditortmp_854" 100
door game "mapeditortmp_846" game "mapeditortmp_847" 100
door game "mapeditortmp_846" game "mapeditortmp_848" 100
door game "mapeditortmp_847" game "mapeditortmp_848" 100
door game "mapeditortmp_847" game "mapeditortmp_849" 100
door game "mapeditortmp_847" game "mapeditortmp_850" 100
door game "mapeditortmp_847" game "mapeditortmp_851" 100

door game "mapeditortmp_847" game "mapeditortmp_852" 100
door game "mapeditortmp_847" game "mapeditortmp_853" 100
door game "mapeditortmp_847" game "mapeditortmp_874" 50
door game "mapeditortmp_847" game "mapeditortmp_875" 50
door game "mapeditortmp_847" game "mapeditortmp_876" 50
door game "mapeditortmp_848" game "mapeditortmp_849" 100
door game "mapeditortmp_849" game "mapeditortmp_850" 100
door game "mapeditortmp_850" game "mapeditortmp_851" 100
door game "mapeditortmp_851" game "mapeditortmp_852" 100
door game "mapeditortmp_852" game "mapeditortmp_853" 100

door game "mapeditortmp_854" game "mapeditortmp_855" 100
door game "mapeditortmp_854" game "mapeditortmp_878" 50
door game "mapeditortmp_855" game "mapeditortmp_856" 100
door game "mapeditortmp_856" game "mapeditortmp_857" 100
door game "mapeditortmp_856" game "mapeditortmp_926" 100
door game "mapeditortmp_857" game "mapeditortmp_858" 100
door game "mapeditortmp_857" game "mapeditortmp_926" 100
door game "mapeditortmp_858" game "mapeditortmp_859" 100
door game "mapeditortmp_858" game "mapeditortmp_926" 100
door game "mapeditortmp_859" game "mapeditortmp_860" 100

door game "mapeditortmp_859" game "mapeditortmp_926" 100
door game "mapeditortmp_860" game "mapeditortmp_861" 100
door game "mapeditortmp_860" game "mapeditortmp_926" 100
door game "mapeditortmp_861" game "mapeditortmp_862" 100
door game "mapeditortmp_861" game "mapeditortmp_926" 100
door game "mapeditortmp_862" game "mapeditortmp_863" 100
door game "mapeditortmp_862" game "mapeditortmp_926" 100
door game "mapeditortmp_863" game "mapeditortmp_864" 100
door game "mapeditortmp_864" game "mapeditortmp_865" 100
door game "mapeditortmp_865" game "mapeditortmp_866" 100

door game "mapeditortmp_866" game "mapeditortmp_867" 100
door game "mapeditortmp_867" game "mapeditortmp_868" 100
door game "mapeditortmp_868" game "mapeditortmp_869" 100
door game "mapeditortmp_868" game "mapeditortmp_882" 30
door game "mapeditortmp_869" game "mapeditortmp_870" 100
door game "mapeditortmp_870" game "mapeditortmp_873" 100
door game "mapeditortmp_871" game "mapeditortmp_872" 100
door game "mapeditortmp_871" game "mapeditortmp_873" 100
door game "mapeditortmp_872" game "mapeditortmp_873" 100
door game "mapeditortmp_874" game "mapeditortmp_875" 100

door game "mapeditortmp_875" game "mapeditortmp_876" 100
door game "mapeditortmp_876" game "mapeditortmp_877" 100
door game "mapeditortmp_877" game "mapeditortmp_878" 100
door game "mapeditortmp_879" game "mapeditortmp_880" 100
door game "mapeditortmp_880" game "mapeditortmp_881" 100
door game "mapeditortmp_881" game "mapeditortmp_882" 100
door game "mapeditortmp_882" game "mapeditortmp_883" 100
door game "mapeditortmp_884" game "mapeditortmp_885" 100
door game "mapeditortmp_886" game "mapeditortmp_887" 100
door game "mapeditortmp_886" game "mapeditortmp_914" 50

door game "mapeditortmp_887" game "mapeditortmp_888" 100
door game "mapeditortmp_887" game "mapeditortmp_914" 50
door game "mapeditortmp_888" game "mapeditortmp_889" 100
door game "mapeditortmp_889" game "mapeditortmp_890" 100
door game "mapeditortmp_890" game "mapeditortmp_891" 100
door game "mapeditortmp_891" game "mapeditortmp_892" 100
door game "mapeditortmp_892" game "mapeditortmp_893" 100
door game "mapeditortmp_893" game "mapeditortmp_894" 100
door game "mapeditortmp_894" game "mapeditortmp_895" 100
door game "mapeditortmp_895" game "mapeditortmp_896" 100

door game "mapeditortmp_897" game "mapeditortmp_898" 100
door game "mapeditortmp_897" game "mapeditortmp_900" 100
door game "mapeditortmp_898" game "mapeditortmp_899" 100
door game "mapeditortmp_898" game "mapeditortmp_900" 100
door game "mapeditortmp_899" game "mapeditortmp_900" 100
door game "mapeditortmp_901" game "mapeditortmp_902" 100
door game "mapeditortmp_903" game "mapeditortmp_904" 100
door game "mapeditortmp_904" game "mapeditortmp_905" 100
door game "mapeditortmp_905" game "mapeditortmp_906" 100
door game "mapeditortmp_908" game "mapeditortmp_909" 100

door game "mapeditortmp_910" game "mapeditortmp_911" 100
door game "mapeditortmp_911" game "mapeditortmp_912" 100
door game "mapeditortmp_912" game "mapeditortmp_913" 100
door game "mapeditortmp_913" game "mapeditortmp_914" 100
door game "mapeditortmp_914" game "mapeditortmp_915" 100
door game "mapeditortmp_915" game "mapeditortmp_916" 100
door game "mapeditortmp_916" game "mapeditortmp_917" 100
door game "mapeditortmp_917" game "mapeditortmp_918" 100
door game "mapeditortmp_918" game "mapeditortmp_919" 100
door game "mapeditortmp_919" game "mapeditortmp_920" 100

door game "mapeditortmp_920" game "mapeditortmp_921" 100
door game "mapeditortmp_921" game "mapeditortmp_922" 100
door game "mapeditortmp_923" game "mapeditortmp_924" 100
door game "mapeditortmp_924" game "mapeditortmp_925" 100
door game "mapeditortmp_630" game "mapeditortmp_730" 100
door game "mapeditortmp_631" game "mapeditortmp_632" 100
door game "mapeditortmp_631" game "mapeditortmp_636" 100
door game "mapeditortmp_632" game "mapeditortmp_637" 100
door game "mapeditortmp_632" game "mapeditortmp_726" 100
door game "mapeditortmp_633" game "mapeditortmp_634" 100

door game "mapeditortmp_633" game "mapeditortmp_638" 100
door game "mapeditortmp_633" game "mapeditortmp_726" 100
door game "mapeditortmp_634" game "mapeditortmp_635" 50
door game "mapeditortmp_634" game "mapeditortmp_638" 100
door game "mapeditortmp_634" game "mapeditortmp_639" 100
door game "mapeditortmp_634" game "mapeditortmp_675" 50
door game "mapeditortmp_635" game "mapeditortmp_640" 100
door game "mapeditortmp_635" game "mapeditortmp_674" 100
door game "mapeditortmp_635" game "mapeditortmp_727" 100
door game "mapeditortmp_636" game "mapeditortmp_637" 100

door game "mapeditortmp_637" game "mapeditortmp_726" 100
door game "mapeditortmp_638" game "mapeditortmp_639" 100
door game "mapeditortmp_638" game "mapeditortmp_726" 100
door game "mapeditortmp_639" game "mapeditortmp_640" 100
door game "mapeditortmp_640" game "mapeditortmp_641" 100
door game "mapeditortmp_641" game "mapeditortmp_642" 100
door game "mapeditortmp_641" game "mapeditortmp_727" 100
door game "mapeditortmp_642" game "mapeditortmp_643" 100
door game "mapeditortmp_642" game "mapeditortmp_727" 100
door game "mapeditortmp_643" game "mapeditortmp_644" 100

door game "mapeditortmp_643" game "mapeditortmp_650" 100
door game "mapeditortmp_644" game "mapeditortmp_645" 100
door game "mapeditortmp_644" game "mapeditortmp_650" 100
door game "mapeditortmp_644" game "mapeditortmp_662" 50
door game "mapeditortmp_644" game "mapeditortmp_727" 50
door game "mapeditortmp_644" game "mapeditortmp_729" 50
door game "mapeditortmp_645" game "mapeditortmp_646" 100
door game "mapeditortmp_645" game "mapeditortmp_650" 100
door game "mapeditortmp_645" game "mapeditortmp_651" 100
door game "mapeditortmp_645" game "mapeditortmp_652" 100

door game "mapeditortmp_645" game "mapeditortmp_728" 50
door game "mapeditortmp_645" game "mapeditortmp_729" 50
door game "mapeditortmp_646" game "mapeditortmp_647" 100
door game "mapeditortmp_646" game "mapeditortmp_652" 100
door game "mapeditortmp_646" game "mapeditortmp_666" 50
door game "mapeditortmp_647" game "mapeditortmp_648" 100
door game "mapeditortmp_647" game "mapeditortmp_652" 100
door game "mapeditortmp_647" game "mapeditortmp_668" 50
door game "mapeditortmp_648" game "mapeditortmp_649" 100
door game "mapeditortmp_648" game "mapeditortmp_652" 100

door game "mapeditortmp_648" game "mapeditortmp_668" 50
door game "mapeditortmp_649" game "mapeditortmp_652" 100
door game "mapeditortmp_649" game "mapeditortmp_653" 100
door game "mapeditortmp_649" game "mapeditortmp_654" 100
door game "mapeditortmp_649" game "mapeditortmp_660" 50
door game "mapeditortmp_649" game "mapeditortmp_668" 50
door game "mapeditortmp_650" game "mapeditortmp_651" 100
door game "mapeditortmp_651" game "mapeditortmp_652" 100
door game "mapeditortmp_652" game "mapeditortmp_653" 100
door game "mapeditortmp_653" game "mapeditortmp_654" 100

door game "mapeditortmp_655" game "mapeditortmp_656" 100
door game "mapeditortmp_656" game "mapeditortmp_657" 100
door game "mapeditortmp_657" game "mapeditortmp_658" 100
door game "mapeditortmp_659" game "mapeditortmp_660" 100
door game "mapeditortmp_660" game "mapeditortmp_661" 99
door game "mapeditortmp_660" game "mapeditortmp_668" 100
door game "mapeditortmp_661" game "mapeditortmp_663" 100
door game "mapeditortmp_661" game "mapeditortmp_668" 100
door game "mapeditortmp_662" game "mapeditortmp_671" 100
door game "mapeditortmp_662" game "mapeditortmp_674" 100

door game "mapeditortmp_662" game "mapeditortmp_729" 100
door game "mapeditortmp_663" game "mapeditortmp_664" 100
door game "mapeditortmp_663" game "mapeditortmp_668" 100
door game "mapeditortmp_664" game "mapeditortmp_665" 100
door game "mapeditortmp_664" game "mapeditortmp_668" 100
door game "mapeditortmp_665" game "mapeditortmp_667" 100
door game "mapeditortmp_665" game "mapeditortmp_668" 100
door game "mapeditortmp_666" game "mapeditortmp_667" 100
door game "mapeditortmp_666" game "mapeditortmp_668" 100
door game "mapeditortmp_666" game "mapeditortmp_669" 100

door game "mapeditortmp_666" game "mapeditortmp_728" 100
door game "mapeditortmp_667" game "mapeditortmp_668" 100
door game "mapeditortmp_669" game "mapeditortmp_670" 100
door game "mapeditortmp_669" game "mapeditortmp_728" 100
door game "mapeditortmp_670" game "mapeditortmp_671" 100
door game "mapeditortmp_670" game "mapeditortmp_729" 100
door game "mapeditortmp_671" game "mapeditortmp_672" 100
door game "mapeditortmp_671" game "mapeditortmp_674" 100
door game "mapeditortmp_671" game "mapeditortmp_729" 100
door game "mapeditortmp_672" game "mapeditortmp_673" 100

door game "mapeditortmp_672" game "mapeditortmp_674" 100
door game "mapeditortmp_673" game "mapeditortmp_674" 100
door game "mapeditortmp_673" game "mapeditortmp_675" 100
door game "mapeditortmp_674" game "mapeditortmp_675" 100
door game "mapeditortmp_674" game "mapeditortmp_727" 100
door game "mapeditortmp_675" game "mapeditortmp_676" 100
door game "mapeditortmp_675" game "mapeditortmp_682" 100
door game "mapeditortmp_675" game "mapeditortmp_725" 100
door game "mapeditortmp_676" game "mapeditortmp_677" 100
door game "mapeditortmp_676" game "mapeditortmp_679" 100

door game "mapeditortmp_676" game "mapeditortmp_680" 100
door game "mapeditortmp_676" game "mapeditortmp_681" 100
door game "mapeditortmp_676" game "mapeditortmp_682" 100
door game "mapeditortmp_676" game "mapeditortmp_725" 100
door game "mapeditortmp_677" game "mapeditortmp_678" 100
door game "mapeditortmp_677" game "mapeditortmp_679" 100
door game "mapeditortmp_677" game "mapeditortmp_725" 100
door game "mapeditortmp_678" game "mapeditortmp_679" 100
door game "mapeditortmp_679" game "mapeditortmp_680" 100
door game "mapeditortmp_679" game "mapeditortmp_683" 100

door game "mapeditortmp_679" game "mapeditortmp_684" 100
door game "mapeditortmp_679" game "mapeditortmp_685" 100
door game "mapeditortmp_679" game "mapeditortmp_686" 100
door game "mapeditortmp_679" game "mapeditortmp_687" 100
door game "mapeditortmp_680" game "mapeditortmp_681" 100
door game "mapeditortmp_680" game "mapeditortmp_683" 100
door game "mapeditortmp_681" game "mapeditortmp_682" 100
door game "mapeditortmp_683" game "mapeditortmp_684" 100
door game "mapeditortmp_684" game "mapeditortmp_685" 100
door game "mapeditortmp_685" game "mapeditortmp_686" 100

door game "mapeditortmp_686" game "mapeditortmp_687" 99
door game "mapeditortmp_688" game "mapeditortmp_689" 100
door game "mapeditortmp_688" game "mapeditortmp_693" 99
door game "mapeditortmp_689" game "mapeditortmp_690" 100
door game "mapeditortmp_690" game "mapeditortmp_691" 100
door game "mapeditortmp_691" game "mapeditortmp_692" 99
door game "mapeditortmp_694" game "mapeditortmp_695" 100
door game "mapeditortmp_695" game "mapeditortmp_696" 100
door game "mapeditortmp_695" game "mapeditortmp_697" 100
door game "mapeditortmp_695" game "mapeditortmp_701" 100

door game "mapeditortmp_696" game "mapeditortmp_698" 100
door game "mapeditortmp_696" game "mapeditortmp_699" 100
door game "mapeditortmp_696" game "mapeditortmp_700" 100
door game "mapeditortmp_697" game "mapeditortmp_701" 100
door game "mapeditortmp_698" game "mapeditortmp_699" 100
door game "mapeditortmp_699" game "mapeditortmp_700" 100
door game "mapeditortmp_700" game "mapeditortmp_701" 100
door game "mapeditortmp_702" game "mapeditortmp_703" 99
door game "mapeditortmp_702" game "mapeditortmp_704" 100
door game "mapeditortmp_703" game "mapeditortmp_704" 100

door game "mapeditortmp_703" game "mapeditortmp_709" 100
door game "mapeditortmp_704" game "mapeditortmp_705" 100
door game "mapeditortmp_704" game "mapeditortmp_709" 100
door game "mapeditortmp_705" game "mapeditortmp_706" 100
door game "mapeditortmp_705" game "mapeditortmp_709" 100
door game "mapeditortmp_706" game "mapeditortmp_707" 100
door game "mapeditortmp_706" game "mapeditortmp_709" 100
door game "mapeditortmp_706" game "mapeditortmp_710" 100
door game "mapeditortmp_706" game "mapeditortmp_711" 100
door game "mapeditortmp_707" game "mapeditortmp_708" 100

door game "mapeditortmp_707" game "mapeditortmp_711" 100
door game "mapeditortmp_707" game "mapeditortmp_712" 100
door game "mapeditortmp_707" game "mapeditortmp_713" 100
door game "mapeditortmp_708" game "mapeditortmp_713" 100
door game "mapeditortmp_708" game "mapeditortmp_714" 100
door game "mapeditortmp_709" game "mapeditortmp_710" 100
door game "mapeditortmp_710" game "mapeditortmp_711" 100
door game "mapeditortmp_711" game "mapeditortmp_712" 100
door game "mapeditortmp_712" game "mapeditortmp_713" 100
door game "mapeditortmp_713" game "mapeditortmp_714" 100

door game "mapeditortmp_715" game "mapeditortmp_716" 100
door game "mapeditortmp_715" game "mapeditortmp_717" 100
door game "mapeditortmp_715" game "mapeditortmp_721" 100
door game "mapeditortmp_716" game "mapeditortmp_717" 100
door game "mapeditortmp_717" game "mapeditortmp_718" 100
door game "mapeditortmp_717" game "mapeditortmp_721" 100
door game "mapeditortmp_718" game "mapeditortmp_719" 100
door game "mapeditortmp_718" game "mapeditortmp_721" 100
door game "mapeditortmp_718" game "mapeditortmp_722" 100
door game "mapeditortmp_719" game "mapeditortmp_720" 100

door game "mapeditortmp_719" game "mapeditortmp_722" 100
door game "mapeditortmp_719" game "mapeditortmp_723" 100
door game "mapeditortmp_720" game "mapeditortmp_723" 100
door game "mapeditortmp_721" game "mapeditortmp_722" 100
door game "mapeditortmp_722" game "mapeditortmp_723" 100
door game "mapeditortmp_728" game "mapeditortmp_729" 100

delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"
delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"
delg "mapeditortmp_629"
delg "mapeditortmp_630"
delg "mapeditortmp_631"
delg "mapeditortmp_632"
delg "mapeditortmp_633"
delg "mapeditortmp_634"
delg "mapeditortmp_635"
delg "mapeditortmp_636"
delg "mapeditortmp_637"
delg "mapeditortmp_638"
delg "mapeditortmp_639"
delg "mapeditortmp_640"
delg "mapeditortmp_641"
delg "mapeditortmp_642"
delg "mapeditortmp_643"
delg "mapeditortmp_644"
delg "mapeditortmp_645"
delg "mapeditortmp_646"
delg "mapeditortmp_647"
delg "mapeditortmp_648"
delg "mapeditortmp_649"
delg "mapeditortmp_650"
delg "mapeditortmp_651"
delg "mapeditortmp_652"
delg "mapeditortmp_653"
delg "mapeditortmp_654"
delg "mapeditortmp_655"
delg "mapeditortmp_656"
delg "mapeditortmp_657"
delg "mapeditortmp_658"
delg "mapeditortmp_659"
delg "mapeditortmp_660"
delg "mapeditortmp_661"
delg "mapeditortmp_662"
delg "mapeditortmp_663"
delg "mapeditortmp_664"
delg "mapeditortmp_665"
delg "mapeditortmp_666"
delg "mapeditortmp_667"
delg "mapeditortmp_668"
delg "mapeditortmp_669"
delg "mapeditortmp_670"
delg "mapeditortmp_671"
delg "mapeditortmp_672"
delg "mapeditortmp_673"
delg "mapeditortmp_674"
delg "mapeditortmp_675"
delg "mapeditortmp_676"
delg "mapeditortmp_677"
delg "mapeditortmp_678"
delg "mapeditortmp_679"
delg "mapeditortmp_680"
delg "mapeditortmp_681"
delg "mapeditortmp_682"
delg "mapeditortmp_683"
delg "mapeditortmp_684"
delg "mapeditortmp_685"
delg "mapeditortmp_686"
delg "mapeditortmp_687"
delg "mapeditortmp_688"
delg "mapeditortmp_689"
delg "mapeditortmp_690"
delg "mapeditortmp_691"
delg "mapeditortmp_692"
delg "mapeditortmp_693"
delg "mapeditortmp_694"
delg "mapeditortmp_695"
delg "mapeditortmp_696"
delg "mapeditortmp_697"
delg "mapeditortmp_698"
delg "mapeditortmp_699"
delg "mapeditortmp_700"
delg "mapeditortmp_701"
delg "mapeditortmp_702"
delg "mapeditortmp_703"
delg "mapeditortmp_704"
delg "mapeditortmp_705"
delg "mapeditortmp_706"
delg "mapeditortmp_707"
delg "mapeditortmp_708"
delg "mapeditortmp_709"
delg "mapeditortmp_710"
delg "mapeditortmp_711"
delg "mapeditortmp_712"
delg "mapeditortmp_713"
delg "mapeditortmp_714"
delg "mapeditortmp_715"
delg "mapeditortmp_716"
delg "mapeditortmp_717"
delg "mapeditortmp_718"
delg "mapeditortmp_719"
delg "mapeditortmp_720"
delg "mapeditortmp_721"
delg "mapeditortmp_722"
delg "mapeditortmp_723"
delg "mapeditortmp_724"
delg "mapeditortmp_725"
delg "mapeditortmp_726"
delg "mapeditortmp_727"
delg "mapeditortmp_728"
delg "mapeditortmp_729"
delg "mapeditortmp_730"

delg "mapeditortmp_731"
delg "mapeditortmp_732"
delg "mapeditortmp_733"
delg "mapeditortmp_734"
delg "mapeditortmp_735"
delg "mapeditortmp_736"
delg "mapeditortmp_737"
delg "mapeditortmp_738"
delg "mapeditortmp_739"
delg "mapeditortmp_740"
delg "mapeditortmp_741"
delg "mapeditortmp_742"
delg "mapeditortmp_743"
delg "mapeditortmp_744"
delg "mapeditortmp_745"
delg "mapeditortmp_746"
delg "mapeditortmp_747"
delg "mapeditortmp_748"
delg "mapeditortmp_749"
delg "mapeditortmp_750"
delg "mapeditortmp_751"
delg "mapeditortmp_752"
delg "mapeditortmp_753"
delg "mapeditortmp_754"
delg "mapeditortmp_755"
delg "mapeditortmp_756"
delg "mapeditortmp_757"
delg "mapeditortmp_758"
delg "mapeditortmp_759"
delg "mapeditortmp_760"
delg "mapeditortmp_761"
delg "mapeditortmp_762"
delg "mapeditortmp_763"
delg "mapeditortmp_764"
delg "mapeditortmp_765"
delg "mapeditortmp_766"
delg "mapeditortmp_767"
delg "mapeditortmp_768"
delg "mapeditortmp_769"
delg "mapeditortmp_770"
delg "mapeditortmp_771"
delg "mapeditortmp_772"
delg "mapeditortmp_773"
delg "mapeditortmp_774"
delg "mapeditortmp_775"
delg "mapeditortmp_776"
delg "mapeditortmp_777"
delg "mapeditortmp_778"
delg "mapeditortmp_779"
delg "mapeditortmp_780"
delg "mapeditortmp_781"
delg "mapeditortmp_782"
delg "mapeditortmp_783"
delg "mapeditortmp_784"
delg "mapeditortmp_785"
delg "mapeditortmp_786"
delg "mapeditortmp_787"
delg "mapeditortmp_788"
delg "mapeditortmp_789"
delg "mapeditortmp_790"
delg "mapeditortmp_791"
delg "mapeditortmp_792"
delg "mapeditortmp_793"
delg "mapeditortmp_794"
delg "mapeditortmp_795"
delg "mapeditortmp_796"
delg "mapeditortmp_797"
delg "mapeditortmp_798"
delg "mapeditortmp_799"
delg "mapeditortmp_800"
delg "mapeditortmp_801"
delg "mapeditortmp_802"
delg "mapeditortmp_803"
delg "mapeditortmp_804"
delg "mapeditortmp_805"
delg "mapeditortmp_806"
delg "mapeditortmp_807"
delg "mapeditortmp_808"
delg "mapeditortmp_809"
delg "mapeditortmp_810"
delg "mapeditortmp_811"
delg "mapeditortmp_812"
delg "mapeditortmp_813"
delg "mapeditortmp_814"
delg "mapeditortmp_815"
delg "mapeditortmp_816"
delg "mapeditortmp_817"
delg "mapeditortmp_818"
delg "mapeditortmp_819"
delg "mapeditortmp_820"
delg "mapeditortmp_821"
delg "mapeditortmp_822"
delg "mapeditortmp_823"
delg "mapeditortmp_824"
delg "mapeditortmp_825"
delg "mapeditortmp_826"
delg "mapeditortmp_827"
delg "mapeditortmp_828"
delg "mapeditortmp_829"
delg "mapeditortmp_830"
delg "mapeditortmp_831"
delg "mapeditortmp_832"
delg "mapeditortmp_833"
delg "mapeditortmp_834"
delg "mapeditortmp_835"
delg "mapeditortmp_836"
delg "mapeditortmp_837"
delg "mapeditortmp_838"
delg "mapeditortmp_839"
delg "mapeditortmp_840"
delg "mapeditortmp_841"
delg "mapeditortmp_842"
delg "mapeditortmp_843"
delg "mapeditortmp_844"
delg "mapeditortmp_845"
delg "mapeditortmp_846"
delg "mapeditortmp_847"
delg "mapeditortmp_848"
delg "mapeditortmp_849"
delg "mapeditortmp_850"
delg "mapeditortmp_851"
delg "mapeditortmp_852"
delg "mapeditortmp_853"
delg "mapeditortmp_854"
delg "mapeditortmp_855"
delg "mapeditortmp_856"
delg "mapeditortmp_857"
delg "mapeditortmp_858"
delg "mapeditortmp_859"
delg "mapeditortmp_860"
delg "mapeditortmp_861"
delg "mapeditortmp_862"
delg "mapeditortmp_863"
delg "mapeditortmp_864"
delg "mapeditortmp_865"
delg "mapeditortmp_866"
delg "mapeditortmp_867"
delg "mapeditortmp_868"
delg "mapeditortmp_869"
delg "mapeditortmp_870"
delg "mapeditortmp_871"
delg "mapeditortmp_872"
delg "mapeditortmp_873"
delg "mapeditortmp_874"
delg "mapeditortmp_875"
delg "mapeditortmp_876"
delg "mapeditortmp_877"
delg "mapeditortmp_878"
delg "mapeditortmp_879"
delg "mapeditortmp_880"
delg "mapeditortmp_881"
delg "mapeditortmp_882"
delg "mapeditortmp_883"
delg "mapeditortmp_884"
delg "mapeditortmp_885"
delg "mapeditortmp_886"
delg "mapeditortmp_887"
delg "mapeditortmp_888"
delg "mapeditortmp_889"
delg "mapeditortmp_890"
delg "mapeditortmp_891"
delg "mapeditortmp_892"
delg "mapeditortmp_893"
delg "mapeditortmp_894"
delg "mapeditortmp_895"
delg "mapeditortmp_896"
delg "mapeditortmp_897"
delg "mapeditortmp_898"
delg "mapeditortmp_899"
delg "mapeditortmp_900"
delg "mapeditortmp_901"
delg "mapeditortmp_902"
delg "mapeditortmp_903"
delg "mapeditortmp_904"
delg "mapeditortmp_905"
delg "mapeditortmp_906"
delg "mapeditortmp_907"
delg "mapeditortmp_908"
delg "mapeditortmp_909"
delg "mapeditortmp_910"
delg "mapeditortmp_911"
delg "mapeditortmp_912"
delg "mapeditortmp_913"
delg "mapeditortmp_914"
delg "mapeditortmp_915"
delg "mapeditortmp_916"
delg "mapeditortmp_917"
delg "mapeditortmp_918"
delg "mapeditortmp_919"
delg "mapeditortmp_920"
delg "mapeditortmp_921"
delg "mapeditortmp_922"
delg "mapeditortmp_923"
delg "mapeditortmp_924"
delg "mapeditortmp_925"
delg "mapeditortmp_926"
delg "mapeditortmp_927"

