mapd 100000 100000
setv GAME "gp_mesomain" 1

* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* Addon file: deletes existing metarooms at the same place, same background name
* 2 metarooms, 328 rooms, 606 doors

setv va00 gmap 24793 1044
doif va00 <> -1
  * check it is made from the same background
  doif bkds va00 <> "gp_meso"
		outs "background"
		stop
	endi
	* Delete any map editor alerters still left over
	enum 1 1 229
		kill targ
	next
	* Check for any agents in the metaroom
	enum 0 0 0
		setv va32 attr
		andv va32 32
		doif va32 ne 32
			doif targ ne pntr
				doif gmap posx posy = va00 and carr = null
					cmrt 0
					seta va33 targ
					new: comp 1 1 229 "blank" 1 0 9000
					attr 32
					frel va33
					pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
					flto 0 30
					part 1
					ptxt "Map editor can't change this meta room; I'm still in it"
					outs "agent"
					stop
				endi
			endi
		endi
	next
  * delete all the rooms in the meta room
	sets va01 erid va00
  
	doif strl va01 > 0
		setv va03 1
		sets va98 ""
		loop
			setv va99 char va01 va03
			doif va99 = ' '
				doif va98 <> ""
					delr stoi va98
					sets va98 ""
				endi
			else
				sets va50 " "
				char va50 1 va99
				adds va98 va50
			endi
			addv va03 1
		untl va03 > strl va01
		doif va98 <> ""
			delr stoi va98
			sets va98 ""
		endi
	endi
  
  * delete the metaroom itself
	delm va00

endi

setv game "mapeditortmp" addm 23367 0 2852 2088 "gp_meso"
mmsc 24793 1044 ""
  setv va00 addr game "mapeditortmp" 23614 24195 53 53 171 171
    rtyp va00 0
    rmsc 23904 112 ""
    setv game "mapeditortmp_600" va00
  setv va00 addr game "mapeditortmp" 23506 23614 107 53 299 299
    rtyp va00 3
    rmsc 23560 203 ""
    setv game "mapeditortmp_601" va00
  setv va00 addr game "mapeditortmp" 23614 23769 171 171 299 298
    rtyp va00 3
    rmsc 23691 234 ""
    setv game "mapeditortmp_602" va00
  setv va00 addr game "mapeditortmp" 23769 23897 171 171 298 297
    rtyp va00 3
    rmsc 23833 234 ""
    setv game "mapeditortmp_603" va00
  setv va00 addr game "mapeditortmp" 24082 24195 171 171 298 298
    rtyp va00 3
    rmsc 24138 234 ""
    setv game "mapeditortmp_604" va00
  setv va00 addr game "mapeditortmp" 24195 24248 82 122 298 299
    rtyp va00 0
    rmsc 24221 190 ""
    setv game "mapeditortmp_605" va00
  setv va00 addr game "mapeditortmp" 24248 24637 62 63 299 298
    rtyp va00 0
    rmsc 24442 180 ""
    setv game "mapeditortmp_606" va00
  setv va00 addr game "mapeditortmp" 23897 24082 171 171 297 298
    rtyp va00 3
    rmsc 23989 234 ""
    setv game "mapeditortmp_607" va00
  setv va00 addr game "mapeditortmp" 23897 24082 365 365 589 585
    rtyp va00 3
    rmsc 23989 475 ""
    setv game "mapeditortmp_608" va00
  setv va00 addr game "mapeditortmp" 23897 24082 638 640 990 989
    rtyp va00 7
    rmsc 23989 813 ""
    setv game "mapeditortmp_609" va00
  setv va00 addr game "mapeditortmp" 23796 23897 329 386 502 502
    rtyp va00 0
    rmsc 23846 415 ""
    setv game "mapeditortmp_610" va00
  setv va00 addr game "mapeditortmp" 23552 23690 360 329 647 647
    rtyp va00 7
    rmsc 23621 503 ""
    setv game "mapeditortmp_611" va00
  setv va00 addr game "mapeditortmp" 23690 23796 329 329 502 502
    rtyp va00 0
    rmsc 23743 415 ""
    setv game "mapeditortmp_612" va00
  setv va00 addr game "mapeditortmp" 23450 23552 423 360 513 513
    rtyp va00 0
    rmsc 23501 468 ""
    setv game "mapeditortmp_613" va00
  setv va00 addr game "mapeditortmp" 23423 23450 468 423 513 513
    rtyp va00 0
    rmsc 23436 490 ""
    setv game "mapeditortmp_614" va00
  setv va00 addr game "mapeditortmp" 23423 23485 513 513 631 644
    rtyp va00 7
    rmsc 23454 578 ""
    setv game "mapeditortmp_615" va00
  setv va00 addr game "mapeditortmp" 23485 23552 513 513 644 647
    rtyp va00 7
    rmsc 23518 580 ""
    setv game "mapeditortmp_616" va00
  setv va00 addr game "mapeditortmp" 23690 23801 502 502 647 628
    rtyp va00 7
    rmsc 23745 565 ""
    setv game "mapeditortmp_617" va00
  setv va00 addr game "mapeditortmp" 23801 23897 502 502 628 589
    rtyp va00 7
    rmsc 23849 545 ""
    setv game "mapeditortmp_618" va00
  setv va00 addr game "mapeditortmp" 24082 24254 408 342 488 488
    rtyp va00 0
    rmsc 24168 448 ""
    setv game "mapeditortmp_619" va00
  setv va00 addr game "mapeditortmp" 24254 24401 342 333 488 488
    rtyp va00 0
    rmsc 24327 415 ""
    setv game "mapeditortmp_620" va00
  setv va00 addr game "mapeditortmp" 24401 24503 333 349 625 613
    rtyp va00 6
    rmsc 24452 473 ""
    setv game "mapeditortmp_621" va00
  setv va00 addr game "mapeditortmp" 24503 24574 349 399 491 491
    rtyp va00 0
    rmsc 24538 420 ""
    setv game "mapeditortmp_622" va00
  setv va00 addr game "mapeditortmp" 24503 24574 491 491 613 609
    rtyp va00 6
    rmsc 24538 550 ""
    setv game "mapeditortmp_623" va00
  setv va00 addr game "mapeditortmp" 24280 24401 488 488 632 625
    rtyp va00 6
    rmsc 24340 556 ""
    setv game "mapeditortmp_624" va00
  setv va00 addr game "mapeditortmp" 24188 24280 488 488 619 632
    rtyp va00 6
    rmsc 24234 560 ""
    setv game "mapeditortmp_625" va00
  setv va00 addr game "mapeditortmp" 24082 24188 488 488 585 619
    rtyp va00 6
    rmsc 24135 553 ""
    setv game "mapeditortmp_626" va00
  setv va00 addr game "mapeditortmp" 23790 23897 866 866 988 990
    rtyp va00 7
    rmsc 23843 928 ""
    setv game "mapeditortmp_627" va00
  setv va00 addr game "mapeditortmp" 23733 23790 866 866 986 988
    rtyp va00 7
    rmsc 23761 927 ""
    setv game "mapeditortmp_628" va00
  setv va00 addr game "mapeditortmp" 23679 23733 866 866 984 986
    rtyp va00 7
    rmsc 23706 926 ""
    setv game "mapeditortmp_629" va00
  setv va00 addr game "mapeditortmp" 23679 23790 758 678 866 866
    rtyp va00 0
    rmsc 23734 812 ""
    setv game "mapeditortmp_630" va00
  setv va00 addr game "mapeditortmp" 24082 24182 862 862 989 991
    rtyp va00 3
    rmsc 24132 926 ""
    setv game "mapeditortmp_631" va00
  setv va00 addr game "mapeditortmp" 24182 24237 862 862 991 994
    rtyp va00 3
    rmsc 24209 928 ""
    setv game "mapeditortmp_632" va00
  setv va00 addr game "mapeditortmp" 24361 24407 865 865 994 996
    rtyp va00 1
    rmsc 24384 930 ""
    setv game "mapeditortmp_633" va00
  setv va00 addr game "mapeditortmp" 24407 24590 865 865 996 994
    rtyp va00 1
    rmsc 24498 929 ""
    setv game "mapeditortmp_634" va00
  setv va00 addr game "mapeditortmp" 24590 24622 865 865 994 994
    rtyp va00 1
    rmsc 24606 929 ""
    setv game "mapeditortmp_635" va00
  setv va00 addr game "mapeditortmp" 24082 24182 640 697 862 862
    rtyp va00 0
    rmsc 24132 751 ""
    setv game "mapeditortmp_636" va00
  setv va00 addr game "mapeditortmp" 24182 24237 697 720 862 862
    rtyp va00 0
    rmsc 24209 779 ""
    setv game "mapeditortmp_637" va00
  setv va00 addr game "mapeditortmp" 24361 24450 724 712 865 865
    rtyp va00 0
    rmsc 24405 794 ""
    setv game "mapeditortmp_638" va00
  setv va00 addr game "mapeditortmp" 24450 24590 712 667 865 865
    rtyp va00 0
    rmsc 24520 788 ""
    setv game "mapeditortmp_639" va00
  setv va00 addr game "mapeditortmp" 24590 24622 667 650 865 865
    rtyp va00 0
    rmsc 24606 766 ""
    setv game "mapeditortmp_640" va00
  setv va00 addr game "mapeditortmp" 24622 24806 650 590 865 856
    rtyp va00 0
    rmsc 24714 753 ""
    setv game "mapeditortmp_641" va00
  setv va00 addr game "mapeditortmp" 24806 24877 590 584 856 853
    rtyp va00 0
    rmsc 24841 721 ""
    setv game "mapeditortmp_642" va00
  setv va00 addr game "mapeditortmp" 24877 25002 584 593 853 853
    rtyp va00 0
    rmsc 24939 718 ""
    setv game "mapeditortmp_643" va00
  setv va00 addr game "mapeditortmp" 24877 25027 853 853 993 993
    rtyp va00 1
    rmsc 24952 923 ""
    setv game "mapeditortmp_644" va00
  setv va00 addr game "mapeditortmp" 25027 25199 853 853 993 993
    rtyp va00 1
    rmsc 25113 923 ""
    setv game "mapeditortmp_645" va00
  setv va00 addr game "mapeditortmp" 25199 25349 853 853 993 994
    rtyp va00 1
    rmsc 25274 923 ""
    setv game "mapeditortmp_646" va00
  setv va00 addr game "mapeditortmp" 25349 25513 853 853 994 994
    rtyp va00 1
    rmsc 25431 923 ""
    setv game "mapeditortmp_647" va00
  setv va00 addr game "mapeditortmp" 25513 25654 853 853 994 995
    rtyp va00 1
    rmsc 25583 924 ""
    setv game "mapeditortmp_648" va00
  setv va00 addr game "mapeditortmp" 25654 25839 853 853 995 995
    rtyp va00 1
    rmsc 25746 924 ""
    setv game "mapeditortmp_649" va00
  setv va00 addr game "mapeditortmp" 25002 25084 593 643 853 853
    rtyp va00 0
    rmsc 25043 723 ""
    setv game "mapeditortmp_650" va00
  setv va00 addr game "mapeditortmp" 25084 25174 643 571 853 853
    rtyp va00 0
    rmsc 25129 748 ""
    setv game "mapeditortmp_651" va00
  setv va00 addr game "mapeditortmp" 25174 25684 571 579 853 853
    rtyp va00 0
    rmsc 25429 712 ""
    setv game "mapeditortmp_652" va00
  setv va00 addr game "mapeditortmp" 25684 25812 579 656 853 853
    rtyp va00 0
    rmsc 25748 716 ""
    setv game "mapeditortmp_653" va00
  setv va00 addr game "mapeditortmp" 25812 25839 656 692 853 853
    rtyp va00 0
    rmsc 25825 754 ""
    setv game "mapeditortmp_654" va00
  setv va00 addr game "mapeditortmp" 25888 25928 729 700 920 934
    rtyp va00 0
    rmsc 25908 831 ""
    setv game "mapeditortmp_655" va00
  setv va00 addr game "mapeditortmp" 25928 25989 700 703 934 936
    rtyp va00 0
    rmsc 25958 818 ""
    setv game "mapeditortmp_656" va00
  setv va00 addr game "mapeditortmp" 25989 26054 703 752 936 934
    rtyp va00 0
    rmsc 26021 818 ""
    setv game "mapeditortmp_657" va00
  setv va00 addr game "mapeditortmp" 26054 26080 752 778 934 922
    rtyp va00 0
    rmsc 26067 837 ""
    setv game "mapeditortmp_658" va00
  setv va00 addr game "mapeditortmp" 25830 25853 1009 1075 1228 1173
    rtyp va00 0
    rmsc 25841 1091 ""
    setv game "mapeditortmp_659" va00
  setv va00 addr game "mapeditortmp" 25792 25830 995 995 1269 1228
    rtyp va00 0
    rmsc 25811 1111 ""
    setv game "mapeditortmp_660" va00
  setv va00 addr game "mapeditortmp" 25679 25792 1173 1173 1276 1281
    rtyp va00 5
    rmsc 25735 1227 ""
    setv game "mapeditortmp_661" va00
  setv va00 addr game "mapeditortmp" 24877 24959 993 993 1307 1276
    rtyp va00 0
    rmsc 24918 1134 ""
    setv game "mapeditortmp_662" va00
  setv va00 addr game "mapeditortmp" 25606 25679 1173 1173 1275 1276
    rtyp va00 5
    rmsc 25642 1224 ""
    setv game "mapeditortmp_663" va00
  setv va00 addr game "mapeditortmp" 25520 25606 1173 1173 1287 1275
    rtyp va00 5
    rmsc 25563 1224 ""
    setv game "mapeditortmp_664" va00
  setv va00 addr game "mapeditortmp" 25397 25520 1173 1173 1288 1287
    rtyp va00 5
    rmsc 25458 1230 ""
    setv game "mapeditortmp_665" va00
  setv va00 addr game "mapeditortmp" 25199 25349 993 994 1294 1284
    rtyp va00 5
    rmsc 25274 1138 ""
    setv game "mapeditortmp_666" va00
  setv va00 addr game "mapeditortmp" 25349 25397 1173 1173 1284 1288
    rtyp va00 5
    rmsc 25373 1230 ""
    setv game "mapeditortmp_667" va00
  setv va00 addr game "mapeditortmp" 25349 25792 994 995 1173 1173
    rtyp va00 0
    rmsc 25570 1083 ""
    setv game "mapeditortmp_668" va00
  setv va00 addr game "mapeditortmp" 25090 25199 1226 1184 1324 1294
    rtyp va00 5
    rmsc 25144 1260 ""
    setv game "mapeditortmp_669" va00
  setv va00 addr game "mapeditortmp" 24984 25090 1266 1226 1374 1324
    rtyp va00 5
    rmsc 25037 1295 ""
    setv game "mapeditortmp_670" va00
  setv va00 addr game "mapeditortmp" 24865 24984 1312 1266 1418 1374
    rtyp va00 5
    rmsc 24924 1343 ""
    setv game "mapeditortmp_671" va00
  setv va00 addr game "mapeditortmp" 24756 24865 1354 1312 1465 1418
    rtyp va00 5
    rmsc 24810 1386 ""
    setv game "mapeditortmp_672" va00
  setv va00 addr game "mapeditortmp" 24590 24756 1418 1354 1504 1465
    rtyp va00 5
    rmsc 24673 1441 ""
    setv game "mapeditortmp_673" va00
  setv va00 addr game "mapeditortmp" 24590 24877 994 993 1418 1307
    rtyp va00 0
    rmsc 24733 1150 ""
    setv game "mapeditortmp_674" va00
  setv va00 addr game "mapeditortmp" 24407 24590 996 994 1488 1504
    rtyp va00 5
    rmsc 24498 1250 ""
    setv game "mapeditortmp_675" va00
  setv va00 addr game "mapeditortmp" 23677 24407 1271 1272 1355 1355
    rtyp va00 0
    rmsc 24042 1313 ""
    setv game "mapeditortmp_676" va00
  setv va00 addr game "mapeditortmp" 23509 23677 1198 1033 1355 1355
    rtyp va00 0
    rmsc 23593 1276 ""
    setv game "mapeditortmp_677" va00
  setv va00 addr game "mapeditortmp" 23509 23533 1355 1355 1464 1522
    rtyp va00 0
    rmsc 23521 1438 ""
    setv game "mapeditortmp_678" va00
  setv va00 addr game "mapeditortmp" 23533 23994 1355 1355 1522 1522
    rtyp va00 0
    rmsc 23763 1438 ""
    setv game "mapeditortmp_679" va00
  setv va00 addr game "mapeditortmp" 23994 24093 1355 1355 1529 1490
    rtyp va00 5
    rmsc 24043 1422 ""
    setv game "mapeditortmp_680" va00
  setv va00 addr game "mapeditortmp" 24093 24261 1355 1355 1490 1486
    rtyp va00 5
    rmsc 24177 1420 ""
    setv game "mapeditortmp_681" va00
  setv va00 addr game "mapeditortmp" 24261 24407 1355 1355 1486 1488
    rtyp va00 5
    rmsc 24334 1421 ""
    setv game "mapeditortmp_682" va00
  setv va00 addr game "mapeditortmp" 23927 23994 1522 1522 1548 1529
    rtyp va00 8
    rmsc 23960 1525 ""
    setv game "mapeditortmp_683" va00
  setv va00 addr game "mapeditortmp" 23809 23927 1522 1522 1540 1548
    rtyp va00 8
    rmsc 23868 1535 ""
    setv game "mapeditortmp_684" va00
  setv va00 addr game "mapeditortmp" 23681 23809 1522 1522 1568 1540
    rtyp va00 8
    rmsc 23745 1531 ""
    setv game "mapeditortmp_685" va00
  setv va00 addr game "mapeditortmp" 23581 23681 1522 1522 1560 1568
    rtyp va00 8
    rmsc 23631 1545 ""
    setv game "mapeditortmp_686" va00
  setv va00 addr game "mapeditortmp" 23545 23581 1522 1522 1533 1560
    rtyp va00 8
    rmsc 23563 1541 ""
    setv game "mapeditortmp_687" va00
  setv va00 addr game "mapeditortmp" 23563 23584 1653 1620 1957 1972
    rtyp va00 8
    rmsc 23573 1812 ""
    setv game "mapeditortmp_688" va00
  setv va00 addr game "mapeditortmp" 23584 23771 1620 1557 1972 1978
    rtyp va00 8
    rmsc 23677 1799 ""
    setv game "mapeditortmp_689" va00
  setv va00 addr game "mapeditortmp" 23771 23915 1557 1569 1978 1954
    rtyp va00 8
    rmsc 23843 1755 ""
    setv game "mapeditortmp_690" va00
  setv va00 addr game "mapeditortmp" 23915 23963 1569 1632 1954 1960
    rtyp va00 8
    rmsc 23939 1764 ""
    setv game "mapeditortmp_691" va00
  setv va00 addr game "mapeditortmp" 23963 24004 1632 1761 1960 1876
    rtyp va00 8
    rmsc 23983 1754 ""
    setv game "mapeditortmp_692" va00
  setv va00 addr game "mapeditortmp" 23524 23563 1750 1653 1874 1957
    rtyp va00 8
    rmsc 23543 1853 ""
    setv game "mapeditortmp_693" va00
  setv va00 addr game "mapeditortmp" 24222 24260 1655 1619 1821 1870
    rtyp va00 0
    rmsc 24241 1762 ""
    setv game "mapeditortmp_694" va00
  setv va00 addr game "mapeditortmp" 24260 24550 1610 1615 1883 1888
    rtyp va00 0
    rmsc 24405 1749 ""
    setv game "mapeditortmp_695" va00
  setv va00 addr game "mapeditortmp" 24550 25282 1615 1615 1888 1874
    rtyp va00 0
    rmsc 24916 1744 ""
    setv game "mapeditortmp_696" va00
  setv va00 addr game "mapeditortmp" 24301 24390 1601 1583 1611 1612
    rtyp va00 0
    rmsc 24345 1606 ""
    setv game "mapeditortmp_697" va00
  setv va00 addr game "mapeditortmp" 25282 25332 1564 1687 1853 1733
    rtyp va00 0
    rmsc 25307 1648 ""
    setv game "mapeditortmp_698" va00
  setv va00 addr game "mapeditortmp" 24978 25282 1507 1564 1615 1615
    rtyp va00 0
    rmsc 25130 1561 ""
    setv game "mapeditortmp_699" va00
  setv va00 addr game "mapeditortmp" 24550 24978 1591 1507 1615 1615
    rtyp va00 0
    rmsc 24764 1603 ""
    setv game "mapeditortmp_700" va00
  setv va00 addr game "mapeditortmp" 24390 24550 1583 1591 1612 1615
    rtyp va00 0
    rmsc 24470 1599 ""
    setv game "mapeditortmp_701" va00
  setv va00 addr game "mapeditortmp" 25522 25567 1480 1413 1561 1624
    rtyp va00 0
    rmsc 25544 1552 ""
    setv game "mapeditortmp_702" va00
  setv va00 addr game "mapeditortmp" 25567 25610 1535 1535 1624 1643
    rtyp va00 5
    rmsc 25588 1589 ""
    setv game "mapeditortmp_703" va00
  setv va00 addr game "mapeditortmp" 25567 25635 1413 1392 1535 1535
    rtyp va00 0
    rmsc 25601 1474 ""
    setv game "mapeditortmp_704" va00
  setv va00 addr game "mapeditortmp" 25635 25703 1392 1389 1535 1535
    rtyp va00 0
    rmsc 25669 1463 ""
    setv game "mapeditortmp_705" va00
  setv va00 addr game "mapeditortmp" 25703 25844 1389 1349 1535 1535
    rtyp va00 0
    rmsc 25773 1462 ""
    setv game "mapeditortmp_706" va00
  setv va00 addr game "mapeditortmp" 25844 25975 1349 1375 1535 1535
    rtyp va00 0
    rmsc 25909 1442 ""
    setv game "mapeditortmp_707" va00
  setv va00 addr game "mapeditortmp" 25975 26023 1375 1434 1535 1535
    rtyp va00 0
    rmsc 25999 1455 ""
    setv game "mapeditortmp_708" va00
  setv va00 addr game "mapeditortmp" 25610 25712 1535 1535 1643 1647
    rtyp va00 5
    rmsc 25661 1591 ""
    setv game "mapeditortmp_709" va00
  setv va00 addr game "mapeditortmp" 25712 25827 1535 1535 1647 1642
    rtyp va00 5
    rmsc 25769 1588 ""
    setv game "mapeditortmp_710" va00
  setv va00 addr game "mapeditortmp" 25827 25908 1535 1535 1642 1647
    rtyp va00 5
    rmsc 25867 1591 ""
    setv game "mapeditortmp_711" va00
  setv va00 addr game "mapeditortmp" 25908 25942 1535 1535 1647 1634
    rtyp va00 5
    rmsc 25925 1584 ""
    setv game "mapeditortmp_712" va00
  setv va00 addr game "mapeditortmp" 25942 26000 1535 1535 1634 1634
    rtyp va00 5
    rmsc 25971 1584 ""
    setv game "mapeditortmp_713" va00
  setv va00 addr game "mapeditortmp" 26000 26023 1535 1535 1634 1620
    rtyp va00 5
    rmsc 26011 1577 ""
    setv game "mapeditortmp_714" va00
  setv va00 addr game "mapeditortmp" 25161 25297 431 431 536 534
    rtyp va00 3
    rmsc 25229 482 ""
    setv game "mapeditortmp_715" va00
  setv va00 addr game "mapeditortmp" 25161 25259 424 272 431 431
    rtyp va00 0
    rmsc 25210 427 ""
    setv game "mapeditortmp_716" va00
  setv va00 addr game "mapeditortmp" 25259 25399 272 194 431 431
    rtyp va00 0
    rmsc 25329 351 ""
    setv game "mapeditortmp_717" va00
  setv va00 addr game "mapeditortmp" 25399 25557 194 206 431 431
    rtyp va00 0
    rmsc 25478 312 ""
    setv game "mapeditortmp_718" va00
  setv va00 addr game "mapeditortmp" 25557 25691 206 288 431 431
    rtyp va00 0
    rmsc 25624 318 ""
    setv game "mapeditortmp_719" va00
  setv va00 addr game "mapeditortmp" 25691 25727 288 380 431 431
    rtyp va00 0
    rmsc 25709 359 ""
    setv game "mapeditortmp_720" va00
  setv va00 addr game "mapeditortmp" 25297 25451 431 431 534 534
    rtyp va00 3
    rmsc 25374 482 ""
    setv game "mapeditortmp_721" va00
  setv va00 addr game "mapeditortmp" 25451 25619 431 431 534 534
    rtyp va00 3
    rmsc 25535 482 ""
    setv game "mapeditortmp_722" va00
  setv va00 addr game "mapeditortmp" 25619 25727 431 431 534 532
    rtyp va00 3
    rmsc 25673 481 ""
    setv game "mapeditortmp_723" va00
  setv va00 addr game "mapeditortmp" 24637 24972 63 64 298 551
    rtyp va00 0
    rmsc 24804 307 ""
    setv game "mapeditortmp_724" va00
  setv va00 addr game "mapeditortmp" 23677 24407 1033 1015 1271 1272
    rtyp va00 0
    rmsc 24042 1152 ""
    setv game "mapeditortmp_725" va00
  setv va00 addr game "mapeditortmp" 24237 24361 720 724 994 994
    rtyp va00 1
    rmsc 24299 857 ""
    setv game "mapeditortmp_726" va00
  setv va00 addr game "mapeditortmp" 24622 24877 865 853 994 993
    rtyp va00 0
    rmsc 24749 929 ""
    setv game "mapeditortmp_727" va00
  setv va00 addr game "mapeditortmp" 25090 25199 993 993 1226 1184
    rtyp va00 0
    rmsc 25144 1088 ""
    setv game "mapeditortmp_728" va00
  setv va00 addr game "mapeditortmp" 24959 25090 993 993 1276 1226
    rtyp va00 0
    rmsc 25024 1109 ""
    setv game "mapeditortmp_729" va00
  setv va00 addr game "mapeditortmp" 23790 23897 678 638 866 866
    rtyp va00 0
    rmsc 23843 772 ""
    setv game "mapeditortmp_730" va00

door game "mapeditortmp_600" game "mapeditortmp_601" 100
door game "mapeditortmp_600" game "mapeditortmp_602" 100
door game "mapeditortmp_600" game "mapeditortmp_603" 100

door game "mapeditortmp_600" game "mapeditortmp_604" 100
door game "mapeditortmp_600" game "mapeditortmp_605" 100
door game "mapeditortmp_600" game "mapeditortmp_607" 100
door game "mapeditortmp_601" game "mapeditortmp_602" 100
door game "mapeditortmp_602" game "mapeditortmp_603" 100

door game "mapeditortmp_603" game "mapeditortmp_607" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_604" game "mapeditortmp_607" 100
door game "mapeditortmp_605" game "mapeditortmp_606" 100
door game "mapeditortmp_606" game "mapeditortmp_724" 100
door game "mapeditortmp_608" game "mapeditortmp_610" 100
door game "mapeditortmp_608" game "mapeditortmp_618" 100
door game "mapeditortmp_608" game "mapeditortmp_619" 100
door game "mapeditortmp_608" game "mapeditortmp_626" 100
door game "mapeditortmp_609" game "mapeditortmp_627" 100

door game "mapeditortmp_609" game "mapeditortmp_631" 100
door game "mapeditortmp_609" game "mapeditortmp_636" 100
door game "mapeditortmp_609" game "mapeditortmp_730" 100
door game "mapeditortmp_610" game "mapeditortmp_612" 100
door game "mapeditortmp_610" game "mapeditortmp_617" 100
door game "mapeditortmp_610" game "mapeditortmp_618" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_611" game "mapeditortmp_613" 100
door game "mapeditortmp_611" game "mapeditortmp_616" 100
door game "mapeditortmp_611" game "mapeditortmp_617" 100

door game "mapeditortmp_612" game "mapeditortmp_617" 100
door game "mapeditortmp_613" game "mapeditortmp_614" 100
door game "mapeditortmp_613" game "mapeditortmp_615" 100
door game "mapeditortmp_613" game "mapeditortmp_616" 100
door game "mapeditortmp_614" game "mapeditortmp_615" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_617" game "mapeditortmp_618" 100
door game "mapeditortmp_619" game "mapeditortmp_620" 100
door game "mapeditortmp_619" game "mapeditortmp_625" 100
door game "mapeditortmp_619" game "mapeditortmp_626" 100

door game "mapeditortmp_620" game "mapeditortmp_621" 100
door game "mapeditortmp_620" game "mapeditortmp_624" 100
door game "mapeditortmp_620" game "mapeditortmp_625" 100
door game "mapeditortmp_621" game "mapeditortmp_622" 100
door game "mapeditortmp_621" game "mapeditortmp_623" 100
door game "mapeditortmp_621" game "mapeditortmp_624" 100
door game "mapeditortmp_622" game "mapeditortmp_623" 100
door game "mapeditortmp_624" game "mapeditortmp_625" 100
door game "mapeditortmp_625" game "mapeditortmp_626" 100
door game "mapeditortmp_627" game "mapeditortmp_628" 100

door game "mapeditortmp_627" game "mapeditortmp_730" 100
door game "mapeditortmp_628" game "mapeditortmp_629" 100
door game "mapeditortmp_628" game "mapeditortmp_630" 100
door game "mapeditortmp_629" game "mapeditortmp_630" 100
door game "mapeditortmp_630" game "mapeditortmp_730" 100
door game "mapeditortmp_631" game "mapeditortmp_632" 100
door game "mapeditortmp_631" game "mapeditortmp_636" 100
door game "mapeditortmp_632" game "mapeditortmp_637" 100
door game "mapeditortmp_632" game "mapeditortmp_726" 100
door game "mapeditortmp_633" game "mapeditortmp_634" 100

door game "mapeditortmp_633" game "mapeditortmp_638" 100
door game "mapeditortmp_633" game "mapeditortmp_726" 100
door game "mapeditortmp_634" game "mapeditortmp_635" 50
door game "mapeditortmp_634" game "mapeditortmp_638" 100
door game "mapeditortmp_634" game "mapeditortmp_639" 100
door game "mapeditortmp_634" game "mapeditortmp_675" 50
door game "mapeditortmp_635" game "mapeditortmp_640" 100
door game "mapeditortmp_635" game "mapeditortmp_674" 100
door game "mapeditortmp_635" game "mapeditortmp_727" 100
door game "mapeditortmp_636" game "mapeditortmp_637" 100

door game "mapeditortmp_637" game "mapeditortmp_726" 100
door game "mapeditortmp_638" game "mapeditortmp_639" 100
door game "mapeditortmp_638" game "mapeditortmp_726" 100
door game "mapeditortmp_639" game "mapeditortmp_640" 100
door game "mapeditortmp_640" game "mapeditortmp_641" 100
door game "mapeditortmp_641" game "mapeditortmp_642" 100
door game "mapeditortmp_641" game "mapeditortmp_727" 100
door game "mapeditortmp_642" game "mapeditortmp_643" 100
door game "mapeditortmp_642" game "mapeditortmp_727" 100
door game "mapeditortmp_643" game "mapeditortmp_644" 100

door game "mapeditortmp_643" game "mapeditortmp_650" 100
door game "mapeditortmp_644" game "mapeditortmp_645" 100
door game "mapeditortmp_644" game "mapeditortmp_650" 100
door game "mapeditortmp_644" game "mapeditortmp_662" 50
door game "mapeditortmp_644" game "mapeditortmp_727" 50
door game "mapeditortmp_644" game "mapeditortmp_729" 50
door game "mapeditortmp_645" game "mapeditortmp_646" 100
door game "mapeditortmp_645" game "mapeditortmp_650" 100
door game "mapeditortmp_645" game "mapeditortmp_651" 100
door game "mapeditortmp_645" game "mapeditortmp_652" 100

door game "mapeditortmp_645" game "mapeditortmp_728" 50
door game "mapeditortmp_645" game "mapeditortmp_729" 50
door game "mapeditortmp_646" game "mapeditortmp_647" 100
door game "mapeditortmp_646" game "mapeditortmp_652" 100
door game "mapeditortmp_646" game "mapeditortmp_666" 50
door game "mapeditortmp_647" game "mapeditortmp_648" 100
door game "mapeditortmp_647" game "mapeditortmp_652" 100
door game "mapeditortmp_647" game "mapeditortmp_668" 50
door game "mapeditortmp_648" game "mapeditortmp_649" 100
door game "mapeditortmp_648" game "mapeditortmp_652" 100

door game "mapeditortmp_648" game "mapeditortmp_668" 50
door game "mapeditortmp_649" game "mapeditortmp_652" 100
door game "mapeditortmp_649" game "mapeditortmp_653" 100
door game "mapeditortmp_649" game "mapeditortmp_654" 100
door game "mapeditortmp_649" game "mapeditortmp_660" 50
door game "mapeditortmp_649" game "mapeditortmp_668" 50
door game "mapeditortmp_650" game "mapeditortmp_651" 100
door game "mapeditortmp_651" game "mapeditortmp_652" 100
door game "mapeditortmp_652" game "mapeditortmp_653" 100
door game "mapeditortmp_653" game "mapeditortmp_654" 100

door game "mapeditortmp_655" game "mapeditortmp_656" 100
door game "mapeditortmp_656" game "mapeditortmp_657" 100
door game "mapeditortmp_657" game "mapeditortmp_658" 100
door game "mapeditortmp_659" game "mapeditortmp_660" 100
door game "mapeditortmp_660" game "mapeditortmp_661" 99
door game "mapeditortmp_660" game "mapeditortmp_668" 100
door game "mapeditortmp_661" game "mapeditortmp_663" 100
door game "mapeditortmp_661" game "mapeditortmp_668" 100
door game "mapeditortmp_662" game "mapeditortmp_671" 100
door game "mapeditortmp_662" game "mapeditortmp_674" 100

door game "mapeditortmp_662" game "mapeditortmp_729" 100
door game "mapeditortmp_663" game "mapeditortmp_664" 100
door game "mapeditortmp_663" game "mapeditortmp_668" 100
door game "mapeditortmp_664" game "mapeditortmp_665" 100
door game "mapeditortmp_664" game "mapeditortmp_668" 100
door game "mapeditortmp_665" game "mapeditortmp_667" 100
door game "mapeditortmp_665" game "mapeditortmp_668" 100
door game "mapeditortmp_666" game "mapeditortmp_667" 100
door game "mapeditortmp_666" game "mapeditortmp_668" 100
door game "mapeditortmp_666" game "mapeditortmp_669" 100

door game "mapeditortmp_666" game "mapeditortmp_728" 100
door game "mapeditortmp_667" game "mapeditortmp_668" 100
door game "mapeditortmp_669" game "mapeditortmp_670" 100
door game "mapeditortmp_669" game "mapeditortmp_728" 100
door game "mapeditortmp_670" game "mapeditortmp_671" 100
door game "mapeditortmp_670" game "mapeditortmp_729" 100
door game "mapeditortmp_671" game "mapeditortmp_672" 100
door game "mapeditortmp_671" game "mapeditortmp_674" 100
door game "mapeditortmp_671" game "mapeditortmp_729" 100
door game "mapeditortmp_672" game "mapeditortmp_673" 100

door game "mapeditortmp_672" game "mapeditortmp_674" 100
door game "mapeditortmp_673" game "mapeditortmp_674" 100
door game "mapeditortmp_673" game "mapeditortmp_675" 100
door game "mapeditortmp_674" game "mapeditortmp_675" 100
door game "mapeditortmp_674" game "mapeditortmp_727" 100
door game "mapeditortmp_675" game "mapeditortmp_676" 100
door game "mapeditortmp_675" game "mapeditortmp_682" 100
door game "mapeditortmp_675" game "mapeditortmp_725" 100
door game "mapeditortmp_676" game "mapeditortmp_677" 100
door game "mapeditortmp_676" game "mapeditortmp_679" 100

door game "mapeditortmp_676" game "mapeditortmp_680" 100
door game "mapeditortmp_676" game "mapeditortmp_681" 100
door game "mapeditortmp_676" game "mapeditortmp_682" 100
door game "mapeditortmp_676" game "mapeditortmp_725" 100
door game "mapeditortmp_677" game "mapeditortmp_678" 100
door game "mapeditortmp_677" game "mapeditortmp_679" 100
door game "mapeditortmp_677" game "mapeditortmp_725" 100
door game "mapeditortmp_678" game "mapeditortmp_679" 100
door game "mapeditortmp_679" game "mapeditortmp_680" 100
door game "mapeditortmp_679" game "mapeditortmp_683" 100

door game "mapeditortmp_679" game "mapeditortmp_684" 100
door game "mapeditortmp_679" game "mapeditortmp_685" 100
door game "mapeditortmp_679" game "mapeditortmp_686" 100
door game "mapeditortmp_679" game "mapeditortmp_687" 100
door game "mapeditortmp_680" game "mapeditortmp_681" 100
door game "mapeditortmp_680" game "mapeditortmp_683" 100
door game "mapeditortmp_681" game "mapeditortmp_682" 100
door game "mapeditortmp_683" game "mapeditortmp_684" 100
door game "mapeditortmp_684" game "mapeditortmp_685" 100
door game "mapeditortmp_685" game "mapeditortmp_686" 100

door game "mapeditortmp_686" game "mapeditortmp_687" 99
door game "mapeditortmp_688" game "mapeditortmp_689" 100
door game "mapeditortmp_688" game "mapeditortmp_693" 99
door game "mapeditortmp_689" game "mapeditortmp_690" 100
door game "mapeditortmp_690" game "mapeditortmp_691" 100
door game "mapeditortmp_691" game "mapeditortmp_692" 99
door game "mapeditortmp_694" game "mapeditortmp_695" 100
door game "mapeditortmp_695" game "mapeditortmp_696" 100
door game "mapeditortmp_695" game "mapeditortmp_697" 100
door game "mapeditortmp_695" game "mapeditortmp_701" 100

door game "mapeditortmp_696" game "mapeditortmp_698" 100
door game "mapeditortmp_696" game "mapeditortmp_699" 100
door game "mapeditortmp_696" game "mapeditortmp_700" 100
door game "mapeditortmp_697" game "mapeditortmp_701" 100
door game "mapeditortmp_698" game "mapeditortmp_699" 100
door game "mapeditortmp_699" game "mapeditortmp_700" 100
door game "mapeditortmp_700" game "mapeditortmp_701" 100
door game "mapeditortmp_702" game "mapeditortmp_703" 99
door game "mapeditortmp_702" game "mapeditortmp_704" 100
door game "mapeditortmp_703" game "mapeditortmp_704" 100

door game "mapeditortmp_703" game "mapeditortmp_709" 100
door game "mapeditortmp_704" game "mapeditortmp_705" 100
door game "mapeditortmp_704" game "mapeditortmp_709" 100
door game "mapeditortmp_705" game "mapeditortmp_706" 100
door game "mapeditortmp_705" game "mapeditortmp_709" 100
door game "mapeditortmp_706" game "mapeditortmp_707" 100
door game "mapeditortmp_706" game "mapeditortmp_709" 100
door game "mapeditortmp_706" game "mapeditortmp_710" 100
door game "mapeditortmp_706" game "mapeditortmp_711" 100
door game "mapeditortmp_707" game "mapeditortmp_708" 100

door game "mapeditortmp_707" game "mapeditortmp_711" 100
door game "mapeditortmp_707" game "mapeditortmp_712" 100
door game "mapeditortmp_707" game "mapeditortmp_713" 100
door game "mapeditortmp_708" game "mapeditortmp_713" 100
door game "mapeditortmp_708" game "mapeditortmp_714" 100
door game "mapeditortmp_709" game "mapeditortmp_710" 100
door game "mapeditortmp_710" game "mapeditortmp_711" 100
door game "mapeditortmp_711" game "mapeditortmp_712" 100
door game "mapeditortmp_712" game "mapeditortmp_713" 100
door game "mapeditortmp_713" game "mapeditortmp_714" 100

door game "mapeditortmp_715" game "mapeditortmp_716" 100
door game "mapeditortmp_715" game "mapeditortmp_717" 100
door game "mapeditortmp_715" game "mapeditortmp_721" 100
door game "mapeditortmp_716" game "mapeditortmp_717" 100
door game "mapeditortmp_717" game "mapeditortmp_718" 100
door game "mapeditortmp_717" game "mapeditortmp_721" 100
door game "mapeditortmp_718" game "mapeditortmp_719" 100
door game "mapeditortmp_718" game "mapeditortmp_721" 100
door game "mapeditortmp_718" game "mapeditortmp_722" 100
door game "mapeditortmp_719" game "mapeditortmp_720" 100

door game "mapeditortmp_719" game "mapeditortmp_722" 100
door game "mapeditortmp_719" game "mapeditortmp_723" 100
door game "mapeditortmp_720" game "mapeditortmp_723" 100
door game "mapeditortmp_721" game "mapeditortmp_722" 100
door game "mapeditortmp_722" game "mapeditortmp_723" 100
door game "mapeditortmp_728" game "mapeditortmp_729" 100

delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"
delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"
delg "mapeditortmp_629"
delg "mapeditortmp_630"
delg "mapeditortmp_631"
delg "mapeditortmp_632"
delg "mapeditortmp_633"
delg "mapeditortmp_634"
delg "mapeditortmp_635"
delg "mapeditortmp_636"
delg "mapeditortmp_637"
delg "mapeditortmp_638"
delg "mapeditortmp_639"
delg "mapeditortmp_640"
delg "mapeditortmp_641"
delg "mapeditortmp_642"
delg "mapeditortmp_643"
delg "mapeditortmp_644"
delg "mapeditortmp_645"
delg "mapeditortmp_646"
delg "mapeditortmp_647"
delg "mapeditortmp_648"
delg "mapeditortmp_649"
delg "mapeditortmp_650"
delg "mapeditortmp_651"
delg "mapeditortmp_652"
delg "mapeditortmp_653"
delg "mapeditortmp_654"
delg "mapeditortmp_655"
delg "mapeditortmp_656"
delg "mapeditortmp_657"
delg "mapeditortmp_658"
delg "mapeditortmp_659"
delg "mapeditortmp_660"
delg "mapeditortmp_661"
delg "mapeditortmp_662"
delg "mapeditortmp_663"
delg "mapeditortmp_664"
delg "mapeditortmp_665"
delg "mapeditortmp_666"
delg "mapeditortmp_667"
delg "mapeditortmp_668"
delg "mapeditortmp_669"
delg "mapeditortmp_670"
delg "mapeditortmp_671"
delg "mapeditortmp_672"
delg "mapeditortmp_673"
delg "mapeditortmp_674"
delg "mapeditortmp_675"
delg "mapeditortmp_676"
delg "mapeditortmp_677"
delg "mapeditortmp_678"
delg "mapeditortmp_679"
delg "mapeditortmp_680"
delg "mapeditortmp_681"
delg "mapeditortmp_682"
delg "mapeditortmp_683"
delg "mapeditortmp_684"
delg "mapeditortmp_685"
delg "mapeditortmp_686"
delg "mapeditortmp_687"
delg "mapeditortmp_688"
delg "mapeditortmp_689"
delg "mapeditortmp_690"
delg "mapeditortmp_691"
delg "mapeditortmp_692"
delg "mapeditortmp_693"
delg "mapeditortmp_694"
delg "mapeditortmp_695"
delg "mapeditortmp_696"
delg "mapeditortmp_697"
delg "mapeditortmp_698"
delg "mapeditortmp_699"
delg "mapeditortmp_700"
delg "mapeditortmp_701"
delg "mapeditortmp_702"
delg "mapeditortmp_703"
delg "mapeditortmp_704"
delg "mapeditortmp_705"
delg "mapeditortmp_706"
delg "mapeditortmp_707"
delg "mapeditortmp_708"
delg "mapeditortmp_709"
delg "mapeditortmp_710"
delg "mapeditortmp_711"
delg "mapeditortmp_712"
delg "mapeditortmp_713"
delg "mapeditortmp_714"
delg "mapeditortmp_715"
delg "mapeditortmp_716"
delg "mapeditortmp_717"
delg "mapeditortmp_718"
delg "mapeditortmp_719"
delg "mapeditortmp_720"
delg "mapeditortmp_721"
delg "mapeditortmp_722"
delg "mapeditortmp_723"
delg "mapeditortmp_724"
delg "mapeditortmp_725"
delg "mapeditortmp_726"
delg "mapeditortmp_727"
delg "mapeditortmp_728"
delg "mapeditortmp_729"
delg "mapeditortmp_730"

