* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

setv game "mapeditortmp" addm 21280 2977 1500 812 "gp_deserthideout"
mmsc 22030 3383 ""
  setv va00 addr game "mapeditortmp" 21292 21366 3400 3391 3510 3508
    rtyp va00 7
    rmsc 21329 3454 ""
    setv game "mapeditortmp_707" va00
  setv va00 addr game "mapeditortmp" 21292 21680 3211 3069 3400 3354
    rtyp va00 0
    rmsc 21486 3282 ""
    setv game "mapeditortmp_708" va00
  setv va00 addr game "mapeditortmp" 22065 22760 3027 3185 3309 3356
    rtyp va00 0
    rmsc 22412 3191 ""
    setv game "mapeditortmp_709" va00
  setv va00 addr game "mapeditortmp" 21366 21564 3391 3368 3508 3432
    rtyp va00 7
    rmsc 21465 3411 ""
    setv game "mapeditortmp_710" va00
  setv va00 addr game "mapeditortmp" 21564 21680 3368 3354 3432 3400
    rtyp va00 7
    rmsc 21622 3384 ""
    setv game "mapeditortmp_711" va00
  setv va00 addr game "mapeditortmp" 21680 21929 3354 3325 3400 3382
    rtyp va00 7
    rmsc 21804 3368 ""
    setv game "mapeditortmp_712" va00
  setv va00 addr game "mapeditortmp" 21929 22065 3325 3309 3382 3364
    rtyp va00 7
    rmsc 21997 3344 ""
    setv game "mapeditortmp_713" va00
  setv va00 addr game "mapeditortmp" 22065 22163 3309 3316 3364 3362
    rtyp va00 7
    rmsc 22114 3335 ""
    setv game "mapeditortmp_714" va00
  setv va00 addr game "mapeditortmp" 22163 22362 3316 3329 3362 3374
    rtyp va00 7
    rmsc 22262 3345 ""
    setv game "mapeditortmp_715" va00
  setv va00 addr game "mapeditortmp" 22362 22500 3329 3338 3374 3382
    rtyp va00 7
    rmsc 22431 3355 ""
    setv game "mapeditortmp_716" va00
  setv va00 addr game "mapeditortmp" 22500 22690 3338 3351 3382 3394
    rtyp va00 7
    rmsc 22595 3366 ""
    setv game "mapeditortmp_717" va00
  setv va00 addr game "mapeditortmp" 22690 22760 3351 3356 3394 3404
    rtyp va00 7
    rmsc 22725 3377 ""
    setv game "mapeditortmp_718" va00
  setv va00 addr game "mapeditortmp" 21398 21626 3547 3489 3701 3701
    rtyp va00 0
    rmsc 21512 3624 ""
    setv game "mapeditortmp_719" va00
  setv va00 addr game "mapeditortmp" 21626 21929 3489 3415 3701 3652
    rtyp va00 0
    rmsc 21777 3570 ""
    setv game "mapeditortmp_720" va00
  setv va00 addr game "mapeditortmp" 22065 22560 3383 3431 3613 3655
    rtyp va00 0
    rmsc 22312 3519 ""
    setv game "mapeditortmp_721" va00
  setv va00 addr game "mapeditortmp" 21929 22065 3382 3364 3687 3661
    rtyp va00 7
    rmsc 21997 3521 ""
    setv game "mapeditortmp_722" va00
  setv va00 addr game "mapeditortmp" 21398 21626 3701 3701 3747 3749
    rtyp va00 7
    rmsc 21512 3725 ""
    setv game "mapeditortmp_723" va00
  setv va00 addr game "mapeditortmp" 21626 21749 3701 3681 3749 3733
    rtyp va00 7
    rmsc 21687 3717 ""
    setv game "mapeditortmp_724" va00
  setv va00 addr game "mapeditortmp" 21749 21929 3681 3652 3733 3687
    rtyp va00 7
    rmsc 21839 3684 ""
    setv game "mapeditortmp_725" va00
  setv va00 addr game "mapeditortmp" 22065 22225 3613 3627 3661 3663
    rtyp va00 7
    rmsc 22145 3638 ""
    setv game "mapeditortmp_726" va00
  setv va00 addr game "mapeditortmp" 22225 22392 3627 3641 3663 3673
    rtyp va00 7
    rmsc 22308 3650 ""
    setv game "mapeditortmp_727" va00
  setv va00 addr game "mapeditortmp" 22392 22560 3641 3655 3673 3697
    rtyp va00 7
    rmsc 22476 3669 ""
    setv game "mapeditortmp_728" va00
  setv va00 addr game "mapeditortmp" 22560 22746 3431 3453 3697 3695
    rtyp va00 0
    rmsc 22653 3563 ""
    setv game "mapeditortmp_729" va00
  setv va00 addr game "mapeditortmp" 21680 22065 3069 3027 3354 3309
    rtyp va00 0
    rmsc 21872 3189 ""
    setv game "mapeditortmp_730" va00



door game "mapeditortmp_707" game "mapeditortmp_708" 100
door game "mapeditortmp_707" game "mapeditortmp_710" 100
door game "mapeditortmp_708" game "mapeditortmp_710" 100
door game "mapeditortmp_708" game "mapeditortmp_711" 100
door game "mapeditortmp_708" game "mapeditortmp_730" 100
door game "mapeditortmp_709" game "mapeditortmp_714" 100
door game "mapeditortmp_709" game "mapeditortmp_715" 100

door game "mapeditortmp_709" game "mapeditortmp_716" 100
door game "mapeditortmp_709" game "mapeditortmp_717" 100
door game "mapeditortmp_709" game "mapeditortmp_718" 100
door game "mapeditortmp_709" game "mapeditortmp_730" 100
door game "mapeditortmp_710" game "mapeditortmp_711" 100
door game "mapeditortmp_711" game "mapeditortmp_712" 100
door game "mapeditortmp_712" game "mapeditortmp_713" 100
door game "mapeditortmp_712" game "mapeditortmp_730" 100
door game "mapeditortmp_713" game "mapeditortmp_714" 100
door game "mapeditortmp_713" game "mapeditortmp_722" 10

door game "mapeditortmp_713" game "mapeditortmp_730" 100
door game "mapeditortmp_714" game "mapeditortmp_715" 100
door game "mapeditortmp_715" game "mapeditortmp_716" 100
door game "mapeditortmp_716" game "mapeditortmp_717" 100
door game "mapeditortmp_717" game "mapeditortmp_718" 100
door game "mapeditortmp_719" game "mapeditortmp_720" 100
door game "mapeditortmp_719" game "mapeditortmp_723" 100
door game "mapeditortmp_720" game "mapeditortmp_722" 100
door game "mapeditortmp_720" game "mapeditortmp_724" 100
door game "mapeditortmp_720" game "mapeditortmp_725" 100

door game "mapeditortmp_721" game "mapeditortmp_722" 100
door game "mapeditortmp_721" game "mapeditortmp_726" 100
door game "mapeditortmp_721" game "mapeditortmp_727" 100
door game "mapeditortmp_721" game "mapeditortmp_728" 100
door game "mapeditortmp_721" game "mapeditortmp_729" 100
door game "mapeditortmp_722" game "mapeditortmp_725" 100
door game "mapeditortmp_722" game "mapeditortmp_726" 100
door game "mapeditortmp_723" game "mapeditortmp_724" 100
door game "mapeditortmp_724" game "mapeditortmp_725" 100
door game "mapeditortmp_726" game "mapeditortmp_727" 100

door game "mapeditortmp_727" game "mapeditortmp_728" 100
door game "mapeditortmp_728" game "mapeditortmp_729" 100


delg "mapeditortmp_707"
delg "mapeditortmp_708"
delg "mapeditortmp_709"
delg "mapeditortmp_710"
delg "mapeditortmp_711"
delg "mapeditortmp_712"
delg "mapeditortmp_713"
delg "mapeditortmp_714"
delg "mapeditortmp_715"
delg "mapeditortmp_716"
delg "mapeditortmp_717"
delg "mapeditortmp_718"
delg "mapeditortmp_719"
delg "mapeditortmp_720"
delg "mapeditortmp_721"
delg "mapeditortmp_722"
delg "mapeditortmp_723"
delg "mapeditortmp_724"
delg "mapeditortmp_725"
delg "mapeditortmp_726"
delg "mapeditortmp_727"
delg "mapeditortmp_728"
delg "mapeditortmp_729"
delg "mapeditortmp_730"
