
* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* Addon file: deletes existing metarooms at the same place, same background name
* 3 metarooms, 258 rooms, 496 doors

doif mapw lt 50000
	setv va01 50000
else
	setv va01 mapw
endi

doif maph lt 50000
	setv va02 50000
else
	setv va02 maph
endi
mapd va01 va02

doif game "gpmeso" ne 1
	setv game "mapeditortmp" addm 19153 4 1328 1300 "gp_junglev2"
	mmsc 19817 654 ""
	setv va00 addr game "mapeditortmp" 19221 19320 1212 1212 1265 1265
	rtyp va00 6
	rmsc 19270 1238 ""
	setv game "mapeditortmp_600" va00
	setv va00 addr game "mapeditortmp" 20354 20438 32 146 278 278
	rtyp va00 0
	rmsc 20396 155 ""
	setv game "mapeditortmp_601" va00
	setv va00 addr game "mapeditortmp" 19738 20354 32 32 278 278
	rtyp va00 0
	rmsc 20046 155 ""
	setv game "mapeditortmp_602" va00
	setv va00 addr game "mapeditortmp" 19419 19738 56 32 565 565
	rtyp va00 0
	rmsc 19578 310 ""
	setv game "mapeditortmp_603" va00
	setv va00 addr game "mapeditortmp" 19245 19419 273 56 565 565
	rtyp va00 0
	rmsc 19332 419 ""
	setv game "mapeditortmp_604" va00
	setv va00 addr game "mapeditortmp" 19169 19245 448 273 925 925
	rtyp va00 0
	rmsc 19207 686 ""
	setv game "mapeditortmp_605" va00
	setv va00 addr game "mapeditortmp" 19245 19555 610 617 925 925
	rtyp va00 0
	rmsc 19400 767 ""
	setv game "mapeditortmp_606" va00
	setv va00 addr game "mapeditortmp" 19555 20079 617 619 925 925
	rtyp va00 0
	rmsc 19817 771 ""
	setv game "mapeditortmp_607" va00
	setv va00 addr game "mapeditortmp" 20079 20386 747 747 925 926
	rtyp va00 0
	rmsc 20232 836 ""
	setv game "mapeditortmp_608" va00
	setv va00 addr game "mapeditortmp" 20079 20134 619 619 737 705
	rtyp va00 0
	rmsc 20106 662 ""
	setv game "mapeditortmp_609" va00
	setv va00 addr game "mapeditortmp" 19250 19426 565 565 610 614
	rtyp va00 1
	rmsc 19338 589 ""
	setv game "mapeditortmp_610" va00
	setv va00 addr game "mapeditortmp" 19426 19555 565 565 614 617
	rtyp va00 1
	rmsc 19490 591 ""
	setv game "mapeditortmp_611" va00
	setv va00 addr game "mapeditortmp" 19555 19779 565 565 617 618
	rtyp va00 1
	rmsc 19667 591 ""
	setv game "mapeditortmp_612" va00
	setv va00 addr game "mapeditortmp" 19779 19946 565 565 618 618
	rtyp va00 1
	rmsc 19862 591 ""
	setv game "mapeditortmp_613" va00
	setv va00 addr game "mapeditortmp" 19946 20079 565 565 618 619
	rtyp va00 1
	rmsc 20012 592 ""
	setv game "mapeditortmp_614" va00
	setv va00 addr game "mapeditortmp" 20156 20287 565 565 619 620
	rtyp va00 5
	rmsc 20221 592 ""
	setv game "mapeditortmp_615" va00
	setv va00 addr game "mapeditortmp" 20287 20392 565 565 620 621
	rtyp va00 5
	rmsc 20339 593 ""
	setv game "mapeditortmp_616" va00
	setv va00 addr game "mapeditortmp" 20327 20392 443 474 565 565
	rtyp va00 0
	rmsc 20359 504 ""
	setv game "mapeditortmp_617" va00
	setv va00 addr game "mapeditortmp" 20149 20327 453 443 565 565
	rtyp va00 0
	rmsc 20238 509 ""
	setv game "mapeditortmp_618" va00
	setv va00 addr game "mapeditortmp" 19738 20149 329 329 565 565
	rtyp va00 0
	rmsc 19943 447 ""
	setv game "mapeditortmp_619" va00
	setv va00 addr game "mapeditortmp" 19744 19887 278 278 329 329
	rtyp va00 1
	rmsc 19815 303 ""
	setv game "mapeditortmp_620" va00
	setv va00 addr game "mapeditortmp" 19887 20039 278 278 329 329
	rtyp va00 1
	rmsc 19963 303 ""
	setv game "mapeditortmp_621" va00
	setv va00 addr game "mapeditortmp" 20039 20186 278 278 329 329
	rtyp va00 1
	rmsc 20112 303 ""
	setv game "mapeditortmp_622" va00
	setv va00 addr game "mapeditortmp" 20186 20306 278 278 329 326
	rtyp va00 5
	rmsc 20246 302 ""
	setv game "mapeditortmp_623" va00
	setv va00 addr game "mapeditortmp" 20306 20376 278 278 326 310
	rtyp va00 5
	rmsc 20341 294 ""
	setv game "mapeditortmp_624" va00
	setv va00 addr game "mapeditortmp" 20376 20438 278 278 310 300
	rtyp va00 5
	rmsc 20407 289 ""
	setv game "mapeditortmp_625" va00
	setv va00 addr game "mapeditortmp" 19221 19684 970 972 1212 1212
	rtyp va00 0
	rmsc 19452 1091 ""
	setv game "mapeditortmp_626" va00
	setv va00 addr game "mapeditortmp" 19684 19754 1090 1032 1212 1212
	rtyp va00 0
	rmsc 19719 1151 ""
	setv game "mapeditortmp_627" va00
	setv va00 addr game "mapeditortmp" 19754 20059 1032 1045 1212 1212
	rtyp va00 0
	rmsc 19906 1122 ""
	setv game "mapeditortmp_628" va00
	setv va00 addr game "mapeditortmp" 20059 20082 1045 1083 1212 1204
	rtyp va00 0
	rmsc 20070 1124 ""
	setv game "mapeditortmp_629" va00
	setv va00 addr game "mapeditortmp" 19320 19494 1212 1212 1265 1265
	rtyp va00 6
	rmsc 19407 1238 ""
	setv game "mapeditortmp_630" va00
	setv va00 addr game "mapeditortmp" 19494 19619 1212 1212 1265 1269
	rtyp va00 6
	rmsc 19556 1240 ""
	setv game "mapeditortmp_631" va00
	setv va00 addr game "mapeditortmp" 19619 19691 1212 1212 1269 1258
	rtyp va00 6
	rmsc 19655 1235 ""
	setv game "mapeditortmp_632" va00
	setv va00 addr game "mapeditortmp" 19691 19785 1212 1212 1258 1272
	rtyp va00 6
	rmsc 19738 1242 ""
	setv game "mapeditortmp_633" va00
	setv va00 addr game "mapeditortmp" 19785 19891 1212 1212 1272 1267
	rtyp va00 6
	rmsc 19838 1239 ""
	setv game "mapeditortmp_634" va00
	setv va00 addr game "mapeditortmp" 19891 19992 1212 1212 1267 1271
	rtyp va00 6
	rmsc 19941 1241 ""
	setv game "mapeditortmp_635" va00
	setv va00 addr game "mapeditortmp" 19992 20030 1212 1212 1271 1252
	rtyp va00 6
	rmsc 20011 1232 ""
	setv game "mapeditortmp_636" va00
	setv va00 addr game "mapeditortmp" 19169 19258 925 925 970 970
	rtyp va00 2
	rmsc 19213 947 ""
	setv game "mapeditortmp_637" va00
	setv va00 addr game "mapeditortmp" 19258 19381 925 925 970 971
	rtyp va00 1
	rmsc 19319 948 ""
	setv game "mapeditortmp_638" va00
	setv va00 addr game "mapeditortmp" 19381 19517 925 925 971 971
	rtyp va00 1
	rmsc 19449 948 ""
	setv game "mapeditortmp_639" va00
	setv va00 addr game "mapeditortmp" 19517 19657 925 925 971 972
	rtyp va00 1
	rmsc 19587 948 ""
	setv game "mapeditortmp_640" va00
	setv va00 addr game "mapeditortmp" 19657 19695 925 925 972 972
	rtyp va00 1
	rmsc 19676 948 ""
	setv game "mapeditortmp_641" va00
	setv va00 addr game "mapeditortmp" 19695 19748 925 925 972 974
	rtyp va00 5
	rmsc 19721 949 ""
	setv game "mapeditortmp_642" va00
	setv va00 addr game "mapeditortmp" 19748 19799 925 925 974 970
	rtyp va00 5
	rmsc 19773 947 ""
	setv game "mapeditortmp_643" va00
	setv va00 addr game "mapeditortmp" 19799 19914 925 925 970 978
	rtyp va00 5
	rmsc 19856 951 ""
	setv game "mapeditortmp_644" va00
	setv va00 addr game "mapeditortmp" 19914 20028 925 925 978 982
	rtyp va00 5
	rmsc 19971 953 ""
	setv game "mapeditortmp_645" va00
	setv va00 addr game "mapeditortmp" 20028 20161 925 925 982 970
	rtyp va00 5
	rmsc 20094 947 ""
	setv game "mapeditortmp_646" va00
	setv va00 addr game "mapeditortmp" 20161 20260 925 926 970 964
	rtyp va00 5
	rmsc 20210 944 ""
	setv game "mapeditortmp_647" va00
	setv va00 addr game "mapeditortmp" 20260 20386 926 926 964 966
	rtyp va00 5
	rmsc 20323 946 ""
	setv game "mapeditortmp_648" va00
	setv va00 addr game "mapeditortmp" 19684 19723 988 1006 1063 1030
	rtyp va00 0
	rmsc 19703 1009 ""
	setv game "mapeditortmp_649" va00
	setv va00 addr game "mapeditortmp" 20079 20156 565 565 619 619
	rtyp va00 0
	rmsc 20117 592 ""
	setv game "mapeditortmp_650" va00

	setv va00 gmap 19641 2312
	doif va00 <> -1
* check it is made from the same background
		doif bkds va00 <> "gp_grendelmeso"
			outs "background"
			stop
		endi
* Delete any map editor alerters still left over
		enum 1 1 229
			kill targ
		next
* Check for any agents in the metaroom
		enum 0 0 0
			setv va32 attr
			andv va32 32
			doif va32 ne 32
				doif targ ne pntr
					doif gmap posx posy = va00 and carr = null
						cmrt 0
						seta va33 targ
						new: comp 1 1 229 "blank" 1 0 9000
						attr 32
						frel va33
						pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
						flto 0 30
						part 1
						ptxt "Map editor can't change this meta room; I'm still in it"
						outs "agent"
						stop
					endi
				endi
			endi
		next
* delete all the rooms in the meta room
		sets va01 erid va00

		doif strl va01 > 0
			setv va03 1
			sets va98 ""
			loop
				setv va99 char va01 va03
				doif va99 = ' '
					doif va98 <> ""
						delr stoi va98
						sets va98 ""
					endi
				else
					sets va50 " "
					char va50 1 va99
					adds va98 va50
				endi
				addv va03 1
			untl va03 > strl va01
			doif va98 <> ""
				delr stoi va98
				sets va98 ""
			endi
		endi

* delete the metaroom itself
		delm va00

	endi

	setv game "mapeditortmp" addm 18801 1306 1680 2012 "gp_grendelmeso"
	mmsc 19641 2312 ""
	setv va00 addr game "mapeditortmp" 19069 19660 1552 1552 1605 1607
	rtyp va00 3
	rmsc 19364 1579 ""
	setv game "mapeditortmp_651" va00
	setv va00 addr game "mapeditortmp" 19069 19608 1354 1362 1552 1552
	rtyp va00 0
	rmsc 19338 1453 ""
	setv game "mapeditortmp_652" va00
	setv va00 addr game "mapeditortmp" 19608 19660 1374 1435 1552 1552
	rtyp va00 0
	rmsc 19634 1463 ""
	setv game "mapeditortmp_653" va00
	setv va00 addr game "mapeditortmp" 19660 20072 1370 1370 1607 1610
	rtyp va00 0
	rmsc 19866 1490 ""
	setv game "mapeditortmp_654" va00
	setv va00 addr game "mapeditortmp" 20072 20445 1328 1328 1610 2027
	rtyp va00 0
	rmsc 20258 1677 ""
	setv game "mapeditortmp_655" va00
	setv va00 addr game "mapeditortmp" 18942 19069 1377 1354 1603 1605
	rtyp va00 3
	rmsc 19005 1491 ""
	setv game "mapeditortmp_656" va00
	setv va00 addr game "mapeditortmp" 19348 19524 1606 1607 1895 1893
	rtyp va00 3
	rmsc 19436 1749 ""
	setv game "mapeditortmp_657" va00
	setv va00 addr game "mapeditortmp" 19230 19348 1645 1709 1871 1871
	rtyp va00 0
	rmsc 19289 1758 ""
	setv game "mapeditortmp_658" va00
	setv va00 addr game "mapeditortmp" 18868 19019 1765 1646 1871 1871
	rtyp va00 0
	rmsc 18943 1818 ""
	setv game "mapeditortmp_659" va00
	setv va00 addr game "mapeditortmp" 18868 18960 1871 1871 1955 1968
	rtyp va00 7
	rmsc 18914 1919 ""
	setv game "mapeditortmp_660" va00
	setv va00 addr game "mapeditortmp" 18960 19128 1871 1871 1968 1966
	rtyp va00 7
	rmsc 19044 1918 ""
	setv game "mapeditortmp_661" va00
	setv va00 addr game "mapeditortmp" 19128 19260 1871 1871 1966 1931
	rtyp va00 7
	rmsc 19194 1901 ""
	setv game "mapeditortmp_662" va00
	setv va00 addr game "mapeditortmp" 19260 19348 1871 1871 1931 1895
	rtyp va00 7
	rmsc 19304 1883 ""
	setv game "mapeditortmp_663" va00
	setv va00 addr game "mapeditortmp" 19524 19665 1872 1872 1893 1936
	rtyp va00 6
	rmsc 19594 1904 ""
	setv game "mapeditortmp_664" va00
	setv va00 addr game "mapeditortmp" 19665 19817 1872 1872 1936 1937
	rtyp va00 6
	rmsc 19741 1904 ""
	setv game "mapeditortmp_665" va00
	setv va00 addr game "mapeditortmp" 19817 19955 1872 1872 1937 1921
	rtyp va00 6
	rmsc 19886 1896 ""
	setv game "mapeditortmp_666" va00
	setv va00 addr game "mapeditortmp" 19955 20007 1872 1872 1921 1918
	rtyp va00 6
	rmsc 19981 1895 ""
	setv game "mapeditortmp_667" va00
	setv va00 addr game "mapeditortmp" 19524 19720 1709 1644 1872 1872
	rtyp va00 0
	rmsc 19622 1790 ""
	setv game "mapeditortmp_668" va00
	setv va00 addr game "mapeditortmp" 19720 19877 1644 1644 1872 1872
	rtyp va00 0
	rmsc 19798 1758 ""
	setv game "mapeditortmp_669" va00
	setv va00 addr game "mapeditortmp" 19877 20007 1644 1706 1872 1872
	rtyp va00 0
	rmsc 19942 1758 ""
	setv game "mapeditortmp_670" va00
	setv va00 addr game "mapeditortmp" 19019 19230 1646 1645 1871 1871
	rtyp va00 0
	rmsc 19124 1758 ""
	setv game "mapeditortmp_671" va00
	setv va00 addr game "mapeditortmp" 19097 19361 2245 2245 2295 2291
	rtyp va00 7
	rmsc 19229 2268 ""
	setv game "mapeditortmp_672" va00
	setv va00 addr game "mapeditortmp" 19097 19361 2075 1939 2245 2245
	rtyp va00 0
	rmsc 19229 2160 ""
	setv game "mapeditortmp_673" va00
	setv va00 addr game "mapeditortmp" 19361 19524 1895 1893 2291 2293
	rtyp va00 7
	rmsc 19442 2094 ""
	setv game "mapeditortmp_674" va00
	setv va00 addr game "mapeditortmp" 19524 19704 1943 2023 2245 2245
	rtyp va00 0
	rmsc 19614 2094 ""
	setv game "mapeditortmp_675" va00
	setv va00 addr game "mapeditortmp" 19704 19872 2023 2017 2245 2245
	rtyp va00 0
	rmsc 19788 2134 ""
	setv game "mapeditortmp_676" va00
	setv va00 addr game "mapeditortmp" 19872 20068 2017 1945 2245 2245
	rtyp va00 0
	rmsc 19970 2131 ""
	setv game "mapeditortmp_677" va00
	setv va00 addr game "mapeditortmp" 20068 20258 1945 1995 2245 2245
	rtyp va00 0
	rmsc 20163 2095 ""
	setv game "mapeditortmp_678" va00
	setv va00 addr game "mapeditortmp" 20258 20409 1995 2177 2245 2245
	rtyp va00 0
	rmsc 20333 2120 ""
	setv game "mapeditortmp_679" va00
	setv va00 addr game "mapeditortmp" 19524 19628 2245 2245 2293 2302
	rtyp va00 7
	rmsc 19576 2273 ""
	setv game "mapeditortmp_680" va00
	setv va00 addr game "mapeditortmp" 19628 19858 2245 2245 2302 2302
	rtyp va00 1
	rmsc 19743 2273 ""
	setv game "mapeditortmp_681" va00
	setv va00 addr game "mapeditortmp" 19998 20409 2245 2245 2302 2302
	rtyp va00 1
	rmsc 20203 2273 ""
	setv game "mapeditortmp_682" va00
	setv va00 addr game "mapeditortmp" 19858 19998 2245 2245 2302 2302
	rtyp va00 1
	rmsc 19928 2273 ""
	setv game "mapeditortmp_683" va00
	setv va00 addr game "mapeditortmp" 18966 19131 2448 2340 2819 2816
	rtyp va00 0
	rmsc 19048 2632 ""
	setv game "mapeditortmp_684" va00
	setv va00 addr game "mapeditortmp" 19019 19131 2818 2816 2875 2856
	rtyp va00 8
	rmsc 19075 2837 ""
	setv game "mapeditortmp_685" va00
	setv va00 addr game "mapeditortmp" 19131 19185 2816 2816 2856 2845
	rtyp va00 8
	rmsc 19158 2830 ""
	setv game "mapeditortmp_686" va00
	setv va00 addr game "mapeditortmp" 19185 19414 2816 2816 2845 2830
	rtyp va00 8
	rmsc 19299 2823 ""
	setv game "mapeditortmp_687" va00
	setv va00 addr game "mapeditortmp" 19414 19505 2816 2816 2830 2821
	rtyp va00 8
	rmsc 19459 2818 ""
	setv game "mapeditortmp_688" va00
	setv va00 addr game "mapeditortmp" 18966 19019 2819 2818 2826 2867
	rtyp va00 8
	rmsc 18992 2843 ""
	setv game "mapeditortmp_689" va00
	setv va00 addr game "mapeditortmp" 19505 19628 2722 2722 2821 2801
	rtyp va00 5
	rmsc 19566 2761 ""
	setv game "mapeditortmp_690" va00
	setv va00 addr game "mapeditortmp" 19628 19768 2722 2722 2801 2801
	rtyp va00 5
	rmsc 19698 2761 ""
	setv game "mapeditortmp_691" va00
	setv va00 addr game "mapeditortmp" 19858 19998 2302 2302 2807 2815
	rtyp va00 5
	rmsc 19928 2558 ""
	setv game "mapeditortmp_692" va00
	setv va00 addr game "mapeditortmp" 19998 20234 2302 2302 2719 2718
	rtyp va00 0
	rmsc 20116 2510 ""
	setv game "mapeditortmp_693" va00
	setv va00 addr game "mapeditortmp" 19768 19858 2302 2302 2722 2722
	rtyp va00 0
	rmsc 19813 2512 ""
	setv game "mapeditortmp_694" va00
	setv va00 addr game "mapeditortmp" 19768 19799 2722 2722 2801 2789
	rtyp va00 5
	rmsc 19783 2755 ""
	setv game "mapeditortmp_695" va00
	setv va00 addr game "mapeditortmp" 19799 19858 2722 2722 2789 2807
	rtyp va00 5
	rmsc 19828 2764 ""
	setv game "mapeditortmp_696" va00
	setv va00 addr game "mapeditortmp" 19998 20126 2719 2718 2815 2805
	rtyp va00 5
	rmsc 20062 2762 ""
	setv game "mapeditortmp_697" va00
	setv va00 addr game "mapeditortmp" 20126 20234 2718 2718 2805 2779
	rtyp va00 5
	rmsc 20180 2748 ""
	setv game "mapeditortmp_698" va00
	setv va00 addr game "mapeditortmp" 19131 19505 2340 2326 2816 2816
	rtyp va00 0
	rmsc 19318 2578 ""
	setv game "mapeditortmp_699" va00
	setv va00 addr game "mapeditortmp" 19505 19628 2326 2320 2722 2722
	rtyp va00 0
	rmsc 19566 2524 ""
	setv game "mapeditortmp_700" va00
	setv va00 addr game "mapeditortmp" 19628 19768 2302 2302 2722 2722
	rtyp va00 0
	rmsc 19698 2512 ""
	setv game "mapeditortmp_701" va00
	setv va00 addr game "mapeditortmp" 19079 19256 3015 2951 3259 3267
	rtyp va00 0
	rmsc 19167 3141 ""
	setv game "mapeditortmp_702" va00
	setv va00 addr game "mapeditortmp" 19256 19404 2951 2983 3267 3271
	rtyp va00 0
	rmsc 19330 3111 ""
	setv game "mapeditortmp_703" va00
	setv va00 addr game "mapeditortmp" 19404 19776 2983 2895 3271 3279
	rtyp va00 0
	rmsc 19590 3131 ""
	setv game "mapeditortmp_704" va00
	setv va00 addr game "mapeditortmp" 19776 20113 2895 2943 3279 3271
	rtyp va00 0
	rmsc 19944 3083 ""
	setv game "mapeditortmp_705" va00
	setv va00 addr game "mapeditortmp" 20113 20169 2943 2995 3271 3243
	rtyp va00 0
	rmsc 20141 3093 ""
	setv game "mapeditortmp_706" va00

	setv va00 gmap 22030 3383
	doif va00 <> -1
* check it is made from the same background
		doif bkds va00 <> "gp_deserthideout"
			outs "background"
			stop
		endi
* Delete any map editor alerters still left over
		enum 1 1 229
			kill targ
		next
* Check for any agents in the metaroom
		enum 0 0 0
			setv va32 attr
			andv va32 32
			doif va32 ne 32
				doif targ ne pntr
					doif gmap posx posy = va00 and carr = null
						cmrt 0
						seta va33 targ
						new: comp 1 1 229 "blank" 1 0 9000
						attr 32
						frel va33
						pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
						flto 0 30
						part 1
						ptxt "Map editor can't change this meta room; I'm still in it"
						outs "agent"
						stop
					endi
				endi
			endi
		next
* delete all the rooms in the meta room
		sets va01 erid va00

		doif strl va01 > 0
			setv va03 1
			sets va98 ""
			loop
				setv va99 char va01 va03
				doif va99 = ' '
					doif va98 <> ""
						delr stoi va98
						sets va98 ""
					endi
				else
					sets va50 " "
					char va50 1 va99
					adds va98 va50
				endi
				addv va03 1
			untl va03 > strl va01
			doif va98 <> ""
				delr stoi va98
				sets va98 ""
			endi
		endi

* delete the metaroom itself
		delm va00

	endi

	setv game "mapeditortmp" addm 21280 2977 1500 812 "gp_deserthideout"
	mmsc 22030 3383 ""
	setv va00 addr game "mapeditortmp" 21292 21366 3400 3391 3510 3508
	rtyp va00 7
	rmsc 21329 3454 ""
	setv game "mapeditortmp_707" va00
	setv va00 addr game "mapeditortmp" 21292 21680 3211 3069 3400 3354
	rtyp va00 0
	rmsc 21486 3282 ""
	setv game "mapeditortmp_708" va00
	setv va00 addr game "mapeditortmp" 22065 22760 3027 3185 3309 3356
	rtyp va00 0
	rmsc 22412 3191 ""
	setv game "mapeditortmp_709" va00
	setv va00 addr game "mapeditortmp" 21366 21564 3391 3368 3508 3432
	rtyp va00 7
	rmsc 21465 3411 ""
	setv game "mapeditortmp_710" va00
	setv va00 addr game "mapeditortmp" 21564 21680 3368 3354 3432 3400
	rtyp va00 7
	rmsc 21622 3384 ""
	setv game "mapeditortmp_711" va00
	setv va00 addr game "mapeditortmp" 21680 21929 3354 3325 3400 3382
	rtyp va00 7
	rmsc 21804 3368 ""
	setv game "mapeditortmp_712" va00
	setv va00 addr game "mapeditortmp" 21929 22065 3325 3309 3382 3364
	rtyp va00 7
	rmsc 21997 3344 ""
	setv game "mapeditortmp_713" va00
	setv va00 addr game "mapeditortmp" 22065 22163 3309 3316 3364 3362
	rtyp va00 7
	rmsc 22114 3335 ""
	setv game "mapeditortmp_714" va00
	setv va00 addr game "mapeditortmp" 22163 22362 3316 3329 3362 3374
	rtyp va00 7
	rmsc 22262 3345 ""
	setv game "mapeditortmp_715" va00
	setv va00 addr game "mapeditortmp" 22362 22500 3329 3338 3374 3382
	rtyp va00 7
	rmsc 22431 3355 ""
	setv game "mapeditortmp_716" va00
	setv va00 addr game "mapeditortmp" 22500 22690 3338 3351 3382 3394
	rtyp va00 7
	rmsc 22595 3366 ""
	setv game "mapeditortmp_717" va00
	setv va00 addr game "mapeditortmp" 22690 22760 3351 3356 3394 3404
	rtyp va00 7
	rmsc 22725 3377 ""
	setv game "mapeditortmp_718" va00
	setv va00 addr game "mapeditortmp" 21398 21626 3547 3489 3701 3701
	rtyp va00 0
	rmsc 21512 3624 ""
	setv game "mapeditortmp_719" va00
	setv va00 addr game "mapeditortmp" 21626 21929 3489 3415 3701 3652
	rtyp va00 0
	rmsc 21777 3570 ""
	setv game "mapeditortmp_720" va00
	setv va00 addr game "mapeditortmp" 22065 22560 3383 3431 3613 3655
	rtyp va00 0
	rmsc 22312 3519 ""
	setv game "mapeditortmp_721" va00
	setv va00 addr game "mapeditortmp" 21929 22065 3382 3364 3687 3661
	rtyp va00 7
	rmsc 21997 3521 ""
	setv game "mapeditortmp_722" va00
	setv va00 addr game "mapeditortmp" 21398 21626 3701 3701 3747 3749
	rtyp va00 7
	rmsc 21512 3725 ""
	setv game "mapeditortmp_723" va00
	setv va00 addr game "mapeditortmp" 21626 21749 3701 3681 3749 3733
	rtyp va00 7
	rmsc 21687 3717 ""
	setv game "mapeditortmp_724" va00
	setv va00 addr game "mapeditortmp" 21749 21929 3681 3652 3733 3687
	rtyp va00 7
	rmsc 21839 3684 ""
	setv game "mapeditortmp_725" va00
	setv va00 addr game "mapeditortmp" 22065 22225 3613 3627 3661 3663
	rtyp va00 7
	rmsc 22145 3638 ""
	setv game "mapeditortmp_726" va00
	setv va00 addr game "mapeditortmp" 22225 22392 3627 3641 3663 3673
	rtyp va00 7
	rmsc 22308 3650 ""
	setv game "mapeditortmp_727" va00
	setv va00 addr game "mapeditortmp" 22392 22560 3641 3655 3673 3697
	rtyp va00 7
	rmsc 22476 3669 ""
	setv game "mapeditortmp_728" va00
	setv va00 addr game "mapeditortmp" 22560 22746 3431 3453 3697 3695
	rtyp va00 0
	rmsc 22653 3563 ""
	setv game "mapeditortmp_729" va00
	setv va00 addr game "mapeditortmp" 21680 22065 3069 3027 3354 3309
	rtyp va00 0
	rmsc 21872 3189 ""
	setv game "mapeditortmp_730" va00

	setv va00 gmap 21919 1488
	doif va00 <> -1
* check it is made from the same background
		doif bkds va00 <> "gp_mainworld"
			outs "background"
			stop
		endi
* Delete any map editor alerters still left over
		enum 1 1 229
			kill targ
		next
* Check for any agents in the metaroom
		enum 0 0 0
			setv va32 attr
			andv va32 32
			doif va32 ne 32
				doif targ ne pntr
					doif gmap posx posy = va00 and carr = null
						cmrt 0
						seta va33 targ
						new: comp 1 1 229 "blank" 1 0 9000
						attr 32
						frel va33
						pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
						flto 0 30
						part 1
						ptxt "Map editor can't change this meta room; I'm still in it"
						outs "agent"
						stop
					endi
				endi
			endi
		next
* delete all the rooms in the meta room
		sets va01 erid va00

		doif strl va01 > 0
			setv va03 1
			sets va98 ""
			loop
				setv va99 char va01 va03
				doif va99 = ' '
					doif va98 <> ""
						delr stoi va98
						sets va98 ""
					endi
				else
					sets va50 " "
					char va50 1 va99
					adds va98 va50
				endi
				addv va03 1
			untl va03 > strl va01
			doif va98 <> ""
				delr stoi va98
				sets va98 ""
			endi
		endi

* delete the metaroom itself
		delm va00

	endi

	setv game "mapeditortmp" addm 20483 0 2872 2976 "gp_mainworld"
	mmsc 21919 1488 ""
	setv va00 addr game "mapeditortmp" 20594 20700 602 390 619 619
	rtyp va00 0
	rmsc 20647 610 ""
	setv game "mapeditortmp_731" va00
	setv va00 addr game "mapeditortmp" 22968 23050 1480 1478 1945 1945
	rtyp va00 0
	rmsc 23009 1712 ""
	setv game "mapeditortmp_732" va00
	setv va00 addr game "mapeditortmp" 20649 20714 1333 1329 1444 1444
	rtyp va00 0
	rmsc 20681 1388 ""
	setv game "mapeditortmp_733" va00
	setv va00 addr game "mapeditortmp" 20649 20769 1444 1444 1482 1480
	rtyp va00 5
	rmsc 20709 1462 ""
	setv game "mapeditortmp_734" va00
	setv va00 addr game "mapeditortmp" 20714 21361 1292 1285 1444 1444
	rtyp va00 0
	rmsc 21037 1368 ""
	setv game "mapeditortmp_735" va00
	setv va00 addr game "mapeditortmp" 21361 21489 1174 1159 1487 1482
	rtyp va00 0
	rmsc 21425 1328 ""
	setv game "mapeditortmp_736" va00
	setv va00 addr game "mapeditortmp" 21489 22968 1275 1275 1444 1444
	rtyp va00 0
	rmsc 22228 1359 ""
	setv game "mapeditortmp_737" va00
	setv va00 addr game "mapeditortmp" 21361 21489 897 873 1174 1159
	rtyp va00 0
	rmsc 21425 1028 ""
	setv game "mapeditortmp_738" va00
	setv va00 addr game "mapeditortmp" 21489 21721 971 919 1128 1128
	rtyp va00 0
	rmsc 21605 1049 ""
	setv game "mapeditortmp_739" va00
	setv va00 addr game "mapeditortmp" 21721 22571 919 933 1128 1128
	rtyp va00 0
	rmsc 22146 1023 ""
	setv game "mapeditortmp_740" va00
	setv va00 addr game "mapeditortmp" 22832 22881 991 1069 1128 1128
	rtyp va00 0
	rmsc 22856 1059 ""
	setv game "mapeditortmp_741" va00
	setv va00 addr game "mapeditortmp" 22571 22832 933 991 1128 1128
	rtyp va00 0
	rmsc 22701 1030 ""
	setv game "mapeditortmp_742" va00
	setv va00 addr game "mapeditortmp" 21137 21361 997 975 1127 1127
	rtyp va00 0
	rmsc 21249 1062 ""
	setv game "mapeditortmp_743" va00
	setv va00 addr game "mapeditortmp" 21015 21137 976 997 1127 1127
	rtyp va00 0
	rmsc 21076 1051 ""
	setv game "mapeditortmp_744" va00
	setv va00 addr game "mapeditortmp" 20881 21015 1047 976 1127 1127
	rtyp va00 0
	rmsc 20948 1087 ""
	setv game "mapeditortmp_745" va00
	setv va00 addr game "mapeditortmp" 21148 21537 686 686 831 831
	rtyp va00 0
	rmsc 21342 758 ""
	setv game "mapeditortmp_746" va00
	setv va00 addr game "mapeditortmp" 21537 22325 83 79 831 831
	rtyp va00 0
	rmsc 21931 457 ""
	setv game "mapeditortmp_747" va00
	setv va00 addr game "mapeditortmp" 22325 23193 699 699 831 831
	rtyp va00 0
	rmsc 22759 765 ""
	setv game "mapeditortmp_748" va00
	setv va00 addr game "mapeditortmp" 22764 23210 2019 2069 2263 2263
	rtyp va00 0
	rmsc 22987 2141 ""
	setv game "mapeditortmp_749" va00
	setv va00 addr game "mapeditortmp" 20700 20913 390 187 619 619
	rtyp va00 0
	rmsc 20806 504 ""
	setv game "mapeditortmp_750" va00
	setv va00 addr game "mapeditortmp" 20913 21165 187 75 619 619
	rtyp va00 0
	rmsc 21039 403 ""
	setv game "mapeditortmp_751" va00
	setv va00 addr game "mapeditortmp" 21165 21537 75 83 619 619
	rtyp va00 0
	rmsc 21351 347 ""
	setv game "mapeditortmp_752" va00
	setv va00 addr game "mapeditortmp" 22732 22764 1973 2019 2133 2133
	rtyp va00 0
	rmsc 22748 2053 ""
	setv game "mapeditortmp_753" va00
	setv va00 addr game "mapeditortmp" 22325 22677 79 75 624 624
	rtyp va00 0
	rmsc 22501 351 ""
	setv game "mapeditortmp_754" va00
	setv va00 addr game "mapeditortmp" 22677 23030 75 267 624 624
	rtyp va00 0
	rmsc 22853 349 ""
	setv game "mapeditortmp_755" va00
	setv va00 addr game "mapeditortmp" 23030 23193 267 478 624 624
	rtyp va00 0
	rmsc 23111 445 ""
	setv game "mapeditortmp_756" va00
	setv va00 addr game "mapeditortmp" 22213 22732 1967 1966 2133 2133
	rtyp va00 0
	rmsc 22472 2050 ""
	setv game "mapeditortmp_757" va00
	setv va00 addr game "mapeditortmp" 21492 22213 1963 1967 2263 2263
	rtyp va00 0
	rmsc 21852 2113 ""
	setv game "mapeditortmp_758" va00
	setv va00 addr game "mapeditortmp" 22213 22764 2182 2177 2263 2263
	rtyp va00 0
	rmsc 22488 2222 ""
	setv game "mapeditortmp_759" va00
	setv va00 addr game "mapeditortmp" 21263 21492 2179 1971 2263 2263
	rtyp va00 0
	rmsc 21377 2221 ""
	setv game "mapeditortmp_760" va00
	setv va00 addr game "mapeditortmp" 21078 21263 2157 2179 2263 2263
	rtyp va00 0
	rmsc 21170 2210 ""
	setv game "mapeditortmp_761" va00
	setv va00 addr game "mapeditortmp" 20894 21078 2019 2157 2263 2263
	rtyp va00 0
	rmsc 20986 2141 ""
	setv game "mapeditortmp_762" va00
	setv va00 addr game "mapeditortmp" 20786 20894 1867 1894 2344 2377
	rtyp va00 0
	rmsc 20840 2122 ""
	setv game "mapeditortmp_763" va00
	setv va00 addr game "mapeditortmp" 20786 20894 1481 1485 1867 1894
	rtyp va00 0
	rmsc 20840 1687 ""
	setv game "mapeditortmp_764" va00
	setv va00 addr game "mapeditortmp" 20786 20894 2344 2377 2858 2854
	rtyp va00 10
	rmsc 20840 2599 ""
	setv game "mapeditortmp_765" va00
	setv va00 addr game "mapeditortmp" 22968 23050 897 899 1480 1478
	rtyp va00 0
	rmsc 23009 1187 ""
	setv game "mapeditortmp_766" va00
	setv va00 addr game "mapeditortmp" 20663 20743 2727 2534 2851 2851
	rtyp va00 10
	rmsc 20703 2789 ""
	setv game "mapeditortmp_767" va00
	setv va00 addr game "mapeditortmp" 20743 20786 2534 2524 2851 2858
	rtyp va00 10
	rmsc 20764 2696 ""
	setv game "mapeditortmp_768" va00
	setv va00 addr game "mapeditortmp" 20894 20942 2558 2520 2854 2857
	rtyp va00 10
	rmsc 20918 2707 ""
	setv game "mapeditortmp_769" va00
	setv va00 addr game "mapeditortmp" 20942 21063 2520 2525 2857 2857
	rtyp va00 10
	rmsc 21002 2688 ""
	setv game "mapeditortmp_770" va00
	setv va00 addr game "mapeditortmp" 21063 21209 2525 2538 2857 2862
	rtyp va00 10
	rmsc 21136 2693 ""
	setv game "mapeditortmp_771" va00
	setv va00 addr game "mapeditortmp" 21209 21321 2538 2525 2862 2861
	rtyp va00 10
	rmsc 21265 2699 ""
	setv game "mapeditortmp_772" va00
	setv va00 addr game "mapeditortmp" 21321 21440 2525 2545 2861 2846
	rtyp va00 10
	rmsc 21380 2685 ""
	setv game "mapeditortmp_773" va00
	setv va00 addr game "mapeditortmp" 21440 21655 2545 2574 2840 2840
	rtyp va00 10
	rmsc 21547 2692 ""
	setv game "mapeditortmp_774" va00
	setv va00 addr game "mapeditortmp" 21615 21655 2840 2840 2870 2845
	rtyp va00 8
	rmsc 21635 2842 ""
	setv game "mapeditortmp_775" va00
	setv va00 addr game "mapeditortmp" 21561 21615 2840 2840 2882 2870
	rtyp va00 8
	rmsc 21588 2855 ""
	setv game "mapeditortmp_776" va00
	setv va00 addr game "mapeditortmp" 21508 21561 2840 2840 2873 2882
	rtyp va00 8
	rmsc 21534 2861 ""
	setv game "mapeditortmp_777" va00
	setv va00 addr game "mapeditortmp" 21440 21508 2840 2840 2846 2873
	rtyp va00 8
	rmsc 21474 2856 ""
	setv game "mapeditortmp_778" va00
	setv va00 addr game "mapeditortmp" 21936 22019 2593 2541 2808 2848
	rtyp va00 8
	rmsc 21977 2720 ""
	setv game "mapeditortmp_779" va00
	setv va00 addr game "mapeditortmp" 22019 22096 2541 2497 2848 2858
	rtyp va00 8
	rmsc 22057 2699 ""
	setv game "mapeditortmp_780" va00
	setv va00 addr game "mapeditortmp" 22096 22162 2384 2384 2858 2840
	rtyp va00 8
	rmsc 22129 2612 ""
	setv game "mapeditortmp_781" va00
	setv va00 addr game "mapeditortmp" 22162 22221 2384 2384 2840 2846
	rtyp va00 8
	rmsc 22191 2615 ""
	setv game "mapeditortmp_782" va00
	setv va00 addr game "mapeditortmp" 22221 22248 2384 2384 2846 2857
	rtyp va00 8
	rmsc 22234 2620 ""
	setv game "mapeditortmp_783" va00
	setv va00 addr game "mapeditortmp" 22283 22406 2598 2598 2857 2857
	rtyp va00 8
	rmsc 22344 2727 ""
	setv game "mapeditortmp_784" va00
	setv va00 addr game "mapeditortmp" 22406 22643 2598 2598 2857 2865
	rtyp va00 8
	rmsc 22524 2731 ""
	setv game "mapeditortmp_785" va00
	setv va00 addr game "mapeditortmp" 22643 22865 2598 2598 2865 2863
	rtyp va00 8
	rmsc 22754 2730 ""
	setv game "mapeditortmp_786" va00
	setv va00 addr game "mapeditortmp" 22865 22894 2598 2597 2863 2835
	rtyp va00 8
	rmsc 22879 2716 ""
	setv game "mapeditortmp_787" va00
	setv va00 addr game "mapeditortmp" 22777 22894 2550 2578 2598 2597
	rtyp va00 8
	rmsc 22835 2573 ""
	setv game "mapeditortmp_788" va00
	setv va00 addr game "mapeditortmp" 22711 22777 2586 2550 2598 2598
	rtyp va00 8
	rmsc 22744 2592 ""
	setv game "mapeditortmp_789" va00
	setv va00 addr game "mapeditortmp" 22469 22604 2527 2582 2598 2598
	rtyp va00 8
	rmsc 22536 2562 ""
	setv game "mapeditortmp_790" va00
	setv va00 addr game "mapeditortmp" 22327 22469 2589 2527 2598 2598
	rtyp va00 8
	rmsc 22398 2593 ""
	setv game "mapeditortmp_791" va00
	setv va00 addr game "mapeditortmp" 22283 22327 2567 2589 2598 2598
	rtyp va00 8
	rmsc 22305 2582 ""
	setv game "mapeditortmp_792" va00
	setv va00 addr game "mapeditortmp" 22248 22283 2384 2384 2857 2857
	rtyp va00 8
	rmsc 22265 2620 ""
	setv game "mapeditortmp_793" va00
	setv va00 addr game "mapeditortmp" 22070 22096 2455 2455 2512 2497
	rtyp va00 8
	rmsc 22083 2476 ""
	setv game "mapeditortmp_794" va00
	setv va00 addr game "mapeditortmp" 22283 22329 2384 2380 2490 2452
	rtyp va00 8
	rmsc 22306 2418 ""
	setv game "mapeditortmp_795" va00
	setv va00 addr game "mapeditortmp" 22329 22394 2380 2377 2452 2428
	rtyp va00 8
	rmsc 22361 2404 ""
	setv game "mapeditortmp_796" va00
	setv va00 addr game "mapeditortmp" 22394 22415 2384 2384 2428 2404
	rtyp va00 8
	rmsc 22404 2394 ""
	setv game "mapeditortmp_797" va00
	setv va00 addr game "mapeditortmp" 21998 22070 2380 2384 2414 2455
	rtyp va00 8
	rmsc 22034 2417 ""
	setv game "mapeditortmp_798" va00
	setv va00 addr game "mapeditortmp" 22070 22096 2384 2384 2455 2455
	rtyp va00 8
	rmsc 22083 2419 ""
	setv game "mapeditortmp_799" va00
	setv va00 addr game "mapeditortmp" 22253 22968 1550 1576 1916 1916
	rtyp va00 0
	rmsc 22610 1733 ""
	setv game "mapeditortmp_800" va00
	setv va00 addr game "mapeditortmp" 22116 22253 1582 1550 1665 1665
	rtyp va00 0
	rmsc 22184 1623 ""
	setv game "mapeditortmp_801" va00
	setv va00 addr game "mapeditortmp" 21994 22116 1573 1612 1665 1665
	rtyp va00 0
	rmsc 22055 1619 ""
	setv game "mapeditortmp_802" va00
	setv va00 addr game "mapeditortmp" 21412 21994 1644 1573 1916 1916
	rtyp va00 0
	rmsc 21703 1780 ""
	setv game "mapeditortmp_803" va00
	setv va00 addr game "mapeditortmp" 20747 20786 2029 1992 2263 2263
	rtyp va00 0
	rmsc 20766 2146 ""
	setv game "mapeditortmp_804" va00
	setv va00 addr game "mapeditortmp" 21994 22253 1717 1718 1916 1916
	rtyp va00 0
	rmsc 22123 1816 ""
	setv game "mapeditortmp_805" va00
	setv va00 addr game "mapeditortmp" 20894 21052 1849 1849 1894 1912
	rtyp va00 5
	rmsc 20973 1880 ""
	setv game "mapeditortmp_806" va00
	setv va00 addr game "mapeditortmp" 21052 21280 1849 1849 1912 1906
	rtyp va00 5
	rmsc 21166 1877 ""
	setv game "mapeditortmp_807" va00
	setv va00 addr game "mapeditortmp" 21280 21412 1849 1849 1906 1963
	rtyp va00 5
	rmsc 21346 1906 ""
	setv game "mapeditortmp_808" va00
	setv va00 addr game "mapeditortmp" 20975 21412 1630 1644 1849 1849
	rtyp va00 0
	rmsc 21193 1739 ""
	setv game "mapeditortmp_809" va00
	setv va00 addr game "mapeditortmp" 20894 20975 1570 1630 1849 1849
	rtyp va00 0
	rmsc 20934 1709 ""
	setv game "mapeditortmp_810" va00
	setv va00 addr game "mapeditortmp" 20747 20786 1600 1591 1784 1784
	rtyp va00 0
	rmsc 20766 1692 ""
	setv game "mapeditortmp_811" va00
	setv va00 addr game "mapeditortmp" 20679 20747 1736 1600 1784 1784
	rtyp va00 0
	rmsc 20713 1760 ""
	setv game "mapeditortmp_812" va00
	setv va00 addr game "mapeditortmp" 20593 20747 2181 2109 2263 2263
	rtyp va00 0
	rmsc 20670 2222 ""
	setv game "mapeditortmp_813" va00
	setv va00 addr game "mapeditortmp" 20769 20894 1444 1444 1480 1485
	rtyp va00 5
	rmsc 20831 1464 ""
	setv game "mapeditortmp_814" va00
	setv va00 addr game "mapeditortmp" 20894 21062 1444 1444 1485 1483
	rtyp va00 5
	rmsc 20978 1463 ""
	setv game "mapeditortmp_815" va00
	setv va00 addr game "mapeditortmp" 21062 21203 1444 1444 1483 1486
	rtyp va00 5
	rmsc 21132 1465 ""
	setv game "mapeditortmp_816" va00
	setv va00 addr game "mapeditortmp" 21203 21361 1444 1444 1486 1487
	rtyp va00 5
	rmsc 21282 1465 ""
	setv game "mapeditortmp_817" va00
	setv va00 addr game "mapeditortmp" 21489 21639 1444 1444 1482 1482
	rtyp va00 5
	rmsc 21564 1463 ""
	setv game "mapeditortmp_818" va00
	setv va00 addr game "mapeditortmp" 21639 21755 1444 1444 1482 1485
	rtyp va00 5
	rmsc 21697 1464 ""
	setv game "mapeditortmp_819" va00
	setv va00 addr game "mapeditortmp" 21755 21902 1444 1444 1485 1483
	rtyp va00 5
	rmsc 21828 1463 ""
	setv game "mapeditortmp_820" va00
	setv va00 addr game "mapeditortmp" 21902 22072 1444 1444 1483 1482
	rtyp va00 5
	rmsc 21987 1463 ""
	setv game "mapeditortmp_821" va00
	setv va00 addr game "mapeditortmp" 22072 22244 1444 1444 1482 1482
	rtyp va00 5
	rmsc 22158 1463 ""
	setv game "mapeditortmp_822" va00
	setv va00 addr game "mapeditortmp" 22244 22404 1444 1444 1482 1483
	rtyp va00 5
	rmsc 22324 1463 ""
	setv game "mapeditortmp_823" va00
	setv va00 addr game "mapeditortmp" 22404 22567 1444 1444 1483 1485
	rtyp va00 5
	rmsc 22485 1464 ""
	setv game "mapeditortmp_824" va00
	setv va00 addr game "mapeditortmp" 22567 22697 1444 1444 1485 1486
	rtyp va00 5
	rmsc 22632 1465 ""
	setv game "mapeditortmp_825" va00
	setv va00 addr game "mapeditortmp" 22697 22827 1444 1444 1486 1486
	rtyp va00 5
	rmsc 22762 1465 ""
	setv game "mapeditortmp_826" va00
	setv va00 addr game "mapeditortmp" 22827 22968 1444 1444 1486 1480
	rtyp va00 5
	rmsc 22897 1462 ""
	setv game "mapeditortmp_827" va00
	setv va00 addr game "mapeditortmp" 22816 22881 1128 1128 1191 1173
	rtyp va00 5
	rmsc 22848 1150 ""
	setv game "mapeditortmp_828" va00
	setv va00 addr game "mapeditortmp" 22699 22816 1128 1128 1195 1191
	rtyp va00 5
	rmsc 22757 1159 ""
	setv game "mapeditortmp_829" va00
	setv va00 addr game "mapeditortmp" 22571 22699 1128 1128 1153 1195
	rtyp va00 5
	rmsc 22635 1161 ""
	setv game "mapeditortmp_830" va00
	setv va00 addr game "mapeditortmp" 22350 22571 1128 1128 1167 1153
	rtyp va00 5
	rmsc 22460 1140 ""
	setv game "mapeditortmp_831" va00
	setv va00 addr game "mapeditortmp" 22124 22350 1128 1128 1165 1167
	rtyp va00 5
	rmsc 22237 1147 ""
	setv game "mapeditortmp_832" va00
	setv va00 addr game "mapeditortmp" 21885 22124 1128 1128 1165 1165
	rtyp va00 5
	rmsc 22004 1146 ""
	setv game "mapeditortmp_833" va00
	setv va00 addr game "mapeditortmp" 21636 21885 1128 1128 1169 1165
	rtyp va00 5
	rmsc 21760 1146 ""
	setv game "mapeditortmp_834" va00
	setv va00 addr game "mapeditortmp" 21489 21636 1128 1128 1159 1169
	rtyp va00 5
	rmsc 21562 1148 ""
	setv game "mapeditortmp_835" va00
	setv va00 addr game "mapeditortmp" 21266 21361 1127 1127 1191 1174
	rtyp va00 5
	rmsc 21313 1150 ""
	setv game "mapeditortmp_836" va00
	setv va00 addr game "mapeditortmp" 21113 21266 1127 1127 1193 1191
	rtyp va00 5
	rmsc 21189 1159 ""
	setv game "mapeditortmp_837" va00
	setv va00 addr game "mapeditortmp" 21007 21113 1127 1127 1191 1193
	rtyp va00 5
	rmsc 21060 1160 ""
	setv game "mapeditortmp_838" va00
	setv va00 addr game "mapeditortmp" 20881 21007 1127 1127 1185 1191
	rtyp va00 5
	rmsc 20944 1159 ""
	setv game "mapeditortmp_839" va00
	setv va00 addr game "mapeditortmp" 21234 21361 831 831 938 897
	rtyp va00 7
	rmsc 21297 864 ""
	setv game "mapeditortmp_840" va00
	setv va00 addr game "mapeditortmp" 21148 21234 831 831 956 938
	rtyp va00 7
	rmsc 21191 884 ""
	setv game "mapeditortmp_841" va00
	setv va00 addr game "mapeditortmp" 20577 21148 686 686 940 938
	rtyp va00 0
	rmsc 20862 812 ""
	setv game "mapeditortmp_842" va00
	setv va00 addr game "mapeditortmp" 20993 21148 939 938 968 956
	rtyp va00 8
	rmsc 21070 947 ""
	setv game "mapeditortmp_843" va00
	setv va00 addr game "mapeditortmp" 20917 20993 939 939 991 968
	rtyp va00 8
	rmsc 20955 953 ""
	setv game "mapeditortmp_844" va00
	setv va00 addr game "mapeditortmp" 20828 20917 939 939 980 991
	rtyp va00 8
	rmsc 20872 965 ""
	setv game "mapeditortmp_845" va00
	setv va00 addr game "mapeditortmp" 20748 20828 939 939 991 980
	rtyp va00 8
	rmsc 20788 959 ""
	setv game "mapeditortmp_846" va00
	setv va00 addr game "mapeditortmp" 20666 20748 940 939 991 991
	rtyp va00 8
	rmsc 20707 965 ""
	setv game "mapeditortmp_847" va00
	setv va00 addr game "mapeditortmp" 20577 20666 940 940 995 991
	rtyp va00 8
	rmsc 20621 965 ""
	setv game "mapeditortmp_848" va00
	setv va00 addr game "mapeditortmp" 21361 21489 831 831 897 873
	rtyp va00 7
	rmsc 21425 852 ""
	setv game "mapeditortmp_849" va00
	setv va00 addr game "mapeditortmp" 21489 21537 831 831 873 865
	rtyp va00 7
	rmsc 21513 848 ""
	setv game "mapeditortmp_850" va00
	setv va00 addr game "mapeditortmp" 21537 21619 831 831 865 884
	rtyp va00 7
	rmsc 21578 857 ""
	setv game "mapeditortmp_851" va00
	setv va00 addr game "mapeditortmp" 21619 21736 831 831 884 865
	rtyp va00 7
	rmsc 21677 848 ""
	setv game "mapeditortmp_852" va00
	setv va00 addr game "mapeditortmp" 21736 21843 831 831 865 880
	rtyp va00 7
	rmsc 21789 855 ""
	setv game "mapeditortmp_853" va00
	setv va00 addr game "mapeditortmp" 21843 21966 831 831 880 869
	rtyp va00 7
	rmsc 21904 850 ""
	setv game "mapeditortmp_854" va00
	setv va00 addr game "mapeditortmp" 21966 22111 831 831 869 880
	rtyp va00 7
	rmsc 22038 855 ""
	setv game "mapeditortmp_855" va00
	setv va00 addr game "mapeditortmp" 22111 22248 831 831 880 881
	rtyp va00 7
	rmsc 22179 856 ""
	setv game "mapeditortmp_856" va00
	setv va00 addr game "mapeditortmp" 22248 22404 831 831 881 884
	rtyp va00 7
	rmsc 22326 857 ""
	setv game "mapeditortmp_857" va00
	setv va00 addr game "mapeditortmp" 22404 22530 831 831 884 877
	rtyp va00 7
	rmsc 22467 854 ""
	setv game "mapeditortmp_858" va00
	setv va00 addr game "mapeditortmp" 22530 22676 831 831 877 883
	rtyp va00 7
	rmsc 22603 857 ""
	setv game "mapeditortmp_859" va00
	setv va00 addr game "mapeditortmp" 22676 22780 831 831 883 867
	rtyp va00 7
	rmsc 22728 849 ""
	setv game "mapeditortmp_860" va00
	setv va00 addr game "mapeditortmp" 22780 22907 831 831 867 891
	rtyp va00 7
	rmsc 22843 861 ""
	setv game "mapeditortmp_861" va00
	setv va00 addr game "mapeditortmp" 22907 22968 831 831 891 897
	rtyp va00 7
	rmsc 22937 864 ""
	setv game "mapeditortmp_862" va00
	setv va00 addr game "mapeditortmp" 22968 23050 831 831 897 899
	rtyp va00 7
	rmsc 23009 865 ""
	setv game "mapeditortmp_863" va00
	setv va00 addr game "mapeditortmp" 23050 23153 831 831 899 878
	rtyp va00 7
	rmsc 23101 854 ""
	setv game "mapeditortmp_864" va00
	setv va00 addr game "mapeditortmp" 23153 23193 831 831 878 888
	rtyp va00 7
	rmsc 23173 859 ""
	setv game "mapeditortmp_865" va00
	setv va00 addr game "mapeditortmp" 23193 23222 478 560 831 831
	rtyp va00 0
	rmsc 23207 654 ""
	setv game "mapeditortmp_866" va00
	setv va00 addr game "mapeditortmp" 23222 23241 560 641 889 875
	rtyp va00 0
	rmsc 23231 717 ""
	setv game "mapeditortmp_867" va00
	setv va00 addr game "mapeditortmp" 23193 23222 831 831 888 889
	rtyp va00 7
	rmsc 23207 860 ""
	setv game "mapeditortmp_868" va00
	setv va00 addr game "mapeditortmp" 20594 20793 619 619 686 686
	rtyp va00 1
	rmsc 20693 652 ""
	setv game "mapeditortmp_869" va00
	setv va00 addr game "mapeditortmp" 20793 20969 619 619 686 686
	rtyp va00 1
	rmsc 20881 652 ""
	setv game "mapeditortmp_870" va00
	setv va00 addr game "mapeditortmp" 20969 21165 619 619 686 686
	rtyp va00 1
	rmsc 21067 652 ""
	setv game "mapeditortmp_871" va00
	setv va00 addr game "mapeditortmp" 21165 21377 619 619 686 686
	rtyp va00 1
	rmsc 21271 652 ""
	setv game "mapeditortmp_872" va00
	setv va00 addr game "mapeditortmp" 21377 21529 619 619 686 686
	rtyp va00 1
	rmsc 21453 652 ""
	setv game "mapeditortmp_873" va00
	setv va00 addr game "mapeditortmp" 22335 22502 624 624 699 699
	rtyp va00 2
	rmsc 22418 661 ""
	setv game "mapeditortmp_874" va00
	setv va00 addr game "mapeditortmp" 22502 22677 624 624 699 699
	rtyp va00 2
	rmsc 22589 661 ""
	setv game "mapeditortmp_875" va00
	setv va00 addr game "mapeditortmp" 22677 22864 624 624 699 699
	rtyp va00 2
	rmsc 22770 661 ""
	setv game "mapeditortmp_876" va00
	setv va00 addr game "mapeditortmp" 22864 23030 624 624 699 699
	rtyp va00 2
	rmsc 22947 661 ""
	setv game "mapeditortmp_877" va00
	setv va00 addr game "mapeditortmp" 23030 23181 624 624 699 699
	rtyp va00 2
	rmsc 23105 661 ""
	setv game "mapeditortmp_878" va00
	setv va00 addr game "mapeditortmp" 20679 20734 1784 1784 1817 1831
	rtyp va00 5
	rmsc 20706 1807 ""
	setv game "mapeditortmp_879" va00
	setv va00 addr game "mapeditortmp" 20734 20786 1784 1784 1831 1867
	rtyp va00 5
	rmsc 20760 1825 ""
	setv game "mapeditortmp_880" va00
	setv va00 addr game "mapeditortmp" 21412 21492 1916 1916 1963 1963
	rtyp va00 1
	rmsc 21452 1939 ""
	setv game "mapeditortmp_881" va00
	setv va00 addr game "mapeditortmp" 21492 21695 1916 1916 1963 1964
	rtyp va00 1
	rmsc 21593 1940 ""
	setv game "mapeditortmp_882" va00
	setv va00 addr game "mapeditortmp" 21695 21864 1916 1916 1964 1965
	rtyp va00 1
	rmsc 21779 1940 ""
	setv game "mapeditortmp_883" va00
	setv va00 addr game "mapeditortmp" 21864 22033 1916 1916 1965 1966
	rtyp va00 1
	rmsc 21948 1941 ""
	setv game "mapeditortmp_884" va00
	setv va00 addr game "mapeditortmp" 22033 22213 1916 1916 1966 1967
	rtyp va00 1
	rmsc 22123 1941 ""
	setv game "mapeditortmp_885" va00
	setv va00 addr game "mapeditortmp" 22213 22370 1916 1916 1967 1967
	rtyp va00 1
	rmsc 22291 1941 ""
	setv game "mapeditortmp_886" va00
	setv va00 addr game "mapeditortmp" 22370 22534 1916 1916 1967 1966
	rtyp va00 1
	rmsc 22452 1941 ""
	setv game "mapeditortmp_887" va00
	setv va00 addr game "mapeditortmp" 22534 22685 1916 1916 1966 1966
	rtyp va00 1
	rmsc 22609 1941 ""
	setv game "mapeditortmp_888" va00
	setv va00 addr game "mapeditortmp" 22685 22732 1916 1916 1966 1966
	rtyp va00 1
	rmsc 22708 1941 ""
	setv game "mapeditortmp_889" va00
	setv va00 addr game "mapeditortmp" 22732 22916 1916 1916 1966 1950
	rtyp va00 5
	rmsc 22824 1933 ""
	setv game "mapeditortmp_890" va00
	setv va00 addr game "mapeditortmp" 22916 22968 1916 1916 1950 1945
	rtyp va00 5
	rmsc 22942 1930 ""
	setv game "mapeditortmp_891" va00
	setv va00 addr game "mapeditortmp" 23050 23160 1620 1665 1916 1916
	rtyp va00 0
	rmsc 23105 1768 ""
	setv game "mapeditortmp_892" va00
	setv va00 addr game "mapeditortmp" 23160 23212 1731 1808 1916 1916
	rtyp va00 0
	rmsc 23186 1823 ""
	setv game "mapeditortmp_893" va00
	setv va00 addr game "mapeditortmp" 23186 23212 1916 1916 1942 1925
	rtyp va00 5
	rmsc 23199 1920 ""
	setv game "mapeditortmp_894" va00
	setv va00 addr game "mapeditortmp" 23050 23186 1916 1916 1945 1942
	rtyp va00 5
	rmsc 23118 1929 ""
	setv game "mapeditortmp_895" va00
	setv va00 addr game "mapeditortmp" 21999 22125 1665 1665 1717 1718
	rtyp va00 1
	rmsc 22062 1691 ""
	setv game "mapeditortmp_896" va00
	setv va00 addr game "mapeditortmp" 22125 22248 1665 1665 1718 1718
	rtyp va00 1
	rmsc 22186 1691 ""
	setv game "mapeditortmp_897" va00
	setv va00 addr game "mapeditortmp" 22218 22317 2133 2133 2182 2181
	rtyp va00 1
	rmsc 22267 2157 ""
	setv game "mapeditortmp_898" va00
	setv va00 addr game "mapeditortmp" 22317 22447 2133 2133 2181 2180
	rtyp va00 1
	rmsc 22382 2156 ""
	setv game "mapeditortmp_899" va00
	setv va00 addr game "mapeditortmp" 22447 22586 2133 2133 2180 2179
	rtyp va00 1
	rmsc 22516 2156 ""
	setv game "mapeditortmp_900" va00
	setv va00 addr game "mapeditortmp" 22586 22687 2133 2133 2179 2178
	rtyp va00 1
	rmsc 22636 2155 ""
	setv game "mapeditortmp_901" va00
	setv va00 addr game "mapeditortmp" 22687 22755 2133 2133 2178 2177
	rtyp va00 1
	rmsc 22721 2155 ""
	setv game "mapeditortmp_902" va00
	setv va00 addr game "mapeditortmp" 20593 20653 2263 2263 2304 2320
	rtyp va00 6
	rmsc 20623 2291 ""
	setv game "mapeditortmp_903" va00
	setv va00 addr game "mapeditortmp" 20653 20786 2263 2263 2320 2344
	rtyp va00 6
	rmsc 20719 2303 ""
	setv game "mapeditortmp_904" va00
	setv va00 addr game "mapeditortmp" 20894 20974 2263 2263 2377 2382
	rtyp va00 6
	rmsc 20934 2322 ""
	setv game "mapeditortmp_905" va00
	setv va00 addr game "mapeditortmp" 20974 21164 2263 2263 2382 2350
	rtyp va00 6
	rmsc 21069 2306 ""
	setv game "mapeditortmp_906" va00
	setv va00 addr game "mapeditortmp" 21164 21352 2263 2263 2350 2350
	rtyp va00 6
	rmsc 21258 2306 ""
	setv game "mapeditortmp_907" va00
	setv va00 addr game "mapeditortmp" 21352 21521 2263 2263 2350 2370
	rtyp va00 6
	rmsc 21436 2316 ""
	setv game "mapeditortmp_908" va00
	setv va00 addr game "mapeditortmp" 21521 21591 2263 2263 2370 2358
	rtyp va00 6
	rmsc 21556 2310 ""
	setv game "mapeditortmp_909" va00
	setv va00 addr game "mapeditortmp" 21591 21807 2263 2263 2358 2376
	rtyp va00 6
	rmsc 21699 2319 ""
	setv game "mapeditortmp_910" va00
	setv va00 addr game "mapeditortmp" 21807 21998 2263 2263 2376 2380
	rtyp va00 6
	rmsc 21902 2321 ""
	setv game "mapeditortmp_911" va00
	setv va00 addr game "mapeditortmp" 21998 22070 2263 2263 2380 2384
	rtyp va00 1
	rmsc 22034 2323 ""
	setv game "mapeditortmp_912" va00
	setv va00 addr game "mapeditortmp" 22070 22283 2263 2263 2384 2384
	rtyp va00 1
	rmsc 22176 2323 ""
	setv game "mapeditortmp_913" va00
	setv va00 addr game "mapeditortmp" 22283 22329 2263 2263 2384 2380
	rtyp va00 1
	rmsc 22306 2321 ""
	setv game "mapeditortmp_914" va00
	setv va00 addr game "mapeditortmp" 22329 22394 2263 2263 2380 2377
	rtyp va00 1
	rmsc 22361 2320 ""
	setv game "mapeditortmp_915" va00
	setv va00 addr game "mapeditortmp" 22394 22595 2263 2263 2377 2360
	rtyp va00 6
	rmsc 22494 2311 ""
	setv game "mapeditortmp_916" va00
	setv va00 addr game "mapeditortmp" 22595 22887 2263 2263 2360 2358
	rtyp va00 6
	rmsc 22741 2310 ""
	setv game "mapeditortmp_917" va00
	setv va00 addr game "mapeditortmp" 22887 23080 2263 2263 2358 2360
	rtyp va00 6
	rmsc 22983 2311 ""
	setv game "mapeditortmp_918" va00
	setv va00 addr game "mapeditortmp" 23080 23180 2263 2263 2360 2354
	rtyp va00 6
	rmsc 23130 2308 ""
	setv game "mapeditortmp_919" va00
	setv va00 addr game "mapeditortmp" 23180 23210 2263 2263 2354 2336
	rtyp va00 6
	rmsc 23195 2299 ""
	setv game "mapeditortmp_920" va00

	setv va00 gmap 20881 3275
	doif va00 <> -1
* check it is made from the same background
		doif bkds va00 <> "gp_grendelmother"
			outs "background"
			stop
		endi
* Delete any map editor alerters still left over
		enum 1 1 229
			kill targ
		next
* Check for any agents in the metaroom
		enum 0 0 0
			setv va32 attr
			andv va32 32
			doif va32 ne 32
				doif targ ne pntr
					doif gmap posx posy = va00 and carr = null
						cmrt 0
						seta va33 targ
						new: comp 1 1 229 "blank" 1 0 9000
						attr 32
						frel va33
						pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
						flto 0 30
						part 1
						ptxt "Map editor can't change this meta room; I'm still in it"
						outs "agent"
						stop
					endi
				endi
			endi
		next
* delete all the rooms in the meta room
		sets va01 erid va00

		doif strl va01 > 0
			setv va03 1
			sets va98 ""
			loop
				setv va99 char va01 va03
				doif va99 = ' '
					doif va98 <> ""
						delr stoi va98
						sets va98 ""
					endi
				else
					sets va50 " "
					char va50 1 va99
					adds va98 va50
				endi
				addv va03 1
			untl va03 > strl va01
			doif va98 <> ""
				delr stoi va98
				sets va98 ""
			endi
		endi

* delete the metaroom itself
		delm va00

	endi

	setv game "mapeditortmp" addm 20483 2977 796 596 "gp_grendelmother"
	mmsc 20881 3275 ""
	setv va00 addr game "mapeditortmp" 20733 20823 3228 3228 3278 3278
	rtyp va00 1
	rmsc 20778 3253 ""
	setv game "mapeditortmp_921" va00
	setv va00 addr game "mapeditortmp" 20643 20733 3486 3486 3538 3532
	rtyp va00 5
	rmsc 20688 3509 ""
	setv game "mapeditortmp_922" va00
	setv va00 addr game "mapeditortmp" 20506 20628 3228 3228 3278 3277
	rtyp va00 1
	rmsc 20567 3252 ""
	setv game "mapeditortmp_923" va00
	setv va00 addr game "mapeditortmp" 20506 20603 3117 2999 3228 3228
	rtyp va00 0
	rmsc 20554 3172 ""
	setv game "mapeditortmp_924" va00
	setv va00 addr game "mapeditortmp" 21041 21244 3006 3042 3228 3228
	rtyp va00 0
	rmsc 21142 3117 ""
	setv game "mapeditortmp_925" va00
	setv va00 addr game "mapeditortmp" 20603 21041 2999 3006 3228 3228
	rtyp va00 0
	rmsc 20822 3113 ""
	setv game "mapeditortmp_926" va00
	setv va00 addr game "mapeditortmp" 20510 20643 3486 3486 3544 3538
	rtyp va00 5
	rmsc 20576 3512 ""
	setv game "mapeditortmp_927" va00
	setv va00 addr game "mapeditortmp" 20823 20862 3477 3477 3531 3544
	rtyp va00 5
	rmsc 20842 3510 ""
	setv game "mapeditortmp_928" va00
	setv va00 addr game "mapeditortmp" 20862 21036 3477 3477 3544 3533
	rtyp va00 5
	rmsc 20949 3505 ""
	setv game "mapeditortmp_929" va00
	setv va00 addr game "mapeditortmp" 21036 21161 3477 3477 3533 3541
	rtyp va00 5
	rmsc 21098 3509 ""
	setv game "mapeditortmp_930" va00
	setv va00 addr game "mapeditortmp" 20628 20733 3228 3228 3277 3278
	rtyp va00 1
	rmsc 20680 3253 ""
	setv game "mapeditortmp_931" va00
	setv va00 addr game "mapeditortmp" 20823 21041 3228 3228 3278 3278
	rtyp va00 1
	rmsc 20932 3253 ""
	setv game "mapeditortmp_932" va00
	setv va00 addr game "mapeditortmp" 21041 21176 3228 3228 3278 3279
	rtyp va00 1
	rmsc 21108 3253 ""
	setv game "mapeditortmp_933" va00
	setv va00 addr game "mapeditortmp" 21176 21244 3228 3228 3279 3280
	rtyp va00 1
	rmsc 21210 3254 ""
	setv game "mapeditortmp_934" va00
	setv va00 addr game "mapeditortmp" 20733 20823 3278 3278 3532 3531
	rtyp va00 0
	rmsc 20778 3404 ""
	setv game "mapeditortmp_935" va00
	setv va00 addr game "mapeditortmp" 21161 21250 3477 3477 3541 3542
	rtyp va00 5
	rmsc 21205 3509 ""
	setv game "mapeditortmp_936" va00
	setv va00 addr game "mapeditortmp" 20823 21250 3291 3294 3477 3477
	rtyp va00 0
	rmsc 21036 3384 ""
	setv game "mapeditortmp_937" va00
	setv va00 addr game "mapeditortmp" 20510 20733 3290 3291 3486 3486
	rtyp va00 0
	rmsc 20621 3388 ""
	setv game "mapeditortmp_938" va00

	door game "mapeditortmp_600" game "mapeditortmp_626" 100
	door game "mapeditortmp_600" game "mapeditortmp_630" 100
	door game "mapeditortmp_601" game "mapeditortmp_602" 100
	door game "mapeditortmp_601" game "mapeditortmp_624" 100
	door game "mapeditortmp_601" game "mapeditortmp_625" 100
	door game "mapeditortmp_602" game "mapeditortmp_603" 100
	door game "mapeditortmp_602" game "mapeditortmp_620" 100
	door game "mapeditortmp_602" game "mapeditortmp_621" 100
	door game "mapeditortmp_602" game "mapeditortmp_622" 100
	door game "mapeditortmp_602" game "mapeditortmp_623" 100

	door game "mapeditortmp_602" game "mapeditortmp_624" 100
	door game "mapeditortmp_603" game "mapeditortmp_604" 100
	door game "mapeditortmp_603" game "mapeditortmp_610" 100
	door game "mapeditortmp_603" game "mapeditortmp_611" 100
	door game "mapeditortmp_603" game "mapeditortmp_612" 100
	door game "mapeditortmp_603" game "mapeditortmp_619" 100
	door game "mapeditortmp_604" game "mapeditortmp_605" 100
	door game "mapeditortmp_604" game "mapeditortmp_610" 100
	door game "mapeditortmp_605" game "mapeditortmp_606" 100
	door game "mapeditortmp_605" game "mapeditortmp_637" 100

	door game "mapeditortmp_606" game "mapeditortmp_607" 100
	door game "mapeditortmp_606" game "mapeditortmp_610" 40
	door game "mapeditortmp_606" game "mapeditortmp_611" 40
	door game "mapeditortmp_606" game "mapeditortmp_637" 100
	door game "mapeditortmp_606" game "mapeditortmp_638" 100
	door game "mapeditortmp_606" game "mapeditortmp_639" 100
	door game "mapeditortmp_606" game "mapeditortmp_640" 100
	door game "mapeditortmp_607" game "mapeditortmp_608" 100
	door game "mapeditortmp_607" game "mapeditortmp_609" 100
	door game "mapeditortmp_607" game "mapeditortmp_612" 40

	door game "mapeditortmp_607" game "mapeditortmp_613" 40
	door game "mapeditortmp_607" game "mapeditortmp_614" 40
	door game "mapeditortmp_607" game "mapeditortmp_640" 100
	door game "mapeditortmp_607" game "mapeditortmp_641" 100
	door game "mapeditortmp_607" game "mapeditortmp_642" 100
	door game "mapeditortmp_607" game "mapeditortmp_643" 100
	door game "mapeditortmp_607" game "mapeditortmp_644" 100
	door game "mapeditortmp_607" game "mapeditortmp_645" 100
	door game "mapeditortmp_607" game "mapeditortmp_646" 100
	door game "mapeditortmp_608" game "mapeditortmp_646" 100

	door game "mapeditortmp_608" game "mapeditortmp_647" 100
	door game "mapeditortmp_608" game "mapeditortmp_648" 100
	door game "mapeditortmp_609" game "mapeditortmp_650" 40
	door game "mapeditortmp_610" game "mapeditortmp_611" 100
	door game "mapeditortmp_611" game "mapeditortmp_612" 100
	door game "mapeditortmp_612" game "mapeditortmp_613" 100
	door game "mapeditortmp_612" game "mapeditortmp_619" 100
	door game "mapeditortmp_613" game "mapeditortmp_614" 100
	door game "mapeditortmp_613" game "mapeditortmp_619" 100
	door game "mapeditortmp_614" game "mapeditortmp_619" 100

	door game "mapeditortmp_614" game "mapeditortmp_650" 100
	door game "mapeditortmp_615" game "mapeditortmp_616" 100
	door game "mapeditortmp_615" game "mapeditortmp_618" 100
	door game "mapeditortmp_615" game "mapeditortmp_650" 100
	door game "mapeditortmp_616" game "mapeditortmp_617" 100
	door game "mapeditortmp_616" game "mapeditortmp_618" 100
	door game "mapeditortmp_617" game "mapeditortmp_618" 100
	door game "mapeditortmp_618" game "mapeditortmp_619" 100
	door game "mapeditortmp_618" game "mapeditortmp_650" 100
	door game "mapeditortmp_619" game "mapeditortmp_620" 30

	door game "mapeditortmp_619" game "mapeditortmp_621" 30
	door game "mapeditortmp_619" game "mapeditortmp_622" 30
	door game "mapeditortmp_619" game "mapeditortmp_650" 100
	door game "mapeditortmp_620" game "mapeditortmp_621" 100
	door game "mapeditortmp_621" game "mapeditortmp_622" 100
	door game "mapeditortmp_622" game "mapeditortmp_623" 100
	door game "mapeditortmp_623" game "mapeditortmp_624" 100
	door game "mapeditortmp_624" game "mapeditortmp_625" 100
	door game "mapeditortmp_626" game "mapeditortmp_627" 100
	door game "mapeditortmp_626" game "mapeditortmp_630" 100

	door game "mapeditortmp_626" game "mapeditortmp_631" 100
	door game "mapeditortmp_626" game "mapeditortmp_632" 100
	door game "mapeditortmp_626" game "mapeditortmp_637" 25
	door game "mapeditortmp_626" game "mapeditortmp_638" 25
	door game "mapeditortmp_626" game "mapeditortmp_639" 25
	door game "mapeditortmp_626" game "mapeditortmp_640" 25
	door game "mapeditortmp_626" game "mapeditortmp_641" 25
	door game "mapeditortmp_626" game "mapeditortmp_649" 100
	door game "mapeditortmp_627" game "mapeditortmp_628" 100
	door game "mapeditortmp_627" game "mapeditortmp_632" 100

	door game "mapeditortmp_627" game "mapeditortmp_633" 100
	door game "mapeditortmp_628" game "mapeditortmp_629" 100
	door game "mapeditortmp_628" game "mapeditortmp_633" 100
	door game "mapeditortmp_628" game "mapeditortmp_634" 100
	door game "mapeditortmp_628" game "mapeditortmp_635" 100
	door game "mapeditortmp_628" game "mapeditortmp_636" 100
	door game "mapeditortmp_630" game "mapeditortmp_631" 100
	door game "mapeditortmp_631" game "mapeditortmp_632" 100
	door game "mapeditortmp_632" game "mapeditortmp_633" 100
	door game "mapeditortmp_633" game "mapeditortmp_634" 100

	door game "mapeditortmp_634" game "mapeditortmp_635" 100
	door game "mapeditortmp_635" game "mapeditortmp_636" 100
	door game "mapeditortmp_637" game "mapeditortmp_638" 100
	door game "mapeditortmp_638" game "mapeditortmp_639" 100
	door game "mapeditortmp_639" game "mapeditortmp_640" 100
	door game "mapeditortmp_640" game "mapeditortmp_641" 100
	door game "mapeditortmp_641" game "mapeditortmp_642" 100
	door game "mapeditortmp_642" game "mapeditortmp_643" 100
	door game "mapeditortmp_643" game "mapeditortmp_644" 100
	door game "mapeditortmp_644" game "mapeditortmp_645" 100

	door game "mapeditortmp_645" game "mapeditortmp_646" 100
	door game "mapeditortmp_646" game "mapeditortmp_647" 100
	door game "mapeditortmp_647" game "mapeditortmp_648" 100
	door game "mapeditortmp_731" game "mapeditortmp_750" 100
	door game "mapeditortmp_731" game "mapeditortmp_869" 100
	door game "mapeditortmp_732" game "mapeditortmp_766" 0
	door game "mapeditortmp_732" game "mapeditortmp_800" 100
	door game "mapeditortmp_732" game "mapeditortmp_891" 100
	door game "mapeditortmp_732" game "mapeditortmp_892" 100
	door game "mapeditortmp_732" game "mapeditortmp_895" 100

	door game "mapeditortmp_651" game "mapeditortmp_652" 100
	door game "mapeditortmp_651" game "mapeditortmp_653" 100
	door game "mapeditortmp_651" game "mapeditortmp_654" 100
	door game "mapeditortmp_651" game "mapeditortmp_656" 100
	door game "mapeditortmp_651" game "mapeditortmp_657" 20
	door game "mapeditortmp_652" game "mapeditortmp_653" 100
	door game "mapeditortmp_652" game "mapeditortmp_656" 100
	door game "mapeditortmp_653" game "mapeditortmp_654" 100
	door game "mapeditortmp_654" game "mapeditortmp_655" 100
	door game "mapeditortmp_657" game "mapeditortmp_658" 100

	door game "mapeditortmp_657" game "mapeditortmp_663" 100
	door game "mapeditortmp_657" game "mapeditortmp_664" 100
	door game "mapeditortmp_657" game "mapeditortmp_668" 100
	door game "mapeditortmp_657" game "mapeditortmp_674" 20
	door game "mapeditortmp_658" game "mapeditortmp_662" 100
	door game "mapeditortmp_658" game "mapeditortmp_663" 100
	door game "mapeditortmp_658" game "mapeditortmp_671" 100
	door game "mapeditortmp_659" game "mapeditortmp_660" 100
	door game "mapeditortmp_659" game "mapeditortmp_661" 100
	door game "mapeditortmp_659" game "mapeditortmp_671" 100

	door game "mapeditortmp_660" game "mapeditortmp_661" 100
	door game "mapeditortmp_661" game "mapeditortmp_662" 100
	door game "mapeditortmp_661" game "mapeditortmp_671" 100
	door game "mapeditortmp_662" game "mapeditortmp_663" 100
	door game "mapeditortmp_662" game "mapeditortmp_671" 100
	door game "mapeditortmp_664" game "mapeditortmp_665" 100
	door game "mapeditortmp_664" game "mapeditortmp_668" 100
	door game "mapeditortmp_665" game "mapeditortmp_666" 100
	door game "mapeditortmp_665" game "mapeditortmp_668" 100
	door game "mapeditortmp_665" game "mapeditortmp_669" 100

	door game "mapeditortmp_666" game "mapeditortmp_667" 100
	door game "mapeditortmp_666" game "mapeditortmp_669" 100
	door game "mapeditortmp_666" game "mapeditortmp_670" 100
	door game "mapeditortmp_667" game "mapeditortmp_670" 100
	door game "mapeditortmp_668" game "mapeditortmp_669" 100
	door game "mapeditortmp_669" game "mapeditortmp_670" 100
	door game "mapeditortmp_672" game "mapeditortmp_673" 100
	door game "mapeditortmp_672" game "mapeditortmp_674" 100
	door game "mapeditortmp_673" game "mapeditortmp_674" 100
	door game "mapeditortmp_674" game "mapeditortmp_675" 100

	door game "mapeditortmp_674" game "mapeditortmp_680" 100
	door game "mapeditortmp_675" game "mapeditortmp_676" 100
	door game "mapeditortmp_675" game "mapeditortmp_680" 100
	door game "mapeditortmp_675" game "mapeditortmp_681" 100
	door game "mapeditortmp_676" game "mapeditortmp_677" 100
	door game "mapeditortmp_676" game "mapeditortmp_681" 100
	door game "mapeditortmp_676" game "mapeditortmp_683" 100
	door game "mapeditortmp_677" game "mapeditortmp_678" 100
	door game "mapeditortmp_677" game "mapeditortmp_682" 100
	door game "mapeditortmp_677" game "mapeditortmp_683" 100

	door game "mapeditortmp_678" game "mapeditortmp_679" 100
	door game "mapeditortmp_678" game "mapeditortmp_682" 100
	door game "mapeditortmp_679" game "mapeditortmp_682" 100
	door game "mapeditortmp_680" game "mapeditortmp_681" 100
	door game "mapeditortmp_681" game "mapeditortmp_683" 100
	door game "mapeditortmp_681" game "mapeditortmp_694" 50
	door game "mapeditortmp_681" game "mapeditortmp_701" 50
	door game "mapeditortmp_682" game "mapeditortmp_683" 100
	door game "mapeditortmp_682" game "mapeditortmp_693" 50
	door game "mapeditortmp_683" game "mapeditortmp_692" 50

	door game "mapeditortmp_684" game "mapeditortmp_685" 100
	door game "mapeditortmp_684" game "mapeditortmp_689" 99
	door game "mapeditortmp_684" game "mapeditortmp_699" 100
	door game "mapeditortmp_685" game "mapeditortmp_686" 100
	door game "mapeditortmp_685" game "mapeditortmp_689" 99
	door game "mapeditortmp_686" game "mapeditortmp_687" 100
	door game "mapeditortmp_686" game "mapeditortmp_699" 100
	door game "mapeditortmp_687" game "mapeditortmp_688" 100
	door game "mapeditortmp_687" game "mapeditortmp_699" 100
	door game "mapeditortmp_688" game "mapeditortmp_690" 100

	door game "mapeditortmp_688" game "mapeditortmp_699" 100
	door game "mapeditortmp_690" game "mapeditortmp_691" 100
	door game "mapeditortmp_690" game "mapeditortmp_699" 100
	door game "mapeditortmp_690" game "mapeditortmp_700" 100
	door game "mapeditortmp_691" game "mapeditortmp_695" 100
	door game "mapeditortmp_691" game "mapeditortmp_701" 100
	door game "mapeditortmp_692" game "mapeditortmp_693" 100
	door game "mapeditortmp_692" game "mapeditortmp_694" 100
	door game "mapeditortmp_692" game "mapeditortmp_696" 100
	door game "mapeditortmp_692" game "mapeditortmp_697" 100

	door game "mapeditortmp_693" game "mapeditortmp_697" 100
	door game "mapeditortmp_693" game "mapeditortmp_698" 100
	door game "mapeditortmp_694" game "mapeditortmp_695" 100
	door game "mapeditortmp_694" game "mapeditortmp_696" 100
	door game "mapeditortmp_694" game "mapeditortmp_701" 100
	door game "mapeditortmp_695" game "mapeditortmp_696" 100
	door game "mapeditortmp_697" game "mapeditortmp_698" 100
	door game "mapeditortmp_699" game "mapeditortmp_700" 100
	door game "mapeditortmp_700" game "mapeditortmp_701" 100
	door game "mapeditortmp_702" game "mapeditortmp_703" 100

	door game "mapeditortmp_703" game "mapeditortmp_704" 100
	door game "mapeditortmp_704" game "mapeditortmp_705" 100
	door game "mapeditortmp_705" game "mapeditortmp_706" 100
	door game "mapeditortmp_707" game "mapeditortmp_708" 100
	door game "mapeditortmp_707" game "mapeditortmp_710" 100
	door game "mapeditortmp_708" game "mapeditortmp_710" 100
	door game "mapeditortmp_708" game "mapeditortmp_711" 100
	door game "mapeditortmp_708" game "mapeditortmp_730" 100
	door game "mapeditortmp_709" game "mapeditortmp_714" 100
	door game "mapeditortmp_709" game "mapeditortmp_715" 100

	door game "mapeditortmp_709" game "mapeditortmp_716" 100
	door game "mapeditortmp_709" game "mapeditortmp_717" 100
	door game "mapeditortmp_709" game "mapeditortmp_718" 100
	door game "mapeditortmp_709" game "mapeditortmp_730" 100
	door game "mapeditortmp_710" game "mapeditortmp_711" 100
	door game "mapeditortmp_711" game "mapeditortmp_712" 100
	door game "mapeditortmp_712" game "mapeditortmp_713" 100
	door game "mapeditortmp_712" game "mapeditortmp_730" 100
	door game "mapeditortmp_713" game "mapeditortmp_714" 100
	door game "mapeditortmp_713" game "mapeditortmp_722" 10

	door game "mapeditortmp_713" game "mapeditortmp_730" 100
	door game "mapeditortmp_714" game "mapeditortmp_715" 100
	door game "mapeditortmp_715" game "mapeditortmp_716" 100
	door game "mapeditortmp_716" game "mapeditortmp_717" 100
	door game "mapeditortmp_717" game "mapeditortmp_718" 100
	door game "mapeditortmp_719" game "mapeditortmp_720" 100
	door game "mapeditortmp_719" game "mapeditortmp_723" 100
	door game "mapeditortmp_720" game "mapeditortmp_722" 100
	door game "mapeditortmp_720" game "mapeditortmp_724" 100
	door game "mapeditortmp_720" game "mapeditortmp_725" 100

	door game "mapeditortmp_721" game "mapeditortmp_722" 100
	door game "mapeditortmp_721" game "mapeditortmp_726" 100
	door game "mapeditortmp_721" game "mapeditortmp_727" 100
	door game "mapeditortmp_721" game "mapeditortmp_728" 100
	door game "mapeditortmp_721" game "mapeditortmp_729" 100
	door game "mapeditortmp_722" game "mapeditortmp_725" 100
	door game "mapeditortmp_722" game "mapeditortmp_726" 100
	door game "mapeditortmp_723" game "mapeditortmp_724" 100
	door game "mapeditortmp_724" game "mapeditortmp_725" 100
	door game "mapeditortmp_726" game "mapeditortmp_727" 100

	door game "mapeditortmp_727" game "mapeditortmp_728" 100
	door game "mapeditortmp_728" game "mapeditortmp_729" 100
	door game "mapeditortmp_921" game "mapeditortmp_926" 100
	door game "mapeditortmp_921" game "mapeditortmp_931" 100
	door game "mapeditortmp_921" game "mapeditortmp_932" 100
	door game "mapeditortmp_921" game "mapeditortmp_935" 20
	door game "mapeditortmp_922" game "mapeditortmp_927" 100
	door game "mapeditortmp_922" game "mapeditortmp_935" 100
	door game "mapeditortmp_922" game "mapeditortmp_938" 100
	door game "mapeditortmp_733" game "mapeditortmp_734" 100

	door game "mapeditortmp_733" game "mapeditortmp_735" 100
	door game "mapeditortmp_734" game "mapeditortmp_735" 100
	door game "mapeditortmp_734" game "mapeditortmp_814" 100
	door game "mapeditortmp_735" game "mapeditortmp_736" 100
	door game "mapeditortmp_735" game "mapeditortmp_814" 100
	door game "mapeditortmp_735" game "mapeditortmp_815" 100
	door game "mapeditortmp_735" game "mapeditortmp_816" 100
	door game "mapeditortmp_735" game "mapeditortmp_817" 100
	door game "mapeditortmp_736" game "mapeditortmp_737" 100
	door game "mapeditortmp_736" game "mapeditortmp_738" 0

	door game "mapeditortmp_736" game "mapeditortmp_817" 100
	door game "mapeditortmp_736" game "mapeditortmp_818" 100
	door game "mapeditortmp_737" game "mapeditortmp_766" 100
	door game "mapeditortmp_737" game "mapeditortmp_818" 100
	door game "mapeditortmp_737" game "mapeditortmp_819" 100
	door game "mapeditortmp_737" game "mapeditortmp_820" 100
	door game "mapeditortmp_737" game "mapeditortmp_821" 100
	door game "mapeditortmp_737" game "mapeditortmp_822" 100
	door game "mapeditortmp_737" game "mapeditortmp_823" 100
	door game "mapeditortmp_737" game "mapeditortmp_824" 100

	door game "mapeditortmp_737" game "mapeditortmp_825" 100
	door game "mapeditortmp_737" game "mapeditortmp_826" 100
	door game "mapeditortmp_737" game "mapeditortmp_827" 100
	door game "mapeditortmp_738" game "mapeditortmp_739" 100
	door game "mapeditortmp_738" game "mapeditortmp_743" 100
	door game "mapeditortmp_738" game "mapeditortmp_835" 100
	door game "mapeditortmp_738" game "mapeditortmp_836" 100
	door game "mapeditortmp_738" game "mapeditortmp_849" 70
	door game "mapeditortmp_739" game "mapeditortmp_740" 100
	door game "mapeditortmp_739" game "mapeditortmp_834" 100

	door game "mapeditortmp_739" game "mapeditortmp_835" 100
	door game "mapeditortmp_740" game "mapeditortmp_742" 100
	door game "mapeditortmp_740" game "mapeditortmp_831" 100
	door game "mapeditortmp_740" game "mapeditortmp_832" 100
	door game "mapeditortmp_740" game "mapeditortmp_833" 100
	door game "mapeditortmp_740" game "mapeditortmp_834" 100
	door game "mapeditortmp_741" game "mapeditortmp_742" 100
	door game "mapeditortmp_741" game "mapeditortmp_828" 100
	door game "mapeditortmp_742" game "mapeditortmp_828" 100
	door game "mapeditortmp_742" game "mapeditortmp_829" 100

	door game "mapeditortmp_742" game "mapeditortmp_830" 100
	door game "mapeditortmp_743" game "mapeditortmp_744" 100
	door game "mapeditortmp_743" game "mapeditortmp_836" 100
	door game "mapeditortmp_743" game "mapeditortmp_837" 100
	door game "mapeditortmp_744" game "mapeditortmp_745" 100
	door game "mapeditortmp_744" game "mapeditortmp_837" 100
	door game "mapeditortmp_744" game "mapeditortmp_838" 100
	door game "mapeditortmp_745" game "mapeditortmp_838" 100
	door game "mapeditortmp_745" game "mapeditortmp_839" 100
	door game "mapeditortmp_746" game "mapeditortmp_747" 100

	door game "mapeditortmp_746" game "mapeditortmp_840" 100
	door game "mapeditortmp_746" game "mapeditortmp_841" 100
	door game "mapeditortmp_746" game "mapeditortmp_842" 100
	door game "mapeditortmp_746" game "mapeditortmp_849" 100
	door game "mapeditortmp_746" game "mapeditortmp_850" 100
	door game "mapeditortmp_746" game "mapeditortmp_871" 50
	door game "mapeditortmp_746" game "mapeditortmp_872" 50
	door game "mapeditortmp_746" game "mapeditortmp_873" 50
	door game "mapeditortmp_747" game "mapeditortmp_748" 100
	door game "mapeditortmp_747" game "mapeditortmp_752" 100

	door game "mapeditortmp_747" game "mapeditortmp_754" 100
	door game "mapeditortmp_747" game "mapeditortmp_851" 100
	door game "mapeditortmp_747" game "mapeditortmp_852" 100
	door game "mapeditortmp_747" game "mapeditortmp_853" 100
	door game "mapeditortmp_747" game "mapeditortmp_854" 100
	door game "mapeditortmp_747" game "mapeditortmp_855" 100
	door game "mapeditortmp_747" game "mapeditortmp_856" 100
	door game "mapeditortmp_747" game "mapeditortmp_857" 100
	door game "mapeditortmp_748" game "mapeditortmp_857" 100
	door game "mapeditortmp_748" game "mapeditortmp_858" 100

	door game "mapeditortmp_748" game "mapeditortmp_859" 100
	door game "mapeditortmp_748" game "mapeditortmp_860" 100
	door game "mapeditortmp_748" game "mapeditortmp_861" 100
	door game "mapeditortmp_748" game "mapeditortmp_862" 100
	door game "mapeditortmp_748" game "mapeditortmp_863" 100
	door game "mapeditortmp_748" game "mapeditortmp_864" 100
	door game "mapeditortmp_748" game "mapeditortmp_865" 100
	door game "mapeditortmp_748" game "mapeditortmp_866" 100
	door game "mapeditortmp_748" game "mapeditortmp_874" 30
	door game "mapeditortmp_748" game "mapeditortmp_875" 30

	door game "mapeditortmp_748" game "mapeditortmp_876" 30
	door game "mapeditortmp_748" game "mapeditortmp_877" 30
	door game "mapeditortmp_748" game "mapeditortmp_878" 30
	door game "mapeditortmp_749" game "mapeditortmp_753" 100
	door game "mapeditortmp_749" game "mapeditortmp_759" 100
	door game "mapeditortmp_749" game "mapeditortmp_917" 100
	door game "mapeditortmp_749" game "mapeditortmp_918" 100
	door game "mapeditortmp_749" game "mapeditortmp_919" 100
	door game "mapeditortmp_749" game "mapeditortmp_920" 100
	door game "mapeditortmp_750" game "mapeditortmp_751" 100

	door game "mapeditortmp_750" game "mapeditortmp_869" 100
	door game "mapeditortmp_750" game "mapeditortmp_870" 100
	door game "mapeditortmp_751" game "mapeditortmp_752" 100
	door game "mapeditortmp_751" game "mapeditortmp_870" 100
	door game "mapeditortmp_751" game "mapeditortmp_871" 100
	door game "mapeditortmp_752" game "mapeditortmp_872" 100
	door game "mapeditortmp_752" game "mapeditortmp_873" 100
	door game "mapeditortmp_753" game "mapeditortmp_757" 100
	door game "mapeditortmp_753" game "mapeditortmp_902" 100
	door game "mapeditortmp_754" game "mapeditortmp_755" 100

	door game "mapeditortmp_754" game "mapeditortmp_874" 100
	door game "mapeditortmp_754" game "mapeditortmp_875" 100
	door game "mapeditortmp_755" game "mapeditortmp_756" 100
	door game "mapeditortmp_755" game "mapeditortmp_876" 100
	door game "mapeditortmp_755" game "mapeditortmp_877" 100
	door game "mapeditortmp_756" game "mapeditortmp_866" 100
	door game "mapeditortmp_756" game "mapeditortmp_878" 100
	door game "mapeditortmp_757" game "mapeditortmp_758" 100
	door game "mapeditortmp_757" game "mapeditortmp_886" 50
	door game "mapeditortmp_757" game "mapeditortmp_887" 50

	door game "mapeditortmp_757" game "mapeditortmp_888" 50
	door game "mapeditortmp_757" game "mapeditortmp_889" 50
	door game "mapeditortmp_757" game "mapeditortmp_898" 100
	door game "mapeditortmp_757" game "mapeditortmp_899" 100
	door game "mapeditortmp_757" game "mapeditortmp_900" 100
	door game "mapeditortmp_757" game "mapeditortmp_901" 100
	door game "mapeditortmp_757" game "mapeditortmp_902" 100
	door game "mapeditortmp_758" game "mapeditortmp_759" 100
	door game "mapeditortmp_758" game "mapeditortmp_760" 100
	door game "mapeditortmp_758" game "mapeditortmp_882" 50

	door game "mapeditortmp_758" game "mapeditortmp_883" 50
	door game "mapeditortmp_758" game "mapeditortmp_884" 50
	door game "mapeditortmp_758" game "mapeditortmp_885" 50
	door game "mapeditortmp_758" game "mapeditortmp_908" 100
	door game "mapeditortmp_758" game "mapeditortmp_909" 100
	door game "mapeditortmp_758" game "mapeditortmp_910" 100
	door game "mapeditortmp_758" game "mapeditortmp_911" 100
	door game "mapeditortmp_758" game "mapeditortmp_912" 100
	door game "mapeditortmp_758" game "mapeditortmp_913" 100
	door game "mapeditortmp_759" game "mapeditortmp_898" 50

	door game "mapeditortmp_759" game "mapeditortmp_899" 50
	door game "mapeditortmp_759" game "mapeditortmp_900" 50
	door game "mapeditortmp_759" game "mapeditortmp_901" 50
	door game "mapeditortmp_759" game "mapeditortmp_902" 50
	door game "mapeditortmp_759" game "mapeditortmp_913" 100
	door game "mapeditortmp_759" game "mapeditortmp_914" 100
	door game "mapeditortmp_759" game "mapeditortmp_915" 100
	door game "mapeditortmp_759" game "mapeditortmp_916" 100
	door game "mapeditortmp_759" game "mapeditortmp_917" 100
	door game "mapeditortmp_760" game "mapeditortmp_761" 100

	door game "mapeditortmp_760" game "mapeditortmp_907" 100
	door game "mapeditortmp_760" game "mapeditortmp_908" 100
	door game "mapeditortmp_761" game "mapeditortmp_762" 100
	door game "mapeditortmp_761" game "mapeditortmp_906" 100
	door game "mapeditortmp_761" game "mapeditortmp_907" 100
	door game "mapeditortmp_762" game "mapeditortmp_763" 100
	door game "mapeditortmp_762" game "mapeditortmp_905" 100
	door game "mapeditortmp_762" game "mapeditortmp_906" 100
	door game "mapeditortmp_763" game "mapeditortmp_764" 70
	door game "mapeditortmp_763" game "mapeditortmp_765" 0

	door game "mapeditortmp_763" game "mapeditortmp_804" 100
	door game "mapeditortmp_763" game "mapeditortmp_904" 100
	door game "mapeditortmp_763" game "mapeditortmp_905" 100
	door game "mapeditortmp_764" game "mapeditortmp_806" 100
	door game "mapeditortmp_764" game "mapeditortmp_810" 100
	door game "mapeditortmp_764" game "mapeditortmp_811" 100
	door game "mapeditortmp_764" game "mapeditortmp_814" 0
	door game "mapeditortmp_764" game "mapeditortmp_880" 100
	door game "mapeditortmp_765" game "mapeditortmp_768" 100
	door game "mapeditortmp_765" game "mapeditortmp_769" 100

	door game "mapeditortmp_766" game "mapeditortmp_827" 100
	door game "mapeditortmp_766" game "mapeditortmp_863" 0
	door game "mapeditortmp_767" game "mapeditortmp_768" 100
	door game "mapeditortmp_769" game "mapeditortmp_770" 100
	door game "mapeditortmp_770" game "mapeditortmp_771" 100
	door game "mapeditortmp_771" game "mapeditortmp_772" 100
	door game "mapeditortmp_772" game "mapeditortmp_773" 100
	door game "mapeditortmp_773" game "mapeditortmp_774" 100
	door game "mapeditortmp_773" game "mapeditortmp_778" 100
	door game "mapeditortmp_774" game "mapeditortmp_775" 100

	door game "mapeditortmp_774" game "mapeditortmp_776" 100
	door game "mapeditortmp_774" game "mapeditortmp_777" 100
	door game "mapeditortmp_774" game "mapeditortmp_778" 100
	door game "mapeditortmp_775" game "mapeditortmp_776" 100
	door game "mapeditortmp_776" game "mapeditortmp_777" 100
	door game "mapeditortmp_777" game "mapeditortmp_778" 100
	door game "mapeditortmp_779" game "mapeditortmp_780" 100
	door game "mapeditortmp_780" game "mapeditortmp_781" 100
	door game "mapeditortmp_780" game "mapeditortmp_794" 100
	door game "mapeditortmp_781" game "mapeditortmp_782" 100

	door game "mapeditortmp_781" game "mapeditortmp_794" 100
	door game "mapeditortmp_781" game "mapeditortmp_799" 100
	door game "mapeditortmp_781" game "mapeditortmp_913" 50
	door game "mapeditortmp_782" game "mapeditortmp_783" 100
	door game "mapeditortmp_782" game "mapeditortmp_913" 50
	door game "mapeditortmp_783" game "mapeditortmp_793" 100
	door game "mapeditortmp_783" game "mapeditortmp_913" 50
	door game "mapeditortmp_784" game "mapeditortmp_785" 100
	door game "mapeditortmp_784" game "mapeditortmp_791" 100
	door game "mapeditortmp_784" game "mapeditortmp_792" 100

	door game "mapeditortmp_784" game "mapeditortmp_793" 100
	door game "mapeditortmp_785" game "mapeditortmp_786" 100
	door game "mapeditortmp_785" game "mapeditortmp_790" 100
	door game "mapeditortmp_785" game "mapeditortmp_791" 100
	door game "mapeditortmp_786" game "mapeditortmp_787" 100
	door game "mapeditortmp_786" game "mapeditortmp_788" 100
	door game "mapeditortmp_786" game "mapeditortmp_789" 100
	door game "mapeditortmp_787" game "mapeditortmp_788" 100
	door game "mapeditortmp_788" game "mapeditortmp_789" 100
	door game "mapeditortmp_790" game "mapeditortmp_791" 100

	door game "mapeditortmp_791" game "mapeditortmp_792" 100
	door game "mapeditortmp_792" game "mapeditortmp_793" 100
	door game "mapeditortmp_793" game "mapeditortmp_795" 100
	door game "mapeditortmp_793" game "mapeditortmp_913" 50
	door game "mapeditortmp_794" game "mapeditortmp_799" 100
	door game "mapeditortmp_923" game "mapeditortmp_924" 100
	door game "mapeditortmp_923" game "mapeditortmp_926" 100
	door game "mapeditortmp_923" game "mapeditortmp_931" 100
	door game "mapeditortmp_795" game "mapeditortmp_796" 100
	door game "mapeditortmp_795" game "mapeditortmp_914" 50

	door game "mapeditortmp_796" game "mapeditortmp_797" 100
	door game "mapeditortmp_796" game "mapeditortmp_915" 50
	door game "mapeditortmp_798" game "mapeditortmp_799" 100
	door game "mapeditortmp_798" game "mapeditortmp_912" 50
	door game "mapeditortmp_799" game "mapeditortmp_913" 50
	door game "mapeditortmp_800" game "mapeditortmp_801" 100
	door game "mapeditortmp_800" game "mapeditortmp_805" 100
	door game "mapeditortmp_800" game "mapeditortmp_886" 100
	door game "mapeditortmp_800" game "mapeditortmp_887" 100
	door game "mapeditortmp_800" game "mapeditortmp_888" 100

	door game "mapeditortmp_800" game "mapeditortmp_889" 100
	door game "mapeditortmp_800" game "mapeditortmp_890" 100
	door game "mapeditortmp_800" game "mapeditortmp_891" 100
	door game "mapeditortmp_801" game "mapeditortmp_802" 100
	door game "mapeditortmp_801" game "mapeditortmp_896" 100
	door game "mapeditortmp_801" game "mapeditortmp_897" 100
	door game "mapeditortmp_802" game "mapeditortmp_803" 100
	door game "mapeditortmp_802" game "mapeditortmp_896" 100
	door game "mapeditortmp_803" game "mapeditortmp_805" 100
	door game "mapeditortmp_803" game "mapeditortmp_808" 100

	door game "mapeditortmp_803" game "mapeditortmp_809" 100
	door game "mapeditortmp_803" game "mapeditortmp_881" 100
	door game "mapeditortmp_803" game "mapeditortmp_882" 100
	door game "mapeditortmp_803" game "mapeditortmp_883" 100
	door game "mapeditortmp_803" game "mapeditortmp_884" 100
	door game "mapeditortmp_804" game "mapeditortmp_813" 100
	door game "mapeditortmp_804" game "mapeditortmp_904" 100
	door game "mapeditortmp_805" game "mapeditortmp_884" 100
	door game "mapeditortmp_805" game "mapeditortmp_885" 100
	door game "mapeditortmp_805" game "mapeditortmp_886" 100

	door game "mapeditortmp_805" game "mapeditortmp_896" 100
	door game "mapeditortmp_805" game "mapeditortmp_897" 100
	door game "mapeditortmp_806" game "mapeditortmp_807" 100
	door game "mapeditortmp_806" game "mapeditortmp_809" 100
	door game "mapeditortmp_806" game "mapeditortmp_810" 100
	door game "mapeditortmp_807" game "mapeditortmp_808" 100
	door game "mapeditortmp_807" game "mapeditortmp_809" 100
	door game "mapeditortmp_808" game "mapeditortmp_809" 100
	door game "mapeditortmp_808" game "mapeditortmp_881" 100
	door game "mapeditortmp_809" game "mapeditortmp_810" 100

	door game "mapeditortmp_811" game "mapeditortmp_812" 100
	door game "mapeditortmp_811" game "mapeditortmp_880" 100
	door game "mapeditortmp_812" game "mapeditortmp_879" 100
	door game "mapeditortmp_812" game "mapeditortmp_880" 100
	door game "mapeditortmp_813" game "mapeditortmp_903" 100
	door game "mapeditortmp_813" game "mapeditortmp_904" 100
	door game "mapeditortmp_814" game "mapeditortmp_815" 100
	door game "mapeditortmp_815" game "mapeditortmp_816" 100
	door game "mapeditortmp_816" game "mapeditortmp_817" 100
	door game "mapeditortmp_924" game "mapeditortmp_926" 100

	door game "mapeditortmp_818" game "mapeditortmp_819" 100
	door game "mapeditortmp_819" game "mapeditortmp_820" 100
	door game "mapeditortmp_820" game "mapeditortmp_821" 100
	door game "mapeditortmp_821" game "mapeditortmp_822" 100
	door game "mapeditortmp_822" game "mapeditortmp_823" 100
	door game "mapeditortmp_823" game "mapeditortmp_824" 100
	door game "mapeditortmp_824" game "mapeditortmp_825" 100
	door game "mapeditortmp_825" game "mapeditortmp_826" 100
	door game "mapeditortmp_826" game "mapeditortmp_827" 100
	door game "mapeditortmp_828" game "mapeditortmp_829" 100

	door game "mapeditortmp_829" game "mapeditortmp_830" 100
	door game "mapeditortmp_830" game "mapeditortmp_831" 100
	door game "mapeditortmp_831" game "mapeditortmp_832" 100
	door game "mapeditortmp_832" game "mapeditortmp_833" 100
	door game "mapeditortmp_833" game "mapeditortmp_834" 100
	door game "mapeditortmp_834" game "mapeditortmp_835" 100
	door game "mapeditortmp_836" game "mapeditortmp_837" 100
	door game "mapeditortmp_837" game "mapeditortmp_838" 100
	door game "mapeditortmp_838" game "mapeditortmp_839" 100
	door game "mapeditortmp_840" game "mapeditortmp_841" 100

	door game "mapeditortmp_840" game "mapeditortmp_849" 100
	door game "mapeditortmp_841" game "mapeditortmp_842" 100
	door game "mapeditortmp_841" game "mapeditortmp_843" 100
	door game "mapeditortmp_842" game "mapeditortmp_843" 100
	door game "mapeditortmp_842" game "mapeditortmp_844" 100
	door game "mapeditortmp_842" game "mapeditortmp_845" 100
	door game "mapeditortmp_842" game "mapeditortmp_846" 100
	door game "mapeditortmp_842" game "mapeditortmp_847" 100
	door game "mapeditortmp_842" game "mapeditortmp_848" 100
	door game "mapeditortmp_842" game "mapeditortmp_869" 50

	door game "mapeditortmp_842" game "mapeditortmp_870" 50
	door game "mapeditortmp_842" game "mapeditortmp_871" 50
	door game "mapeditortmp_843" game "mapeditortmp_844" 100
	door game "mapeditortmp_844" game "mapeditortmp_845" 100
	door game "mapeditortmp_845" game "mapeditortmp_846" 100
	door game "mapeditortmp_846" game "mapeditortmp_847" 100
	door game "mapeditortmp_847" game "mapeditortmp_848" 100
	door game "mapeditortmp_849" game "mapeditortmp_850" 100
	door game "mapeditortmp_850" game "mapeditortmp_851" 100
	door game "mapeditortmp_851" game "mapeditortmp_852" 100

	door game "mapeditortmp_852" game "mapeditortmp_853" 100
	door game "mapeditortmp_853" game "mapeditortmp_854" 100
	door game "mapeditortmp_854" game "mapeditortmp_855" 100
	door game "mapeditortmp_855" game "mapeditortmp_856" 100
	door game "mapeditortmp_856" game "mapeditortmp_857" 100
	door game "mapeditortmp_857" game "mapeditortmp_858" 100
	door game "mapeditortmp_858" game "mapeditortmp_859" 100
	door game "mapeditortmp_859" game "mapeditortmp_860" 100
	door game "mapeditortmp_860" game "mapeditortmp_861" 100
	door game "mapeditortmp_861" game "mapeditortmp_862" 100

	door game "mapeditortmp_862" game "mapeditortmp_863" 100
	door game "mapeditortmp_863" game "mapeditortmp_864" 100
	door game "mapeditortmp_864" game "mapeditortmp_865" 100
	door game "mapeditortmp_865" game "mapeditortmp_868" 100
	door game "mapeditortmp_866" game "mapeditortmp_867" 100
	door game "mapeditortmp_866" game "mapeditortmp_868" 100
	door game "mapeditortmp_867" game "mapeditortmp_868" 100
	door game "mapeditortmp_869" game "mapeditortmp_870" 100
	door game "mapeditortmp_870" game "mapeditortmp_871" 100
	door game "mapeditortmp_871" game "mapeditortmp_872" 100

	door game "mapeditortmp_872" game "mapeditortmp_873" 100
	door game "mapeditortmp_874" game "mapeditortmp_875" 100
	door game "mapeditortmp_875" game "mapeditortmp_876" 100
	door game "mapeditortmp_876" game "mapeditortmp_877" 100
	door game "mapeditortmp_877" game "mapeditortmp_878" 100
	door game "mapeditortmp_879" game "mapeditortmp_880" 100
	door game "mapeditortmp_881" game "mapeditortmp_882" 100
	door game "mapeditortmp_882" game "mapeditortmp_883" 100
	door game "mapeditortmp_883" game "mapeditortmp_884" 100
	door game "mapeditortmp_884" game "mapeditortmp_885" 100

	door game "mapeditortmp_885" game "mapeditortmp_886" 100
	door game "mapeditortmp_886" game "mapeditortmp_887" 100
	door game "mapeditortmp_887" game "mapeditortmp_888" 100
	door game "mapeditortmp_888" game "mapeditortmp_889" 100
	door game "mapeditortmp_889" game "mapeditortmp_890" 100
	door game "mapeditortmp_890" game "mapeditortmp_891" 100
	door game "mapeditortmp_892" game "mapeditortmp_893" 100
	door game "mapeditortmp_892" game "mapeditortmp_895" 100
	door game "mapeditortmp_893" game "mapeditortmp_894" 100
	door game "mapeditortmp_893" game "mapeditortmp_895" 100

	door game "mapeditortmp_894" game "mapeditortmp_895" 100
	door game "mapeditortmp_896" game "mapeditortmp_897" 100
	door game "mapeditortmp_898" game "mapeditortmp_899" 100
	door game "mapeditortmp_899" game "mapeditortmp_900" 100
	door game "mapeditortmp_900" game "mapeditortmp_901" 100
	door game "mapeditortmp_901" game "mapeditortmp_902" 100
	door game "mapeditortmp_903" game "mapeditortmp_904" 100
	door game "mapeditortmp_905" game "mapeditortmp_906" 100
	door game "mapeditortmp_906" game "mapeditortmp_907" 100
	door game "mapeditortmp_907" game "mapeditortmp_908" 100

	door game "mapeditortmp_908" game "mapeditortmp_909" 100
	door game "mapeditortmp_909" game "mapeditortmp_910" 100
	door game "mapeditortmp_910" game "mapeditortmp_911" 100
	door game "mapeditortmp_911" game "mapeditortmp_912" 100
	door game "mapeditortmp_912" game "mapeditortmp_913" 100
	door game "mapeditortmp_913" game "mapeditortmp_914" 100
	door game "mapeditortmp_914" game "mapeditortmp_915" 100
	door game "mapeditortmp_915" game "mapeditortmp_916" 100
	door game "mapeditortmp_916" game "mapeditortmp_917" 100
	door game "mapeditortmp_917" game "mapeditortmp_918" 100

	door game "mapeditortmp_918" game "mapeditortmp_919" 100
	door game "mapeditortmp_919" game "mapeditortmp_920" 100
	door game "mapeditortmp_925" game "mapeditortmp_926" 100
	door game "mapeditortmp_925" game "mapeditortmp_933" 100
	door game "mapeditortmp_925" game "mapeditortmp_934" 100
	door game "mapeditortmp_926" game "mapeditortmp_931" 100
	door game "mapeditortmp_926" game "mapeditortmp_932" 100
	door game "mapeditortmp_927" game "mapeditortmp_938" 100
	door game "mapeditortmp_928" game "mapeditortmp_929" 100
	door game "mapeditortmp_928" game "mapeditortmp_935" 100

	door game "mapeditortmp_928" game "mapeditortmp_937" 100
	door game "mapeditortmp_929" game "mapeditortmp_930" 100
	door game "mapeditortmp_929" game "mapeditortmp_937" 100
	door game "mapeditortmp_930" game "mapeditortmp_936" 100
	door game "mapeditortmp_930" game "mapeditortmp_937" 100
	door game "mapeditortmp_932" game "mapeditortmp_933" 100
	door game "mapeditortmp_933" game "mapeditortmp_934" 100
	door game "mapeditortmp_935" game "mapeditortmp_937" 100
	door game "mapeditortmp_935" game "mapeditortmp_938" 100
	door game "mapeditortmp_936" game "mapeditortmp_937" 100

	delg "mapeditortmp_600"
	delg "mapeditortmp_601"
	delg "mapeditortmp_602"
	delg "mapeditortmp_603"
	delg "mapeditortmp_604"
	delg "mapeditortmp_605"
	delg "mapeditortmp_606"
	delg "mapeditortmp_607"
	delg "mapeditortmp_608"
	delg "mapeditortmp_609"
	delg "mapeditortmp_610"
	delg "mapeditortmp_611"
	delg "mapeditortmp_612"
	delg "mapeditortmp_613"
	delg "mapeditortmp_614"
	delg "mapeditortmp_615"
	delg "mapeditortmp_616"
	delg "mapeditortmp_617"
	delg "mapeditortmp_618"
	delg "mapeditortmp_619"
	delg "mapeditortmp_620"
	delg "mapeditortmp_621"
	delg "mapeditortmp_622"
	delg "mapeditortmp_623"
	delg "mapeditortmp_624"
	delg "mapeditortmp_625"
	delg "mapeditortmp_626"
	delg "mapeditortmp_627"
	delg "mapeditortmp_628"
	delg "mapeditortmp_629"
	delg "mapeditortmp_630"
	delg "mapeditortmp_631"
	delg "mapeditortmp_632"
	delg "mapeditortmp_633"
	delg "mapeditortmp_634"
	delg "mapeditortmp_635"
	delg "mapeditortmp_636"
	delg "mapeditortmp_637"
	delg "mapeditortmp_638"
	delg "mapeditortmp_639"
	delg "mapeditortmp_640"
	delg "mapeditortmp_641"
	delg "mapeditortmp_642"
	delg "mapeditortmp_643"
	delg "mapeditortmp_644"
	delg "mapeditortmp_645"
	delg "mapeditortmp_646"
	delg "mapeditortmp_647"
	delg "mapeditortmp_648"
	delg "mapeditortmp_649"
	delg "mapeditortmp_650"

	delg "mapeditortmp_651"
	delg "mapeditortmp_652"
	delg "mapeditortmp_653"
	delg "mapeditortmp_654"
	delg "mapeditortmp_655"
	delg "mapeditortmp_656"
	delg "mapeditortmp_657"
	delg "mapeditortmp_658"
	delg "mapeditortmp_659"
	delg "mapeditortmp_660"
	delg "mapeditortmp_661"
	delg "mapeditortmp_662"
	delg "mapeditortmp_663"
	delg "mapeditortmp_664"
	delg "mapeditortmp_665"
	delg "mapeditortmp_666"
	delg "mapeditortmp_667"
	delg "mapeditortmp_668"
	delg "mapeditortmp_669"
	delg "mapeditortmp_670"
	delg "mapeditortmp_671"
	delg "mapeditortmp_672"
	delg "mapeditortmp_673"
	delg "mapeditortmp_674"
	delg "mapeditortmp_675"
	delg "mapeditortmp_676"
	delg "mapeditortmp_677"
	delg "mapeditortmp_678"
	delg "mapeditortmp_679"
	delg "mapeditortmp_680"
	delg "mapeditortmp_681"
	delg "mapeditortmp_682"
	delg "mapeditortmp_683"
	delg "mapeditortmp_684"
	delg "mapeditortmp_685"
	delg "mapeditortmp_686"
	delg "mapeditortmp_687"
	delg "mapeditortmp_688"
	delg "mapeditortmp_689"
	delg "mapeditortmp_690"
	delg "mapeditortmp_691"
	delg "mapeditortmp_692"
	delg "mapeditortmp_693"
	delg "mapeditortmp_694"
	delg "mapeditortmp_695"
	delg "mapeditortmp_696"
	delg "mapeditortmp_697"
	delg "mapeditortmp_698"
	delg "mapeditortmp_699"
	delg "mapeditortmp_700"
	delg "mapeditortmp_701"
	delg "mapeditortmp_702"
	delg "mapeditortmp_703"
	delg "mapeditortmp_704"
	delg "mapeditortmp_705"
	delg "mapeditortmp_706"

	delg "mapeditortmp_707"
	delg "mapeditortmp_708"
	delg "mapeditortmp_709"
	delg "mapeditortmp_710"
	delg "mapeditortmp_711"
	delg "mapeditortmp_712"
	delg "mapeditortmp_713"
	delg "mapeditortmp_714"
	delg "mapeditortmp_715"
	delg "mapeditortmp_716"
	delg "mapeditortmp_717"
	delg "mapeditortmp_718"
	delg "mapeditortmp_719"
	delg "mapeditortmp_720"
	delg "mapeditortmp_721"
	delg "mapeditortmp_722"
	delg "mapeditortmp_723"
	delg "mapeditortmp_724"
	delg "mapeditortmp_725"
	delg "mapeditortmp_726"
	delg "mapeditortmp_727"
	delg "mapeditortmp_728"
	delg "mapeditortmp_729"
	delg "mapeditortmp_730"

	delg "mapeditortmp_731"
	delg "mapeditortmp_732"
	delg "mapeditortmp_733"
	delg "mapeditortmp_734"
	delg "mapeditortmp_735"
	delg "mapeditortmp_736"
	delg "mapeditortmp_737"
	delg "mapeditortmp_738"
	delg "mapeditortmp_739"
	delg "mapeditortmp_740"
	delg "mapeditortmp_741"
	delg "mapeditortmp_742"
	delg "mapeditortmp_743"
	delg "mapeditortmp_744"
	delg "mapeditortmp_745"
	delg "mapeditortmp_746"
	delg "mapeditortmp_747"
	delg "mapeditortmp_748"
	delg "mapeditortmp_749"
	delg "mapeditortmp_750"
	delg "mapeditortmp_751"
	delg "mapeditortmp_752"
	delg "mapeditortmp_753"
	delg "mapeditortmp_754"
	delg "mapeditortmp_755"
	delg "mapeditortmp_756"
	delg "mapeditortmp_757"
	delg "mapeditortmp_758"
	delg "mapeditortmp_759"
	delg "mapeditortmp_760"
	delg "mapeditortmp_761"
	delg "mapeditortmp_762"
	delg "mapeditortmp_763"
	delg "mapeditortmp_764"
	delg "mapeditortmp_765"
	delg "mapeditortmp_766"
	delg "mapeditortmp_767"
	delg "mapeditortmp_768"
	delg "mapeditortmp_769"
	delg "mapeditortmp_770"
	delg "mapeditortmp_771"
	delg "mapeditortmp_772"
	delg "mapeditortmp_773"
	delg "mapeditortmp_774"
	delg "mapeditortmp_775"
	delg "mapeditortmp_776"
	delg "mapeditortmp_777"
	delg "mapeditortmp_778"
	delg "mapeditortmp_779"
	delg "mapeditortmp_780"
	delg "mapeditortmp_781"
	delg "mapeditortmp_782"
	delg "mapeditortmp_783"
	delg "mapeditortmp_784"
	delg "mapeditortmp_785"
	delg "mapeditortmp_786"
	delg "mapeditortmp_787"
	delg "mapeditortmp_788"
	delg "mapeditortmp_789"
	delg "mapeditortmp_790"
	delg "mapeditortmp_791"
	delg "mapeditortmp_792"
	delg "mapeditortmp_793"
	delg "mapeditortmp_794"
	delg "mapeditortmp_795"
	delg "mapeditortmp_796"
	delg "mapeditortmp_797"
	delg "mapeditortmp_798"
	delg "mapeditortmp_799"
	delg "mapeditortmp_800"
	delg "mapeditortmp_801"
	delg "mapeditortmp_802"
	delg "mapeditortmp_803"
	delg "mapeditortmp_804"
	delg "mapeditortmp_805"
	delg "mapeditortmp_806"
	delg "mapeditortmp_807"
	delg "mapeditortmp_808"
	delg "mapeditortmp_809"
	delg "mapeditortmp_810"
	delg "mapeditortmp_811"
	delg "mapeditortmp_812"
	delg "mapeditortmp_813"
	delg "mapeditortmp_814"
	delg "mapeditortmp_815"
	delg "mapeditortmp_816"
	delg "mapeditortmp_817"
	delg "mapeditortmp_818"
	delg "mapeditortmp_819"
	delg "mapeditortmp_820"
	delg "mapeditortmp_821"
	delg "mapeditortmp_822"
	delg "mapeditortmp_823"
	delg "mapeditortmp_824"
	delg "mapeditortmp_825"
	delg "mapeditortmp_826"
	delg "mapeditortmp_827"
	delg "mapeditortmp_828"
	delg "mapeditortmp_829"
	delg "mapeditortmp_830"
	delg "mapeditortmp_831"
	delg "mapeditortmp_832"
	delg "mapeditortmp_833"
	delg "mapeditortmp_834"
	delg "mapeditortmp_835"
	delg "mapeditortmp_836"
	delg "mapeditortmp_837"
	delg "mapeditortmp_838"
	delg "mapeditortmp_839"
	delg "mapeditortmp_840"
	delg "mapeditortmp_841"
	delg "mapeditortmp_842"
	delg "mapeditortmp_843"
	delg "mapeditortmp_844"
	delg "mapeditortmp_845"
	delg "mapeditortmp_846"
	delg "mapeditortmp_847"
	delg "mapeditortmp_848"
	delg "mapeditortmp_849"
	delg "mapeditortmp_850"
	delg "mapeditortmp_851"
	delg "mapeditortmp_852"
	delg "mapeditortmp_853"
	delg "mapeditortmp_854"
	delg "mapeditortmp_855"
	delg "mapeditortmp_856"
	delg "mapeditortmp_857"
	delg "mapeditortmp_858"
	delg "mapeditortmp_859"
	delg "mapeditortmp_860"
	delg "mapeditortmp_861"
	delg "mapeditortmp_862"
	delg "mapeditortmp_863"
	delg "mapeditortmp_864"
	delg "mapeditortmp_865"
	delg "mapeditortmp_866"
	delg "mapeditortmp_867"
	delg "mapeditortmp_868"
	delg "mapeditortmp_869"
	delg "mapeditortmp_870"
	delg "mapeditortmp_871"
	delg "mapeditortmp_872"
	delg "mapeditortmp_873"
	delg "mapeditortmp_874"
	delg "mapeditortmp_875"
	delg "mapeditortmp_876"
	delg "mapeditortmp_877"
	delg "mapeditortmp_878"
	delg "mapeditortmp_879"
	delg "mapeditortmp_880"
	delg "mapeditortmp_881"
	delg "mapeditortmp_882"
	delg "mapeditortmp_883"
	delg "mapeditortmp_884"
	delg "mapeditortmp_885"
	delg "mapeditortmp_886"
	delg "mapeditortmp_887"
	delg "mapeditortmp_888"
	delg "mapeditortmp_889"
	delg "mapeditortmp_890"
	delg "mapeditortmp_891"
	delg "mapeditortmp_892"
	delg "mapeditortmp_893"
	delg "mapeditortmp_894"
	delg "mapeditortmp_895"
	delg "mapeditortmp_896"
	delg "mapeditortmp_897"
	delg "mapeditortmp_898"
	delg "mapeditortmp_899"
	delg "mapeditortmp_900"
	delg "mapeditortmp_901"
	delg "mapeditortmp_902"
	delg "mapeditortmp_903"
	delg "mapeditortmp_904"
	delg "mapeditortmp_905"
	delg "mapeditortmp_906"
	delg "mapeditortmp_907"
	delg "mapeditortmp_908"
	delg "mapeditortmp_909"
	delg "mapeditortmp_910"
	delg "mapeditortmp_911"
	delg "mapeditortmp_912"
	delg "mapeditortmp_913"
	delg "mapeditortmp_914"
	delg "mapeditortmp_915"
	delg "mapeditortmp_916"
	delg "mapeditortmp_917"
	delg "mapeditortmp_918"
	delg "mapeditortmp_919"
	delg "mapeditortmp_920"

	delg "mapeditortmp_921"
	delg "mapeditortmp_922"
	delg "mapeditortmp_923"
	delg "mapeditortmp_924"
	delg "mapeditortmp_925"
	delg "mapeditortmp_926"
	delg "mapeditortmp_927"
	delg "mapeditortmp_928"
	delg "mapeditortmp_929"
	delg "mapeditortmp_930"
	delg "mapeditortmp_931"
	delg "mapeditortmp_932"
	delg "mapeditortmp_933"
	delg "mapeditortmp_934"
	delg "mapeditortmp_935"
	delg "mapeditortmp_936"
	delg "mapeditortmp_937"
	delg "mapeditortmp_938"
	delg "mapeditortmp_938"
endi