

doif mapw lt 50000
  setv va01 50000
else
  setv va01 mapw
endi

doif maph lt 50000
  setv va02 50000
else
  setv va02 maph
endi
mapd va01 va02

doif game "gpmain" ne 1
setv game "mapeditortmp" addm 20483 0 2872 2976 "gp_mainworld"
mmsc 21919 1488 ""
  setv va00 addr game "mapeditortmp" 20806 21165 272 82 569 569
    rtyp va00 0
    rmsc 20985 420 ""
    setv game "mapeditortmp_600" va00
  setv va00 addr game "mapeditortmp" 21165 22342 82 78 569 569
    rtyp va00 0
    rmsc 21753 325 ""
    setv game "mapeditortmp_601" va00
  setv va00 addr game "mapeditortmp" 22893 23096 170 344 569 569
    rtyp va00 0
    rmsc 22994 369 ""
    setv game "mapeditortmp_602" va00
  setv va00 addr game "mapeditortmp" 20594 20641 615 482 680 680
    rtyp va00 1
    rmsc 20617 647 ""
    setv game "mapeditortmp_603" va00
  setv va00 addr game "mapeditortmp" 20641 20703 569 569 680 681
    rtyp va00 1
    rmsc 20672 625 ""
    setv game "mapeditortmp_604" va00
  setv va00 addr game "mapeditortmp" 20703 20806 569 569 681 682
    rtyp va00 1
    rmsc 20754 625 ""
    setv game "mapeditortmp_605" va00
  setv va00 addr game "mapeditortmp" 20806 20924 569 569 682 682
    rtyp va00 1
    rmsc 20865 625 ""
    setv game "mapeditortmp_606" va00
  setv va00 addr game "mapeditortmp" 20924 21070 569 569 682 683
    rtyp va00 1
    rmsc 20997 626 ""
    setv game "mapeditortmp_607" va00
  setv va00 addr game "mapeditortmp" 21070 21220 569 569 683 683
    rtyp va00 1
    rmsc 21145 626 ""
    setv game "mapeditortmp_608" va00
  setv va00 addr game "mapeditortmp" 21220 21531 569 569 683 682
    rtyp va00 1
    rmsc 21375 625 ""
    setv game "mapeditortmp_609" va00
  setv va00 addr game "mapeditortmp" 21363 21487 894 872 982 968
    rtyp va00 0
    rmsc 21425 931 ""
    setv game "mapeditortmp_610" va00
  setv va00 addr game "mapeditortmp" 20586 20961 680 682 968 968
    rtyp va00 0
    rmsc 20773 824 ""
    setv game "mapeditortmp_611" va00
  setv va00 addr game "mapeditortmp" 20586 20636 968 968 976 1021
    rtyp va00 8
    rmsc 20611 994 ""
    setv game "mapeditortmp_612" va00
  setv va00 addr game "mapeditortmp" 20636 20704 968 968 1021 1021
    rtyp va00 8
    rmsc 20670 994 ""
    setv game "mapeditortmp_613" va00
  setv va00 addr game "mapeditortmp" 20704 20788 968 968 1021 1035
    rtyp va00 8
    rmsc 20746 1001 ""
    setv game "mapeditortmp_614" va00
  setv va00 addr game "mapeditortmp" 20788 20961 968 968 1035 974
    rtyp va00 8
    rmsc 20874 971 ""
    setv game "mapeditortmp_615" va00
  setv va00 addr game "mapeditortmp" 20961 21030 793 793 974 945
    rtyp va00 7
    rmsc 20995 869 ""
    setv game "mapeditortmp_616" va00
  setv va00 addr game "mapeditortmp" 20961 21220 682 683 793 793
    rtyp va00 0
    rmsc 21090 737 ""
    setv game "mapeditortmp_617" va00
  setv va00 addr game "mapeditortmp" 21345 21494 1183 1169 1293 1291
    rtyp va00 0
    rmsc 21419 1237 ""
    setv game "mapeditortmp_618" va00
  setv va00 addr game "mapeditortmp" 21030 21098 793 793 945 949
    rtyp va00 7
    rmsc 21064 871 ""
    setv game "mapeditortmp_619" va00
  setv va00 addr game "mapeditortmp" 21098 21165 793 793 949 941
    rtyp va00 7
    rmsc 21131 867 ""
    setv game "mapeditortmp_620" va00
  setv va00 addr game "mapeditortmp" 21165 21220 793 793 941 918
    rtyp va00 7
    rmsc 21192 855 ""
    setv game "mapeditortmp_621" va00
  setv va00 addr game "mapeditortmp" 21220 21531 683 682 918 865
    rtyp va00 7
    rmsc 21375 774 ""
    setv game "mapeditortmp_622" va00
  setv va00 addr game "mapeditortmp" 20649 20775 1323 1279 1480 1480
    rtyp va00 5
    rmsc 20712 1401 ""
    setv game "mapeditortmp_623" va00
  setv va00 addr game "mapeditortmp" 20775 20892 1279 1279 1480 1480
    rtyp va00 5
    rmsc 20833 1379 ""
    setv game "mapeditortmp_624" va00
  setv va00 addr game "mapeditortmp" 21531 21629 723 723 865 881
    rtyp va00 7
    rmsc 21580 802 ""
    setv game "mapeditortmp_625" va00
  setv va00 addr game "mapeditortmp" 21629 21730 723 723 881 871
    rtyp va00 7
    rmsc 21679 797 ""
    setv game "mapeditortmp_626" va00
  setv va00 addr game "mapeditortmp" 21730 21837 723 724 871 880
    rtyp va00 7
    rmsc 21783 801 ""
    setv game "mapeditortmp_627" va00
  setv va00 addr game "mapeditortmp" 21837 21958 724 724 880 871
    rtyp va00 7
    rmsc 21897 797 ""
    setv game "mapeditortmp_628" va00
  setv va00 addr game "mapeditortmp" 21958 22093 724 724 871 880
    rtyp va00 7
    rmsc 22025 802 ""
    setv game "mapeditortmp_629" va00
  setv va00 addr game "mapeditortmp" 22093 22222 724 725 880 881
    rtyp va00 7
    rmsc 22157 802 ""
    setv game "mapeditortmp_630" va00
  setv va00 addr game "mapeditortmp" 22222 22342 725 725 881 881
    rtyp va00 7
    rmsc 22282 803 ""
    setv game "mapeditortmp_631" va00
  setv va00 addr game "mapeditortmp" 21531 22342 569 569 723 725
    rtyp va00 0
    rmsc 21936 647 ""
    setv game "mapeditortmp_632" va00
  setv va00 addr game "mapeditortmp" 22351 22463 655 654 881 881
    rtyp va00 3
    rmsc 22407 768 ""
    setv game "mapeditortmp_633" va00
  setv va00 addr game "mapeditortmp" 22958 23096 569 569 898 894
    rtyp va00 7
    rmsc 23027 731 ""
    setv game "mapeditortmp_634" va00
  setv va00 addr game "mapeditortmp" 23096 23161 344 431 894 882
    rtyp va00 7
    rmsc 23128 613 ""
    setv game "mapeditortmp_635" va00
  setv va00 addr game "mapeditortmp" 20890 21028 1024 992 1180 1190
    rtyp va00 5
    rmsc 20959 1107 ""
    setv game "mapeditortmp_636" va00
  setv va00 addr game "mapeditortmp" 21028 21296 992 990 1190 1188
    rtyp va00 5
    rmsc 21162 1090 ""
    setv game "mapeditortmp_637" va00
  setv va00 addr game "mapeditortmp" 21296 21522 990 964 1188 1166
    rtyp va00 5
    rmsc 21409 1078 ""
    setv game "mapeditortmp_638" va00
  setv va00 addr game "mapeditortmp" 21522 21800 964 950 1166 1168
    rtyp va00 5
    rmsc 21661 1066 ""
    setv game "mapeditortmp_639" va00
  setv va00 addr game "mapeditortmp" 21800 22115 950 946 1168 1162
    rtyp va00 5
    rmsc 21957 1056 ""
    setv game "mapeditortmp_640" va00
  setv va00 addr game "mapeditortmp" 22115 22415 946 938 1162 1166
    rtyp va00 5
    rmsc 22265 1056 ""
    setv game "mapeditortmp_641" va00
  setv va00 addr game "mapeditortmp" 22415 22593 938 952 1166 1156
    rtyp va00 5
    rmsc 22504 1047 ""
    setv game "mapeditortmp_642" va00
  setv va00 addr game "mapeditortmp" 22593 22735 952 992 1156 1196
    rtyp va00 5
    rmsc 22664 1074 ""
    setv game "mapeditortmp_643" va00
  setv va00 addr game "mapeditortmp" 22735 22873 992 1014 1196 1184
    rtyp va00 5
    rmsc 22804 1088 ""
    setv game "mapeditortmp_644" va00
  setv va00 addr game "mapeditortmp" 20892 21133 1279 1273 1480 1484
    rtyp va00 5
    rmsc 21012 1381 ""
    setv game "mapeditortmp_645" va00
  setv va00 addr game "mapeditortmp" 21133 21345 1273 1293 1484 1484
    rtyp va00 5
    rmsc 21239 1378 ""
    setv game "mapeditortmp_646" va00
  setv va00 addr game "mapeditortmp" 21345 21537 1293 1290 1484 1484
    rtyp va00 5
    rmsc 21441 1388 ""
    setv game "mapeditortmp_647" va00
  setv va00 addr game "mapeditortmp" 21537 21868 1290 1291 1484 1484
    rtyp va00 5
    rmsc 21702 1387 ""
    setv game "mapeditortmp_648" va00
  setv va00 addr game "mapeditortmp" 21868 22160 1291 1297 1484 1480
    rtyp va00 5
    rmsc 22014 1385 ""
    setv game "mapeditortmp_649" va00
  setv va00 addr game "mapeditortmp" 22160 22448 1297 1293 1480 1484
    rtyp va00 5
    rmsc 22304 1390 ""
    setv game "mapeditortmp_650" va00
  setv va00 addr game "mapeditortmp" 22448 22734 1293 1299 1484 1486
    rtyp va00 5
    rmsc 22591 1389 ""
    setv game "mapeditortmp_651" va00
  setv va00 addr game "mapeditortmp" 22734 22958 1299 1295 1486 1486
    rtyp va00 5
    rmsc 22846 1392 ""
    setv game "mapeditortmp_652" va00
  setv va00 addr game "mapeditortmp" 22968 23064 898 895 1486 1486
    rtyp va00 5
    rmsc 23016 1192 ""
    setv game "mapeditortmp_653" va00
  setv va00 addr game "mapeditortmp" 20775 20892 1480 1480 1888 1897
    rtyp va00 5
    rmsc 20833 1688 ""
    setv game "mapeditortmp_654" va00
  setv va00 addr game "mapeditortmp" 20775 20892 1888 1897 2358 2374
    rtyp va00 6
    rmsc 20833 2131 ""
    setv game "mapeditortmp_655" va00
  setv va00 addr game "mapeditortmp" 20775 20892 2358 2374 2860 2854
    rtyp va00 7
    rmsc 20833 2606 ""
    setv game "mapeditortmp_656" va00
  setv va00 addr game "mapeditortmp" 20692 20775 1713 1572 1821 1888
    rtyp va00 5
    rmsc 20733 1800 ""
    setv game "mapeditortmp_657" va00
  setv va00 addr game "mapeditortmp" 20892 20992 1561 1631 1897 1916
    rtyp va00 5
    rmsc 20942 1738 ""
    setv game "mapeditortmp_658" va00
  setv va00 addr game "mapeditortmp" 20992 21254 1631 1633 1916 1904
    rtyp va00 5
    rmsc 21123 1767 ""
    setv game "mapeditortmp_659" va00
  setv va00 addr game "mapeditortmp" 21254 21413 1633 1649 1904 1970
    rtyp va00 5
    rmsc 21333 1801 ""
    setv game "mapeditortmp_660" va00
  setv va00 addr game "mapeditortmp" 21413 21693 1649 1581 1970 1964
    rtyp va00 1
    rmsc 21553 1806 ""
    setv game "mapeditortmp_661" va00
  setv va00 addr game "mapeditortmp" 21693 21975 1581 1585 1964 1968
    rtyp va00 1
    rmsc 21834 1774 ""
    setv game "mapeditortmp_662" va00
  setv va00 addr game "mapeditortmp" 21975 22339 1585 1543 1968 1968
    rtyp va00 1
    rmsc 22157 1776 ""
    setv game "mapeditortmp_663" va00
  setv va00 addr game "mapeditortmp" 22339 22639 1543 1575 1968 1966
    rtyp va00 1
    rmsc 22489 1754 ""
    setv game "mapeditortmp_664" va00
  setv va00 addr game "mapeditortmp" 22958 23082 1486 1486 1944 1948
    rtyp va00 5
    rmsc 23020 1717 ""
    setv game "mapeditortmp_665" va00
  setv va00 addr game "mapeditortmp" 22639 22768 1575 1563 1966 1965
    rtyp va00 1
    rmsc 22703 1770 ""
    setv game "mapeditortmp_666" va00
  setv va00 addr game "mapeditortmp" 23082 23189 1634 1557 1948 1940
    rtyp va00 5
    rmsc 23135 1787 ""
    setv game "mapeditortmp_667" va00
  setv va00 addr game "mapeditortmp" 23189 23249 1557 1713 1763 1763
    rtyp va00 0
    rmsc 23219 1660 ""
    setv game "mapeditortmp_668" va00
  setv va00 addr game "mapeditortmp" 20623 20775 2164 2032 2340 2358
    rtyp va00 6
    rmsc 20699 2261 ""
    setv game "mapeditortmp_669" va00
  setv va00 addr game "mapeditortmp" 20892 21065 2008 2108 2374 2370
    rtyp va00 6
    rmsc 20978 2189 ""
    setv game "mapeditortmp_670" va00
  setv va00 addr game "mapeditortmp" 21065 21199 2108 2158 2370 2348
    rtyp va00 6
    rmsc 21132 2228 ""
    setv game "mapeditortmp_671" va00
  setv va00 addr game "mapeditortmp" 21199 21441 2158 2004 2348 2364
    rtyp va00 6
    rmsc 21320 2261 ""
    setv game "mapeditortmp_672" va00
  setv va00 addr game "mapeditortmp" 21441 21510 1969 1968 2364 2376
    rtyp va00 6
    rmsc 21475 2172 ""
    setv game "mapeditortmp_673" va00
  setv va00 addr game "mapeditortmp" 21693 21975 1964 1968 2374 2377
    rtyp va00 6
    rmsc 21834 2170 ""
    setv game "mapeditortmp_674" va00
  setv va00 addr game "mapeditortmp" 21510 21593 1968 1966 2376 2358
    rtyp va00 6
    rmsc 21551 2163 ""
    setv game "mapeditortmp_675" va00
  setv va00 addr game "mapeditortmp" 21975 22188 1968 1968 2377 2388
    rtyp va00 1
    rmsc 22081 2178 ""
    setv game "mapeditortmp_676" va00
  setv va00 addr game "mapeditortmp" 22188 22470 1968 1967 2182 2180
    rtyp va00 1
    rmsc 22329 2074 ""
    setv game "mapeditortmp_677" va00
  setv va00 addr game "mapeditortmp" 22470 22768 1967 1965 2180 2178
    rtyp va00 1
    rmsc 22619 2072 ""
    setv game "mapeditortmp_678" va00
  setv va00 addr game "mapeditortmp" 22768 22958 1563 1543 1965 1944
    rtyp va00 5
    rmsc 22863 1753 ""
    setv game "mapeditortmp_679" va00
  setv va00 addr game "mapeditortmp" 22188 22470 2182 2180 2388 2370
    rtyp va00 1
    rmsc 22329 2276 ""
    setv game "mapeditortmp_680" va00
  setv va00 addr game "mapeditortmp" 22470 22768 2180 2178 2370 2366
    rtyp va00 6
    rmsc 22619 2273 ""
    setv game "mapeditortmp_681" va00
  setv va00 addr game "mapeditortmp" 22768 23180 2178 2180 2366 2358
    rtyp va00 6
    rmsc 22974 2268 ""
    setv game "mapeditortmp_682" va00
  setv va00 addr game "mapeditortmp" 22799 22900 2124 2098 2178 2179
    rtyp va00 0
    rmsc 22849 2151 ""
    setv game "mapeditortmp_683" va00
  setv va00 addr game "mapeditortmp" 22900 23222 2098 2070 2179 2180
    rtyp va00 0
    rmsc 23061 2139 ""
    setv game "mapeditortmp_684" va00
  setv va00 addr game "mapeditortmp" 23180 23222 2180 2180 2338 2290
    rtyp va00 6
    rmsc 23201 2235 ""
    setv game "mapeditortmp_685" va00
  setv va00 addr game "mapeditortmp" 20666 20775 2722 2525 2854 2860
    rtyp va00 7
    rmsc 20720 2791 ""
    setv game "mapeditortmp_686" va00
  setv va00 addr game "mapeditortmp" 20892 21234 2529 2527 2854 2860
    rtyp va00 7
    rmsc 21063 2694 ""
    setv game "mapeditortmp_687" va00
  setv va00 addr game "mapeditortmp" 21234 21515 2527 2565 2860 2864
    rtyp va00 7
    rmsc 21374 2695 ""
    setv game "mapeditortmp_688" va00
  setv va00 addr game "mapeditortmp" 21515 21587 2565 2537 2864 2878
    rtyp va00 7
    rmsc 21551 2721 ""
    setv game "mapeditortmp_689" va00
  setv va00 addr game "mapeditortmp" 21587 21657 2537 2579 2878 2842
    rtyp va00 7
    rmsc 21622 2689 ""
    setv game "mapeditortmp_690" va00
  setv va00 addr game "mapeditortmp" 22011 22188 2379 2388 2419 2419
    rtyp va00 9
    rmsc 22099 2399 ""
    setv game "mapeditortmp_691" va00
  setv va00 addr game "mapeditortmp" 22188 22385 2388 2375 2419 2419
    rtyp va00 9
    rmsc 22286 2403 ""
    setv game "mapeditortmp_692" va00
  setv va00 addr game "mapeditortmp" 22281 22385 2419 2419 2503 2433
    rtyp va00 9
    rmsc 22333 2426 ""
    setv game "mapeditortmp_693" va00
  setv va00 addr game "mapeditortmp" 22011 22063 2419 2419 2426 2458
    rtyp va00 9
    rmsc 22037 2438 ""
    setv game "mapeditortmp_694" va00
  setv va00 addr game "mapeditortmp" 22063 22281 2419 2419 2854 2860
    rtyp va00 9
    rmsc 22172 2639 ""
    setv game "mapeditortmp_695" va00
  setv va00 addr game "mapeditortmp" 21937 22063 2591 2503 2844 2854
    rtyp va00 9
    rmsc 22000 2722 ""
    setv game "mapeditortmp_696" va00
  setv va00 addr game "mapeditortmp" 22281 22345 2567 2591 2860 2858
    rtyp va00 9
    rmsc 22313 2712 ""
    setv game "mapeditortmp_697" va00
  setv va00 addr game "mapeditortmp" 22345 22489 2591 2525 2858 2862
    rtyp va00 9
    rmsc 22417 2726 ""
    setv game "mapeditortmp_698" va00
  setv va00 addr game "mapeditortmp" 22489 22657 2525 2603 2862 2868
    rtyp va00 9
    rmsc 22573 2696 ""
    setv game "mapeditortmp_699" va00
  setv va00 addr game "mapeditortmp" 22657 22853 2603 2549 2868 2860
    rtyp va00 9
    rmsc 22755 2731 ""
    setv game "mapeditortmp_700" va00
  setv va00 addr game "mapeditortmp" 22853 22922 2549 2616 2860 2784
    rtyp va00 9
    rmsc 22887 2666 ""
    setv game "mapeditortmp_701" va00
  setv va00 addr game "mapeditortmp" 21593 21693 1966 1964 2358 2374
    rtyp va00 6
    rmsc 21643 2170 ""
    setv game "mapeditortmp_702" va00
  setv va00 addr game "mapeditortmp" 22893 22958 569 569 882 898
    rtyp va00 7
    rmsc 22925 733 ""
    setv game "mapeditortmp_703" va00
  setv va00 addr game "mapeditortmp" 22342 22667 78 78 626 626
    rtyp va00 4
    rmsc 22504 352 ""
    setv game "mapeditortmp_704" va00
  setv va00 addr game "mapeditortmp" 22667 22893 78 170 626 626
    rtyp va00 4
    rmsc 22780 352 ""
    setv game "mapeditortmp_705" va00
  setv va00 addr game "mapeditortmp" 20641 20806 482 272 569 569
    rtyp va00 0
    rmsc 20723 525 ""
    setv game "mapeditortmp_706" va00
  setv va00 addr game "mapeditortmp" 22463 22614 654 654 881 881
    rtyp va00 3
    rmsc 22538 767 ""
    setv game "mapeditortmp_707" va00
  setv va00 addr game "mapeditortmp" 22614 22757 654 654 881 881
    rtyp va00 3
    rmsc 22685 767 ""
    setv game "mapeditortmp_708" va00
  setv va00 addr game "mapeditortmp" 22757 22882 654 654 881 882
    rtyp va00 3
    rmsc 22819 768 ""
    setv game "mapeditortmp_709" va00
  setv va00 addr game "mapeditortmp" 22342 22351 705 704 881 881
    rtyp va00 3
    rmsc 22346 793 ""
    setv game "mapeditortmp_710" va00
  setv va00 addr game "mapeditortmp" 22882 22893 709 709 882 882
    rtyp va00 3
    rmsc 22887 795 ""
    setv game "mapeditortmp_711" va00
  setv va00 addr game "mapeditortmp" 23161 23212 431 517 882 891
    rtyp va00 0
    rmsc 23186 661 ""
    setv game "mapeditortmp_712" va00

door game "mapeditortmp_600" game "mapeditortmp_601" 100
door game "mapeditortmp_600" game "mapeditortmp_606" 100
door game "mapeditortmp_600" game "mapeditortmp_607" 100
door game "mapeditortmp_600" game "mapeditortmp_608" 100
door game "mapeditortmp_600" game "mapeditortmp_706" 100
door game "mapeditortmp_601" game "mapeditortmp_608" 100
door game "mapeditortmp_601" game "mapeditortmp_609" 100
door game "mapeditortmp_601" game "mapeditortmp_632" 100
door game "mapeditortmp_601" game "mapeditortmp_704" 100
door game "mapeditortmp_602" game "mapeditortmp_634" 100

door game "mapeditortmp_602" game "mapeditortmp_635" 100
door game "mapeditortmp_602" game "mapeditortmp_703" 100
door game "mapeditortmp_602" game "mapeditortmp_705" 100
door game "mapeditortmp_603" game "mapeditortmp_604" 100
door game "mapeditortmp_603" game "mapeditortmp_611" 50
door game "mapeditortmp_603" game "mapeditortmp_706" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_604" game "mapeditortmp_611" 50
door game "mapeditortmp_604" game "mapeditortmp_706" 100
door game "mapeditortmp_605" game "mapeditortmp_606" 100

door game "mapeditortmp_605" game "mapeditortmp_611" 50
door game "mapeditortmp_605" game "mapeditortmp_706" 100
door game "mapeditortmp_606" game "mapeditortmp_607" 100
door game "mapeditortmp_606" game "mapeditortmp_611" 50
door game "mapeditortmp_607" game "mapeditortmp_608" 100
door game "mapeditortmp_607" game "mapeditortmp_611" 50
door game "mapeditortmp_607" game "mapeditortmp_617" 50
door game "mapeditortmp_608" game "mapeditortmp_609" 100
door game "mapeditortmp_608" game "mapeditortmp_617" 50
door game "mapeditortmp_609" game "mapeditortmp_622" 50

door game "mapeditortmp_609" game "mapeditortmp_632" 100
door game "mapeditortmp_610" game "mapeditortmp_622" 10
door game "mapeditortmp_610" game "mapeditortmp_638" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_611" game "mapeditortmp_613" 100
door game "mapeditortmp_611" game "mapeditortmp_614" 100
door game "mapeditortmp_611" game "mapeditortmp_615" 100
door game "mapeditortmp_611" game "mapeditortmp_616" 100
door game "mapeditortmp_611" game "mapeditortmp_617" 100
door game "mapeditortmp_612" game "mapeditortmp_613" 100

door game "mapeditortmp_613" game "mapeditortmp_614" 100
door game "mapeditortmp_614" game "mapeditortmp_615" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_616" game "mapeditortmp_617" 100
door game "mapeditortmp_616" game "mapeditortmp_619" 100
door game "mapeditortmp_617" game "mapeditortmp_619" 100
door game "mapeditortmp_617" game "mapeditortmp_620" 100
door game "mapeditortmp_617" game "mapeditortmp_621" 100
door game "mapeditortmp_617" game "mapeditortmp_622" 100
door game "mapeditortmp_618" game "mapeditortmp_638" 10

door game "mapeditortmp_618" game "mapeditortmp_647" 100
door game "mapeditortmp_619" game "mapeditortmp_620" 100
door game "mapeditortmp_620" game "mapeditortmp_621" 100
door game "mapeditortmp_621" game "mapeditortmp_622" 100
door game "mapeditortmp_622" game "mapeditortmp_625" 100
door game "mapeditortmp_622" game "mapeditortmp_632" 100
door game "mapeditortmp_623" game "mapeditortmp_624" 100
door game "mapeditortmp_624" game "mapeditortmp_645" 100
door game "mapeditortmp_624" game "mapeditortmp_654" 10
door game "mapeditortmp_625" game "mapeditortmp_626" 100

door game "mapeditortmp_625" game "mapeditortmp_632" 100
door game "mapeditortmp_626" game "mapeditortmp_627" 100
door game "mapeditortmp_626" game "mapeditortmp_632" 100
door game "mapeditortmp_627" game "mapeditortmp_628" 100
door game "mapeditortmp_627" game "mapeditortmp_632" 100
door game "mapeditortmp_628" game "mapeditortmp_629" 100
door game "mapeditortmp_628" game "mapeditortmp_632" 100
door game "mapeditortmp_629" game "mapeditortmp_630" 100
door game "mapeditortmp_629" game "mapeditortmp_632" 100
door game "mapeditortmp_630" game "mapeditortmp_631" 100

door game "mapeditortmp_630" game "mapeditortmp_632" 100
door game "mapeditortmp_631" game "mapeditortmp_632" 100
door game "mapeditortmp_631" game "mapeditortmp_710" 100
door game "mapeditortmp_632" game "mapeditortmp_704" 50
door game "mapeditortmp_632" game "mapeditortmp_710" 100
door game "mapeditortmp_633" game "mapeditortmp_707" 100
door game "mapeditortmp_633" game "mapeditortmp_710" 100
door game "mapeditortmp_634" game "mapeditortmp_635" 100
door game "mapeditortmp_634" game "mapeditortmp_653" 10
door game "mapeditortmp_634" game "mapeditortmp_703" 100

door game "mapeditortmp_635" game "mapeditortmp_712" 100
door game "mapeditortmp_636" game "mapeditortmp_637" 100
door game "mapeditortmp_637" game "mapeditortmp_638" 100
door game "mapeditortmp_638" game "mapeditortmp_639" 100
door game "mapeditortmp_639" game "mapeditortmp_640" 100
door game "mapeditortmp_640" game "mapeditortmp_641" 100
door game "mapeditortmp_641" game "mapeditortmp_642" 100
door game "mapeditortmp_642" game "mapeditortmp_643" 100
door game "mapeditortmp_643" game "mapeditortmp_644" 100
door game "mapeditortmp_645" game "mapeditortmp_646" 100

door game "mapeditortmp_646" game "mapeditortmp_647" 100
door game "mapeditortmp_647" game "mapeditortmp_648" 100
door game "mapeditortmp_648" game "mapeditortmp_649" 100
door game "mapeditortmp_649" game "mapeditortmp_650" 100
door game "mapeditortmp_650" game "mapeditortmp_651" 100
door game "mapeditortmp_651" game "mapeditortmp_652" 100
door game "mapeditortmp_653" game "mapeditortmp_665" 10
door game "mapeditortmp_654" game "mapeditortmp_655" 10
door game "mapeditortmp_654" game "mapeditortmp_657" 100
door game "mapeditortmp_654" game "mapeditortmp_658" 100

door game "mapeditortmp_655" game "mapeditortmp_656" 10
door game "mapeditortmp_655" game "mapeditortmp_669" 100
door game "mapeditortmp_655" game "mapeditortmp_670" 100
door game "mapeditortmp_656" game "mapeditortmp_686" 100
door game "mapeditortmp_656" game "mapeditortmp_687" 100
door game "mapeditortmp_658" game "mapeditortmp_659" 100
door game "mapeditortmp_659" game "mapeditortmp_660" 100
door game "mapeditortmp_660" game "mapeditortmp_661" 100
door game "mapeditortmp_661" game "mapeditortmp_662" 100
door game "mapeditortmp_661" game "mapeditortmp_673" 50

door game "mapeditortmp_661" game "mapeditortmp_675" 50
door game "mapeditortmp_661" game "mapeditortmp_702" 50
door game "mapeditortmp_662" game "mapeditortmp_663" 100
door game "mapeditortmp_662" game "mapeditortmp_674" 50
door game "mapeditortmp_663" game "mapeditortmp_664" 100
door game "mapeditortmp_663" game "mapeditortmp_676" 50
door game "mapeditortmp_663" game "mapeditortmp_677" 50
door game "mapeditortmp_664" game "mapeditortmp_666" 100
door game "mapeditortmp_664" game "mapeditortmp_677" 50
door game "mapeditortmp_664" game "mapeditortmp_678" 50

door game "mapeditortmp_665" game "mapeditortmp_667" 100
door game "mapeditortmp_665" game "mapeditortmp_679" 100
door game "mapeditortmp_666" game "mapeditortmp_678" 50
door game "mapeditortmp_666" game "mapeditortmp_679" 100
door game "mapeditortmp_667" game "mapeditortmp_668" 100
door game "mapeditortmp_670" game "mapeditortmp_671" 100
door game "mapeditortmp_671" game "mapeditortmp_672" 100
door game "mapeditortmp_672" game "mapeditortmp_673" 100
door game "mapeditortmp_673" game "mapeditortmp_675" 100
door game "mapeditortmp_674" game "mapeditortmp_676" 100

door game "mapeditortmp_674" game "mapeditortmp_702" 100
door game "mapeditortmp_675" game "mapeditortmp_702" 100
door game "mapeditortmp_676" game "mapeditortmp_677" 100
door game "mapeditortmp_676" game "mapeditortmp_680" 100
door game "mapeditortmp_676" game "mapeditortmp_691" 10
door game "mapeditortmp_677" game "mapeditortmp_678" 100
door game "mapeditortmp_677" game "mapeditortmp_680" 50
door game "mapeditortmp_678" game "mapeditortmp_681" 50
door game "mapeditortmp_680" game "mapeditortmp_681" 100
door game "mapeditortmp_680" game "mapeditortmp_692" 10

door game "mapeditortmp_681" game "mapeditortmp_682" 100
door game "mapeditortmp_682" game "mapeditortmp_683" 100
door game "mapeditortmp_682" game "mapeditortmp_684" 100
door game "mapeditortmp_682" game "mapeditortmp_685" 100
door game "mapeditortmp_683" game "mapeditortmp_684" 100
door game "mapeditortmp_684" game "mapeditortmp_685" 100
door game "mapeditortmp_687" game "mapeditortmp_688" 100
door game "mapeditortmp_688" game "mapeditortmp_689" 100
door game "mapeditortmp_689" game "mapeditortmp_690" 100
door game "mapeditortmp_691" game "mapeditortmp_692" 100

door game "mapeditortmp_691" game "mapeditortmp_694" 100
door game "mapeditortmp_691" game "mapeditortmp_695" 100
door game "mapeditortmp_692" game "mapeditortmp_693" 100
door game "mapeditortmp_692" game "mapeditortmp_695" 100
door game "mapeditortmp_693" game "mapeditortmp_695" 100
door game "mapeditortmp_694" game "mapeditortmp_695" 100
door game "mapeditortmp_695" game "mapeditortmp_696" 100
door game "mapeditortmp_695" game "mapeditortmp_697" 100
door game "mapeditortmp_697" game "mapeditortmp_698" 100
door game "mapeditortmp_698" game "mapeditortmp_699" 100

door game "mapeditortmp_699" game "mapeditortmp_700" 100
door game "mapeditortmp_700" game "mapeditortmp_701" 100
door game "mapeditortmp_703" game "mapeditortmp_705" 50
door game "mapeditortmp_703" game "mapeditortmp_711" 100
door game "mapeditortmp_704" game "mapeditortmp_705" 100
door game "mapeditortmp_707" game "mapeditortmp_708" 100
door game "mapeditortmp_708" game "mapeditortmp_709" 100
door game "mapeditortmp_709" game "mapeditortmp_711" 100

delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"
delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"
delg "mapeditortmp_629"
delg "mapeditortmp_630"
delg "mapeditortmp_631"
delg "mapeditortmp_632"
delg "mapeditortmp_633"
delg "mapeditortmp_634"
delg "mapeditortmp_635"
delg "mapeditortmp_636"
delg "mapeditortmp_637"
delg "mapeditortmp_638"
delg "mapeditortmp_639"
delg "mapeditortmp_640"
delg "mapeditortmp_641"
delg "mapeditortmp_642"
delg "mapeditortmp_643"
delg "mapeditortmp_644"
delg "mapeditortmp_645"
delg "mapeditortmp_646"
delg "mapeditortmp_647"
delg "mapeditortmp_648"
delg "mapeditortmp_649"
delg "mapeditortmp_650"
delg "mapeditortmp_651"
delg "mapeditortmp_652"
delg "mapeditortmp_653"
delg "mapeditortmp_654"
delg "mapeditortmp_655"
delg "mapeditortmp_656"
delg "mapeditortmp_657"
delg "mapeditortmp_658"
delg "mapeditortmp_659"
delg "mapeditortmp_660"
delg "mapeditortmp_661"
delg "mapeditortmp_662"
delg "mapeditortmp_663"
delg "mapeditortmp_664"
delg "mapeditortmp_665"
delg "mapeditortmp_666"
delg "mapeditortmp_667"
delg "mapeditortmp_668"
delg "mapeditortmp_669"
delg "mapeditortmp_670"
delg "mapeditortmp_671"
delg "mapeditortmp_672"
delg "mapeditortmp_673"
delg "mapeditortmp_674"
delg "mapeditortmp_675"
delg "mapeditortmp_676"
delg "mapeditortmp_677"
delg "mapeditortmp_678"
delg "mapeditortmp_679"
delg "mapeditortmp_680"
delg "mapeditortmp_681"
delg "mapeditortmp_682"
delg "mapeditortmp_683"
delg "mapeditortmp_684"
delg "mapeditortmp_685"
delg "mapeditortmp_686"
delg "mapeditortmp_687"
delg "mapeditortmp_688"
delg "mapeditortmp_689"
delg "mapeditortmp_690"
delg "mapeditortmp_691"
delg "mapeditortmp_692"
delg "mapeditortmp_693"
delg "mapeditortmp_694"
delg "mapeditortmp_695"
delg "mapeditortmp_696"
delg "mapeditortmp_697"
delg "mapeditortmp_698"
delg "mapeditortmp_699"
delg "mapeditortmp_700"
delg "mapeditortmp_701"
delg "mapeditortmp_702"
delg "mapeditortmp_703"
delg "mapeditortmp_704"
delg "mapeditortmp_705"
delg "mapeditortmp_706"
delg "mapeditortmp_707"
delg "mapeditortmp_708"
delg "mapeditortmp_709"
delg "mapeditortmp_710"
delg "mapeditortmp_711"
delg "mapeditortmp_712"


endi