
doif mapw lt 50000
	setv va01 50000
else
	setv va01 mapw
endi

doif maph lt 50000
	setv va02 50000
else
	setv va02 maph
endi
mapd va01 va02

* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net


doif game "gpmeso" ne 1
	setv game "mapeditortmp" addm 23367 0 2852 2088 "gp_meso"
	mmsc 24793 1044 ""
	setv va00 addr game "mapeditortmp" 23913 24078 634 630 991 993
	rtyp va00 7
	rmsc 23995 813 ""
	setv game "mapeditortmp_600" va00
	setv va00 addr game "mapeditortmp" 24190 24243 51 122 295 295
	rtyp va00 3
	rmsc 24216 173 ""
	setv game "mapeditortmp_601" va00
	setv va00 addr game "mapeditortmp" 24092 24190 51 51 295 295
	rtyp va00 3
	rmsc 24141 173 ""
	setv game "mapeditortmp_602" va00
	setv va00 addr game "mapeditortmp" 23900 24092 51 51 299 295
	rtyp va00 3
	rmsc 23996 173 ""
	setv game "mapeditortmp_603" va00
	setv va00 addr game "mapeditortmp" 23758 23900 43 51 297 299
	rtyp va00 3
	rmsc 23829 171 ""
	setv game "mapeditortmp_604" va00
	setv va00 addr game "mapeditortmp" 23631 23758 50 43 297 297
	rtyp va00 3
	rmsc 23694 173 ""
	setv game "mapeditortmp_605" va00
	setv va00 addr game "mapeditortmp" 23509 23631 95 50 297 297
	rtyp va00 3
	rmsc 23570 196 ""
	setv game "mapeditortmp_606" va00
	setv va00 addr game "mapeditortmp" 24243 24616 63 63 295 299
	rtyp va00 3
	rmsc 24429 181 ""
	setv game "mapeditortmp_607" va00
	setv va00 addr game "mapeditortmp" 24616 24638 63 75 299 288
	rtyp va00 3
	rmsc 24627 175 ""
	setv game "mapeditortmp_608" va00
	setv va00 addr game "mapeditortmp" 24638 24752 75 77 288 575
	rtyp va00 0
	rmsc 24695 325 ""
	setv game "mapeditortmp_609" va00
	setv va00 addr game "mapeditortmp" 24837 25042 77 77 550 577
	rtyp va00 0
	rmsc 24939 327 ""
	setv game "mapeditortmp_610" va00
	setv va00 addr game "mapeditortmp" 25042 25216 77 77 577 436
	rtyp va00 0
	rmsc 25129 256 ""
	setv game "mapeditortmp_611" va00
	setv va00 addr game "mapeditortmp" 24752 24837 77 77 575 550
	rtyp va00 0
	rmsc 24794 313 ""
	setv game "mapeditortmp_612" va00
	setv va00 addr game "mapeditortmp" 23910 24079 396 394 584 582
	rtyp va00 3
	rmsc 23994 489 ""
	setv game "mapeditortmp_613" va00
	setv va00 addr game "mapeditortmp" 24079 24218 410 348 582 635
	rtyp va00 6
	rmsc 24148 522 ""
	setv game "mapeditortmp_614" va00
	setv va00 addr game "mapeditortmp" 24218 24376 348 332 635 639
	rtyp va00 6
	rmsc 24297 493 ""
	setv game "mapeditortmp_615" va00
	setv va00 addr game "mapeditortmp" 24376 24526 332 356 639 611
	rtyp va00 6
	rmsc 24451 471 ""
	setv game "mapeditortmp_616" va00
	setv va00 addr game "mapeditortmp" 24526 24578 356 402 611 601
	rtyp va00 6
	rmsc 24552 478 ""
	setv game "mapeditortmp_617" va00
	setv va00 addr game "mapeditortmp" 23815 23910 340 413 621 584
	rtyp va00 7
	rmsc 23862 462 ""
	setv game "mapeditortmp_618" va00
	setv va00 addr game "mapeditortmp" 23703 23815 328 340 649 621
	rtyp va00 7
	rmsc 23759 474 ""
	setv game "mapeditortmp_619" va00
	setv va00 addr game "mapeditortmp" 23545 23703 360 328 655 649
	rtyp va00 7
	rmsc 23624 504 ""
	setv game "mapeditortmp_620" va00
	setv va00 addr game "mapeditortmp" 23433 23545 441 360 647 655
	rtyp va00 7
	rmsc 23489 548 ""
	setv game "mapeditortmp_621" va00
	setv va00 addr game "mapeditortmp" 23771 23913 686 634 989 991
	rtyp va00 7
	rmsc 23842 838 ""
	setv game "mapeditortmp_622" va00
	setv va00 addr game "mapeditortmp" 23671 23771 770 686 983 989
	rtyp va00 7
	rmsc 23721 879 ""
	setv game "mapeditortmp_623" va00
	setv va00 addr game "mapeditortmp" 24078 24210 630 704 993 995
	rtyp va00 7
	rmsc 24144 812 ""
	setv game "mapeditortmp_624" va00
	setv va00 addr game "mapeditortmp" 24210 24362 704 728 995 995
	rtyp va00 1
	rmsc 24286 849 ""
	setv game "mapeditortmp_625" va00
	setv va00 addr game "mapeditortmp" 24362 24566 728 676 995 995
	rtyp va00 1
	rmsc 24464 861 ""
	setv game "mapeditortmp_626" va00
	setv va00 addr game "mapeditortmp" 24566 24865 676 580 978 978
	rtyp va00 0
	rmsc 24715 827 ""
	setv game "mapeditortmp_627" va00
	setv va00 addr game "mapeditortmp" 24865 25060 580 624 993 993
	rtyp va00 1
	rmsc 24962 786 ""
	setv game "mapeditortmp_628" va00
	setv va00 addr game "mapeditortmp" 25060 25201 624 534 993 993
	rtyp va00 1
	rmsc 25130 808 ""
	setv game "mapeditortmp_629" va00
	setv va00 addr game "mapeditortmp" 25201 25364 534 498 993 993
	rtyp va00 1
	rmsc 25282 763 ""
	setv game "mapeditortmp_630" va00
	setv va00 addr game "mapeditortmp" 25364 25536 498 504 993 993
	rtyp va00 1
	rmsc 25450 745 ""
	setv game "mapeditortmp_631" va00
	setv va00 addr game "mapeditortmp" 25536 25692 504 560 993 993
	rtyp va00 1
	rmsc 25614 748 ""
	setv game "mapeditortmp_632" va00
	setv va00 addr game "mapeditortmp" 25692 25820 560 670 993 993
	rtyp va00 1
	rmsc 25756 776 ""
	setv game "mapeditortmp_633" va00
	setv va00 addr game "mapeditortmp" 25876 25937 760 690 907 947
	rtyp va00 0
	rmsc 25906 853 ""
	setv game "mapeditortmp_634" va00
	setv va00 addr game "mapeditortmp" 25937 26045 690 722 947 941
	rtyp va00 0
	rmsc 25991 815 ""
	setv game "mapeditortmp_635" va00
	setv va00 addr game "mapeditortmp" 26045 26101 722 798 941 897
	rtyp va00 0
	rmsc 26073 809 ""
	setv game "mapeditortmp_636" va00
	setv va00 addr game "mapeditortmp" 25692 25798 993 993 1281 1279
	rtyp va00 5
	rmsc 25745 1136 ""
	setv game "mapeditortmp_637" va00
	setv va00 addr game "mapeditortmp" 25536 25692 993 993 1293 1281
	rtyp va00 5
	rmsc 25614 1137 ""
	setv game "mapeditortmp_638" va00
	setv va00 addr game "mapeditortmp" 25364 25536 993 993 1289 1293
	rtyp va00 5
	rmsc 25450 1143 ""
	setv game "mapeditortmp_639" va00
	setv va00 addr game "mapeditortmp" 25201 25364 993 993 1299 1289
	rtyp va00 5
	rmsc 25282 1141 ""
	setv game "mapeditortmp_640" va00
	setv va00 addr game "mapeditortmp" 25060 25201 993 993 1349 1299
	rtyp va00 5
	rmsc 25130 1146 ""
	setv game "mapeditortmp_641" va00
	setv va00 addr game "mapeditortmp" 24865 25060 993 993 1439 1349
	rtyp va00 5
	rmsc 24962 1171 ""
	setv game "mapeditortmp_642" va00
	setv va00 addr game "mapeditortmp" 24706 24865 993 993 1495 1439
	rtyp va00 5
	rmsc 24785 1216 ""
	setv game "mapeditortmp_643" va00
	setv va00 addr game "mapeditortmp" 24566 24706 995 993 1507 1495
	rtyp va00 5
	rmsc 24636 1245 ""
	setv game "mapeditortmp_644" va00
	setv va00 addr game "mapeditortmp" 24362 24566 995 995 1487 1507
	rtyp va00 5
	rmsc 24464 1251 ""
	setv game "mapeditortmp_645" va00
	setv va00 addr game "mapeditortmp" 24210 24362 995 995 1485 1487
	rtyp va00 5
	rmsc 24286 1241 ""
	setv game "mapeditortmp_646" va00
	setv va00 addr game "mapeditortmp" 24059 24210 1022 1012 1505 1485
	rtyp va00 5
	rmsc 24134 1253 ""
	setv game "mapeditortmp_647" va00
	setv va00 addr game "mapeditortmp" 23933 24059 1509 1497 1545 1505
	rtyp va00 8
	rmsc 23996 1507 ""
	setv game "mapeditortmp_648" va00
	setv va00 addr game "mapeditortmp" 23755 23933 1509 1509 1557 1545
	rtyp va00 8
	rmsc 23844 1527 ""
	setv game "mapeditortmp_649" va00
	setv va00 addr game "mapeditortmp" 23635 23755 1509 1509 1571 1557
	rtyp va00 8
	rmsc 23695 1533 ""
	setv game "mapeditortmp_650" va00
	setv va00 addr game "mapeditortmp" 23573 23635 1509 1509 1549 1571
	rtyp va00 8
	rmsc 23604 1540 ""
	setv game "mapeditortmp_651" va00
	setv va00 addr game "mapeditortmp" 23573 23635 1100 1050 1509 1509
	rtyp va00 0
	rmsc 23604 1304 ""
	setv game "mapeditortmp_652" va00
	setv va00 addr game "mapeditortmp" 23635 23755 1050 1020 1509 1509
	rtyp va00 0
	rmsc 23695 1279 ""
	setv game "mapeditortmp_653" va00
	setv va00 addr game "mapeditortmp" 23755 23933 1020 1024 1509 1509
	rtyp va00 0
	rmsc 23844 1264 ""
	setv game "mapeditortmp_654" va00
	setv va00 addr game "mapeditortmp" 23933 24059 1024 1022 1509 1497
	rtyp va00 0
	rmsc 23996 1260 ""
	setv game "mapeditortmp_655" va00
	setv va00 addr game "mapeditortmp" 23637 23755 1594 1576 1981 1995
	rtyp va00 8
	rmsc 23696 1794 ""
	setv game "mapeditortmp_656" va00
	setv va00 addr game "mapeditortmp" 23587 23637 1612 1594 1969 1981
	rtyp va00 8
	rmsc 23612 1796 ""
	setv game "mapeditortmp_657" va00
	setv va00 addr game "mapeditortmp" 23541 23587 1716 1612 1877 1969
	rtyp va00 8
	rmsc 23564 1842 ""
	setv game "mapeditortmp_658" va00
	setv va00 addr game "mapeditortmp" 23755 23911 1576 1578 1995 1971
	rtyp va00 8
	rmsc 23833 1773 ""
	setv game "mapeditortmp_659" va00
	setv va00 addr game "mapeditortmp" 23911 24011 1578 1736 1971 1943
	rtyp va00 8
	rmsc 23961 1760 ""
	setv game "mapeditortmp_660" va00
	setv va00 addr game "mapeditortmp" 24011 24214 1785 1758 1943 1911
	rtyp va00 8
	rmsc 24112 1848 ""
	setv game "mapeditortmp_661" va00
	setv va00 addr game "mapeditortmp" 24214 24274 1758 1749 1911 1897
	rtyp va00 0
	rmsc 24244 1827 ""
	setv game "mapeditortmp_662" va00
	setv va00 addr game "mapeditortmp" 24274 24352 1712 1618 1897 1893
	rtyp va00 0
	rmsc 24313 1802 ""
	setv game "mapeditortmp_663" va00
	setv va00 addr game "mapeditortmp" 24352 24600 1610 1612 1893 1895
	rtyp va00 0
	rmsc 24476 1752 ""
	setv game "mapeditortmp_664" va00
	setv va00 addr game "mapeditortmp" 24600 24968 1612 1526 1895 1895
	rtyp va00 0
	rmsc 24784 1753 ""
	setv game "mapeditortmp_665" va00
	setv va00 addr game "mapeditortmp" 24968 25332 1526 1576 1895 1887
	rtyp va00 0
	rmsc 25150 1706 ""
	setv game "mapeditortmp_666" va00
	setv va00 addr game "mapeditortmp" 25593 25700 1402 1394 1637 1647
	rtyp va00 6
	rmsc 25646 1524 ""
	setv game "mapeditortmp_667" va00
	setv va00 addr game "mapeditortmp" 25533 25593 1444 1402 1589 1637
	rtyp va00 6
	rmsc 25563 1540 ""
	setv game "mapeditortmp_668" va00
	setv va00 addr game "mapeditortmp" 25700 25804 1394 1364 1647 1643
	rtyp va00 6
	rmsc 25752 1518 ""
	setv game "mapeditortmp_669" va00
	setv va00 addr game "mapeditortmp" 25914 26006 1354 1398 1643 1637
	rtyp va00 6
	rmsc 25960 1495 ""
	setv game "mapeditortmp_670" va00
	setv va00 addr game "mapeditortmp" 26006 26044 1398 1448 1637 1607
	rtyp va00 6
	rmsc 26025 1502 ""
	setv game "mapeditortmp_671" va00
	setv va00 addr game "mapeditortmp" 25804 25914 1364 1354 1643 1643
	rtyp va00 6
	rmsc 25859 1503 ""
	setv game "mapeditortmp_672" va00
	setv va00 addr game "mapeditortmp" 24566 24706 978 978 995 993
	rtyp va00 0
	rmsc 24636 985 ""
	setv game "mapeditortmp_673" va00
	setv va00 addr game "mapeditortmp" 24706 24865 978 978 993 993
	rtyp va00 0
	rmsc 24785 985 ""
	setv game "mapeditortmp_674" va00

	door game "mapeditortmp_600" game "mapeditortmp_622" 100
	door game "mapeditortmp_600" game "mapeditortmp_624" 100
	door game "mapeditortmp_601" game "mapeditortmp_602" 100
	door game "mapeditortmp_601" game "mapeditortmp_607" 100
	door game "mapeditortmp_602" game "mapeditortmp_603" 100
	door game "mapeditortmp_603" game "mapeditortmp_604" 100
	door game "mapeditortmp_604" game "mapeditortmp_605" 100
	door game "mapeditortmp_605" game "mapeditortmp_606" 100
	door game "mapeditortmp_607" game "mapeditortmp_608" 100
	door game "mapeditortmp_608" game "mapeditortmp_609" 100

	door game "mapeditortmp_609" game "mapeditortmp_612" 100
	door game "mapeditortmp_610" game "mapeditortmp_611" 100
	door game "mapeditortmp_610" game "mapeditortmp_612" 100
	door game "mapeditortmp_613" game "mapeditortmp_614" 100
	door game "mapeditortmp_613" game "mapeditortmp_618" 100
	door game "mapeditortmp_614" game "mapeditortmp_615" 100
	door game "mapeditortmp_615" game "mapeditortmp_616" 100
	door game "mapeditortmp_616" game "mapeditortmp_617" 100
	door game "mapeditortmp_618" game "mapeditortmp_619" 100
	door game "mapeditortmp_619" game "mapeditortmp_620" 100

	door game "mapeditortmp_620" game "mapeditortmp_621" 100
	door game "mapeditortmp_622" game "mapeditortmp_623" 100
	door game "mapeditortmp_624" game "mapeditortmp_625" 100
	door game "mapeditortmp_625" game "mapeditortmp_626" 100
	door game "mapeditortmp_625" game "mapeditortmp_646" 50
	door game "mapeditortmp_626" game "mapeditortmp_627" 100
	door game "mapeditortmp_626" game "mapeditortmp_645" 50
	door game "mapeditortmp_626" game "mapeditortmp_673" 50
	door game "mapeditortmp_627" game "mapeditortmp_628" 100
	door game "mapeditortmp_627" game "mapeditortmp_673" 100

	door game "mapeditortmp_627" game "mapeditortmp_674" 100
	door game "mapeditortmp_628" game "mapeditortmp_629" 100
	door game "mapeditortmp_628" game "mapeditortmp_642" 50
	door game "mapeditortmp_628" game "mapeditortmp_674" 50
	door game "mapeditortmp_629" game "mapeditortmp_630" 100
	door game "mapeditortmp_629" game "mapeditortmp_641" 50
	door game "mapeditortmp_630" game "mapeditortmp_631" 100
	door game "mapeditortmp_630" game "mapeditortmp_640" 50
	door game "mapeditortmp_631" game "mapeditortmp_632" 100
	door game "mapeditortmp_631" game "mapeditortmp_639" 50

	door game "mapeditortmp_632" game "mapeditortmp_633" 100
	door game "mapeditortmp_632" game "mapeditortmp_638" 50
	door game "mapeditortmp_633" game "mapeditortmp_637" 50
	door game "mapeditortmp_634" game "mapeditortmp_635" 100
	door game "mapeditortmp_635" game "mapeditortmp_636" 100
	door game "mapeditortmp_637" game "mapeditortmp_638" 100
	door game "mapeditortmp_638" game "mapeditortmp_639" 100
	door game "mapeditortmp_639" game "mapeditortmp_640" 100
	door game "mapeditortmp_640" game "mapeditortmp_641" 100
	door game "mapeditortmp_641" game "mapeditortmp_642" 100

	door game "mapeditortmp_642" game "mapeditortmp_643" 100
	door game "mapeditortmp_643" game "mapeditortmp_644" 100
	door game "mapeditortmp_643" game "mapeditortmp_674" 100
	door game "mapeditortmp_644" game "mapeditortmp_645" 100
	door game "mapeditortmp_644" game "mapeditortmp_673" 100
	door game "mapeditortmp_645" game "mapeditortmp_646" 100
	door game "mapeditortmp_646" game "mapeditortmp_647" 100
	door game "mapeditortmp_647" game "mapeditortmp_648" 100
	door game "mapeditortmp_647" game "mapeditortmp_655" 100
	door game "mapeditortmp_648" game "mapeditortmp_649" 100

	door game "mapeditortmp_648" game "mapeditortmp_655" 100
	door game "mapeditortmp_649" game "mapeditortmp_650" 100
	door game "mapeditortmp_649" game "mapeditortmp_654" 100
	door game "mapeditortmp_650" game "mapeditortmp_651" 100
	door game "mapeditortmp_650" game "mapeditortmp_653" 100
	door game "mapeditortmp_651" game "mapeditortmp_652" 100
	door game "mapeditortmp_652" game "mapeditortmp_653" 100
	door game "mapeditortmp_653" game "mapeditortmp_654" 100
	door game "mapeditortmp_654" game "mapeditortmp_655" 100
	door game "mapeditortmp_656" game "mapeditortmp_657" 100

	door game "mapeditortmp_656" game "mapeditortmp_659" 100
	door game "mapeditortmp_657" game "mapeditortmp_658" 100
	door game "mapeditortmp_659" game "mapeditortmp_660" 100
	door game "mapeditortmp_660" game "mapeditortmp_661" 100
	door game "mapeditortmp_661" game "mapeditortmp_662" 100
	door game "mapeditortmp_662" game "mapeditortmp_663" 100
	door game "mapeditortmp_663" game "mapeditortmp_664" 100
	door game "mapeditortmp_664" game "mapeditortmp_665" 100
	door game "mapeditortmp_665" game "mapeditortmp_666" 100
	door game "mapeditortmp_667" game "mapeditortmp_668" 100

	door game "mapeditortmp_667" game "mapeditortmp_669" 100
	door game "mapeditortmp_669" game "mapeditortmp_672" 100
	door game "mapeditortmp_670" game "mapeditortmp_671" 100
	door game "mapeditortmp_670" game "mapeditortmp_672" 100
	door game "mapeditortmp_673" game "mapeditortmp_674" 100

	delg "mapeditortmp_600"
	delg "mapeditortmp_601"
	delg "mapeditortmp_602"
	delg "mapeditortmp_603"
	delg "mapeditortmp_604"
	delg "mapeditortmp_605"
	delg "mapeditortmp_606"
	delg "mapeditortmp_607"
	delg "mapeditortmp_608"
	delg "mapeditortmp_609"
	delg "mapeditortmp_610"
	delg "mapeditortmp_611"
	delg "mapeditortmp_612"
	delg "mapeditortmp_613"
	delg "mapeditortmp_614"
	delg "mapeditortmp_615"
	delg "mapeditortmp_616"
	delg "mapeditortmp_617"
	delg "mapeditortmp_618"
	delg "mapeditortmp_619"
	delg "mapeditortmp_620"
	delg "mapeditortmp_621"
	delg "mapeditortmp_622"
	delg "mapeditortmp_623"
	delg "mapeditortmp_624"
	delg "mapeditortmp_625"
	delg "mapeditortmp_626"
	delg "mapeditortmp_627"
	delg "mapeditortmp_628"
	delg "mapeditortmp_629"
	delg "mapeditortmp_630"
	delg "mapeditortmp_631"
	delg "mapeditortmp_632"
	delg "mapeditortmp_633"
	delg "mapeditortmp_634"
	delg "mapeditortmp_635"
	delg "mapeditortmp_636"
	delg "mapeditortmp_637"
	delg "mapeditortmp_638"
	delg "mapeditortmp_639"
	delg "mapeditortmp_640"
	delg "mapeditortmp_641"
	delg "mapeditortmp_642"
	delg "mapeditortmp_643"
	delg "mapeditortmp_644"
	delg "mapeditortmp_645"
	delg "mapeditortmp_646"
	delg "mapeditortmp_647"
	delg "mapeditortmp_648"
	delg "mapeditortmp_649"
	delg "mapeditortmp_650"
	delg "mapeditortmp_651"
	delg "mapeditortmp_652"
	delg "mapeditortmp_653"
	delg "mapeditortmp_654"
	delg "mapeditortmp_655"
	delg "mapeditortmp_656"
	delg "mapeditortmp_657"
	delg "mapeditortmp_658"
	delg "mapeditortmp_659"
	delg "mapeditortmp_660"
	delg "mapeditortmp_661"
	delg "mapeditortmp_662"
	delg "mapeditortmp_663"
	delg "mapeditortmp_664"
	delg "mapeditortmp_665"
	delg "mapeditortmp_666"
	delg "mapeditortmp_667"
	delg "mapeditortmp_668"
	delg "mapeditortmp_669"
	delg "mapeditortmp_670"
	delg "mapeditortmp_671"
	delg "mapeditortmp_672"
	delg "mapeditortmp_673"
	delg "mapeditortmp_674"
endi