**
** Dawn Plant script
**
** Sprites by ChameleonSushi, coding by Pilla.
**
**
** Feel free to use this code however you want.
**
**

**
** Caos2pray chunk
**
** Compiles the agent.
**
* CAOS2PRAY CHUNK
*# Pray-File "gb_licoricequill_CS.agents"
*# DSGB-Name "GP - Licorice Quill GB"
*# attach gp_licorice_quill_CS.c16 GrenP_LicoriceQuil.catalogue
*# desc = "Yay, it's a licorice quill. Sprites by CosmiSynth"
*# Agent Animation File = "gp_licorice_quill_CS.c16"
*# Agent Sprite First Image = 6
*# Agent Animation Gallery = "gp_licorice_quill_CS"
*# GB_Category = 2
*# Agent Author = "CosmiSynth & Pilla"
*# link 21804_licoricequill.cos
*
*

*
** Injection script
**

**
** Inject a Gardenbox seed
**

inst
new: simp 2 3 21804 "gp_licorice_quill_CS" 1 0 rand 1000 1500
** attr: mouseable 2 + collide 64 + physics 128 = 194
attr 194
perm 60
** Physics
accg 1
fric 70
elas 40
** launch seed
velo rand -7 7 -2
tick rand 1 500
mvsf game "ch_x" game "ch_y"
slow

*
*
** Removal script 
*
*

rscr


enum 2 23 21804
	kill targ
next
enum 2 3 21804
	kill targ
next
enum 2 4 21804
	kill targ
next