**
** Agressive moss script
**
** Sprites by Jesseth, coding by Pilla.
**
**
** Feel free to use this code however you want.
**
**

**
** Caos2pray chunk
**
** Compiles the agent.
**
* CAOS2PRAY CHUNK
*# Pray-File "gp_agmoss3_JESS.agents"
*# DSGB-Name "GP - Agressive Moss 3"
*# attach gp_agressive_moss_JESS.c16 GrenP_AggressiveMoss.catalogue 
*# desc = "This moss is... Quite agressive.by Jesseth"
*# Agent Animation File = "gp_agressive_moss_JESS.c16"
*# Agent Sprite First Image = 42
*# Agent Animation Gallery = "gp_agressive_moss_JESS"
*# GB_Category = 2
*# Agent Author = "Jesseth & Pilla"
*# link 21800_agmoss_JESS.cos
*

*
** Injection script
**

inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 45 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 30
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 3
	mvsf game "ch_x" game "ch_y"
slow

rscr
enum 2 3 21800
	doif ov00 eq 3
	kill targ
	endi
next