**
** Hair algae script
**
** Sprites by Jesseth, coding by Pilla.
**
**
** Feel free to use this code however you want.
**
**

**
** Caos2pray chunk
**
** Compiles the agent.
**
* CAOS2PRAY CHUNK
*# Pray-File "gp_hair_algae_vendor_JESS.agents"
*# DS-Name "GP - Hair Algae Vendor (Jesseth)"
*# attach gp_hair_algae_JESS.c16  GrenP_HairAlgae.catalogue
*# desc = "Some pretty hair algae to decorate your underwater areas.\nSprites by Jesseth"
*# Agent Animation File = "gp_hair_algae_JESS.c16"
*# Agent Sprite First Image = 6
*# Agent Animation Gallery = "gp_hair_algae_JESS"
*# link 21802_hairalgae.cos
*
*

*
** Injection script
**

**
** The vendor!
**

new: comp 2 23 21802 "gp_hair_algae_JESS" 5 9 rand 800 900
mesg wrt+ targ 1000 game "CreatorX" game "CreatorY" 0

*
** Removal script 
*

rscr

enum 2 23 21802
	kill targ
next

enum 2 3 21802
	kill targ
next
enum 2 4 21802
	kill targ
next