**
** Dawn Plant script
**
** Sprites by CosmiSynth, coding by Pilla.
**
**
** Feel free to use this code however you want.
**
**

**
** Caos2pray chunk
**
** Compiles the agent.
**
* CAOS2PRAY CHUNK
*# Pray-File "gb_dawnplant_CS.agents"
*# DSGB-Name "GP - Dawn Plant GB"
*# attach gp_dawn_plant_CS.c16 GrenP_DawnPlant.catalogue
*# desc = "This is a dawn plant. By CosmiSynth"
*# Agent Animation File = "gp_dawn_plant_CS.c16"
*# Agent Sprite First Image = 6
*# Agent Animation Gallery = "gp_dawn_plant_CS"
*# GB_Category = 2
*# Agent Author = "CosmiSynth & Pilla"
*# link 21803_dawnplant.cos
*
*

*
** Injection script
**

**
** Vend a Gardenbox seed
**


inst
new: simp 2 3 21803 "gp_dawn_plant_CS" 1 0 rand 1000 1500
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
attr 210
** Will go through some walls
perm 60
** Physics
accg 0.1
aero 1
fric 90
elas 20
** launch seed
velo rand -8 8 -7
tick rand 50 200
mvsf game "ch_x" game "ch_y"
slow


*
*
** Removal script 
*
*

rscr


enum 2 23 21803
	kill targ
next
enum 2 3 21803
	kill targ
next
enum 2 4 21803
	kill targ
next