**
** Compiles the agent.
**
* CAOS2PRAY CHUNK
*# Pray-File "gp_blushshrub_CS_gb.agents"
*# DSGB-Name "GP - Blush Shrub"
*# attach gp_blush_shrub_CS.c16 GrenP_BlushShrub.catalogue
*# desc = "It's the wonderful blush shrub. Sprites by CosmiSynth, code by Arnout"
*# Agent Animation File = "gp_blush_shrub_CS.c16"
*# Agent Sprite First Image = 5
*# Agent Animation Gallery = "gp_blush_shrub_CS"
*# GB_Category = 2
*# Agent Author = "CosmiSynth & Arnout"
*# link 21815_blushshrub_ARNOUT.cos
**
*

**
*	Create a Gardenbox seed

inst
		new: simp 2 3 21815 "gp_blush_shrub_CS" 1 0 rand 1000 1500
** attr: mouseable 2 + collide 64 + physics 128 = 194
		attr 194
** Will go through some walls
		perm 60
** Physics
		accg 0.1
		aero 1
		fric 60
		elas 20

** launch seed
		velo rand -10 10 -5
		tick rand 100 300
		mvsf game "ch_x" game "ch_y"
slow

rscr
enum 2 3 21815
	kill targ
next
enum 2 4 21815
	kill targ
next
enum 1 1 21815
	kill targ
next