**
**
** MAIN
**
**

**
** Wildlife population control
**
**
*
** Pickleweed
** Main Upper desert
new: simp 1 1 21820 "blnk" 1 0 10
mvto 21965 771
perm 0
rnge 999
tick 1
** Inkcap mushroom
** Lower jungle
new: simp 1 1 21844 "blnk" 1 0 10
mvto 21312 2239
tick 1
*
** REDCAP MUSHROOM
** Upperleft cave
new: simp 1 1 21849 "blnk" 1 0 rand 200 6000
mvto 20993 1085
tick rand 1 100
*
** Dragonfruit
** Main Lower desert
new: simp 1 1 21821 "blnk" 1 0 10
mvto 22023 1033
perm 0
rnge 999
tick 1
** Dawn plant
** Upper desert
new: simp 1 1 21803 "blnk" 1 0 10
mvto 21976 794
perm 0
rnge 999
tick 1
** Lower desert
new: simp 1 1 21803 "blnk" 1 0 10
mvto 22023 1033
perm 0
rnge 999
tick 1
** Hallway
new: simp 1 1 21803 "blnk" 1 0 10
mvto 22099 1339
perm 0
rnge 999
tick 1

*
** Flies
** Main world
new: simp 1 1 21838 "blnk" 1 0 10
mvto 22186 2032
tick rand 1 100
*
** Good bug
** Upper desert
new: simp 1 1 21822 "blnk" 1 0 0
setv ov00 2
mvto 21947 779
tick rand 1 100

*
** Drumstick birds
** Meso
new: simp 1 1 21843 "blnk" 1 0 0
setv ov20 21936
setv ov21 768
mvto ov20 ov21
tick rand 20 180


**
** Initial wildlife
**
**

*
** Gerana
** Main right
reps 3
	new: simp 2 15 21814 "gp_gerana" 42 0 2000
	mesg wrt+ targ 1000 22703 2243 0
repe
** Main hallway
reps 3
	new: simp 2 15 21814 "gp_gerana" 42 0 2000
	mesg wrt+ targ 1000 22483 1393 0
repe

** Main room flies
** jungle flies
reps 10
	inst
	new: simp 2 15 21838 "gp_fly_UZAG" 28 0 300
	mesg wrt+ targ 1000 22161 2051 0
	slow
repe

** Leeches
reps 3
	new: simp 2 16 21839 "gp_crayleech_JESS" 16 33 1000
	mesg wrt+ targ 1000 22308 2689 0
repe

** Crayfish
reps 4
	new: simp 2 15 21827 "gp_crayleech_JESS" 20 12 rand 2000 3000
	mesg wrt+ targ 1000 22308 2689 0
repe

** Hair algae

reps 5
	new: simp 1 1 21802 "blnk" 1 0 0
	mvto 22464 2760
	tick 1
repe

**
** Main oxymonacanthus
**

new: simp 2 16 21853 "gp_nudioxy_JESS" 20 38 1000
mesg wrt+ targ 1000 22539 2689 0


** Main Bottom left biome grass moss
reps 15
	inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 22 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 10
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 3
	mvto 20975 2736
repe


** Main lower swamp agressive moss
reps 15
	inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 22 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 10
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 0
	mvto 22961 2327
repe

**
** Patch plants
**
**

** Mushrooms
new: simp 1 1 21855 "blnk" 1 0 1
mvto 21459 2232
tick rand 300 1000

new: simp 1 1 21855 "blnk" 1 0 1
mvto 21951 1372
tick rand 300 1000

**
** C2 berries
**
** jungle tree
new: simp 1 1 21848 "blnk" 1 0 0
setv ov05 20744
setv ov06 243
setv ov07 1629
setv ov08 18
mvto 20744 1629
tick 1
**
** tropical biome tree
new: simp 1 1 21848 "blnk" 1 0 0
setv ov05 20900
setv ov06 372
setv ov07 2682
setv ov08 47
setv ov04 2
mvto 20744 1629
tick 1

**
** Vendors
**
**
*
** Frogsalad
** Grendel main Treehouses
new: simp 2 23 21825 "blnk" 1 0 10
mesg wrt+ targ 1000 22229 2132 0

*
** Crayfishtail
** Grendel main Upper right desert platform
new: simp 2 23 21826 "blnk" 1 0 10
mesg wrt+ targ 1000 22764 600 0

*
** Pickleweed
** main Upper desert vendor
new: simp 2 23 21820 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 22253 828 0
** main Upper desert vendor
new: simp 2 23 21820 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 21724 780 0
** main Lower desert vendor
new: simp 2 23 21820 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 21700 1110 0

*
** Hair algae
new: comp 2 23 21802 "gp_hair_algae_JESS" 5 9 rand 800 900
mesg wrt+ targ 1000 22104 2750 0

*
** Fleece algae
new: comp 2 23 21801 "gp_fleece_algae_JESS" 5 12 rand 800 900
mesg wrt+ targ 1000 22424 2773 0

*
** Dragonfruit
** Lower desert biome vendor
new: simp 2 23 21821 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 22290 1062 0

** Lower left tree biome vendor
new: simp 2 23 21821 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 20700 2748 0

*
** Agressive moss
new: comp 2 23 21800 "gp_agressive_moss_JESS" 10 46 rand 800 900
mesg wrt+ targ 1000 22001 1897 0



**
**
** REMOVAL
**
**


rscr

enum 1 1 21838
	kill targ
next
enum 2 14 21838
	kill targ
next

enum 1 1 21820
	kill targ
next
enum 1 1 21821
	kill targ
next

enum 2 23 21825
	kill targ
next
enum 2 23 21826
	kill targ
next
enum 2 23 21820
	kill targ
next
enum 2 23 21821
	kill targ
next


enum 2 8 20171
	kill targ
next

enum 1 1 20171
	kill targ
next

** Leech
enum 2 16 21839
	kill targ
next
enum 2 15 21839
	kill targ
next
enum 2 18 21839
	kill targ
next
** Crayfish
enum 2 23 21827
	kill targ
next
enum 2 16 21827
	kill targ
next
enum 2 15 21827
	kill targ
next
enum 2 18 21827
	kill targ
next
** Hair algae
enum 2 23 21802
	kill targ
next
enum 2 4 21802
	kill targ
next
enum 2 3 21802
	kill targ
next
enum 1 1 21802
	kill targ
next
** Fleece algae
enum 2 23 21801
	kill targ
next
enum 2 3 21801
	kill targ
next
enum 2 4 21801
	kill targ
next
** Button mushroom
enum 1 1 21855
	kill targ
next
enum 2 11 21855
	kill targ
next
** Berry patch plant
enum 1 1 21848
	kill targ
next
enum 2 8 21848
	kill targ
next
**aggressive moss
enum 2 23 21800
	kill targ
next

enum 2 3 21800
	kill targ
next
enum 2 4 21800
	kill targ
next
**Gerana
enum 2 15 21814
	kill targ
next
enum 2 18 21814
	kill targ
next
** Good bug
enum 2 13 21822
	kill targ
next
enum 1 1 21822
	kill targ
next
** Pickleweed
enum 1 1 21820
	kill targ
next
enum 2 3 21820
	kill targ
next
enum 2 4 21820
	kill targ
next
enum 2 23 21820
	kill targ
next
** Blush shrub
enum 2 3 21815
	kill targ
next
enum 2 4 21815
	kill targ
next
enum 1 1 21815
	kill targ
next
** Dragonfruit
enum 1 1 21821
	kill targ
next
enum 2 4 21821
	kill targ
next
enum 2 8 21821
	kill targ
next
enum 2 23 21821
	kill targ
next
** Dawn plant

enum 2 23 21803
	kill targ
next
enum 1 1 21803
	kill targ
next
enum 2 3 21803
	kill targ
next
enum 2 4 21803
	kill targ
next
** Drumstick bird
enum 2 18 21843
	kill targ
next
enum 2 14 21843
	kill targ
next
enum 2 15 21843
	kill targ
next
enum 1 1 21843
	kill targ
next