*capillata-meso
link grap 23563 221 grap 2629 8912 50

* meso upperleft elevators
link grap 23998 212 grap 23998 487 50
link grap 23998 487 grap 23998 786 50
* meso statue elevator
link grap 24465 918 grap 24465 1181 50
* meso pond elevator
link grap 23610 1533 grap 23610 1903 50
* meso tree platform
link grap 25439 954 grap 25439 1068 50
* meso ground bulb
link grap 25745 1216 grap 25745 1503 50

* desert - meso
doif game "gpdeserthideout" eq 1
	link grap 22621 3604 grap 23626 538 50
endi

* main - meso
doif game "gpmain" eq 1

*main swamp - meso swamp
link grap 22560 2329 grap 25936 1576 100
*main desert - meso desert
link grap 23724 871 grap 22045 1141 100

endi