**
** CA EMITTERS
**
**
**
**
** MAIN WORLD
**
*
** LIGHT
** Upper dome lights
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 21385 143
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 21847 280
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 22531 146
** Upper level lower lights
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.8
mvto 20948 769
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.8
mvto 22815 769
** Desert cave lights
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 21186 1056
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 21626 986
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 22009 984
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 22559 1012
** Stone corridor lights
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.5
mvto 20810 1349
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.5
mvto 22294 1349
** Mini greenhouse room
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.8
mvto 20767 1721
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.8
mvto 21088 1772
** Mini machinery room
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 20766 2065
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 20907 2065
** Lowest tree cavern
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.9
mvto 21006 2556
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.9
mvto 21343 2554
** Treehouses upper level LTR
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 21799 1698
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 22567 1678
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 23107 1778
** Treehouse lower level
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 21740 2109
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 23034 2127
** Underwater
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.6
mvto 22186 2619
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 22436 2575
*
** HEAT
** Upper dome 
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 1
mvto 21385 143
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 1
mvto 21847 280
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 1
mvto 22531 146
** Upper level lower 
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 1
mvto 20948 769
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 1
mvto 22815 769
** Desert cave
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.9
mvto 21186 1056
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.9
mvto 21626 986
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.9
mvto 22009 984
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.9
mvto 22559 1012
** Stone corridor 
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.7
mvto 20810 1349
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.7
mvto 22294 1349
** Mini greenhouse room
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.8
mvto 20767 1721
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.8
mvto 21088 1772
** Mini machinery room
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.5
mvto 20766 2065
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.5
mvto 20907 2065
** Lowest tree cavern
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.8
mvto 21006 2556
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.8
mvto 21343 2554
** Treehouses upper level LTR
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.7
mvto 21799 1698
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.7
mvto 22567 1678
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.7
mvto 23107 1778
** Treehouse lower level
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.7
mvto 21740 2109
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.7
mvto 23034 2127
** Underwater
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.4
mvto 22186 2619
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.4
mvto 22436 2575
*
** MMMMMMMOISTURE
** Upper dome 
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.3
mvto 21385 143
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.3
mvto 21847 280
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.3
mvto 22531 146
** Upper level lower 
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.3
mvto 20948 769
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.3
mvto 22815 769
** Desert cave
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.55
mvto 21186 1056
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.55
mvto 21626 986
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.55
mvto 22009 984
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.55
mvto 22559 1012
** Stone corridor 
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.7
mvto 20810 1349
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.7
mvto 22294 1349
** Mini greenhouse room
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 20767 1721
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 21088 1772
** Mini machinery room
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.9
mvto 20766 2065
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.9
mvto 20907 2065
** Lowest tree cavern
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 21006 2556
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 21006 2556
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 21343 2554
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 21343 2554
** Treehouses upper level LTR
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.9
mvto 21799 1698
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.9
mvto 22567 1678
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.9
mvto 23107 1778
** Treehouse lower level
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 01
mvto 21740 2109
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 23034 2127
** Underwater
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 22186 2619
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 22436 2575
*
** NUTRIENTS
** Upper dome 
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 21079 652
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 21875 848
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22715 647
** Upper level lower 
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 21293 866
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22182 855
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22708 849
** Desert cave
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 21186 1165
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 21702 1150
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22244 1146
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22770 1161
** Stone corridor 
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 20843 1466
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 21310 1466
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22322 1466
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22878 1466
** Mini greenhouse room
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 20759 1815
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 21167 1879
** Mini machinery room
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.4
mvto 20739 2292
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.4
mvto 21087 2322
** Lowest tree cavern
* Atmosphere doesn't work with nutrients
** Treehouses
* Wooden walkway doesn't work with nutrients
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22859 1935
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 23104 1925
** Treehouse lower level
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 21726 2319
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 22977 2304
** Underwater
* Underwater nutrients no work
*
** WATER
** Upper left pond
new: simp 1 1 21836 "blnk" 1 0 10
emit 5 1
mvto 20710 970
** Underwater area
new: simp 1 1 21836 "blnk" 1 0 10
emit 5 1
mvto 22190 2652
** Lower left pond
new: simp 1 1 21836 "blnk" 1 0 10
emit 5 1
mvto 21589 2859
*
** HOME SMELLS
** Ettin home: Top of temple
new: simp 1 1 21836 "blnk" 1 0 10
emit 17 1
mvto 22592 657
** Norn home: Desert cave
new: simp 1 1 21836 "blnk" 1 0 10
emit 15 1
mvto 22004 1149
** Grendel home: Top left treehouse + bottom right swamp
new: simp 1 1 21836 "blnk" 1 0 10
emit 16 1
mvto 21784 1936
new: simp 1 1 21836 "blnk" 1 0 10
emit 16 1
mvto 23127 2319

**
** GRENDEL HIDEOUT
**
*
** Light
** Upper level light
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 19938 139
** Upper left
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 19550 285
** First level light
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 19959 424
** Floor level
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.5
mvto 19863 798
** -1left
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.5
mvto 19463 1073
** -1right
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 19883 1083
*
** Heat
** Upper level light
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.5
mvto 19938 139
** Upper left
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.5
mvto 19550 285
** First level light
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.5
mvto 19959 424
** Floor level
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.5
mvto 19863 798
** -1left
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.5
mvto 19463 1073
** -1right
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.4
mvto 19883 1083
*
** MMMMOISTURE
** Upper level center
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.8
mvto 19938 139
** Upper left
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.8
mvto 19550 285
** First level 
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.8
mvto 19959 424
** Floor level
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 19863 798
** -1left
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 19463 1073
** -1right
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 1
mvto 19883 1083
*
** NUTRIENTS
** Upper right
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 20335 296
** First floor right
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 20335 594
** Ground level center
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 20060 952
** -1left
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 19432 1228
** -1right
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 19919 1240
*
** SMELLS
** NORN HOME SMELL: first floor tree
new: simp 1 1 21836 "blnk" 1 0 10
emit 15 0.6
mvto 19494 588
** GRENDEL HOME SMELL: Ground floor
new: simp 1 1 21836 "blnk" 1 0 10
emit 16 0.8
mvto 19834 949

**
** GRENDEL MOTHER
**
*
** Light
**Up
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.9
mvto 20786 3102
** DownL
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.9
mvto 20555 3349
** DownR
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.9
mvto 20976 3364
*
** Heat
**Up
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.6
mvto 20049 1407
** Down
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 0.5
mvto 20210 1709
*
** Mmmoisture
**Up
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.8
mvto 20049 1407
** Down
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.8
mvto 20210 1709
*
** Nutrients
** Up
* Wooden platform nopenope
** Down
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 1
mvto 20142 1834
*
** Norn home: Up left
new: simp 1 1 21836 "blnk" 1 0 10
emit 15 0.6
mvto 19778 1580
*
** Grendel home: Down center
new: simp 1 1 21836 "blnk" 1 0 10
emit 16 0.7
mvto 20088 1828



**
** CA LINKS
**
**

**
** MAIN WORLD
**
** upper left lift
setv va00 grap 21442 652
setv va01 grap 21442 740
setv va02 grap 21442 852
setv va03 grap 21442 972
setv va04 grap 21442 1252
* middle leftmost lift
setv va05 grap 20837 1463
setv va06 grap 20845 1625
setv va07 grap 20847 2114
setv va08 grap 20845 2581
* rightmost lift
setv va09 grap 23000 672
setv va10 grap 23012 756
setv va11 grap 23012 851
setv va12 grap 23016 1267
setv va13 grap 23016 1570
* Left treehouse lift
setv va14 grap 21607 1935
setv va15 grap 21607 2018
setv va16 grap 21558 2310
* Middle treehouse lift
setv va17 grap 22158 1695
setv va18 grap 22170 1815
setv va19 grap 22174 1931
* Right treehouse lift
setv va20 grap 22709 1939
setv va21 grap 22709 2022
setv va22 grap 22721 2154
setv va23 grap 22729 2230
setv va24 grap 22713 2310

**
** JUNGLE
**
* Right lift
setv va25 grap 20066 304
setv va26 grap 20075 432
setv va27 grap 20119 581
setv va28 grap 20110 667
setv va29 grap 20117 841
setv va30 grap 20077 951
* Left lift
setv va31 grap 19357 588
setv va32 grap 19361 757
setv va33 grap 19350 941
setv va34 grap 19355 1081
setv va35 grap 19385 1230


link va00 va01 35
link va01 va02 35
link va02 va03 35
link va03 va04 35

link va05 va06 35
link va06 va07 35
link va07 va08 35

link va09 va10 35
link va10 va11 35
link va11 va12 35
link va12 va13 35

link va14 va15 35
link va15 va16 35

link va17 va18 35
link va18 va19 35

link va20 va21 35
link va21 va22 35
link va22 va23 35
link va23 va24 35

link va25 va26 35
link va26 va27 35
link va27 va28 35
link va28 va29 35
link va29 va30 35

link va31 va32 35
link va32 va33 35
link va33 va34 35
link va34 va35 35




rscr
enum 1 1 21836
	kill targ
next