**
**
** Favplace injector
**
**

new: simp 1 1 21835 "blnk" 1 0 0
tick 1


**
** DOORS
**
**

**
** GRENDEL MESO
** 
** Door to desert hideout
new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
setv ov00 1
attr 4
bhvr 1
mvto 19021 1892

**
** DESERT HIDEOUT
**
*
** The lower door (goes to the grendel meso)
new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
setv ov00 1
attr 4
bhvr 1
mvto 22607 3619
*
** The upper door (goes to the main world)
new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
setv ov00 6
attr 4
bhvr 1
mvto 21302 3437

**
** MAIN WORLD
**
*
** The upper desert door (goes to the desert hideout)
new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
setv ov00 6
attr 4
bhvr 1
mvto 22470 813

**
** ELEVINE PLACEHOLDERS
**
**

**
** DESERT
*
** Upper elevine
new: simp 3 1 21835 "blnk" 1 1 100
setv ov00 9
mvto 21907 3258
*
** Lower elevine
new: simp 3 1 21835 "blnk" 1 1 100
setv ov00 9
mvto 21911 3554




*
** Elevine activator script
new: simp 3 1 21836 "blnk" 1 0 100
tick 10


**
** FAVPLACE INJECTOR TIMER SCRIPT
**
**
scrp 1 1 21835 9
* disable ticks
	tick 0
* inst
	inst

**
** FAVPLACE DESERT HIDEOUT
	new: simp 1 3 21839 "gp_favicons_desert" 1 0 1
	attr 272
	mvto 22369 3464
	tick 10
* end inst
	slow

* camera to favplaces
	targ ownr
* desert hideout
	cmrp 22369 3464 0
	wait 20
endm


**
** DOOR EVENT SCRIPTS
**
**

*
** PUSH
scrp 2 2 21835 1
	seta va52 from
	setv va00 ov00
	seta va50 targ
	seta va51 targ
	enum 2 2 21835
		doif ov00 eq va00
			doif targ ne va50
				seta va51 targ
			endi
		endi
	next
	targ va51
	setv va00 posx
	setv va01 posy
	targ va52
	doif fmly eq 4
		lock
		doif tmvf va00 va01 eq 1
			zomb 1
			targ va50
			attr 16
			anim [0 0 0 0 0 0 0 0]
			over
			attr 4
			targ va51
			attr 16
			targ va52
** travelled through door
			stim writ from 95 1
** no more attention on door
			urge writ targ 2 -2 1 -2
			mvft va00 va01
			zomb 0
** Travelled through door
** Discourage from pushing door any further
			targ va51
			anim [0 0 0 0 0 0 0 0]
			over
			attr 4
		endi
		unlk
	endi
	doif va52 eq pntr
		cmrp va00 va01 1
	endi
endm


*
** Removal script
*
rscr
* Favplace
* signpost
enum 1 1 21835
	kill targ
next
scrx 1 1 21835 9

enum 1 3 21835
	kill targ
next
enum 1 3 21836
	kill targ
next
enum 1 3 21837
	kill targ
next
enum 1 3 21838
	kill targ
next
enum 1 3 21839
	kill targ
next
enum 1 4 21835
	setv va00 ov50
	kill targ
	subv game "ds_favourites" 1
	enum 1 4 0
		doif ov50 > va00
			setv va01 ov50
			subv va01 1
			setv ov50 va01
			setv va02 ov50
			mulv va02 50
			addv va02 145
			flto va02 0
		endi
	next
next
enum 1 4 21836
	setv va00 ov50
	kill targ
	subv game "ds_favourites" 1
	enum 1 4 0
		doif ov50 > va00
			setv va01 ov50
			subv va01 1
			setv ov50 va01
			setv va02 ov50
			mulv va02 50
			addv va02 145
			flto va02 0
		endi
	next
next
enum 1 4 21837
	setv va00 ov50
	kill targ
	subv game "ds_favourites" 1
	enum 1 4 0
		doif ov50 > va00
			setv va01 ov50
			subv va01 1
			setv ov50 va01
			setv va02 ov50
			mulv va02 50
			addv va02 145
			flto va02 0
		endi
	next
next
enum 1 4 21838
	setv va00 ov50
	kill targ
	subv game "ds_favourites" 1
	enum 1 4 0
		doif ov50 > va00
			setv va01 ov50
			subv va01 1
			setv ov50 va01
			setv va02 ov50
			mulv va02 50
			addv va02 145
			flto va02 0
		endi
	next
next
enum 1 4 21839
	setv va00 ov50
	kill targ
	subv game "ds_favourites" 1
	enum 1 4 0
		doif ov50 > va00
			setv va01 ov50
			subv va01 1
			setv ov50 va01
			setv va02 ov50
			mulv va02 50
			addv va02 145
			flto va02 0
		endi
	next
next

* Doors
enum 2 2 21835
	kill targ
next
* Lift placeholders
enum 3 1 21834
	kill targ
next