**
**
** Favplace injector
**
**
doif game "gpdeserthideout" ne 1
	new: simp 1 1 21835 "blnk" 1 0 0
	tick 1
endi

**
** FAVPLACE INJECTOR TIMER SCRIPT
**
**
scrp 1 1 21835 9
* disable ticks
	tick 0
* inst
	inst

**
** FAVPLACE DESERT HIDEOUT
	new: simp 1 3 21839 "gp_favicons_desert" 1 0 1
	attr 272
	mvto 22382 3534
	tick 10
* end inst
	slow

* camera to favplaces
	targ ownr
* desert hideout
	cmrp 22369 3464 0
	wait 20
endm



*
** Removal script
*
rscr
* Favplace
* signpost
enum 1 1 21835
	kill targ
next