**
**
** Favplace injector
**
**

*new: simp 1 1 21835 "blnk" 1 0 0
*tick 1

new: simp 1 3 21838 "gp_favicons_main" 1 0 1
attr 272
mvto 22967 1985
tick 10

**
** DOORS
** 0 - 19: meso & main
** 20 - 24: desert
** 25 - 29: jungle
** 50 - 60: teleporters
**
**

** If desert hideout injected, create doors to/from desert hideout
doif game "gp_deserthideout" eq 1
** Door meso > desert hideout
	new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
	setv ov00 2
	attr 4
	bhvr 1
	mvto 23620 552
** Door desert hideout > meso
	new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
	setv ov00 2
	attr 4
	bhvr 1
	mvto 22627 3603
** Door main > desert hideout
	new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
	setv ov00 3
	attr 4
	bhvr 1
	mvto 23620 552
** Door desert hideout > main
	new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
	setv ov00 3
	attr 4
	bhvr 1
	mvto 22492 824
endi

*
** If grendel hideout injected, create doors to/from grendel hideout
doif game "gp_grendelhideout" eq 1
** Door meso > grendel hideout
	new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
	setv ov00 5
	attr 4
	bhvr 1
	mvto 24420 551
** Door grendel hideout > meso
	new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
	setv ov00 5
	attr 4
	bhvr 1
	mvto 20228 897

** Door main > grendel hideout
	new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
	setv ov00 6
	attr 4
	bhvr 1
	mvto 23106 2289
** Door grendel hideout > main
	new: simp 2 2 21835 "dh_elevators_CS" 1 0 100
	setv ov00 6
	attr 4
	bhvr 1
	mvto 20255 557
endi


**
**
** ELEVINES
**
**


**
** MAIN WORLD
**

*
** Upper left tree platform
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 2
mvto 21390 571
*
** Upper left under tree platform
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 2
mvto 21390 777
*
** Left desert cave
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 2
mvto 21390 1058
*
** Left hallway cave
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 2
mvto 21390 1372
*
** Leftmost hallway cave
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 3
mvto 20722 1371
*
** Leftmost swamp upper greenhouse
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 3
mvto 20883 1775
*
** Leftmost machinery room
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 3
mvto 20866 2250
*
** Leftmost lower tree cave
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 3
mvto 20791 2737
*
** Swamp treehouses upper left
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 4
mvto 21598 1850
*
** Swamp treehouses lower left
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 4
mvto 21557 2250
*
** Swamp treehouse upper right
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 6
mvto 22658 1852
*
** Swamp treehouse middle right
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 6
mvto 22616 2065
*
** Swamp treehouse bottom right
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 6
mvto 22678 2248
*
** Rightmost upper temple
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 7
mvto 22950 582
*
** Rightmost lower temple
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 7
mvto 22950 785
*
** Rightmost hallway
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 7
mvto 22950 1370
*
** Rightmost swamp entrance
new: simp 3 1 21835 "blnk" 1 1 rand 200 500
setv ov00 7
mvto 22950 1837

*
** Elevine activator script
new: simp 3 1 21836 "blnk" 1 0 100
tick 10


**
** FAVPLACE INJECTOR TIMER SCRIPT
**
**
scrp 1 1 21835 9
* disable ticks
	tick 0
* camera to favplaces
	targ ownr
* main world
	rtar 1 3 21838
	cmrp posx posy 0
	wait 20
endm


**
** DOOR EVENT SCRIPTS
**
**

*
** PUSH
scrp 2 2 21835 1
	seta va52 from
	setv va00 ov00
	seta va50 targ
	seta va51 targ
	enum 2 2 21835
		doif ov00 eq va00
			doif targ ne va50
				seta va51 targ
			endi
		endi
	next
	targ va51
	setv va00 posx
	setv va01 posy
	targ va52
	doif fmly eq 4
		lock
		doif tmvf va00 va01 eq 1
			zomb 1
			targ va50
			attr 16
			anim [0 0 0 0 0 0 0 0]
			over
			attr 4
			targ va51
			attr 16
			targ va52
** travelled through door
			stim writ from 95 1
** no more attention on door
			urge writ targ 2 -2 1 -2
			mvft va00 va01
			zomb 0
** Travelled through door
** Discourage from pushing door any further
			targ va51
			anim [0 0 0 0 0 0 0 0]
			over
			attr 4
		endi
		unlk
	endi
	doif va52 eq pntr
		cmrp va00 va01 1
	endi
endm


*
** Removal script
*
rscr
* Favplace
* signpost
enum 1 1 21835
	kill targ
next
scrx 1 1 21835 9
enum 1 3 21838
	kill targ
next
enum 1 4 21838
	setv va00 ov50
	kill targ
	subv game "ds_favourites" 1
	enum 1 4 0
		doif ov50 > va00
			setv va01 ov50
			subv va01 1
			setv ov50 va01
			setv va02 ov50
			mulv va02 50
			addv va02 145
			flto va02 0
		endi
	next
next

* Doors
enum 2 2 21835
	kill targ
next
* Lift placeholders
enum 3 1 21834
	kill targ
next