**
**
** MAIN
**
**

**
** TOOLS
**

** Grendel mother
new: comp 3 3 21823 "gp_grendelmother_PILLA" 1 0 100
mesg wrt+ targ 1000 24965 838 0

**
** TOYS
**
**

** Meso upper platform
new: simp 2 21 21809 "gp_moreballs" 16 0 3000
mesg wrt+ targ 1000 24276 927 0
** Meso main tree
new: simp 2 21 21809 "gp_moreballs" 16 0 3000
base 8
mesg wrt+ targ 1000 25491 1164 0
** Main upper desert
new: simp 2 21 21809 "gp_moreballs" 16 0 3000
mesg wrt+ targ 1000 21790 787 0
** Main lower tree island
new: simp 2 21 21809 "gp_moreballs" 16 0 3000
mesg wrt+ targ 1000 21157 2783 0
** Main lower swamp
new: simp 2 21 21809 "gp_moreballs" 16 0 3000
base 8
mesg wrt+ targ 1000 21495 2243 0


**
** Wildlife population controllers
**
**

*
** Flies
** Main lower
new: simp 1 1 21838 "blnk" 1 0 10
mvto 21910 2004
tick 1
** Meso
new: simp 1 1 21838 "blnk" 1 0 10
mvto 24706 1136
tick 1

*
** Desert lance bug
** Main world TOP
new: simp 1 1 21845 "blnk" 1 1 0
tick 1
mvto 22005 659
** Main world SWAMP
new: simp 1 1 21845 "blnk" 1 1 0
tick 1
mvto 21447 2129

*
** Drumstick birds
** Main
new: simp 1 1 21843 "blnk" 1 0 0
setv ov20 22000
setv ov21 600
mvto ov20 ov21
tick 20
** Meso
new: simp 1 1 21843 "blnk" 1 0 0
setv ov20 25567
setv ov21 1168
mvto ov20 ov21
tick 20

*
** Inkcap mushroom 
** Lower main
new: simp 1 1 21844 "blnk" 1 0 600
mvto 21085 2310
tick 10
** Mid main
new: simp 1 1 21844 "blnk" 1 0 600
mvto 21600 1325
tick 10

*
** Hair algae
** Main
new: comp 2 23 21802 "gp_hair_algae_JESS" 5 9 rand 800 900
mesg wrt+ targ 1000 22800 2762 0
** Meso
new: comp 2 23 21802 "gp_hair_algae_JESS" 5 9 rand 800 900
mesg wrt+ targ 1000 23869 1752 0

*
** Fleece algae
** Main
new: comp 2 23 21801 "gp_fleece_algae_JESS" 5 12 rand 800 900
mesg wrt+ targ 1000 22093 2704 0

*
** Pickleweed
** Main Upper desert
new: simp 1 1 21820 "blnk" 1 0 10
mvto 21965 771
perm 0
rnge 999
tick 1
** Meso desert
new: simp 1 1 21820 "blnk" 1 0 10
mvto 23777 540
perm 0
rnge 999
tick 1
** Meso leftcorridor desert
new: simp 1 1 21820 "blnk" 1 0 10
mvto 23785 915
perm 0
rnge 999
tick 1

*
** Dragonfruit
** Main Lower desert
new: simp 1 1 21821 "blnk" 1 0 10
mvto 22023 1033
perm 0
rnge 999
tick 1
** Meso Statue bush
new: simp 1 1 21821 "blnk" 1 0 10
mvto 24252 1423
perm 0
rnge 999
tick 1

*
** Dawn plant
** Main Upper desert
new: simp 1 1 21803 "blnk" 1 0 10
mvto 21976 794
perm 0
rnge 999
tick 1
** Main Hallway
new: simp 1 1 21803 "blnk" 1 0 10
mvto 22099 1339
perm 0
rnge 999
tick 1

*
** Licorice quill
** Main lower desert
new: simp 1 1 21804 "blnk" 1 0 10
mvto 22003 1056
perm 0
rnge 999
tick 1

**
** Initial wildlife
**
**

** Main goldfish eggs
reps 8
	new: simp 2 18 21812 "goldfishies" 1 2 501
	mesg wrt+ targ 1000 22195 2679 0
	velo rand -5 5 rand -5 0
	tick rand 10 1000
repe

** Meso goldfish eggs
reps 6
	new: simp 2 18 21812 "goldfishies" 1 2 501
	mesg wrt+ targ 1000 23754 1805 0
	velo rand -5 5 rand -5 0
	tick rand 10 1000
repe

** Main room flies
reps 16
	inst
	new: simp 2 15 21838 "gp_fly_UZAG" 28 0 300
	mesg wrt+ targ 1000 22019 2080 0
	slow
repe

** Meso flies
reps 10
	inst
	new: simp 2 15 21838 "gp_fly_UZAG" 28 0 300
	mesg wrt+ targ 1000 24747 769 0
	slow
repe

** Main leeches

** Create 10 initial fishes
inst
reps 10
	new: simp 2 16 21839 "gp_crayleech_JESS" 16 33 1000
	mesg wrt+ targ 1000 22479 2680 0
repe

** Meso bubble leeches
reps 10
	new: simp 2 16 21839 "gp_crayleech_JESS" 16 33 1000
	mesg wrt+ targ 1000 23673 1709 0
repe


** Main crayfish
reps 4
	new: simp 2 15 21827 "gp_crayleech_JESS" 20 12 rand 2000 3000
	mesg wrt+ targ 1000 22642 2791 0
repe
** Meso bubble crayfish
reps 4
	new: simp 2 15 21827 "gp_crayleech_JESS" 20 12 rand 2000 3000
	mesg wrt+ targ 1000 23735 1887 0
repe
** Meso tiny pond crayfish
reps 2
	new: simp 2 15 21827 "gp_crayleech_JESS" 20 12 rand 2000 3000
	mesg wrt+ targ 1000 23712 1481 0

repe

** Meso desert blush shrub
reps 2
	new: simp 2 3 21815 "gp_blush_shrub_CS" 1 0 1000
	mesg wrt+ targ 1000 rand 23484 23759 589 0
repe

** Main desert blush shrub
reps 6
	new: simp 2 3 21815 "gp_blush_shrub_CS" 1 0 1000
	mesg wrt+ targ 1000 rand 21594 2245 721 0
repe

** Main lower swamp agressive moss
reps 15
	inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 22 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 10
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 0
	mvto 22961 2327
repe

** Main fleece algae population
reps 10
	inst
	new: simp 2 3 21801 "gp_fleece_algae_JESS" 1 0 rand 1000 3000
** attr: mouseable 2 + collide 64 + physics 128 = 194
	attr 194
** bhvr: eat 16 + pickup 32 = 48
	bhvr 48
** Will go through most walls
	perm 30
** Physics
	accg 0.2
	aero 10
	fric 50
	elas 60
	velo rand -8 8 -5
	tick 300
	setv ov00 0
	mvsf 22673 2685
repe

** Main Bottom left biome grass moss
reps 15
	inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 22 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 10
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 3
	mvto 20975 2736
repe


** Meso middle bulbs orange moss
reps 15
	inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 22 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 10
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 1
	mvto 24316 484
repe


** Meso lower level grass moss
reps 15
	inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 22 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 10
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 3
	mvto 25392 1081
repe

**
** Patch plants
**
**

**
** C2 berries
**

** Main left bush
new: simp 1 1 21848 "blnk" 1 0 0
setv ov05 20748
setv ov06 122
setv ov07 1681
setv ov08 78
tick 1
** Main bottom berries (yellow)
new: simp 1 1 21848 "blnk" 1 0 0
setv ov05 22842
setv ov06 37
setv ov07 2060
setv ov08 39
setv ov04 1
tick 1
** Main bottom berries (yellow)
new: simp 1 1 21848 "blnk" 1 0 0
setv ov05 23137
setv ov06 33
setv ov07 2070
setv ov08 51
setv ov04 1
tick 1

** Meso hanging leaves
new: simp 1 1 21848 "blnk" 1 0 0
setv ov05 24284
setv ov06 236
setv ov07 729
setv ov08 39
tick 1

** Meso grendel hideout bulb (purple)
new: simp 1 1 21848 "blnk" 1 0 0
setv ov05 24127
setv ov06 147
setv ov07 502
setv ov08 70
setv ov04 2
tick 1

** Meso mother leaves (yellow)
new: simp 1 1 21848 "blnk" 1 0 0
setv ov05 25184
setv ov06 470
setv ov07 605
setv ov08 71
setv ov04 1
tick 1

**
** Vendors
**
**

*
** Cheese dispenser
** Meso upper corridor
new: comp 2 23 21811 "gp_ccmac" 9 0 1000
mesg wrt+ targ 1000 23762 180 0
** Meso earthblob
new: comp 2 23 21811 "gp_ccmac" 9 0 1000
mesg wrt+ targ 1000 25926 1520 0
** Main middle level
new: comp 2 23 21811 "gp_ccmac" 9 0 1000
mesg wrt+ targ 1000 21725 1389 0

*
** Fernshroom planter
new: simp 1 1 21829 "gp_fernshroom_planter_JESS" 1 0 rand 800 900
mesg wrt+ targ 1000 22236 1298 0
*
** Hairhydra planter
new: comp 2 23 21833 "gp_hairhydra_planter_JESS" 1 0 rand 700 900
mesg wrt+ targ 1000 22565 1989 0

*
** Goldfishes
** Main underwater
new: simp 2 23 21812 "gp_goldfishies_JESS" 2 0 500
mesg wrt+ targ 1000 22298 2750 0

*
** Crayleech
** Meso bubble
new: comp 2 23 21827 "gp_crayleech_JESS" 1 0 rand 800 900
mesg wrt+ targ 1000 23690 1908 0
** Main
new: comp 2 23 21827 "gp_crayleech_JESS" 1 0 rand 800 900
mesg wrt+ targ 1000 22580 2780 0

*
** Frogsalad
** Main Treehouses
new: simp 2 23 21825 "blnk" 1 0 10
mesg wrt+ targ 1000 22229 2132 0
*
** Frogsalad
** Meso Maintree
new: simp 2 23 21825 "blnk" 1 0 10
mesg wrt+ targ 1000 25661 890 0

*
** Crayfishtail
** Grendel main Upper right desert platform
new: simp 2 23 21826 "blnk" 1 0 10
mesg wrt+ targ 1000 22764 600 0
** Meso lower level
new: simp 2 23 21826 "blnk" 1 0 10
mesg wrt+ targ 1000 24236 1400 0

*
** Pickleweed
** main Upper desert vendor
new: simp 2 23 21820 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 22253 828 0
** main Lower desert vendor
new: simp 2 23 21820 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 21700 1110 0

*
** Dragonfruit

** Lower desert biome vendor
new: simp 2 23 21821 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 22290 1062 0
** Lower left tree biome vendor
new: simp 2 23 21821 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 20700 2748 0

*
** Agressive moss vendor

** Main swamp
new: comp 2 23 21800 "gp_agressive_moss_JESS" 10 46 rand 800 900
mesg wrt+ targ 1000 22001 1897 0

** Meso underground
new: comp 2 23 21800 "gp_agressive_moss_JESS" 10 46 rand 800 900
mesg wrt+ targ 1000 25624 1556 0


**
**
** REMOVAL
**
**


rscr


** Ball toys
enum 2 21 21809
	kill targ
next

** Agressive moss
enum 2 3 21800
	kill targ
next
enum 2 4 21800
	kill targ
next
enum 2 23 21800
	kill targ
next

** Fleece algae
enum 2 23 21801
	kill targ
next
enum 2 4 21801
	kill targ
next
enum 2 3 21801
	kill targ
next

** Hair algae
enum 2 23 21802
	kill targ
next
enum 2 4 21802
	kill targ
next
enum 2 3 21802
	kill targ
next

** Dawn plant
enum 1 1 21803
	kill targ
next
enum 2 4 21803
	kill targ
next
enum 2 3 21803
	kill targ
next

** Licorice quill
enum 1 1 21804
	kill targ
next
enum 2 4 21804
	kill targ
next
enum 2 3 21804
	kill targ
next

** Dragonfruit
enum 1 1 21821
	kill targ
next
enum 2 4 21821
	kill targ
next
enum 2 8 21821
	kill targ
next
enum 2 23 21821
	kill targ
next

** Goldfishies
enum 2 18 21812
	kill targ
next
enum 2 15 21812
	kill targ
next
enum 2 23 21812
	kill targ
next

** Flies
enum 2 15 21838
	kill targ
next
enum 1 1 21838
	kill targ
next

** Desert lance bug
enum 2 14 21845
	kill targ
next
enum 2 18 21845
	kill targ
next
enum 1 1 21845
	kill targ
next

** Drumstick bird
enum 2 18 21843
	kill targ
next
enum 2 14 21843
	kill targ
next
enum 2 15 21843
	kill targ
next
enum 1 1 21843
	kill targ
next

** Pickleweed
enum 1 1 21820
	kill targ
next
enum 2 3 21820
	kill targ
next
enum 2 4 21820
	kill targ
next
enum 2 23 21820
	kill targ
next

** Berry patch plant
enum 1 1 21848
	kill targ
next
enum 2 8 21848
	kill targ
next

** Leech
enum 2 16 21839
	kill targ
next
enum 2 15 21839
	kill targ
next
enum 2 18 21839
	kill targ
next
** Crayfish
enum 2 23 21827
	kill targ
next
enum 2 16 21827
	kill targ
next
enum 2 15 21827
	kill targ
next
enum 2 18 21827
	kill targ
next
** Inkcap mushroom
enum 1 1 21844
	kill targ
next
enum 2 8 21844
	kill targ
next
enum 2 3 21844
	kill targ
next

** Cheese dispenser
enum 2 23 21811
	kill targ
next
** Crayfishtail vendor
enum 2 23 21826
	kill targ
next
** Frogsalad vendor
enum 2 23 21825
	kill targ
next

** Fernshroom planter
enum 2 23 21829
	kill targ
next

** Hairhydrangea planter
enum 2 23 21833
	kill targ
next