**
** CA EMITTERS
**
**
**
** DESERT HIDEOUT
**
*
** Light
** Up
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 21482 3336
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 21721 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 22001 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 22263 3256
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 1
mvto 22510 3288
** Down
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.9
mvto 21650 3623
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.9
mvto 21886 3597
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.9
mvto 22001 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.7
mvto 22172 3597
new: simp 1 1 21836 "blnk" 1 0 10
emit 1 0.3
mvto 22416 3597
*
** Heat
** Up
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 21482 3336
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 21721 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 22001 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 22263 3256
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 22510 3288
** Down
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 21650 3623
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 21886 3597
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 22001 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 22172 3597
new: simp 1 1 21836 "blnk" 1 0 10
emit 2 5
mvto 22416 3597
*
** MMMMOISTURE
** Down
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.3
mvto 22001 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.3
mvto 22172 3597
new: simp 1 1 21836 "blnk" 1 0 10
emit 3 0.3
mvto 22416 3597
*
** NUTRIENTS
** Up
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.4
mvto 21482 3336
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.4
mvto 22001 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.4
mvto 22510 3288
** Down
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.8
mvto 21650 3623
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.6
mvto 21886 3597
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.4
mvto 22001 3275
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.6
mvto 22172 3597
new: simp 1 1 21836 "blnk" 1 0 10
emit 4 0.6
mvto 22416 3597
*
** SMELLS
** ETTIN HOME SMELL: first floor
new: simp 1 1 21836 "blnk" 1 0 10
emit 17 1
mvto 21796 3306

rscr
enum 1 1 21836
	kill targ
next