**
**
** MAIN
**
**

**
** Wildlife population control
**
**
*
** Pickleweed
** Main Upper desert
new: simp 1 1 21820 "blnk" 1 0 10
mvto 21965 771
perm 0
rnge 999
tick 1
*
** Dragonfruit
** Main Lower desert
new: simp 1 1 21821 "blnk" 1 0 10
mvto 22023 1033
perm 0
rnge 999
tick 1
** Dawn plant
** Upper desert
new: simp 1 1 21803 "blnk" 1 0 10
mvto 21976 794
perm 0
rnge 999
tick 1
** Lower desert
new: simp 1 1 21803 "blnk" 1 0 10
mvto 22023 1033
perm 0
rnge 999
tick 1
** Hallway
new: simp 1 1 21803 "blnk" 1 0 10
mvto 22099 1339
perm 0
rnge 999
tick 1

*
** Flies
** Main world
new: simp 1 1 21838 "blnk" 1 0 10
setv ov50 1
mvto 22099 2024
tick 30

**
** Initial wildlife
**
**

*
** Gerana
** Main right
reps 3
	new: simp 2 15 21814 "gp_gerana" 42 0 2000
	mesg wrt+ targ 1000 22703 2243 0
repe
** Main hallway
reps 3
	new: simp 2 15 21814 "gp_gerana" 42 0 2000
	mesg wrt+ targ 1000 22483 1393 0
repe

** Main room flies
reps 14
	inst
	new: simp 2 14 21838 "gp_fly_UZAG" 28 0 300
	mesg wrt+ targ 1000 22099 2024 0
	slow
repe

**
** Main oxymonacanthus
**

new: simp 2 16 21853 "gp_nudioxy_JESS" 20 38 1000
mesg wrt+ targ 1000 22539 2689 0


** Main Bottom left biome grass moss
reps 15
	inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 22 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 10
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 3
	mvto 20975 2736
repe


** Main lower swamp agressive moss
reps 15
	inst
	new: simp 2 3 21800 "gp_agressive_moss_JESS" 1 22 rand 1000 3000
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
	attr 210
** Will go through some walls
	perm 70
** Physics
	accg 0.2
	aero 10
	fric 10
	elas 40
	velo rand -8 8 -5
	tick 300
	setv ov00 0
	mvto 22961 2327
repe

**
** Vendors
**
**
*
** Frogsalad
** Grendel main Treehouses
new: simp 2 23 21825 "blnk" 1 0 10
mesg wrt+ targ 1000 22229 2132 0

*
** Crayfishtail
** Grendel main Upper right desert platform
new: simp 2 23 21826 "blnk" 1 0 10
mesg wrt+ targ 1000 22764 600 0

*
** Pickleweed
** main Upper desert vendor
new: simp 2 23 21820 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 22253 828 0
** main Upper desert vendor
new: simp 2 23 21820 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 21724 780 0
** main Lower desert vendor
new: simp 2 23 21820 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 21700 1110 0

*
** Hair algae
new: comp 2 23 21802 "gp_hair_algae_JESS" 5 9 rand 800 900
mesg wrt+ targ 1000 23869 1752 0
new: simp 1 1 21802 "blnk" 1 0 0
mvto 22264 2760
tick 1

*
** Dragonfruit

** Lower desert biome vendor
new: simp 2 23 21821 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 22290 1062 0

** Lower left tree biome vendor
new: simp 2 23 21821 "blnk" 1 0 10
seta va50 targ
mesg wrt+ targ 1000 20700 2748 0

*
** Agressive moss
new: comp 2 23 21800 "gp_agressive_moss_JESS" 10 46 rand 800 900
mesg wrt+ targ 1000 22001 1897 0



**
**
** REMOVAL
**
**


rscr

enum 1 1 21838
	kill targ
next
enum 2 14 21838
	kill targ
next

enum 1 1 21820
	kill targ
next
enum 1 1 21821
	kill targ
next

enum 2 23 21825
	kill targ
next
enum 2 23 21826
	kill targ
next
enum 2 23 21820
	kill targ
next
enum 2 23 21821
	kill targ
next


enum 2 8 20171
	kill targ
next

enum 1 1 20171
	kill targ
next