**
** Black Fleece planter script
**
** Sprites by Jesseth, coding by Pilla.
**
**
** Feel free to use this code however you want.
**
**

**
** Caos2pray chunk
**
** Compiles the agent.
**
* CAOS2PRAY CHUNK
*# Pray-File "gb_fleeceblack_planter_JESS.agents"
*# DSGB-Name "GP - Planter (fleeceblack) GB"
*# attach gp_fleeceblack_planter_JESS.c16 GrenP_Fleeceblackplanter.catalogue
*# desc = "A fleece algae planter.by Jesseth"
*# Agent Animation File = "gp_fleeceblack_planter_JESS.c16"
*# Agent Sprite First Image = 0
*# Agent Animation Gallery = "gp_fleeceblack_planter_JESS"

*# GB_Category = 7
*# GB_Category Name = "Planters"
*# Agent Author = "Jesseth & Pilla"
*# link 21831_fleeceblackplanter.cos
*
*

*
** Injection script
**

**
** The planter
**

new: comp 2 23 21831 "gp_fleeceblack_planter_JESS" 1 0 rand 700 900
mesg wrt+ targ 1000 Game "ch_x" Game "ch_y" 0



*
** Removal script 
*

rscr

enum 2 23 21831
	kill targ
next
enum 2 3 21831
	kill targ
next
enum 2 8 21831
	kill targ
next