*main upperleft
link grap 21385 648 grap 21385 738 100
link grap 21385 738 grap 21385 856 100
link grap 21385 856 grap 21385 956 100
link grap 21385 956 grap 21385 1440 100
link grap 21385 1440 grap 21385 1640 100
link grap 21385 1640 grap 21385 1890 100
*main leftmost
link grap 20799 1455 grap 20799 1809 100
link grap 20799 1809 grap 20799 2307 100
link grap 20799 2307 grap 20799 2392 100
*main upper right
link grap 23032 678 grap 23032 871 100
link grap 23032 871 grap 23032 1451 100
link grap 23032 1451 grap 23032 1550 100
*main left swamp elevators
link grap 21668 1941 grap 21668 2007 100
*main center swamp elevators
link grap 22156 1700 grap 22156 1921 100
*main right swamp elevators
link grap 22708 1946 grap 22708 2144 100
link grap 22708 2144 grap 22708 2210 100

doif game "gpmeso" eq 1
*main swamp - meso swamp
link grap 22560 2329 grap 24544 572 100
*main desert - meso desert
link grap 23499 619 grap 22045 1141 100
endi
