**
**
**
**
** GP grendel hideout berries
**
**
**
**


scrp 1 1 21847 9
	new: simp 2 8 21847 "gp_c2berries" 5 9 rand 50 1000
	attr 5
	perm rand 0 100
	emit 6 .3
	elas 25
	fric 90
	setv ov01 0
	mvsf rand 19405 19702 rand 295 445
	tick 1
	targ ownr
	tick rand 70 350
endm


scrp 2 8 21847 9
	doif ov00 = 0
		reps 3
			wait rand 200 1000
			addv ov01 1
			pose ov01
		repe
	endi
	setv ov00 1
	wait rand 20 200
	pose 4
	attr 199
	accg 3
	aero 2
	bhvr 48
	wait rand 100 1000
	kill ownr
endm


scrp 2 8 21847 12
	sndc "chwp"
	stim writ from 78 .5
	chem 5 1
	chem 10 .2
	chem 12 .2
	chem 5 .2
	targ ownr
	kill targ
endm

**
**

rscr
enum 1 1 21847
	kill targ
next
enum 2 8 21847
	kill targ
next