TAG "Agent Help 2 23 21824"
"Elevator vendor"
"Finally your creatures can actually 'eat elevator'. Just 4 coins each!"

TAG "Agent Help 2 1 21824"
"Edible C1 elevator"
"Hooray! This elevator is C1 flavoured."

TAG "Agent Help 2 2 21824"
"Edible C1 elevator"
"Hooray! This elevator is C1 flavoured."

TAG "Agent Help 2 3 21824"
"Edible C2 elevator"
"Hooray! This elevator is C2 flavoured."

TAG "Agent Help 2 4 21824"
"Edible C2 elevator"
"Hooray! This elevator is C2 flavoured."

TAG "Agent Help 2 5 21824"
"Edible C3 elevator"
"Hooray! This elevator is C3 flavoured."

TAG "Agent Help 2 6 21824"
"Edible C3 elevator"
"Hooray! This elevator is C3 flavoured."

TAG "Agent Help 2 7 21824"
"Edible DS elevator"
"Hooray! This elevator is DS flavoured."

TAG "Agent Help 2 8 21824"
"Edible CA elevator"
"Hooray! This elevator is CA flavoured."


TAG "Agent Help 2 9 21824"
"Edible...carrot."
"What the heck... This isn't what I picked >:("