"en-GB"


group AGNT "Goldfishies (C3)"

"Agent Animation File" "goldfishies.c16"
"Agent Animation Gallery" "goldfishies"
"Agent Animation String" "0"
"Dependency 1" "goldfishies.c16"
"Dependency 2" "punc.wav"
"Dependency 3" "dr10.wav"
"Dependency 4" "gulp.wav"
"Dependency 5" "chwp.wav"
"Dependency 6" "goldfishies.catalogue"
"Remove script" "enum 2 23 14874 kill targ next enum 2 18 14874 kill targ next enum 2 15 14874 kill targ next  scrx 2 23 14874 3 scrx 2 23 14874 2 scrx 2 23 14874 6 scrx 2 23 14874 1 scrx 2 18 14874 12 scrx 2 18 14874 9 scrx 2 15 14874 9 scrx 2 15 14874 5 scrx 2 15 14874 12"

"Script Count" 1
"Script 1" @ "Goldfishies (C3) script.cos"

"Agent Bioenergy Value" 0
"Agent Type" 0
"Dependency Category 1" 2
"Dependency Category 2" 1
"Dependency Category 3" 1
"Dependency Category 4" 1
"Dependency Category 5" 1
"Dependency Category 6" 7
"Dependency Count" 6



group DSAG "Goldfishies"

"Agent Animation File" "goldfishies.c16"
"Agent Animation Gallery" "goldfishies"
"Agent Animation String" "0"
"Agent Description" "Some goldfish to liven up your freshwater pools and ponds:\n\n- Common goldfish\n- Panda moor goldfish\n- Pearl scale goldfish\n\nThey nibble on seeds to grow to full size, and are a good source of protein, including their eggs!"
"Dependency 1" "goldfishies.c16"
"Dependency 2" "punc.wav"
"Dependency 3" "dr10.wav"
"Dependency 4" "gulp.wav"
"Dependency 5" "chwp.wav"
"Dependency 6" "goldfishies.catalogue"
"Remove script" "enum 2 23 14874 kill targ next enum 2 18 14874 kill targ next enum 2 15 14874 kill targ next  scrx 2 23 14874 3 scrx 2 23 14874 2 scrx 2 23 14874 6 scrx 2 23 14874 1 scrx 2 18 14874 12 scrx 2 18 14874 9 scrx 2 15 14874 9 scrx 2 15 14874 5 scrx 2 15 14874 12 scrx 2 23 14874 3 scrx 2 23 14874 2 scrx 2 23 14874 6 scrx 2 23 14874 1 scrx 2 18 14874 12 scrx 2 18 14874 9 scrx 2 15 14874 9 scrx 2 15 14874 5 scrx 2 15 14874 12"

"Script Count" 1
"Script 1" @ "Goldfishies script.cos"

"Agent Sprite First Image" 0
"Agent Type" 0
"Dependency Category 1" 2
"Dependency Category 2" 1
"Dependency Category 3" 1
"Dependency Category 4" 1
"Dependency Category 5" 1
"Dependency Category 6" 7
"Dependency Count" 6



inline FILE "chwp.wav" "chwp.wav"
inline FILE "dr10.wav" "dr10.wav"
inline FILE "goldfishies.c16" "goldfishies.c16"
inline FILE "goldfishies.catalogue" "goldfishies.catalogue"
inline FILE "gulp.wav" "gulp.wav"
inline FILE "punc.wav" "punc.wav"

