"en-GB"


group DSAG "GP - Planter (fernshroom)"

"Dependency 1" "gp_fernshroom_planter_JESS.c16"
"Dependency 2" "GrenP_FernShroomPlanter.catalogue"
"Agent Animation Gallery" "gp_fernshroom_planter_JESS"
"Agent Description" "A planter with ferns and tiny button mushrooms."
"Agent Animation File" "gp_fernshroom_planter_JESS.c16"
"Agent Animation Gallery" "gp_fernshroom_planter_JESS"
"Remove script" "enum 1 1 21829\n	kill targ\nnext\nenum 2 23 21829\n	kill targ\nnext\nenum 2 3 21829\n	kill targ\nnext\nenum 2 11 21829\n	kill targ\nnext\n\nscrx 1 1 21829 1000\nscrx 2 23 21829 1\nscrx 2 23 21829 9\n\nscrx 2 3 21829 9\nscrx 2 3 21829 12\nscrx 2 11 21829 9\nscrx 2 11 21829 12"

"Script Count" 1
"Script 1" @ "21829_fernshroomplanter.cos"

"Agent Type" 0
"Dependency Count" 2
"Dependency Category 1" 2
"Dependency Category 2" 7
"Agent Sprite First Image" 20



inline FILE "GrenP_FernShroomPlanter.catalogue" "GrenP_FernShroomPlanter.catalogue"
inline FILE "gp_fernshroom_planter_JESS.c16" "gp_fernshroom_planter_JESS.c16"

