"en-GB"


group DSAG "GP - Planter (hairhydra)"

"Dependency 1" "gp_hairhydra_planter_JESS.c16"
"Dependency 2" "GrenP_Hairhydraplanter.catalogue"
"Agent Animation Gallery" "gp_hairhydra_planter_JESS"
"Agent Description" "A planter with hair algae and a cute hydrangea that bounces around.\n\nSprites by Jesseth"
"Agent Animation File" "gp_hairhydra_planter_JESS.c16"
"Agent Animation Gallery" "gp_hairhydra_planter_JESS"
"Remove script" "enum 2 23 21833\n	kill targ\nnext\nenum 2 21 21833\n	kill targ\nnext\nenum 2 3 21833\n	kill targ\nnext\n\nscrx 2 23 21833 1\nscrx 2 23 21833 9\n\nscrx 2 21 21833 9\nscrx 2 21 21833 1\nscrx 2 21 21833 2\nscrx 2 21 21833 3\nscrx 2 3 21833 9\nscrx 2 3 21833 12"

"Script Count" 1
"Script 1" @ "21833_hairhydraplanter.cos"

"Agent Type" 0
"Dependency Count" 2
"Dependency Category 1" 2
"Dependency Category 2" 7
"Agent Sprite First Image" 0



inline FILE "GrenP_Hairhydraplanter.catalogue" "GrenP_Hairhydraplanter.catalogue"
inline FILE "gp_hairhydra_planter_JESS.c16" "gp_hairhydra_planter_JESS.c16"

