"en-GB"


group DSAG "GP - Planter (kelpbubble)"

"Dependency 1" "gp_kelpbubble_planter_JESS.c16"
"Dependency 2" "GrenP_KelpBubblePlanter.catalogue"
"Agent Animation Gallery" "gp_kelpbubble_planter_JESS"
"Agent Description" "A planter featuring kelp! And it looks like sometimes there comes out a bubble too.\n\nSprites by Jesseth"
"Agent Animation File" "gp_kelpbubble_planter_JESS.c16"
"Agent Animation Gallery" "gp_kelpbubble_planter_JESS"
"Remove script" "enum 2 23 21832\n	kill targ\nnext\nenum 2 21 21832\n	kill targ\nnext\nenum 2 11 21832\n	kill targ\nnext\n\nscrx 2 23 21832 1\nscrx 2 23 21832 9\n\nscrx 2 21 21832 9\nscrx 2 21 21832 1\nscrx 2 21 21832 2\nscrx 2 21 21832 3\nscrx 2 11 21832 9\nscrx 2 11 21832 12"

"Script Count" 1
"Script 1" @ "21832_kelpbubbleplanter.cos"

"Agent Type" 0
"Dependency Count" 2
"Dependency Category 1" 2
"Dependency Category 2" 7
"Agent Sprite First Image" 0



inline FILE "GrenP_KelpBubblePlanter.catalogue" "GrenP_KelpBubblePlanter.catalogue"
inline FILE "gp_kelpbubble_planter_JESS.c16" "gp_kelpbubble_planter_JESS.c16"

