TAG "Agent Help 2 23 21804"
"Red Licorice Quil Packet"
"This packet is full of small seeds that can grow into Licorice Quils when left in fertile soil."

TAG "Agent Help 2 3 21804"
"Licorice Quil seed"
"If you and your Creatures are patient enough, this seed might end up to become a Licorice Quil. Otherwise it might end up in a Creature's stomach."

TAG "Agent Help 2 4 21804"
"Licorice Quil"
"This short plant looks just like the quil of a red bird. Every once in a while, it spreads its stems to reveal a few seeds."





