TAG "Agent Help 2 14 21845"
"Desert Lance Bug"
"Don't let your Creatures be fooled by its cute compound eyes! The Desert Lance Bug has a snout that is as sharp as a knife and will not hesitate to make use of it when it's disturbed! Rumors go that a swarm of these once made a Grendel deflate completely after a disturbance. (Although the remains of that Grendel felt a bit too much like plastic to be real.) When left alone, the Desert Lance Bug is likely to be docile.\n\nSprites by CosmiSynth"

TAG "Agent Help 2 18 21845"
"Desert Lance egg"
"If you wait long enough, this will hatch into one of those stingy pests.\n\nSprites by CosmiSynth"

TAG "Agent Help 1 1 21845"
"Desert Lance Population Checker"
"You're not supposed to read this..."







