TAG "Agent Help 2 23 21831"
"Black Fleece planter"
"After reading the title of this planter, two questions might arise. First of all: What is a Fleece? Secondly: What is a Black? Well, just use this dispenser and find out.\n\nSprites by Jesseth"

TAG "Agent Help 2 3 21831"
"Fleece"
"The Fleece is a type of seed. Seeds are rich in starch: The main energy source for Creatures.\n\nSprites by Jesseth"

TAG "Agent Help 2 8 21831"
"Black"
"Blacks are a fruit strain. As you might know, fruit contains protein for Creatures.\n\nSprites by Jesseth"







