"en-GB"


group DSAG "Grendel Pack 0.02"

"Dependency 1" "gp_deserthideout.blk"
"Dependency 2" "gp_grendelmeso.blk"
"Dependency 3" "gp_grendelmother.blk"
"Dependency 4" "gp_jungle.blk"
"Dependency 5" "gp_junglev2.blk"
"Dependency 6" "gp_mainworld.blk"
"Dependency 7" "dh_elevators_CS.c16"
"Dependency 8" "gp_agressive_moss_JESS.c16"
"Dependency 9" "gp_capillata_overlay_JESS.c16"
"Dependency 10" "gp_b1-berry.c16"
"Dependency 11" "gp_cranstone_planter_JESS.c16"
"Dependency 12" "gp_crayfishtail_vendor_JESS.c16"
"Dependency 13" "gp_crayleech_JESS.c16"
"Dependency 14" "gp_dawn_plant_CS.c16"
"Dependency 15" "gp_dhoverlay_CS.c16"
"Dependency 16" "gp_dragonfruit_plant_JESS.c16"
"Dependency 17" "gp_eleplant_JESS.c16"
"Dependency 18" "gp_favicons_desert.c16"
"Dependency 19" "gp_favicons_jungle.c16"
"Dependency 20" "gp_favicons_main.c16"
"Dependency 21" "gp_favicons_meso.c16"
"Dependency 22" "gp_favicons_mother.c16"
"Dependency 23" "gp_fernshroom_planter_JESS.c16"
"Dependency 24" "gp_fleece_algae_JESS.c16"
"Dependency 25" "gp_fleeceblack_planter_JESS.c16"
"Dependency 26" "gp_fly_UZAG.c16"
"Dependency 27" "gp_frogsalad_vendor_JESS.c16"
"Dependency 28" "gp_good_bug_CS.c16"
"Dependency 29" "gp_hair_algae_JESS.c16"
"Dependency 30" "gp_hairhydra_planter_JESS.c16"
"Dependency 31" "gp_kelpbubble_planter_JESS.c16"
"Dependency 32" "gp_licorice_quill_CS.c16"
"Dependency 33" "gp_pickleweed_plant_JESS.c16"
"Dependency 34" "gp_improved_favplaces.c16"
"Dependency 35" "gp_desertstickbird_CS.c16"
"Dependency 36" "blnk.c16"
"Agent Animation Gallery" "blnk"
"Agent Description" "Injecting this will add a maginificent grendel pack to your DS world.\n\nArt:\n Jesseth\n CosmiSynth\n Uzag \nCode:\n Arnout\n Pilla \n\nlast update - 3 JUN 2017"
"Agent Animation File" "blnk.c16"
"Agent Animation Gallery" "blnk"
"Web URL" "http://creaturescaves.com/"
"Web Label" "Pilla @ CC"

"Script Count" 23
"Script 1" @ "0000_installer.cos"
"Script 2" @ "0_00000_map.cos"
"Script 3" @ "0_21835_signeledoor.cos"
"Script 4" @ "0_21836_CAemitters.cos"
"Script 5" @ "21800_agmoss_JESS.cos"
"Script 6" @ "21801fleecealgae.cos"
"Script 7" @ "21802hairalgae.cos"
"Script 8" @ "21803dawnplant.cos"
"Script 9" @ "21804licoricequill.cos"
"Script 10" @ "21820pickleweedplant.cos"
"Script 11" @ "21821dragonfruitplant.cos"
"Script 12" @ "21822goodbug.cos"
"Script 13" @ "21825frogsaladvendor.cos"
"Script 14" @ "21826crayfishtailvendor.cos"
"Script 15" @ "21827crayleech.cos"
"Script 16" @ "21828capillataoverlay.cos"
"Script 17" @ "21834eleplant.cos"
"Script 18" @ "21838junglefly.cos"
"Script 19" @ "21839leech.cos"
"Script 20" @ "0_21837_main_life.cos"
"Script 21" @ "21840dhoverlay.cos"
"Script 22" @ "21841improvedfavplace.cos"
"Script 23" @ "21843desertbird_arnout.cos"

"Agent Type" 0
"Dependency Count" 36
"Dependency Category 1" 6
"Dependency Category 2" 6
"Dependency Category 3" 6
"Dependency Category 4" 6
"Dependency Category 5" 6
"Dependency Category 6" 6
"Dependency Category 7" 2
"Dependency Category 8" 2
"Dependency Category 9" 2
"Dependency Category 10" 2
"Dependency Category 11" 2
"Dependency Category 12" 2
"Dependency Category 13" 2
"Dependency Category 14" 2
"Dependency Category 15" 2
"Dependency Category 16" 2
"Dependency Category 17" 2
"Dependency Category 18" 2
"Dependency Category 19" 2
"Dependency Category 20" 2
"Dependency Category 21" 2
"Dependency Category 22" 2
"Dependency Category 23" 2
"Dependency Category 24" 2
"Dependency Category 25" 2
"Dependency Category 26" 2
"Dependency Category 27" 2
"Dependency Category 28" 2
"Dependency Category 29" 2
"Dependency Category 30" 2
"Dependency Category 31" 2
"Dependency Category 32" 2
"Dependency Category 33" 2
"Dependency Category 34" 2
"Dependency Category 35" 2
"Dependency Category 36" 2
"Agent Sprite First Image" 1



inline FILE "dh_elevators_CS.c16" "dh_elevators_CS.c16"
inline FILE "gp_agressive_moss_JESS.c16" "gp_agressive_moss_JESS.c16"
inline FILE "gp_b1-berry.c16" "gp_b1-berry.c16"
inline FILE "gp_capillata_overlay_JESS.c16" "gp_capillata_overlay_JESS.c16"
inline FILE "gp_cranstone_planter_JESS.c16" "gp_cranstone_planter_JESS.c16"
inline FILE "gp_crayfishtail_vendor_JESS.c16" "gp_crayfishtail_vendor_JESS.c16"
inline FILE "gp_crayleech_JESS.c16" "gp_crayleech_JESS.c16"
inline FILE "gp_dawn_plant_CS.c16" "gp_dawn_plant_CS.c16"
inline FILE "gp_deserthideout.blk" "gp_deserthideout.blk"
inline FILE "gp_desertstickbird_CS.c16" "gp_desertstickbird_CS.c16"
inline FILE "gp_dhoverlay_CS.c16" "gp_dhoverlay_CS.c16"
inline FILE "gp_dragonfruit_plant_JESS.c16" "gp_dragonfruit_plant_JESS.c16"
inline FILE "gp_eleplant_JESS.c16" "gp_eleplant_JESS.c16"
inline FILE "gp_favicons_desert.c16" "gp_favicons_desert.c16"
inline FILE "gp_favicons_jungle.c16" "gp_favicons_jungle.c16"
inline FILE "gp_favicons_main.c16" "gp_favicons_main.c16"
inline FILE "gp_favicons_meso.c16" "gp_favicons_meso.c16"
inline FILE "gp_favicons_mother.c16" "gp_favicons_mother.c16"
inline FILE "gp_fernshroom_planter_JESS.c16" "gp_fernshroom_planter_JESS.c16"
inline FILE "gp_fleece_algae_JESS.c16" "gp_fleece_algae_JESS.c16"
inline FILE "gp_fleeceblack_planter_JESS.c16" "gp_fleeceblack_planter_JESS.c16"
inline FILE "gp_fly_UZAG.c16" "gp_fly_UZAG.c16"
inline FILE "gp_frogsalad_vendor_JESS.c16" "gp_frogsalad_vendor_JESS.c16"
inline FILE "gp_good_bug_CS.c16" "gp_good_bug_CS.c16"
inline FILE "gp_grendelmeso.blk" "gp_grendelmeso.blk"
inline FILE "gp_grendelmother.blk" "gp_grendelmother.blk"
inline FILE "gp_hair_algae_JESS.c16" "gp_hair_algae_JESS.c16"
inline FILE "gp_hairhydra_planter_JESS.c16" "gp_hairhydra_planter_JESS.c16"
inline FILE "gp_improved_favplaces.c16" "gp_improved_favplaces.c16"
inline FILE "gp_jungle.blk" "gp_jungle.blk"
inline FILE "gp_junglev2.blk" "gp_junglev2.blk"
inline FILE "gp_kelpbubble_planter_JESS.c16" "gp_kelpbubble_planter_JESS.c16"
inline FILE "gp_licorice_quill_CS.c16" "gp_licorice_quill_CS.c16"
inline FILE "gp_mainworld.blk" "gp_mainworld.blk"
inline FILE "gp_pickleweed_plant_JESS.c16" "gp_pickleweed_plant_JESS.c16"

