TAG "Agent Help 2 23 21800"
"Aggressive Moss Planter"
"This dispenser was made by putting four different types of Aggressive Moss in a planter, and then adding a spore catching vendor to the planter. It will catch any spores that the plants on top produce and will store them in small trays. Then, when any of the buttons on the dispenser are pressed, a spore will come out of the tube on the front. Try pressing any of the four colored buttons on the dispenser and see which type of Aggressive Moss comes out!"

TAG "Agent Help 2 3 21800"
"Aggressive Moss spore"
"This spore will soon grow into Aggressive Moss.\n\nSprites by Jesseth"

TAG "Agent Help 2 4 21800"
"Aggressive Moss"
"Agressive Moss can grow in several different forms. This allows the plant to grow in a lot of different climates! There is actually no certainty over which plants are Aggressive Moss and which aren't. One thing is for sure though: Any plant that flails its stalks around in an angry way could be Aggressive Moss... or not!\n\nSprites by Jesseth"