TAG "Agent Help 1 1 21830"
"Cranberry Stoneworth planter"
"This planter can vend cranberries, which are a good source for protein.\n\nSprites by Jesseth"

TAG "Agent Help 2 23 21830"
"Cranberry Stoneworth planter"
"This planter can vend cranberries, which are a good source for protein.\n\nSprites by Jesseth"

TAG "Agent Help 2 3 21830"
"Stoneworth seed"
"Contains a decent amount of starch.\n\nSprites by Jesseth"

TAG "Agent Help 2 8 21830"
"Cranberry"
"The cranberry is rich in potassium and helps Creatures fight off urinary infections. If only Creatures could get urinary infections...\n\nSprites by Jesseth"







