TAG "Agent Help 2 23 21861"
"Mealworm vendor"
"This vendor keeps track of the mealworm population every once in a while. It can be pushed to vend mealworms anytime."

TAG "Agent Help 2 18 21861"
"Mealworm egg"
"Hatches into a mealworm after a while."

TAG "Agent Help 2 13 21861"
"Mealworm"
"Despite the name, this worm isn't a very tasty meal. It's ridiculously rich in nutrients though. That's because these fellows eat so many detrita."

TAG "Agent Help 2 14 21861"
"Mealworm beetle"
"When left alone for long enough, mealworms can transform into these buggers. In this life-stage, they'll seek a mate to lay a few eggs."