TAG "Agent Help 2 18 21843"
"Drumstick Bird egg"
"Oddly enough, this egg doesn't instantly get baked by the scorching desert sun. It requires little protection.\n\nSprites by CosmiSynth\nCoding by Arnout"

TAG "Agent Help 2 14 21843"
"Drumstick Bird chick"
"The Drumstick Bird chick squeaks at such a high pitch so that only other Drumstick Birds can hear its calls. It hops around in the desert sand, waiting to be fed by a parent.\n\nSprites by CosmiSynth\nCoding by Arnout"

TAG "Agent Help 2 15 21843"
"Drumstick Bird"
"At adult age, the Drumstick Bird becomes as fast as a projectile. It scours the desert for critters and will devour anything that is smaller than itself.\n\nSprites by CosmiSynth\nCoding by Arnout"







