TAG "Agent Help 2 4 21820"
"Pickleweed"
"Despite being a weed, the Pickleweed is completely safe to handle and not painful to the touch. It has bright pink flowers that emit a sweet scent.\n\nSprites by Jesseth"

TAG "Agent Help 2 3 21820"
"Pickleweed Seed"
"This seed may or may not grow into a pickleweed.\n\nSprites by Jesseth"

TAG "Agent Help 2 23 21820"
"Pickleweed Vendor"
"This dispenser vends Pickleweed Seeds. If you ever run out of Pickleweed then use this dispenser to vend more.\n\nSprites by Jesseth"







