TAG "Agent Help 2 23 21822"
"Good Bug Dispenser"
"Who knew that we would ever see a device that is capable of assembling complete organisms? Well, this one dispenses Good Bugs; as if they didn't multiply fast enough already! Should you ever run out of those small guys, then you know where you need to be."

TAG "Agent Help 2 13 21822"
"Good Bug"
"Scientifically, this little fellow is known as the Bonus Cimex, although it is commonly referred to as the Good Bug. The Good Bug slowly scuttles across soily floors, seeking the remains of plants and fungi to eat. Actually, nobody is sure how exactly Good Bugs reproduce, but within the blink of an eye your forest floors could be swarming with them."







