TAG "Agent Help 2 23 21825"
"Frog Salad Vendor"
"Whenever the far-right button on this vendor is pressed, a frog is cut in half, put between some lettuce and then yanked through a small hole on the bottom of this dispenser. Meat has never been more fresh! For kabob lovers, there's also a skewered version. Don't worry, we'll leave out the details. Just press the upper button on the dispenser and see for yourself.\n\nSprites by Jesseth"

TAG "Agent Help 2 11 21825"
"Frog Salad"
"A slimy salad that may be very delightful for your Creatures, if they dare to eat it...\n\nSprites by Jesseth"

TAG "Agent Help 2 12 21825"
"Frog Kabob"
"This fresh meat is served on a skewer. Nobody is sure where the meat came from, but it has a suspicious, slimy texture...\n\nSprites by Jesseth"







