TAG "Agent Help 2 23 21821"
"Dragonfruit Vendor"
"The dragonfruit vendor consists of two parts. First of all there's the dragonfruit tree which grows exactly what you would expect: Dragonfruit. Then, there's the macaroon vendor, which mashes several dragonfruits into pulp that can be used to make delicious macaroons. You can vend a macaroon by pressing the red button.\n\nSprites by Jesseth"

TAG "Agent Help 2 4 21821"
"Dragonfruit Stalk"
"When a dragonfruit is left on fertile soil for long enough, it might develop into a stalk. Dragonfruit stalks can house and drop several dragonfruits before they wither.\n\nSprites by Jesseth"

TAG "Agent Help 2 8 21821"
"Dragonfruit"
"Dragonfruit has a strong crust and sweet, fibrous flesh. It's often placed in relation with the pineapple.\n\nSprites by Jesseth"

TAG "Agent Help 2 11 21821"
"Macaroon"
"The macaroon has a sweet taste and an otherwordly structure. It primarily contains fat.\n\nSprites by Jesseth"







