TAG "Agent Help 1 1 21829"
"Fern-shroom planter"
"If the Fern-shroom population ever becomes no more, do not fret: You can always vend some more from this planter."

TAG "Agent Help 2 23 21829"
"Fern-shroom planter"
"If the Fern-shroom population ever becomes no more, do not fret: You can always vend some more from this planter."

TAG "Agent Help 2 3 21829"
"Fern-shroom seed"
"Can grow into a Fern-shroom."

TAG "Agent Help 2 11 21829"
"Fern-shroom"
"Often, mushrooms are part of great organisms that form enormous networks of fibers under fertile floors. When two of these organisms meet underground, a mushroom is formed on the floor that will make spores. The spores then develop into new organisms that can repeat this process."







