TAG "Agent Help 2 23 21802"
"Hair Algae Vendor"
"This dispenser has a copy of the genetic blueprint of the Hair Algae. So if you ever run out of Hair Algae, just activate this vendor.\n\nSprites by Jesseth"

TAG "Agent Help 2 3 21802"
"Hair Algae seed"
"If left under the right circumstances, this seed will grow into one Hair Algae.\n\nSprites by Jesseth"

TAG "Agent Help 2 4 21802"
"Hair Algae"
"This Hair Algae looks just like the top of someone's head. It has a hair-like structure that is reminiscent of an ettin's hair.\n\nSprites by Jesseth"



