TAG "Agent Help 2 3 21800"
"Agressive moss seed"
"This is a nutritious agressive moss seed.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 4 21800"
"Agressive moss"
"This moss loves to invade your ship. Watch out, it's invasive and it grows pretty much everywhere! On the other and, it spawns delicious seeds.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 23 21800"
"Agressive moss vendor"
"This vendor spawns agressive moss seeds. You can pick which moss variant you want to grow by clicking the corresponding buttons.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 3 21801"
"Fleece algae seed"
"This seed will sprout into another fleece algae plant if it isn't eaten.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 4 21801"
"Fleece algae"
"This is some pretty fleece algae.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 23 21801"
"Fleece algae stone"
"This stone has some fleece algae growing on it that never dies, and a button to dispense a yummy fleece algae seed.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 3 21802"
"Hair algae seed"
"This seed will sprout into another hair algae plant if it isn't eaten.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 4 21802"
"Hair algae"
"This is some pretty hair algae.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 23 21802"
"Hair algae stone"
"This stone has some hair algae growing on it that never dies, and a button to dispense a yummy hair algae seed.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 3 21803"
"Dawn plant seed"
"This seed will sprout into a dawn plant if it isn't eaten.\n\nSprites: CosmiSynth\nCode: Pilla"
TAG "Agent Help 2 4 21803"
"Dawn plant"
"This is a tiny dawn plant.\n\nSprites: CosmiSynth\nCode: Pilla"
TAG "Agent Help 2 23 21803"
"Dawn plant seed packet"
"There are a few seeds in this dawn plant seed packet. Carry it wherever you want some dawn plants, and click on it to vend the seeds\n\nSprites: CosmiSynth\nCode: Pilla"
TAG "Agent Help 2 3 21804"
"Licorice quill seed"
"This seed will sprout into a licorice quill if it isn't eaten.\n\nSprites: CosmiSynth\nCode: Pilla"
TAG "Agent Help 2 4 21804"
"Licorice quill"
"This is a pretty licorice quill which spawns delicious blue seeds.\n\nSprites: CosmiSynth\nCode: Pilla"
TAG "Agent Help 2 23 21804"
"Licorice quill seed packet"
"There are a few seeds in this licorice quill seed packet. Carry it wherever you want some licorice quills and click on it to vend the seeds\n\nSprites: CosmiSynth\nCode: Pilla"
TAG "Agent Help 2 3 21820"
"Pickleweed seed"
"This seed will sprout into a pretty pickleweed plant if it isn't eaten.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 4 21820"
"Pickleweed plant"
"This is a pickleweed plant. It gives off delicious pickled weed.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 23 21820"
"Pickleweed plant stone"
"This stone has a pickleweed plant growing on it that never dies, and a button to dispense a yummy pickleweed seed.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 4 21821"
"Dragonfruit plant"
"This is a dragonfruit plant. It provides your norns with delicious dragonfruit.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 8 21821"
"Dragonfruit"
"This fruit is very tasty and healthy. It's also possible that it will sprout into a dragonfruit plant if it isn't eaten.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 11 21821"
"Dragonfruit macaroon"
"This is a delicious macaroon with dragonfruit filling.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 23 21821"
"Dragonfruit macaroon vendor"
"This vendor has a dragonfruit tree growing in it that occasionally drops some dragonfruit, and a button to dispense a delicious macaroon.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 11 21825"
"Frog kebab"
"This is a yummy frog kebab. Perfect to satisfy your cravings for frogs!\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 12 21825"
"Side salad"
"This is a yummy side salad. It would fit perfectly with some kebab.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 23 21825"
"Frog kebab and salad vendor"
"This vendor can dispense both a frog kebab and a delicious side salad.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 11 21826"
"Steamed crayfish tail"
"This is a delicious steamed crayfish tail.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 12 21826"
"Kelp seaweed"
"This is kelp seaweed. I think. No clue.\n\nSprites: Jesseth\nCode: Pilla"
TAG "Agent Help 2 23 21826"
"Crayfish tail vendor"
"This vendor will supply your norns with delicious steamed crayfish tails and kelp seaweed.\n\nSprites: Jesseth\nCode: Pilla"

