TAG "Agent Help 1 1 21844"
"Inkcap Mushroom Seeder"
"This vendor vends spores of the Inkcap Mushroom: An organism that grows in moist climates."

TAG "Agent Help 2 3 21844"
"Inkcap Mushroom spore"
"This spore contains just the right amount of starch to grow a new Inkcap Mushroom."

TAG "Agent Help 2 8 21844"
"Inkcap Mushroom"
"When eaten, the Inkcap Mushroom can give off ink. The ink is completely harmless, but often leaves a bitter taste in the mouth of Creatures. The ink might also change the color of your tongue!"







