TAG "Agent Help 2 23 21826"
"Crayfish Tail Vendor"
"Despite the rumors, no crayfish are actually harmed when their tails are taken by this vendor. These Crayfish's tails can easily grow back by a process called regeneration. A unique, genetic trait that only appears in this crayfish strain. This vendor will dispense a crayfish tail if the pink button is pressed. It can also vend fresh riverweed when the green button is pressed."

TAG "Agent Help 2 11 21826"
"Crayfish Tail"
"Especially delicious with butter. Is there any butter on board here?"

TAG "Agent Help 2 12 21826"
"Fresh Riverweed"
"Riverweed attempts to keep its environment fresh by absorbing a lot of salt and metal, therefore it has a very unique taste. Although there is no danger in eating this, your Creatures might rather want to eat crayfish tails."







