setv va00 addm 5300 3250 800 600 "space"
setv va00 addm 91634 4379 8352 2400 "ainland1"
setv va00 addm 42503 49375 1200 600 "taa1-redo"
setv va00 addm 43782 49377 1300 600 "taa3"
setv va00 addm 47580 48792 2400 1200 "aquamind"
setv va00 addm 14417 7234 1800 1400 "an30"
setv va00 addm 10102 6523 3896 3476 "ROOM-final stages.BLG.2"
setv va00 addm 10570 3122 3424 3364 "ACback2"
setv va00 addm 20357 31714 1024 768 "acpodbg1"
setv va00 addm 41090 48910 1412 1060 "1414-X back"
setv va00 addm 74539 55000 4000 1200 "artemia_sea"
setv va00 addm 4100 7600 1120 1008 "Templeroom"
setv va00 addm 0 12000 2000 1000 "as_blockroom"
setv va00 addm 2400 20876 2152 3468 "biodome3"
setv va00 addm 2862 6700 1024 768 "borgback2"
setv va00 addm 4704 7664 2000 1000 "restartbubblecolonytest2"
setv va00 addm 76 2866 6868 1652 "main3.0"
setv va00 addm 0 10000 11520 1196 "c1back11"
setv va00 addm 0 47600 12448 2400 "C2toDS"
setv va00 addm 12207 884 1500 1124 "Charan_back"
setv va00 addm 40000 20000 8700 2816 "chione-metaroom-completed"
setv va00 addm 39802 29359 1292 792 "coc_cat"
setv va00 addm 42411 29361 3612 808 "coc_dae"
setv va00 addm 39803 30310 1260 900 "Morpheri"
setv va00 addm 41096 29360 1204 608 "coc_uh"
setv va00 addm 5909 8678 800 600 "CommsV4_001"
setv va00 addm 8206 688 800 600 "crypt1.5"
setv va00 addm 91763 940 2252 1912 "devilsreef"
setv va00 addm 64 98997 2548 940 "deep-abyss-finished"
setv va00 addm 19999 94000 3188 1100 "desert-wasteland-finished-daytime"
setv va00 addm 4215 0 2968 1200 "ettin1.8"
setv va00 addm 93382 94764 1976 1368 "domisphere"
setv va00 addm 0 11200 3000 2048 "ettinbeach"
setv va00 addm 85695 78 6000 1124 "lycanthrabk"
setv va00 addm 42517 49069 1200 900 "gardenia1"
setv va00 addm 2 6701 1320 856 "PG_toxic03"
setv va00 addm 4825 366 1000 800 "geatmetaroombg"
setv va00 addm 9718 0 1024 768 "swamp"
setv va00 addm 2071 8732 1124 832 "SPRITE_CorridorBackdrop004"
setv va00 addm 6950 2100 2048 1024 "bioroom"
setv va00 addm 6740 1550 800 600 "space"
setv va00 addm 14 1363 3000 1400 "gren3.4"
setv va00 addm 8209 46 800 600 "Learning_room1.8"
setv va00 addm 95286 2645 4700 1720 "ktbk2"
setv va00 addm 3270 1569 2924 1168 "aqua2.6"
setv va00 addm 13 5801 2248 1220 "monturrarium"
setv va00 addm 8800 7600 800 600 "space"
setv va00 addm 20637 28378 1080 1080 "DoriMushCave"
setv va00 addm 281 8736 1600 1012 "NornMeso039"
setv va00 addm 0 0 4112 1300 "norn3.0"
setv va00 addm 6950 8900 1920 1024 "ngardenback"
setv va00 addm 7000 3000 2816 896 "ngarden2back"
setv va00 addm 9200 0 800 600 "ng2a"
setv va00 addm 5900 9300 800 600 "ngx"
setv va00 addm 1605 48984 1000 1000 "tutorial room copy2"
setv va00 addm 19 48482 1500 1500 "norhulu room"
setv va00 addm 1700 4550 1600 600 "nursery"
setv va00 addm 0 46024 1576 1576 "moe_Oasis"
setv va00 addm 5640 7433 2940 1204 "iceventurabg3"
setv va00 addm 30677 12324 3004 1268 "otherloneshee_ark3"
setv va00 addm 46750 94114 1068 836 "Past_Seas-v10"
setv va00 addm 94029 935 1136 884 "pearlhome"
setv va00 addm 6740 4550 800 600 "space"
setv va00 addm 7220 670 796 596 "pinball2"
setv va00 addm 91958 33 3200 900 "primordia2"
setv va00 addm 8000 4000 1536 1280 "Droom2"
setv va00 addm 28500 10001 800 840 "RonsHouse"
setv va00 addm 0 13100 1600 600 "as_scribble_background"
setv va00 addm 75025 50000 3028 1188 "Tank"
setv va00 addm 3300 5625 800 600 "KelpBar"
setv va00 addm 97120 19535 1200 800 "waterfall-room-v3a"
setv va00 addm 1838 97848 800 600 "CloudMetaroom"
setv va00 addm 5670 5220 2000 677 "Terrameta"
setv va00 addm 39563 62378 2500 1872 "tpback2"
setv va00 addm 10032 0 2684 1116 "terralarge"
setv va00 addm 7836 8606 1024 676 "abyssvers3"
setv va00 addm 38616 1310 4608 1792 "BansheeBridgeGreen"
setv va00 addm 19900 10000 8388 1188 "buro"
setv va00 addm 5670 5900 2048 1344 "Cp 1"
setv va00 addm 4952 4551 952 600 "COH"
setv va00 addm 12502 48260 1388 1040 "hub_1"
setv va00 addm 11754 4353 1748 1748 "tehisland"
setv va00 addm 0 20000 1940 876 "lostcave"
setv va00 addm 3312 5994 1134 850 "mmc"
setv va00 addm 0 4600 3200 1200 "pole"
setv va00 addm 3296 8739 800 600 "transporteroomnew2"
setv va00 addm 3300 4600 1620 990 "Tropics"
setv va00 addm 98079 1 1920 2200 "Tulu2"
setv va00 addm 10106 20031 3664 1436 "veridia"
setv va00 addm 4277 8669 1540 960 "WorkshopBMP046"
setv va00 addm 0 99052 1024 768 "XmasRoom1"
setv va00 addm 49161 48175 800 600 "zaharo"