setv va01 addm 70000 75000 2944 2176 "gp_meso.blk"
mmsc 71472 76088 ""
  setv va00 addr va01 71381 72944 76886 76886 77176 77176
    rtyp va00 0
    rmsc 72162 77031 ""
    setv game "map_tmp_0" va00
  setv va00 addr va01 71381 72944 75590 75590 75994 75994
    rtyp va00 0
    rmsc 72162 75792 ""
    setv game "map_tmp_1" va00
  setv va00 addr va01 71381 72944 75994 75994 76490 76290
    rtyp va00 0
    rmsc 72162 76192 ""
    setv game "map_tmp_2" va00
  setv va00 addr va01 71381 72944 75298 75298 75590 75590
    rtyp va00 0
    rmsc 72162 75444 ""
    setv game "map_tmp_3" va00
  setv va00 addr va01 71381 72944 75000 75000 75298 75298
    rtyp va00 0
    rmsc 72162 75149 ""
    setv game "map_tmp_4" va00
  setv va00 addr va01 71381 72944 76490 76290 76886 76886
    rtyp va00 0
    rmsc 72162 76638 ""
    setv game "map_tmp_5" va00
  setv va00 addr va01 70753 71381 75000 75000 75298 75298
    rtyp va00 0
    rmsc 71067 75149 ""
    setv game "map_tmp_6" va00
  setv va00 addr va01 70753 71381 75298 75298 75590 75590
    rtyp va00 0
    rmsc 71067 75444 ""
    setv game "map_tmp_7" va00
  setv va00 addr va01 70753 71381 75590 75590 75994 75994
    rtyp va00 0
    rmsc 71067 75792 ""
    setv game "map_tmp_8" va00
  setv va00 addr va01 70753 71381 75994 75994 76490 76490
    rtyp va00 0
    rmsc 71067 76242 ""
    setv game "map_tmp_9" va00
  setv va00 addr va01 70753 71381 76490 76490 76886 76886
    rtyp va00 0
    rmsc 71067 76688 ""
    setv game "map_tmp_10" va00
  setv va00 addr va01 70753 71381 76886 76886 77176 77176
    rtyp va00 0
    rmsc 71067 77031 ""
    setv game "map_tmp_11" va00
  setv va00 addr va01 70000 70653 75000 75000 75298 75298
    rtyp va00 0
    rmsc 70326 75149 ""
    setv game "map_tmp_12" va00
  setv va00 addr va01 70000 70653 75523 75298 75590 75590
    rtyp va00 0
    rmsc 70326 75500 ""
    setv game "map_tmp_13" va00
  setv va00 addr va01 70000 70653 75880 75590 75994 75994
    rtyp va00 0
    rmsc 70326 75864 ""
    setv game "map_tmp_14" va00
  setv va00 addr va01 70386 70653 76047 75994 76513 76513
    rtyp va00 0
    rmsc 70519 76266 ""
    setv game "map_tmp_15" va00
  setv va00 addr va01 70000 70653 76654 76554 76886 76886
    rtyp va00 0
    rmsc 70326 76745 ""
    setv game "map_tmp_16" va00
  setv va00 addr va01 70000 70653 76886 76886 77176 77176
    rtyp va00 0
    rmsc 70326 77031 ""
    setv game "map_tmp_17" va00
  setv va00 addr va01 70653 70753 75000 75000 75298 75298
    rtyp va00 0
    rmsc 70703 75149 ""
    setv game "map_tmp_18" va00
  setv va00 addr va01 70653 70753 75298 75298 75590 75590
    rtyp va00 0
    rmsc 70703 75444 ""
    setv game "map_tmp_19" va00
  setv va00 addr va01 70653 70753 75590 75590 75994 75994
    rtyp va00 0
    rmsc 70703 75792 ""
    setv game "map_tmp_20" va00
  setv va00 addr va01 70653 70753 75994 75994 76513 76490
    rtyp va00 0
    rmsc 70703 76247 ""
    setv game "map_tmp_21" va00
  setv va00 addr va01 70653 70753 76886 76886 77176 77176
    rtyp va00 0
    rmsc 70703 77031 ""
    setv game "map_tmp_22" va00
  setv va00 addr va01 70147 70386 76200 76047 76591 76553
    rtyp va00 0
    rmsc 70266 76347 ""
    setv game "map_tmp_23" va00

door game "map_tmp_0" game "map_tmp_11" 100
door game "map_tmp_0" game "map_tmp_5" 100
door game "map_tmp_1" game "map_tmp_8" 100
door game "map_tmp_1" game "map_tmp_3" 100
door game "map_tmp_1" game "map_tmp_2" 100
door game "map_tmp_2" game "map_tmp_9" 100
door game "map_tmp_2" game "map_tmp_1" 100
door game "map_tmp_2" game "map_tmp_5" 100
door game "map_tmp_3" game "map_tmp_7" 100
door game "map_tmp_3" game "map_tmp_4" 100

door game "map_tmp_3" game "map_tmp_1" 100
door game "map_tmp_4" game "map_tmp_6" 100
door game "map_tmp_4" game "map_tmp_3" 100
door game "map_tmp_5" game "map_tmp_10" 100
door game "map_tmp_5" game "map_tmp_2" 100
door game "map_tmp_5" game "map_tmp_0" 100
door game "map_tmp_6" game "map_tmp_18" 100
door game "map_tmp_6" game "map_tmp_4" 100
door game "map_tmp_6" game "map_tmp_7" 100
door game "map_tmp_7" game "map_tmp_19" 100

door game "map_tmp_7" game "map_tmp_3" 100
door game "map_tmp_7" game "map_tmp_6" 100
door game "map_tmp_7" game "map_tmp_8" 100
door game "map_tmp_8" game "map_tmp_20" 100
door game "map_tmp_8" game "map_tmp_1" 100
door game "map_tmp_8" game "map_tmp_7" 100
door game "map_tmp_8" game "map_tmp_9" 100
door game "map_tmp_9" game "map_tmp_21" 100
door game "map_tmp_9" game "map_tmp_2" 100
door game "map_tmp_9" game "map_tmp_8" 100

door game "map_tmp_9" game "map_tmp_10" 100
door game "map_tmp_10" game "map_tmp_5" 100
door game "map_tmp_10" game "map_tmp_9" 100
door game "map_tmp_10" game "map_tmp_11" 100
door game "map_tmp_11" game "map_tmp_22" 100
door game "map_tmp_11" game "map_tmp_0" 100
door game "map_tmp_11" game "map_tmp_10" 100
door game "map_tmp_12" game "map_tmp_18" 100
door game "map_tmp_13" game "map_tmp_19" 100
door game "map_tmp_14" game "map_tmp_20" 100

door game "map_tmp_15" game "map_tmp_23" 100
door game "map_tmp_15" game "map_tmp_21" 100
door game "map_tmp_16" game "map_tmp_17" 100
door game "map_tmp_17" game "map_tmp_22" 100
door game "map_tmp_17" game "map_tmp_16" 100
door game "map_tmp_18" game "map_tmp_12" 100
door game "map_tmp_18" game "map_tmp_6" 100
door game "map_tmp_18" game "map_tmp_19" 100
door game "map_tmp_19" game "map_tmp_13" 100
door game "map_tmp_19" game "map_tmp_7" 100

door game "map_tmp_19" game "map_tmp_18" 100
door game "map_tmp_19" game "map_tmp_20" 100
door game "map_tmp_20" game "map_tmp_14" 100
door game "map_tmp_20" game "map_tmp_8" 100
door game "map_tmp_20" game "map_tmp_19" 100
door game "map_tmp_20" game "map_tmp_21" 100
door game "map_tmp_21" game "map_tmp_15" 100
door game "map_tmp_21" game "map_tmp_9" 100
door game "map_tmp_21" game "map_tmp_20" 100
door game "map_tmp_22" game "map_tmp_17" 100

door game "map_tmp_22" game "map_tmp_11" 100
door game "map_tmp_23" game "map_tmp_15" 100

delg "map_tmp_0"
delg "map_tmp_1"
delg "map_tmp_2"
delg "map_tmp_3"
delg "map_tmp_4"
delg "map_tmp_5"
delg "map_tmp_6"
delg "map_tmp_7"
delg "map_tmp_8"
delg "map_tmp_9"
delg "map_tmp_10"
delg "map_tmp_11"
delg "map_tmp_12"
delg "map_tmp_13"
delg "map_tmp_14"
delg "map_tmp_15"
delg "map_tmp_16"
delg "map_tmp_17"
delg "map_tmp_18"
delg "map_tmp_19"
delg "map_tmp_20"
delg "map_tmp_21"
delg "map_tmp_22"
delg "map_tmp_23"
